<div id="help-template" class="outer">
    <h1 class="head">Help:
        <a class="ui-corner-all tooltip" href="<{$xoops_url}>/modules/xortify/admin/index.php"
           title="Back to the administration of xtransam"> Xortify <img src="<{xoAdminIcons home.png}>"
                                                                         alt="Back to the Administration of xortify"/>
        </a></h1>
    <!-- -----Help Content ---------- -->

    <h4 class="odd">Description</h4>

    <p class="even">
        Xortify is a client for the protector honeypot cloud for protection from Spam, Harvesting & Hacker.
        This client can work in conjunction with protector or standalone and utilises honeypots on the web 
        once you have signed up!<br /><br />
    </p>
    <h4 class="odd">Install/uninstall</h4>

    No special measures necessary, follow the standard installation process - extract the /htdocs  folder into the
    XOOPS Root Path. Install the module through Admin -> System Module -> Modules. If you need detailed
    instructions on how to install a module, please see the <a href="http://goo.gl/adT2i">XOOPS Operations
    Manual</a>.<br /><br />Once you have installed Xortify you will need to sign up a username and password for 
    the cloud if you don't have a username and password, you can have as many of these as you need; it will set
    the details in the configuration for the module.<br /><br /></p>
    <h4 class="odd">Tutorial</h4>

    <p class="even">
        A detailed tutorial coming soon...

        <!-- -----Help Content ---------- -->
</div>