<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: CacheMemcache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CacheMemcache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CacheMemcache:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_memcache__inherit__graph.png" border="0" usemap="#_cache_memcache_inherit__map" alt="Inheritance graph"/></div>
<map name="_cache_memcache_inherit__map" id="_cache_memcache_inherit__map">
<area shape="rect" id="node2" href="class_cache_engine.html" title="CacheEngine" alt="" coords="17,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CacheMemcache:</div>
<div class="dyncontent">
<div class="center"><img src="class_cache_memcache__coll__graph.png" border="0" usemap="#_cache_memcache_coll__map" alt="Collaboration graph"/></div>
<map name="_cache_memcache_coll__map" id="_cache_memcache_coll__map">
<area shape="rect" id="node2" href="class_cache_engine.html" title="CacheEngine" alt="" coords="17,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add47463221d657541f10f2ca5ec218d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#add47463221d657541f10f2ca5ec218d8">init</a> ($<a class="el" href="class_cache_engine.html#ad7354383714c6ae99d6ee1bfb95ab49f">settings</a>=array())</td></tr>
<tr class="separator:add47463221d657541f10f2ca5ec218d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72b4e1d3c5ff461155883cad18358d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#a0e72b4e1d3c5ff461155883cad18358d">write</a> ($key, &amp;$value, $duration)</td></tr>
<tr class="separator:a0e72b4e1d3c5ff461155883cad18358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50c958c469c08bba0c0ccb710ca8af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#a4c50c958c469c08bba0c0ccb710ca8af">read</a> ($key)</td></tr>
<tr class="separator:a4c50c958c469c08bba0c0ccb710ca8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a2edd6f3cbb5c5353f7faa97b6d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#aa74a2edd6f3cbb5c5353f7faa97b6d70">delete</a> ($key)</td></tr>
<tr class="separator:aa74a2edd6f3cbb5c5353f7faa97b6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addde359a43219d7665c8d7677fbbab31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#addde359a43219d7665c8d7677fbbab31">connect</a> ($host, $port=11211)</td></tr>
<tr class="separator:addde359a43219d7665c8d7677fbbab31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cache_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cache_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cache_engine.html">CacheEngine</a></td></tr>
<tr class="memitem:add47463221d657541f10f2ca5ec218d8 inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#add47463221d657541f10f2ca5ec218d8">init</a> ($<a class="el" href="class_cache_engine.html#ad7354383714c6ae99d6ee1bfb95ab49f">settings</a>=array())</td></tr>
<tr class="separator:add47463221d657541f10f2ca5ec218d8 inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff7ef4b198ff14884dd8c564264ca3 inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a> ()</td></tr>
<tr class="separator:a14ff7ef4b198ff14884dd8c564264ca3 inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e72b4e1d3c5ff461155883cad18358d inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#a0e72b4e1d3c5ff461155883cad18358d">write</a> ($key, &amp;$value, $duration)</td></tr>
<tr class="separator:a0e72b4e1d3c5ff461155883cad18358d inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c50c958c469c08bba0c0ccb710ca8af inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#a4c50c958c469c08bba0c0ccb710ca8af">read</a> ($key)</td></tr>
<tr class="separator:a4c50c958c469c08bba0c0ccb710ca8af inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a2edd6f3cbb5c5353f7faa97b6d70 inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#aa74a2edd6f3cbb5c5353f7faa97b6d70">delete</a> ($key)</td></tr>
<tr class="separator:aa74a2edd6f3cbb5c5353f7faa97b6d70 inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4cc07f5ba4a55b97a26734f71eac6 inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#a25e4cc07f5ba4a55b97a26734f71eac6">clear</a> ($check)</td></tr>
<tr class="separator:a25e4cc07f5ba4a55b97a26734f71eac6 inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7354383714c6ae99d6ee1bfb95ab49f inherit pub_methods_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#ad7354383714c6ae99d6ee1bfb95ab49f">settings</a> ()</td></tr>
<tr class="separator:ad7354383714c6ae99d6ee1bfb95ab49f inherit pub_methods_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae7b98d2059d138bf69a5b67c3426d01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#ae7b98d2059d138bf69a5b67c3426d01a">$memcache</a> = null</td></tr>
<tr class="separator:ae7b98d2059d138bf69a5b67c3426d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c3353107070daa85f641882931b358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_memcache.html#ac7c3353107070daa85f641882931b358">$settings</a> = array()</td></tr>
<tr class="separator:ac7c3353107070daa85f641882931b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cache_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cache_engine')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_cache_engine.html">CacheEngine</a></td></tr>
<tr class="memitem:ac7c3353107070daa85f641882931b358 inherit pub_attribs_class_cache_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache_engine.html#ac7c3353107070daa85f641882931b358">$settings</a></td></tr>
<tr class="separator:ac7c3353107070daa85f641882931b358 inherit pub_attribs_class_cache_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memcache storage engine for cache</p>
<p>PHP versions 4 and 5</p>
<p>CakePHP(tm) : Rapid Development Framework <a href="http://www.cakephp.org/">http://www.cakephp.org/</a> Copyright 2005-2008, Cake Software Foundation, Inc. 1785 E. Sahara Avenue, Suite 490-204 Las Vegas, Nevada 89104</p>
<p>Licensed under The MIT License Redistributions of files must retain the above copyright notice.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2005-2008, Cake Software Foundation, Inc. <a class="el" href="">CakePHP(tm) Project  CakePHP(tm) v 1.2.0.4933        <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a> The MIT License Memcache storage engine for cache </a></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa821bec12eaa7e0f649397c9675ff505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all keys from the cache</p>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the cache was succesfully cleared, false otherwise  public </dd></dl>

</div>
</div>
<a class="anchor" id="addde359a43219d7665c8d7677fbbab31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>11211</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects to a server in connection pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$host</td><td>host ip address or name </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$port</td><td>Server port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if memcache server was connected  public </dd></dl>

</div>
</div>
<a class="anchor" id="aa74a2edd6f3cbb5c5353f7faa97b6d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a key from the cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the value was succesfully deleted, false if it didn't exist or couldn't be removed  public </dd></dl>

</div>
</div>
<a class="anchor" id="add47463221d657541f10f2ca5ec218d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em> = <code>array()</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the <a class="el" href="class_cache.html">Cache</a> Engine</p>
<p>Called automatically by the cache frontend To reinitialize the settings call <a class="el" href="class_cache.html#a227d1ab3c57640a1692c8d090eb4ef22">Cache::engine</a>('EngineName', [optional] settings = array());</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$setting</td><td>array of setting for the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the engine has been successfully initialized, false if not  public </dd></dl>

</div>
</div>
<a class="anchor" id="a4c50c958c469c08bba0c0ccb710ca8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a key from the cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The cached data, or false if the data doesn't exist, has expired, or if there was an error fetching it  public </dd></dl>

</div>
</div>
<a class="anchor" id="a0e72b4e1d3c5ff461155883cad18358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for key into cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Data to be cached </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$duration</td><td>How long to cache the data, in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the data was succesfully cached, false on failure  public </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae7b98d2059d138bf69a5b67c3426d01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$memcache = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c3353107070daa85f641882931b358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_cache_engine.html#ad7354383714c6ae99d6ee1bfb95ab49f">settings</a> = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q:/@websites@/coop/labs/dev2/class/cache/<a class="el" href="memcache_8php.html">memcache.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
