<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24722ded84823064fa9927e17344d095"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a24722ded84823064fa9927e17344d095">getInstance</a> ()</td></tr>
<tr class="separator:a24722ded84823064fa9927e17344d095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71966fba19d8d30f58bde31dac2535e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a71966fba19d8d30f58bde31dac2535e4">loadEngine</a> ($name)</td></tr>
<tr class="separator:a71966fba19d8d30f58bde31dac2535e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7a9202d7c4e6283d6b2d6fc3c49d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#aeee7a9202d7c4e6283d6b2d6fc3c49d1">config</a> ($name= 'default', $<a class="el" href="class_cache.html#a80459923933ac7e60f64cd512670383a">settings</a>=array())</td></tr>
<tr class="separator:aeee7a9202d7c4e6283d6b2d6fc3c49d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d1ab3c57640a1692c8d090eb4ef22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a227d1ab3c57640a1692c8d090eb4ef22">engine</a> ($name= 'file', $<a class="el" href="class_cache.html#a80459923933ac7e60f64cd512670383a">settings</a>=array())</td></tr>
<tr class="separator:a227d1ab3c57640a1692c8d090eb4ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff7ef4b198ff14884dd8c564264ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a14ff7ef4b198ff14884dd8c564264ca3">gc</a> ()</td></tr>
<tr class="separator:a14ff7ef4b198ff14884dd8c564264ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9098bc72089de2a7c740dbd5ece9223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#ac9098bc72089de2a7c740dbd5ece9223">write</a> ($<a class="el" href="class_cache.html#af4c22495d0ca7e3289b851342a57f842">key</a>, $value, $duration=null)</td></tr>
<tr class="separator:ac9098bc72089de2a7c740dbd5ece9223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5870656fdf4e51f8bb35330a8f96ed6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a5870656fdf4e51f8bb35330a8f96ed6c">read</a> ($<a class="el" href="class_cache.html#af4c22495d0ca7e3289b851342a57f842">key</a>, $<a class="el" href="class_cache.html#aeee7a9202d7c4e6283d6b2d6fc3c49d1">config</a>=null)</td></tr>
<tr class="separator:a5870656fdf4e51f8bb35330a8f96ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2e9cbd8c2e91aea52d627293fc0a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#aef2e9cbd8c2e91aea52d627293fc0a28">delete</a> ($<a class="el" href="class_cache.html#af4c22495d0ca7e3289b851342a57f842">key</a>, $<a class="el" href="class_cache.html#aeee7a9202d7c4e6283d6b2d6fc3c49d1">config</a>=null)</td></tr>
<tr class="separator:aef2e9cbd8c2e91aea52d627293fc0a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d236a4ee7acd2c6d17d03f69fde9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a35d236a4ee7acd2c6d17d03f69fde9de">clear</a> ($check=false, $<a class="el" href="class_cache.html#aeee7a9202d7c4e6283d6b2d6fc3c49d1">config</a>=null)</td></tr>
<tr class="separator:a35d236a4ee7acd2c6d17d03f69fde9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f76ab9fd416c1558c366ff5936070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a893f76ab9fd416c1558c366ff5936070">isInitialized</a> ($<a class="el" href="class_cache.html#a227d1ab3c57640a1692c8d090eb4ef22">engine</a>=null)</td></tr>
<tr class="separator:a893f76ab9fd416c1558c366ff5936070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80459923933ac7e60f64cd512670383a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a80459923933ac7e60f64cd512670383a">settings</a> ($<a class="el" href="class_cache.html#a227d1ab3c57640a1692c8d090eb4ef22">engine</a>=null)</td></tr>
<tr class="separator:a80459923933ac7e60f64cd512670383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c22495d0ca7e3289b851342a57f842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#af4c22495d0ca7e3289b851342a57f842">key</a> ($key)</td></tr>
<tr class="separator:af4c22495d0ca7e3289b851342a57f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a3b012ad4844366d9207d8f0e174a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a8a3b012ad4844366d9207d8f0e174a00">$engine</a> = null</td></tr>
<tr class="separator:a8a3b012ad4844366d9207d8f0e174a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95691168d68a876ecc24c7dad14ef24e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#a95691168d68a876ecc24c7dad14ef24e">$configs</a> = array()</td></tr>
<tr class="separator:a95691168d68a876ecc24c7dad14ef24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cache.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = null</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Caching for CakePHP. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_cache.html#a095c5d389db211932136b53f25f39685">Cache::__construct()</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35d236a4ee7acd2c6d17d03f69fde9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$check</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all keys from the cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$check</td><td>if true will check expiration, otherwise delete all </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$config</td><td>name of the configuration to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the cache was succesfully cleared, false otherwise  public </dd></dl>

</div>
</div>
<a class="anchor" id="aeee7a9202d7c4e6283d6b2d6fc3c49d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the cache configuration to use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Name of the configuration </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>Optional associative array of settings passed to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array (engine, settings) on success, false on failure  public </dd></dl>

</div>
</div>
<a class="anchor" id="aef2e9cbd8c2e91aea52d627293fc0a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a key from the cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$config</td><td>name of the configuration to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the value was succesfully deleted, false if it didn't exist or couldn't be removed  public </dd></dl>

</div>
</div>
<a class="anchor" id="a227d1ab3c57640a1692c8d090eb4ef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">engine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>'file'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$settings</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the cache engine to use or modify settings for one instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Name of the engine (without 'Engine') </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td>Optional associative array of settings passed to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True on success, false on failure  public </dd></dl>

</div>
</div>
<a class="anchor" id="a14ff7ef4b198ff14884dd8c564264ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Garbage collection</p>
<p>Permanently remove all expired and deleted data</p>
<p>public </p>

</div>
</div>
<a class="anchor" id="a24722ded84823064fa9927e17344d095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; getInstance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a singleton instance</p>
<dl class="section return"><dt>Returns</dt><dd>object  public </dd></dl>

</div>
</div>
<a class="anchor" id="a893f76ab9fd416c1558c366ff5936070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isInitialized </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <a class="el" href="class_cache.html">Cache</a> has initialized a working storage engine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$engine</td><td>Name of the engine </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$config</td><td>Name of the configuration setting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool  public </dd></dl>

</div>
</div>
<a class="anchor" id="af4c22495d0ca7e3289b851342a57f842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates a safe key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>the key passed over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed string $key or false  private </dd></dl>

</div>
</div>
<a class="anchor" id="a71966fba19d8d30f58bde31dac2535e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadEngine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to find and include a file for a cache engine and returns object instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td>Name of the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed $engine object or null  private </dd></dl>

</div>
</div>
<a class="anchor" id="a5870656fdf4e51f8bb35330a8f96ed6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a key from the cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$config</td><td>name of the configuration to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed The cached data, or false if the data doesn't exist, has expired, or if there was an error fetching it  public </dd></dl>

</div>
</div>
<a class="anchor" id="a80459923933ac7e60f64cd512670383a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">settings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$engine</em> = <code>null</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the settings for current cache engine</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$engine</td><td>Name of the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array list of settings for this engine  public </dd></dl>

</div>
</div>
<a class="anchor" id="ac9098bc72089de2a7c740dbd5ece9223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data for key into cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Identifier for the data </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Data to be cached - anything except a resource </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$duration</td><td>Optional - string configuration name OR how long to cache the data, either in seconds or a string that can be parsed by the strtotime() function OR array('config' =&gt; 'default', 'duration' =&gt; '3600') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean True if the data was successfully cached, false on failure  public </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95691168d68a876ecc24c7dad14ef24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$configs = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3b012ad4844366d9207d8f0e174a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_cache.html#a227d1ab3c57640a1692c8d090eb4ef22">engine</a> = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q:/@websites@/coop/labs/dev2/class/cache/<a class="el" href="cache_8php.html">cache.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
