<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: XortifyAuthCurlxml Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthCurlxml Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XortifyAuthCurlxml:</div>
<div class="dyncontent">
<div class="center"><img src="class_xortify_auth_curlxml__inherit__graph.png" border="0" usemap="#_xortify_auth_curlxml_inherit__map" alt="Inheritance graph"/></div>
<map name="_xortify_auth_curlxml_inherit__map" id="_xortify_auth_curlxml_inherit__map">
<area shape="rect" id="node2" href="class_xortify_auth.html" title="XortifyAuth" alt="" coords="27,5,111,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for XortifyAuthCurlxml:</div>
<div class="dyncontent">
<div class="center"><img src="class_xortify_auth_curlxml__coll__graph.png" border="0" usemap="#_xortify_auth_curlxml_coll__map" alt="Collaboration graph"/></div>
<map name="_xortify_auth_curlxml_coll__map" id="_xortify_auth_curlxml_coll__map">
<area shape="rect" id="node2" href="class_xortify_auth.html" title="XortifyAuth" alt="" coords="27,5,111,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13dd1fcc61eefac807467f1ae7a9e2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a13dd1fcc61eefac807467f1ae7a9e2a6">XortifyAuthCurlxml</a> (&amp;$dao)</td></tr>
<tr class="separator:a13dd1fcc61eefac807467f1ae7a9e2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00678ba307326b734e6c679f28bea315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a00678ba307326b734e6c679f28bea315">authenticate</a> ($uname, $pwd=null)</td></tr>
<tr class="separator:a00678ba307326b734e6c679f28bea315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91121a1b702dfd20fb65a027c8ed26ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a91121a1b702dfd20fb65a027c8ed26ec">validate</a> ($uname, $email, $pass, $vpass)</td></tr>
<tr class="separator:a91121a1b702dfd20fb65a027c8ed26ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874c27b6f81a3f2ff9015405ad0f8bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a1874c27b6f81a3f2ff9015405ad0f8bc">network_disclaimer</a> ()</td></tr>
<tr class="separator:a1874c27b6f81a3f2ff9015405ad0f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72efc5ad313a592cf6706876f56f7ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#ac72efc5ad313a592cf6706876f56f7ec">create_user</a> ($user_viewemail, $uname, $email, $url, $actkey, $pass, $timezone_offset, $user_mailok, $siteinfo)</td></tr>
<tr class="separator:ac72efc5ad313a592cf6706876f56f7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xortify_auth"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xortify_auth')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xortify_auth.html">XortifyAuth</a></td></tr>
<tr class="memitem:a726d2829d96759ca86f62e9990b10a15 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a726d2829d96759ca86f62e9990b10a15">XortifyAuth</a> (&amp;$dao)</td></tr>
<tr class="separator:a726d2829d96759ca86f62e9990b10a15 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c93a7dfab5314f2bf662a407bc5a6 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a750c93a7dfab5314f2bf662a407bc5a6">authenticate</a> ()</td></tr>
<tr class="separator:a750c93a7dfab5314f2bf662a407bc5a6 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84268a33f3ed3114bd0b08404e48893f inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a84268a33f3ed3114bd0b08404e48893f">setErrors</a> ($err_no, $err_str)</td></tr>
<tr class="separator:a84268a33f3ed3114bd0b08404e48893f inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e548ebf2656742bfd19939ead923ed2 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a6e548ebf2656742bfd19939ead923ed2">getErrors</a> ()</td></tr>
<tr class="separator:a6e548ebf2656742bfd19939ead923ed2 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee66ee5b086b4e6692174531af900e inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a10ee66ee5b086b4e6692174531af900e">getHtmlErrors</a> ()</td></tr>
<tr class="separator:a10ee66ee5b086b4e6692174531af900e inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67d9bde367762a7a27e279e3cfcdf3 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a9d67d9bde367762a7a27e279e3cfcdf3">check_siteinfo</a> ($siteinfo)</td></tr>
<tr class="separator:a9d67d9bde367762a7a27e279e3cfcdf3 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a402f2112991f3227835af80e9df33e38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a402f2112991f3227835af80e9df33e38">$curl_client</a></td></tr>
<tr class="separator:a402f2112991f3227835af80e9df33e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7480ba9f878a02b2c9fd43922fa070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#aab7480ba9f878a02b2c9fd43922fa070">$curl_xoops_username</a> = ''</td></tr>
<tr class="separator:aab7480ba9f878a02b2c9fd43922fa070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9851541ed3826c67cfe7224c38f0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a6c9851541ed3826c67cfe7224c38f0b8">$curl_xoops_password</a> = ''</td></tr>
<tr class="separator:a6c9851541ed3826c67cfe7224c38f0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a029c610f699b4b25e79a1f64a3485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a12a029c610f699b4b25e79a1f64a3485">$_dao</a></td></tr>
<tr class="separator:a12a029c610f699b4b25e79a1f64a3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94787b37d92a2dee02534eed4f316589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml.html#a94787b37d92a2dee02534eed4f316589">$_json</a> = ''</td></tr>
<tr class="separator:a94787b37d92a2dee02534eed4f316589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_xortify_auth"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_xortify_auth')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_xortify_auth.html">XortifyAuth</a></td></tr>
<tr class="memitem:a12a029c610f699b4b25e79a1f64a3485 inherit pub_attribs_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a12a029c610f699b4b25e79a1f64a3485">$_dao</a></td></tr>
<tr class="separator:a12a029c610f699b4b25e79a1f64a3485 inherit pub_attribs_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09272cb16edd572f760a622f37cee6d1 inherit pub_attribs_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a09272cb16edd572f760a622f37cee6d1">$_errors</a></td></tr>
<tr class="separator:a09272cb16edd572f760a622f37cee6d1 inherit pub_attribs_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00678ba307326b734e6c679f28bea315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticate user again curl directory (Bind)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td>Username </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pwd</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac72efc5ad313a592cf6706876f56f7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_viewemail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$actkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timezone_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_mailok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$user_viewemail</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$actkey</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timezone_offset</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$user_mailok</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$siteinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a1874c27b6f81a3f2ff9015405ad0f8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network_disclaimer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the xoops site disclaimer via curl</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a91121a1b702dfd20fb65a027c8ed26ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate a user via curl</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$vpass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a13dd1fcc61eefac807467f1ae7a9e2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xortify_auth_curlxml.html">XortifyAuthCurlxml</a> </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$dao</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a12a029c610f699b4b25e79a1f64a3485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_dao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94787b37d92a2dee02534eed4f316589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_json = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402f2112991f3227835af80e9df33e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$curl_client</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9851541ed3826c67cfe7224c38f0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$curl_xoops_password = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab7480ba9f878a02b2c9fd43922fa070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$curl_xoops_username = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q:/@websites@/coop/labs/dev2/class/auth/<a class="el" href="auth__curlxml_8php.html">auth_curlxml.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
