<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: XortifyAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XortifyAuth:</div>
<div class="dyncontent">
<div class="center"><img src="class_xortify_auth__inherit__graph.png" border="0" usemap="#_xortify_auth_inherit__map" alt="Inheritance graph"/></div>
<map name="_xortify_auth_inherit__map" id="_xortify_auth_inherit__map">
<area shape="rect" id="node2" href="class_xortify_auth_curl.html" title="XortifyAuthCurl" alt="" coords="188,5,295,32"/><area shape="rect" id="node3" href="class_xortify_auth_curlserialised.html" title="XortifyAuthCurlserialised" alt="" coords="160,56,323,83"/><area shape="rect" id="node4" href="class_xortify_auth_curlxml.html" title="XortifyAuthCurlxml" alt="" coords="177,107,305,133"/><area shape="rect" id="node5" href="class_xortify_auth_json.html" title="XortifyAuthJson" alt="" coords="186,157,297,184"/><area shape="rect" id="node6" href="class_xortify_auth_rest___curl.html" title="XortifyAuthRest_Curl" alt="" coords="171,208,312,235"/><area shape="rect" id="node7" href="class_xortify_auth_rest___curlserialised.html" title="XortifyAuthRest_Curlserialised" alt="" coords="143,259,339,285"/><area shape="rect" id="node8" href="class_xortify_auth_rest___curlxml.html" title="XortifyAuthRest_Curlxml" alt="" coords="160,309,323,336"/><area shape="rect" id="node9" href="class_xortify_auth_rest___json.html" title="XortifyAuthRest_Json" alt="" coords="169,360,314,387"/><area shape="rect" id="node10" href="class_xortify_auth_rest___wgetserialised.html" title="XortifyAuthRest_Wgetserialised" alt="" coords="139,411,343,437"/><area shape="rect" id="node11" href="class_xortify_auth_rest___wgetxml.html" title="XortifyAuthRest_Wgetxml" alt="" coords="156,461,327,488"/><area shape="rect" id="node12" href="class_xortify_auth_soap.html" title="XortifyAuthSoap" alt="" coords="184,512,299,539"/><area shape="rect" id="node13" href="class_xortify_auth_wgetserialised.html" title="XortifyAuthWgetserialised" alt="" coords="156,563,327,589"/><area shape="rect" id="node14" href="class_xortify_auth_wgetxml.html" title="XortifyAuthWgetxml" alt="" coords="173,613,309,640"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a726d2829d96759ca86f62e9990b10a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a726d2829d96759ca86f62e9990b10a15">XortifyAuth</a> (&amp;$dao)</td></tr>
<tr class="separator:a726d2829d96759ca86f62e9990b10a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750c93a7dfab5314f2bf662a407bc5a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a750c93a7dfab5314f2bf662a407bc5a6">authenticate</a> ()</td></tr>
<tr class="separator:a750c93a7dfab5314f2bf662a407bc5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84268a33f3ed3114bd0b08404e48893f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a84268a33f3ed3114bd0b08404e48893f">setErrors</a> ($err_no, $err_str)</td></tr>
<tr class="separator:a84268a33f3ed3114bd0b08404e48893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e548ebf2656742bfd19939ead923ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a6e548ebf2656742bfd19939ead923ed2">getErrors</a> ()</td></tr>
<tr class="separator:a6e548ebf2656742bfd19939ead923ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ee66ee5b086b4e6692174531af900e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a10ee66ee5b086b4e6692174531af900e">getHtmlErrors</a> ()</td></tr>
<tr class="separator:a10ee66ee5b086b4e6692174531af900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d67d9bde367762a7a27e279e3cfcdf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a9d67d9bde367762a7a27e279e3cfcdf3">check_siteinfo</a> ($siteinfo)</td></tr>
<tr class="separator:a9d67d9bde367762a7a27e279e3cfcdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12a029c610f699b4b25e79a1f64a3485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a12a029c610f699b4b25e79a1f64a3485">$_dao</a></td></tr>
<tr class="separator:a12a029c610f699b4b25e79a1f64a3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09272cb16edd572f760a622f37cee6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a09272cb16edd572f760a622f37cee6d1">$_errors</a></td></tr>
<tr class="separator:a09272cb16edd572f760a622f37cee6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a750c93a7dfab5314f2bf662a407bc5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">authenticate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>need to be write in the dervied class </p>

</div>
</div>
<a class="anchor" id="a9d67d9bde367762a7a27e279e3cfcdf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_siteinfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks for variables require in siteinfo package in the auth library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$siteinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array $siteinfo  public </dd></dl>

</div>
</div>
<a class="anchor" id="a6e548ebf2656742bfd19939ead923ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the errors for this object as an array</p>
<dl class="section return"><dt>Returns</dt><dd>array an array of errors  public </dd></dl>

</div>
</div>
<a class="anchor" id="a10ee66ee5b086b4e6692174531af900e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHtmlErrors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the errors for this object as html</p>
<dl class="section return"><dt>Returns</dt><dd>string html listing the errors  public </dd></dl>

</div>
</div>
<a class="anchor" id="a84268a33f3ed3114bd0b08404e48893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setErrors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>error to add  public </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a726d2829d96759ca86f62e9990b10a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xortify_auth.html">XortifyAuth</a> </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$dao</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a12a029c610f699b4b25e79a1f64a3485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_dao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09272cb16edd572f760a622f37cee6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_errors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Q:/@websites@/coop/labs/dev2/class/auth/<a class="el" href="auth_8php.html">auth.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
