<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Q:/@websites@/coop/labs/dev2/config.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ca366adf01695ed51259fbc20e8b2c4.html">Q:</a></li><li class="navelem"><a class="el" href="dir_d26b8f7c222419eea24c3b4f4a071372.html">@websites@</a></li><li class="navelem"><a class="el" href="dir_351184f73991046526c460853182ff8c.html">coop</a></li><li class="navelem"><a class="el" href="dir_839a70f1ea90149a51684eb6902339cf.html">labs</a></li><li class="navelem"><a class="el" href="dir_1bbed270536b6684c594145068f6f228.html">dev2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">config.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5447f78366103b7f936ad66b5ad699bc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a5447f78366103b7f936ad66b5ad699bc">_RUN_XORTIFY_URL</a> 'http://yoursite.com'</td></tr>
<tr class="separator:a5447f78366103b7f936ad66b5ad699bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ebbee96fcfc55cf7226ee79ec639f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aa02ebbee96fcfc55cf7226ee79ec639f">_RUN_XORTIFY_USERNAME</a> 'testuser'</td></tr>
<tr class="separator:aa02ebbee96fcfc55cf7226ee79ec639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e335d2aeeafa8ec9619df3ee0718fc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a81e335d2aeeafa8ec9619df3ee0718fc">_RUN_XORTIFY_PASSWORD</a> 'password'</td></tr>
<tr class="separator:a81e335d2aeeafa8ec9619df3ee0718fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe0c22c2462976229b0d87eff73eee5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#abbe0c22c2462976229b0d87eff73eee5">_RUN_XORTIFY_MYIPv4_ADDRESS</a> '127.0.0.1'</td></tr>
<tr class="separator:abbe0c22c2462976229b0d87eff73eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73baf5f81049def848983ef1f0ab3d1b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a73baf5f81049def848983ef1f0ab3d1b">_RUN_XORTIFY_MYIPv6_ADDRESS</a> '1270::assd:dde:ee:e.0:1'</td></tr>
<tr class="separator:a73baf5f81049def848983ef1f0ab3d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134c3746f74ab23092519397cdbef2a3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a134c3746f74ab23092519397cdbef2a3">_RUN_XORTIFY_PROVIDERS</a> 'projecthoneypot.org|stopforumspam.com|xortify'</td></tr>
<tr class="separator:a134c3746f74ab23092519397cdbef2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60b203bc5a1ebf89e1c897e12289af"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a6e60b203bc5a1ebf89e1c897e12289af">_RUN_XORTIFY_CURL_CONNECTIONTIMEOUT</a> 45</td></tr>
<tr class="separator:a6e60b203bc5a1ebf89e1c897e12289af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc403306d30c059264ea7aa81aa0215b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#afc403306d30c059264ea7aa81aa0215b">_RUN_XORTIFY_CURL_TIMEOUT</a> 45</td></tr>
<tr class="separator:afc403306d30c059264ea7aa81aa0215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8c84e9ee1b6c2709ae3cb9f831a87"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aece8c84e9ee1b6c2709ae3cb9f831a87">_RUN_XORTIFY_API_CURL</a> 'https://xortify.com/curl/'</td></tr>
<tr class="separator:aece8c84e9ee1b6c2709ae3cb9f831a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b83927b3de7c940a5ecc3394c477c1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae0b83927b3de7c940a5ecc3394c477c1">_RUN_XORTIFY_API_JSON</a> 'https://xortify.com/json/'</td></tr>
<tr class="separator:ae0b83927b3de7c940a5ecc3394c477c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d90470f73c5733025a42529edeed81"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a06d90470f73c5733025a42529edeed81">_RUN_XORTIFY_API_XML</a> 'https://xortify.com/xml/'</td></tr>
<tr class="separator:a06d90470f73c5733025a42529edeed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cb7261883567bb22daf20a4622db2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae70cb7261883567bb22daf20a4622db2">_RUN_XORTIFY_API_SOAP</a> 'https://xortify.com/soap/'</td></tr>
<tr class="separator:ae70cb7261883567bb22daf20a4622db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a9c3a6d8b4e34ce4cf721d92c71b0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aea9a9c3a6d8b4e34ce4cf721d92c71b0">_RUN_XORTIFY_API_SERIAL</a> 'https://xortify.com/serial/'</td></tr>
<tr class="separator:aea9a9c3a6d8b4e34ce4cf721d92c71b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6571471cd133242a01d01cc3c8e7815"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ab6571471cd133242a01d01cc3c8e7815">_RUN_XORTIFY_API_REST</a> 'https://xortify.com/rest/'</td></tr>
<tr class="separator:ab6571471cd133242a01d01cc3c8e7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f158f551730a054a3adbdf9562e514"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aa8f158f551730a054a3adbdf9562e514">_RUN_XORTIFY_PROTOCOL</a> 'rest_curlserialised'</td></tr>
<tr class="separator:aa8f158f551730a054a3adbdf9562e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fe97d5bed058caeb41a99e3672e9df"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ac6fe97d5bed058caeb41a99e3672e9df">_RUN_XORTIFY_ROOT_PATH</a> dirname(__FILE__)</td></tr>
<tr class="separator:ac6fe97d5bed058caeb41a99e3672e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d588ab1fe5f46957b6cb8b9f688b8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ae62d588ab1fe5f46957b6cb8b9f688b8">_RUN_XORTIFY_VAR_PATH</a> dirname(__FILE__)</td></tr>
<tr class="separator:ae62d588ab1fe5f46957b6cb8b9f688b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585048c5865b9a94a4d694b669bbeb3b"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a585048c5865b9a94a4d694b669bbeb3b">_RUN_XORTIFY_VERSION</a> &quot;4.11&quot;</td></tr>
<tr class="separator:a585048c5865b9a94a4d694b669bbeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a11b6811298275ddfe71991f994b00"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ab7a11b6811298275ddfe71991f994b00">_RUN_XORTIFY_MINIUWORDS</a> 15</td></tr>
<tr class="separator:ab7a11b6811298275ddfe71991f994b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7e0e8a1c859e63c0a61567592da649"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a3f7e0e8a1c859e63c0a61567592da649">_RUN_XORTIFY_IPCACHE</a> 3600*18</td></tr>
<tr class="separator:a3f7e0e8a1c859e63c0a61567592da649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f30835bc0c273f6e70c1c13c9b6eaf"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aa3f30835bc0c273f6e70c1c13c9b6eaf">_RUN_XORTIFY_FAULTDELAY</a> 750</td></tr>
<tr class="separator:aa3f30835bc0c273f6e70c1c13c9b6eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929998d578c00fffc6d6e71f3f857897"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a929998d578c00fffc6d6e71f3f857897">_RUN_XORTIFY_PROJECTHONEYPOT_OCTETA</a> 92</td></tr>
<tr class="separator:a929998d578c00fffc6d6e71f3f857897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52fc59b0aa945d92da63d4095a6ef4c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aa52fc59b0aa945d92da63d4095a6ef4c">_RUN_XORTIFY_PROJECTHONEYPOT_OCTETB</a> 15</td></tr>
<tr class="separator:aa52fc59b0aa945d92da63d4095a6ef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ff869d4917b07eeef78e3907051fb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aef0ff869d4917b07eeef78e3907051fb">_RUN_XORTIFY_PROJECTHONEYPOT_OCTETC</a> 2</td></tr>
<tr class="separator:aef0ff869d4917b07eeef78e3907051fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1de68f879c9e10c9b2ba56242e0d4ad"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aa1de68f879c9e10c9b2ba56242e0d4ad">_RUN_XORTIFY_SFS_IPFREQUENCY</a> 2</td></tr>
<tr class="separator:aa1de68f879c9e10c9b2ba56242e0d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa0c103131b6fb71c3aee12b5f3988f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a5fa0c103131b6fb71c3aee12b5f3988f">_RUN_XORTIFY_SFS_UNAMEFREQUENCY</a> 2</td></tr>
<tr class="separator:a5fa0c103131b6fb71c3aee12b5f3988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86721cfe66327022ce31e9dda14dec34"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a86721cfe66327022ce31e9dda14dec34">_RUN_XORTIFY_SFS_EMAILFREQUENCY</a> 2</td></tr>
<tr class="separator:a86721cfe66327022ce31e9dda14dec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4395744043511aa2373782449c27ef"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a2d4395744043511aa2373782449c27ef">_RUN_XORTIFY_SFS_IP_LASTSEEN</a> (60*60*24*7*4*3)</td></tr>
<tr class="separator:a2d4395744043511aa2373782449c27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0704b704d065c6c9b2675be92cf90"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#ad8d0704b704d065c6c9b2675be92cf90">_RUN_XORTIFY_SFS_UNAME_LASTSEEN</a> (60*60*24*7*4*3)</td></tr>
<tr class="separator:ad8d0704b704d065c6c9b2675be92cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2c54623816fd9677567479b67672c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aead2c54623816fd9677567479b67672c">_RUN_XORTIFY_SFS_EMAIL_LASTSEEN</a> (60*60*24*7*4*3)</td></tr>
<tr class="separator:aead2c54623816fd9677567479b67672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f22803e6d13110ef8251d0e5c83ca"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#aee7f22803e6d13110ef8251d0e5c83ca">_RUN_XORTIFY_SPAMS_ALLOWED</a> 10</td></tr>
<tr class="separator:aee7f22803e6d13110ef8251d0e5c83ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b694951ab39e9ddeed7ef2d40ab8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#a6ba8b694951ab39e9ddeed7ef2d40ab8">_RUN_XORTIFY_SPAMS_ALLOWADULT</a> false</td></tr>
<tr class="separator:a6ba8b694951ab39e9ddeed7ef2d40ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aece8c84e9ee1b6c2709ae3cb9f831a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_CURL 'https://xortify.com/curl/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0b83927b3de7c940a5ecc3394c477c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_JSON 'https://xortify.com/json/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6571471cd133242a01d01cc3c8e7815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_REST 'https://xortify.com/rest/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9a9c3a6d8b4e34ce4cf721d92c71b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_SERIAL 'https://xortify.com/serial/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70cb7261883567bb22daf20a4622db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_SOAP 'https://xortify.com/soap/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d90470f73c5733025a42529edeed81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_API_XML 'https://xortify.com/xml/'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e60b203bc5a1ebf89e1c897e12289af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_CURL_CONNECTIONTIMEOUT 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc403306d30c059264ea7aa81aa0215b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_CURL_TIMEOUT 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f30835bc0c273f6e70c1c13c9b6eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_FAULTDELAY 750</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f7e0e8a1c859e63c0a61567592da649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_IPCACHE 3600*18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7a11b6811298275ddfe71991f994b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_MINIUWORDS 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe0c22c2462976229b0d87eff73eee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_MYIPv4_ADDRESS '127.0.0.1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73baf5f81049def848983ef1f0ab3d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_MYIPv6_ADDRESS '1270::assd:dde:ee:e.0:1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81e335d2aeeafa8ec9619df3ee0718fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PASSWORD 'password'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a929998d578c00fffc6d6e71f3f857897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PROJECTHONEYPOT_OCTETA 92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52fc59b0aa945d92da63d4095a6ef4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PROJECTHONEYPOT_OCTETB 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0ff869d4917b07eeef78e3907051fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PROJECTHONEYPOT_OCTETC 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8f158f551730a054a3adbdf9562e514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PROTOCOL 'rest_curlserialised'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a134c3746f74ab23092519397cdbef2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_PROVIDERS 'projecthoneypot.org|stopforumspam.com|xortify'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6fe97d5bed058caeb41a99e3672e9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_ROOT_PATH dirname(__FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aead2c54623816fd9677567479b67672c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_EMAIL_LASTSEEN (60*60*24*7*4*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86721cfe66327022ce31e9dda14dec34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_EMAILFREQUENCY 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d4395744043511aa2373782449c27ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_IP_LASTSEEN (60*60*24*7*4*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1de68f879c9e10c9b2ba56242e0d4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_IPFREQUENCY 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d0704b704d065c6c9b2675be92cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_UNAME_LASTSEEN (60*60*24*7*4*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa0c103131b6fb71c3aee12b5f3988f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SFS_UNAMEFREQUENCY 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ba8b694951ab39e9ddeed7ef2d40ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAMS_ALLOWADULT false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee7f22803e6d13110ef8251d0e5c83ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAMS_ALLOWED 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5447f78366103b7f936ad66b5ad699bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_URL 'http://yoursite.com'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02ebbee96fcfc55cf7226ee79ec639f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_USERNAME 'testuser'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae62d588ab1fe5f46957b6cb8b9f688b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_VAR_PATH dirname(__FILE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a585048c5865b9a94a4d694b669bbeb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_VERSION &quot;4.11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
