<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Q:/@websites@/coop/labs/dev2/include/constants.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ca366adf01695ed51259fbc20e8b2c4.html">Q:</a></li><li class="navelem"><a class="el" href="dir_d26b8f7c222419eea24c3b4f4a071372.html">@websites@</a></li><li class="navelem"><a class="el" href="dir_351184f73991046526c460853182ff8c.html">coop</a></li><li class="navelem"><a class="el" href="dir_839a70f1ea90149a51684eb6902339cf.html">labs</a></li><li class="navelem"><a class="el" href="dir_1bbed270536b6684c594145068f6f228.html">dev2</a></li><li class="navelem"><a class="el" href="dir_7e8a1780f4f93a391d59f25044d0ae4b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">constants.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a704650773637cd5d8c0b8e5394260ece"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a704650773637cd5d8c0b8e5394260ece">_MI_RUN_XORTIFY_NAME</a> 'Xortify'</td></tr>
<tr class="separator:a704650773637cd5d8c0b8e5394260ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e07a7bc0b259b3ea2a324bad098566"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a31e07a7bc0b259b3ea2a324bad098566">_MI_RUN_XORTIFY_VERSION</a> '4.11'</td></tr>
<tr class="separator:a31e07a7bc0b259b3ea2a324bad098566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2899512f82eb55009832a37ad85a376"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#af2899512f82eb55009832a37ad85a376">_MI_RUN_XORTIFY_USER_AGENT</a> '%s/%s %s Sector Network Security (%s)'</td></tr>
<tr class="separator:af2899512f82eb55009832a37ad85a376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88274efaf5cf689c9e9f9d4b15690102"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a88274efaf5cf689c9e9f9d4b15690102">_MI_RUN_XORTIFY_RUNTIME</a> 'PHP ' . PHP_VERSION. ' ['.PHP_VERSION_ID . '], XORTIFY '.<a class="el" href="constants_8php.html#a31e07a7bc0b259b3ea2a324bad098566">_MI_RUN_XORTIFY_VERSION</a></td></tr>
<tr class="separator:a88274efaf5cf689c9e9f9d4b15690102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6cbcbccf9c0755b2e9ea2729f5a485"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a1b6cbcbccf9c0755b2e9ea2729f5a485">_RUN_RUN_XORTIFYTIFY_BAN_PHP_TYPE</a> 'Project Honey Pot Ban - Details:'</td></tr>
<tr class="separator:a1b6cbcbccf9c0755b2e9ea2729f5a485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae3f10112888ca7913fd12cf77f9aa"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#adbae3f10112888ca7913fd12cf77f9aa">_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETA</a> 'Number of Days'</td></tr>
<tr class="separator:adbae3f10112888ca7913fd12cf77f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97582a7b9a3c5af0e14f825fb652f2e3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a97582a7b9a3c5af0e14f825fb652f2e3">_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETB</a> 'Severity'</td></tr>
<tr class="separator:a97582a7b9a3c5af0e14f825fb652f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e11c34b7b615250752239c86a91b4"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a3a5e11c34b7b615250752239c86a91b4">_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETC</a> 'Scan Mode'</td></tr>
<tr class="separator:a3a5e11c34b7b615250752239c86a91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40531df557fe325213d999f4008e4853"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a40531df557fe325213d999f4008e4853">_RUN_RUN_XORTIFYTIFY_BAN_SPIDER_TYPE</a> 'Spider Block - $_POST Variables are:'</td></tr>
<tr class="separator:a40531df557fe325213d999f4008e4853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6aceb1089d6c47683bf8fb8664430"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a35b6aceb1089d6c47683bf8fb8664430">_RUN_RUN_XORTIFYTIFY_BAN_SFS_TYPE</a> 'Stop Forum Spam Ban - Details:'</td></tr>
<tr class="separator:a35b6aceb1089d6c47683bf8fb8664430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569cbf4736b90e7cc7354d9dbd190639"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a569cbf4736b90e7cc7354d9dbd190639">_RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_FREQ</a> 'Email Frequency'</td></tr>
<tr class="separator:a569cbf4736b90e7cc7354d9dbd190639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1aac0ae0321b9d930a6f706ca25add"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#aee1aac0ae0321b9d930a6f706ca25add">_RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_LASTSEEN</a> 'Email Last Seen'</td></tr>
<tr class="separator:aee1aac0ae0321b9d930a6f706ca25add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f317cea92211f3da142bcfcbaad8c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a5f3f317cea92211f3da142bcfcbaad8c">_RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_FREQ</a> 'Usename Frequency'</td></tr>
<tr class="separator:a5f3f317cea92211f3da142bcfcbaad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26748d7e6587717921ca73ee251eed2a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a26748d7e6587717921ca73ee251eed2a">_RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_LASTSEEN</a> 'Username Last Seen'</td></tr>
<tr class="separator:a26748d7e6587717921ca73ee251eed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ca546e6430465b003b1efba9aa2f3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#aba9ca546e6430465b003b1efba9aa2f3">_RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_FREQ</a> 'IP Frequency'</td></tr>
<tr class="separator:aba9ca546e6430465b003b1efba9aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172780ba6ee1f4bf033dbe8940626e6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#a3172780ba6ee1f4bf033dbe8940626e6">_RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_LASTSEEN</a> 'IP Last Seen'</td></tr>
<tr class="separator:a3172780ba6ee1f4bf033dbe8940626e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e326eff0f95feb5bc23e911000ad87"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#ac9e326eff0f95feb5bc23e911000ad87">_RUN_XORTIFY_SPAM</a> 'SPAM'</td></tr>
<tr class="separator:ac9e326eff0f95feb5bc23e911000ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ef22232e5b7391ffb884c2465cbf2"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#aaa5ef22232e5b7391ffb884c2465cbf2">_RUN_XORTIFY_SPAM_CONTENTS</a> 'Spam Contents'</td></tr>
<tr class="separator:aaa5ef22232e5b7391ffb884c2465cbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15bb1f0d2c1c197625f079781d7a3f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#aac15bb1f0d2c1c197625f079781d7a3f">_RUN_XORTIFY_SPAM_PAGETITLE</a> 'You have been blocked for trying to submit Spam!'</td></tr>
<tr class="separator:aac15bb1f0d2c1c197625f079781d7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85f11916906db345935caa6bfc5e70"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="constants_8php.html#ade85f11916906db345935caa6bfc5e70">_RUN_XORTIFY_SPAM_DESCRIPTION</a> '&lt;p align=&quot;center&quot;&gt;&lt;img align=&quot;middle&quot; src=&quot;'._RUN_XORTIFY_URL.'/images/accessdenied.png&quot;&gt;&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;font-size:18px&quot;&gt;You have been blocked from our site for submitting spam by Xortify, this is possibly done by one of our third parties! You will have %s attempts left then you will be banned!&lt;/p&gt;&lt;div style=&quot;clear:both; height: 25px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;p align=&quot;center&quot; style=&quot;font-size:14px&quot;&gt;IP Bans that is a ban that is based on the provider &quot;Xortify&quot; are with your IP Can be removed by going to &lt;a href=&quot;http://xortify.com/modules/unban/&quot;&gt;XORTIFY DOT COM&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;This ban is not permenant and will drop in 3 months!&lt;/p&gt;'</td></tr>
<tr class="separator:ade85f11916906db345935caa6bfc5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a704650773637cd5d8c0b8e5394260ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MI_RUN_XORTIFY_NAME 'Xortify'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88274efaf5cf689c9e9f9d4b15690102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MI_RUN_XORTIFY_RUNTIME 'PHP ' . PHP_VERSION. ' ['.PHP_VERSION_ID . '], XORTIFY '.<a class="el" href="constants_8php.html#a31e07a7bc0b259b3ea2a324bad098566">_MI_RUN_XORTIFY_VERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2899512f82eb55009832a37ad85a376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MI_RUN_XORTIFY_USER_AGENT '%s/%s %s Sector Network Security (%s)'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e07a7bc0b259b3ea2a324bad098566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _MI_RUN_XORTIFY_VERSION '4.11'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbae3f10112888ca7913fd12cf77f9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETA 'Number of Days'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97582a7b9a3c5af0e14f825fb652f2e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETB 'Severity'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a5e11c34b7b615250752239c86a91b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETC 'Scan Mode'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6cbcbccf9c0755b2e9ea2729f5a485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_PHP_TYPE 'Project Honey Pot Ban - Details:'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569cbf4736b90e7cc7354d9dbd190639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_FREQ 'Email Frequency'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1aac0ae0321b9d930a6f706ca25add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_LASTSEEN 'Email Last Seen'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9ca546e6430465b003b1efba9aa2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_FREQ 'IP Frequency'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3172780ba6ee1f4bf033dbe8940626e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_LASTSEEN 'IP Last Seen'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b6aceb1089d6c47683bf8fb8664430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_TYPE 'Stop Forum Spam Ban - Details:'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3f317cea92211f3da142bcfcbaad8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_FREQ 'Usename Frequency'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26748d7e6587717921ca73ee251eed2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_LASTSEEN 'Username Last Seen'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40531df557fe325213d999f4008e4853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_RUN_XORTIFYTIFY_BAN_SPIDER_TYPE 'Spider Block - $_POST Variables are:'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9e326eff0f95feb5bc23e911000ad87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAM 'SPAM'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5ef22232e5b7391ffb884c2465cbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAM_CONTENTS 'Spam Contents'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade85f11916906db345935caa6bfc5e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAM_DESCRIPTION '&lt;p align=&quot;center&quot;&gt;&lt;img align=&quot;middle&quot; src=&quot;'._RUN_XORTIFY_URL.'/images/accessdenied.png&quot;&gt;&lt;/p&gt;&lt;p align=&quot;center&quot; style=&quot;font-size:18px&quot;&gt;You have been blocked from our site for submitting spam by Xortify, this is possibly done by one of our third parties! You will have %s attempts left then you will be banned!&lt;/p&gt;&lt;div style=&quot;clear:both; height: 25px;&quot;&gt;&amp;nbsp;&lt;/div&gt;&lt;p align=&quot;center&quot; style=&quot;font-size:14px&quot;&gt;IP Bans that is a ban that is based on the provider &quot;Xortify&quot; are with your IP Can be removed by going to &lt;a href=&quot;http://xortify.com/modules/unban/&quot;&gt;XORTIFY DOT COM&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;This ban is not permenant and will drop in 3 months!&lt;/p&gt;'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac15bb1f0d2c1c197625f079781d7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const _RUN_XORTIFY_SPAM_PAGETITLE 'You have been blocked for trying to submit Spam!'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
