<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc()
: <a class="el" href="class_cache.html#a14ff7ef4b198ff14884dd8c564264ca3">Cache</a>
, <a class="el" href="class_cache_engine.html#a14ff7ef4b198ff14884dd8c564264ca3">CacheEngine</a>
, <a class="el" href="class_cache_model.html#a14ff7ef4b198ff14884dd8c564264ca3">CacheModel</a>
, <a class="el" href="class_cache_file.html#a14ff7ef4b198ff14884dd8c564264ca3">CacheFile</a>
</li>
<li>getBans()
: <a class="el" href="class_j_s_o_n_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">JSONXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#aea26db2906896833d32445a698fc4cdc">SOAPXortifyExchange</a>
</li>
<li>getErrors()
: <a class="el" href="class_xortify_auth.html#a6e548ebf2656742bfd19939ead923ed2">XortifyAuth</a>
</li>
<li>getHtmlErrors()
: <a class="el" href="class_xortify_auth.html#a10ee66ee5b086b4e6692174531af900e">XortifyAuth</a>
</li>
<li>getInstance()
: <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_cache.html#a24722ded84823064fa9927e17344d095">Cache</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a2c8eaa915c70d75289ac8a03686194f9">XortifyAuthWgetserialisedProvisionning</a>
</li>
<li>getServers()
: <a class="el" href="class_c_u_r_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">CURLXMLXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">SOAPXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a882f365bc81e207dc2123ef707735e82">REST_WGETXMLXortifyExchange</a>
</li>
<li>getSpoof()
: <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae7926cba79660f77479306100f492c03">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#ae7926cba79660f77479306100f492c03">SOAPXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae7926cba79660f77479306100f492c03">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#ae7926cba79660f77479306100f492c03">JSONXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#ae7926cba79660f77479306100f492c03">WGETXMLXortifyExchange</a>
</li>
<li>getXortifyUser()
: <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a041d726ac26672547ed1504e8e0117aa">XortifyAuthRest_WgetxmlProvisionning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
