<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_0x24"><span>$</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_auth_instance
: <a class="el" href="class_xortify_auth_curl_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a486ed878bb5a7188c99ac4c9ee46ac6e">XortifyAuthRest_CurlxmlProvisionning</a>
</li>
<li>$_dao
: <a class="el" href="class_xortify_auth_curlserialised.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_curlxml.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_json.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_xortify_auth_rest___json.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Wgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_soap.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthSoap</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthWgetxml</a>
, <a class="el" href="class_xortify_auth.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuth</a>
, <a class="el" href="class_xortify_auth_curl.html#a12a029c610f699b4b25e79a1f64a3485">XortifyAuthCurl</a>
</li>
<li>$_errors
: <a class="el" href="class_xortify_auth.html#a09272cb16edd572f760a622f37cee6d1">XortifyAuth</a>
</li>
<li>$_json
: <a class="el" href="class_xortify_auth_rest___curl.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_xortify_auth_rest___json.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_curl.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_curlxml.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_json.html#a94787b37d92a2dee02534eed4f316589">XortifyAuthJson</a>
</li>
<li>$active
: <a class="el" href="class_cache_file.html#aacd1fa47b7ea59451aff98beca4360ae">CacheFile</a>
</li>
<li>$configs
: <a class="el" href="class_cache.html#a95691168d68a876ecc24c7dad14ef24e">Cache</a>
</li>
<li>$curl_client
: <a class="el" href="class_xortify_auth_curl.html#a402f2112991f3227835af80e9df33e38">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_curlserialised.html#a402f2112991f3227835af80e9df33e38">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_curlxml.html#a402f2112991f3227835af80e9df33e38">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#a402f2112991f3227835af80e9df33e38">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#a402f2112991f3227835af80e9df33e38">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a402f2112991f3227835af80e9df33e38">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a402f2112991f3227835af80e9df33e38">REST_CURLXMLXortifyExchange</a>
</li>
<li>$curl_xoops_password
: <a class="el" href="class_xortify_auth_curl.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_curlserialised.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_curlxml.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a6c9851541ed3826c67cfe7224c38f0b8">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#a6c9851541ed3826c67cfe7224c38f0b8">CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a6c9851541ed3826c67cfe7224c38f0b8">REST_CURLXortifyExchange</a>
</li>
<li>$curl_xoops_username
: <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#aab7480ba9f878a02b2c9fd43922fa070">REST_CURLXortifyExchange</a>
, <a class="el" href="class_xortify_auth_curl.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_curlserialised.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_curlxml.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#aab7480ba9f878a02b2c9fd43922fa070">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#aab7480ba9f878a02b2c9fd43922fa070">CURLXortifyExchange</a>
</li>
<li>$engine
: <a class="el" href="class_cache.html#a8a3b012ad4844366d9207d8f0e174a00">Cache</a>
</li>
<li>$fields
: <a class="el" href="class_cache_model.html#ab2303c817e3b402b77b7f99627b9c319">CacheModel</a>
</li>
<li>$file
: <a class="el" href="class_cache_file.html#aa1bfbd27060176201b271918dff57e8f">CacheFile</a>
</li>
<li>$init
: <a class="el" href="class_cache_file.html#a8834b0851b05d161c207a7d2e5dca9bd">CacheFile</a>
</li>
<li>$json
: <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#acedd13b51401130848ce18f4d5c52605">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#acedd13b51401130848ce18f4d5c52605">REST_CURLSERIALISEDXortifyExchange</a>
</li>
<li>$json_client
: <a class="el" href="class_xortify_auth_json.html#a2d091f9d959cab9ac28ad2cc96149447">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___json.html#a2d091f9d959cab9ac28ad2cc96149447">XortifyAuthRest_Json</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a2d091f9d959cab9ac28ad2cc96149447">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a2d091f9d959cab9ac28ad2cc96149447">REST_JSONXortifyExchange</a>
</li>
<li>$json_xoops_password
: <a class="el" href="class_xortify_auth_json.html#a7af311f07c1c09254920e6ac0cefe9a9">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___json.html#a7af311f07c1c09254920e6ac0cefe9a9">XortifyAuthRest_Json</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a7af311f07c1c09254920e6ac0cefe9a9">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a7af311f07c1c09254920e6ac0cefe9a9">REST_JSONXortifyExchange</a>
</li>
<li>$json_xoops_username
: <a class="el" href="class_xortify_auth_rest___json.html#ac058687d82a56fb93513e7e58c4ec391">XortifyAuthRest_Json</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#ac058687d82a56fb93513e7e58c4ec391">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#ac058687d82a56fb93513e7e58c4ec391">REST_JSONXortifyExchange</a>
, <a class="el" href="class_xortify_auth_json.html#ac058687d82a56fb93513e7e58c4ec391">XortifyAuthJson</a>
</li>
<li>$memcache
: <a class="el" href="class_cache_memcache.html#ae7b98d2059d138bf69a5b67c3426d01a">CacheMemcache</a>
</li>
<li>$model
: <a class="el" href="class_cache_model.html#a08fdd91bde255dbe3e2d15a22d9663e8">CacheModel</a>
</li>
<li>$name
: <a class="el" href="class_cache.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Cache</a>
</li>
<li>$providers
: <a class="el" href="class_providers.html#a8619fb6079fbd79202034b45724fd6ca">Providers</a>
</li>
<li>$refresh
: <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">CURLXMLXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">SOAPXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#a8527f826b6959aaa92b0e51ee427ba1a">CURLXortifyExchange</a>
</li>
<li>$serial
: <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ace465ce9251bb81aa71bcc682c3f08b2">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ace465ce9251bb81aa71bcc682c3f08b2">REST_WGETSERIALISEDXortifyExchange</a>
</li>
<li>$serial_client
: <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a3fb0b95d3934fcbf11c3ff858232e6cf">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a3fb0b95d3934fcbf11c3ff858232e6cf">REST_WGETSERIALISEDXortifyExchange</a>
</li>
<li>$serial_xoops_password
: <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7ac0fbf96eb048ccec682ee45eb3df00">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7ac0fbf96eb048ccec682ee45eb3df00">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7ac0fbf96eb048ccec682ee45eb3df00">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7ac0fbf96eb048ccec682ee45eb3df00">REST_CURLSERIALISEDXortifyExchange</a>
</li>
<li>$serial_xoops_username
: <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a276a5744b88de586eb05b0dce0f6873d">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a276a5744b88de586eb05b0dce0f6873d">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a276a5744b88de586eb05b0dce0f6873d">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a276a5744b88de586eb05b0dce0f6873d">CURLSERIALISEDXortifyExchange</a>
</li>
<li>$settings
: <a class="el" href="class_cache_xcache.html#ac7c3353107070daa85f641882931b358">CacheXcache</a>
, <a class="el" href="class_cache_memcache.html#ac7c3353107070daa85f641882931b358">CacheMemcache</a>
, <a class="el" href="class_cache_engine.html#ac7c3353107070daa85f641882931b358">CacheEngine</a>
, <a class="el" href="class_cache_file.html#ac7c3353107070daa85f641882931b358">CacheFile</a>
, <a class="el" href="class_cache_model.html#ac7c3353107070daa85f641882931b358">CacheModel</a>
</li>
<li>$soap_client
: <a class="el" href="class_s_o_a_p_xortify_exchange.html#a18c3d5ef7b606d5f21c8fda9d08e8c7e">SOAPXortifyExchange</a>
, <a class="el" href="class_xortify_auth_soap.html#a18c3d5ef7b606d5f21c8fda9d08e8c7e">XortifyAuthSoap</a>
</li>
<li>$soap_xoops_password
: <a class="el" href="class_xortify_auth_soap.html#ac116a126fa48c572acc0a859f42fa8dc">XortifyAuthSoap</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#ac116a126fa48c572acc0a859f42fa8dc">SOAPXortifyExchange</a>
</li>
<li>$soap_xoops_username
: <a class="el" href="class_s_o_a_p_xortify_exchange.html#ab46ae973f580890282bce8dbe346abab">SOAPXortifyExchange</a>
, <a class="el" href="class_xortify_auth_soap.html#ab46ae973f580890282bce8dbe346abab">XortifyAuthSoap</a>
</li>
<li>$wget_xoops_password
: <a class="el" href="class_xortify_auth_wgetserialised.html#ab9145a618042e8282ecb90d5f634311f">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#ab9145a618042e8282ecb90d5f634311f">XortifyAuthRest_Wgetserialised</a>
</li>
<li>$wget_xoops_username
: <a class="el" href="class_xortify_auth_rest___wgetserialised.html#a237f5dcc3c161c5b1909327a90b56618">XortifyAuthRest_Wgetserialised</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#a237f5dcc3c161c5b1909327a90b56618">XortifyAuthWgetserialised</a>
</li>
<li>$xml_xoops_password
: <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a8ec2889165c837354fded1cedbd42157">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#a8ec2889165c837354fded1cedbd42157">XortifyAuthWgetxml</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#a8ec2889165c837354fded1cedbd42157">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a8ec2889165c837354fded1cedbd42157">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a8ec2889165c837354fded1cedbd42157">WGETXMLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a8ec2889165c837354fded1cedbd42157">CURLXMLXortifyExchange</a>
</li>
<li>$xml_xoops_username
: <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a725df0dd6b578e15522ed15945e5901c">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a725df0dd6b578e15522ed15945e5901c">WGETXMLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a725df0dd6b578e15522ed15945e5901c">CURLXMLXortifyExchange</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#a725df0dd6b578e15522ed15945e5901c">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#a725df0dd6b578e15522ed15945e5901c">XortifyAuthWgetxml</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a725df0dd6b578e15522ed15945e5901c">REST_WGETXMLXortifyExchange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
