<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_cache_apc.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheApc</a>
, <a class="el" href="class_cache.html#a5870656fdf4e51f8bb35330a8f96ed6c">Cache</a>
, <a class="el" href="class_cache_file.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheFile</a>
, <a class="el" href="class_cache_memcache.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheMemcache</a>
, <a class="el" href="class_cache_engine.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheEngine</a>
, <a class="el" href="class_cache_model.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheModel</a>
, <a class="el" href="class_cache_xcache.html#a4c50c958c469c08bba0c0ccb710ca8af">CacheXcache</a>
</li>
<li>reduce_string()
: <a class="el" href="class_xortify_auth_json.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___json.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthRest_Wgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#ae463a3baa44e95fa5b5151ab2334df1c">XortifyAuthWgetxml</a>
, <a class="el" href="class_services___j_s_o_n.html#ae463a3baa44e95fa5b5151ab2334df1c">Services_JSON</a>
</li>
<li>resetpwd()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a06d70fbd3a2db390b6f2530c0076628e">XortifyAuthCurlProvisionning</a>
</li>
<li>REST_CURLSERIALISEDXortifyExchange()
: <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7fa5fed254db9c1ef2a324cd17e31b12">REST_CURLSERIALISEDXortifyExchange</a>
</li>
<li>REST_CURLXMLXortifyExchange()
: <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#ab6114b6ef43b544c6ca514f363f88e45">REST_CURLXMLXortifyExchange</a>
</li>
<li>REST_CURLXortifyExchange()
: <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a0158f268fc7102a5d426a69dfd806885">REST_CURLXortifyExchange</a>
</li>
<li>REST_JSONXortifyExchange()
: <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#ad0e8f0318847edab7a98c714cd47c63a">REST_JSONXortifyExchange</a>
</li>
<li>REST_WGETSERIALISEDXortifyExchange()
: <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aa2e56e4630853297f1f4f220b93b797c">REST_WGETSERIALISEDXortifyExchange</a>
</li>
<li>restore()
: <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#aa1371f22826cf8cde4454c9b467203d0">XortifyAuthCurlxmlProvisionning</a>
</li>
<li>retrieveBans()
: <a class="el" href="class_j_s_o_n_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">JSONXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">SOAPXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_JSONXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a4af29af927aae9aada97ef0c2cd08fa1">REST_WGETSERIALISEDXortifyExchange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
