<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CacheModelObject()
: <a class="el" href="class_cache_model_object.html#a3d995d3337ae0b67721d385805b9e889">CacheModelObject</a>
</li>
<li>change()
: <a class="el" href="class_xortify_auth_curl_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#ae1f0971b9712c794620cf309164e43af">XortifyAuthWgetxmlProvisionning</a>
</li>
<li>change_json()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a94f4e0408f26e65abca347ec883f4ec9">XortifyAuthCurlProvisionning</a>
</li>
<li>check_siteinfo()
: <a class="el" href="class_xortify_auth.html#a9d67d9bde367762a7a27e279e3cfcdf3">XortifyAuth</a>
</li>
<li>checkBanned()
: <a class="el" href="class_j_s_o_n_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">SOAPXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">WGETXMLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#ae41df0f26620b727f7f63342648f6474">CURLXMLXortifyExchange</a>
</li>
<li>checkForSpam()
: <a class="el" href="class_c_u_r_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">CURLXMLXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">SOAPXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a7a4f53c3841dc7806455261af557d514">WGETXMLXortifyExchange</a>
</li>
<li>checkPHPBans()
: <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">SOAPXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">CURLXMLXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#aeb1bf9aaee4718870adbd07333490aaf">REST_JSONXortifyExchange</a>
</li>
<li>checkSFSBans()
: <a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_JSONXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_WGETXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_CURLXMLXortifyExchange</a>
, <a class="el" href="class_s_o_a_p_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">SOAPXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">CURLXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">CURLXMLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_CURLXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">REST_WGETSERIALISEDXortifyExchange</a>
, <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">CURLSERIALISEDXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">WGETXMLXortifyExchange</a>
, <a class="el" href="class_j_s_o_n_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">JSONXortifyExchange</a>
, <a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a985a563a84e3e5c54694fcce192bda53">WGETSERIALISEDXortifyExchange</a>
</li>
<li>clear()
: <a class="el" href="class_cache_model.html#aa821bec12eaa7e0f649397c9675ff505">CacheModel</a>
, <a class="el" href="class_cache_memcache.html#aa821bec12eaa7e0f649397c9675ff505">CacheMemcache</a>
, <a class="el" href="class_cache_xcache.html#aa821bec12eaa7e0f649397c9675ff505">CacheXcache</a>
, <a class="el" href="class_cache_apc.html#aa821bec12eaa7e0f649397c9675ff505">CacheApc</a>
, <a class="el" href="class_cache_engine.html#a25e4cc07f5ba4a55b97a26734f71eac6">CacheEngine</a>
, <a class="el" href="class_cache.html#a35d236a4ee7acd2c6d17d03f69fde9de">Cache</a>
, <a class="el" href="class_cache_file.html#aba34e2af7d036451ec10298cd9707dbd">CacheFile</a>
</li>
<li>config()
: <a class="el" href="class_cache.html#aeee7a9202d7c4e6283d6b2d6fc3c49d1">Cache</a>
</li>
<li>connect()
: <a class="el" href="class_cache_memcache.html#addde359a43219d7665c8d7677fbbab31">CacheMemcache</a>
</li>
<li>create_user()
: <a class="el" href="class_xortify_auth_curlserialised.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_rest___json.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_curlxml.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_curl.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_json.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthWgetxml</a>
, <a class="el" href="class_xortify_auth_soap.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthSoap</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#ac72efc5ad313a592cf6706876f56f7ec">XortifyAuthRest_Wgetserialised</a>
</li>
<li>CURLSERIALISEDXortifyExchange()
: <a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html#a2d9a2fd0a191b4f2ca7f75a0ac930ffb">CURLSERIALISEDXortifyExchange</a>
</li>
<li>CURLXMLXortifyExchange()
: <a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html#a3b76009f81aba09d4775db8b93c36fe3">CURLXMLXortifyExchange</a>
</li>
<li>CURLXortifyExchange()
: <a class="el" href="class_c_u_r_l_xortify_exchange.html#a3e47d53032637da1adeb1e4c5b1d4483">CURLXortifyExchange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
