<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$_SESSION
: <a class="el" href="rest__curlxml_8php.html#a30be1d56d79c6bb195242bbf90c1ecfe">rest_curlxml.php</a>
</li>
<li>$apiExchange
: <a class="el" href="xortify_2post_8loader_8php.html#a46e5b84e3958fefa757e6c97dbfec560">post.loader.php</a>
</li>
<li>$bans
: <a class="el" href="xortify_2post_8loader_8php.html#a4e486549b335a8e8fe6eeb9c4aa0a17c">post.loader.php</a>
</li>
<li>$check
: <a class="el" href="post_8footer_8end_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">post.footer.end.php</a>
, <a class="el" href="pre_8loader_8mainfile_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">pre.loader.mainfile.php</a>
, <a class="el" href="post_8header_8addmeta_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">post.header.addmeta.php</a>
, <a class="el" href="post_8header_8endcache_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">post.header.endcache.php</a>
, <a class="el" href="post_8loader_8mainfile_8php.html#a830cf70d25fefacddcf4c6bc3fd7a0e0">post.loader.mainfile.php</a>
</li>
<li>$checked
: <a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#aae831eeaf71994cc7e31c1412a29f6fd">post.loader.php</a>
</li>
<li>$checkfields
: <a class="el" href="xortify_2post_8loader_8php.html#afaeb0aa23d13e417fcfa6b008f397c71">post.loader.php</a>
</li>
<li>$email
: <a class="el" href="stopforumspam_8com_2post_8loader_8php.html#ad634f418b20382e2802f80532d76d3cd">post.loader.php</a>
</li>
<li>$func
: <a class="el" href="xortify_2post_8loader_8php.html#aacfa30e81347998f3a6fd1903c2c05d3">post.loader.php</a>
</li>
<li>$ipdata
: <a class="el" href="stopforumspam_8com_2post_8loader_8php.html#a2538b33e5d86382acfcd6fc288dedbb0">post.loader.php</a>
</li>
<li>$uname
: <a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#a227a9443cabbe5e23cfc10c4371e09d1">post.loader.php</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_MI_RUN_XORTIFY_NAME
: <a class="el" href="constants_8php.html#a704650773637cd5d8c0b8e5394260ece">constants.php</a>
</li>
<li>_MI_RUN_XORTIFY_RUNTIME
: <a class="el" href="constants_8php.html#a88274efaf5cf689c9e9f9d4b15690102">constants.php</a>
</li>
<li>_MI_RUN_XORTIFY_USER_AGENT
: <a class="el" href="constants_8php.html#af2899512f82eb55009832a37ad85a376">constants.php</a>
</li>
<li>_MI_RUN_XORTIFY_VERSION
: <a class="el" href="constants_8php.html#a31e07a7bc0b259b3ea2a324bad098566">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETA
: <a class="el" href="constants_8php.html#adbae3f10112888ca7913fd12cf77f9aa">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETB
: <a class="el" href="constants_8php.html#a97582a7b9a3c5af0e14f825fb652f2e3">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_PHP_OCTETC
: <a class="el" href="constants_8php.html#a3a5e11c34b7b615250752239c86a91b4">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_PHP_TYPE
: <a class="el" href="constants_8php.html#a1b6cbcbccf9c0755b2e9ea2729f5a485">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_FREQ
: <a class="el" href="constants_8php.html#a569cbf4736b90e7cc7354d9dbd190639">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_EMAIL_LASTSEEN
: <a class="el" href="constants_8php.html#aee1aac0ae0321b9d930a6f706ca25add">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_FREQ
: <a class="el" href="constants_8php.html#aba9ca546e6430465b003b1efba9aa2f3">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_IP_LASTSEEN
: <a class="el" href="constants_8php.html#a3172780ba6ee1f4bf033dbe8940626e6">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_TYPE
: <a class="el" href="constants_8php.html#a35b6aceb1089d6c47683bf8fb8664430">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_FREQ
: <a class="el" href="constants_8php.html#a5f3f317cea92211f3da142bcfcbaad8c">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SFS_USERNAME_LASTSEEN
: <a class="el" href="constants_8php.html#a26748d7e6587717921ca73ee251eed2a">constants.php</a>
</li>
<li>_RUN_RUN_XORTIFYTIFY_BAN_SPIDER_TYPE
: <a class="el" href="constants_8php.html#a40531df557fe325213d999f4008e4853">constants.php</a>
</li>
<li>_RUN_XORTIFY_API_CURL
: <a class="el" href="auth__curl_8php.html#acb765b77d87dfa3227ecfd428de40316">auth_curl.php</a>
, <a class="el" href="curl_8php.html#a1a0cd15bcec96ef5aa5c4451f95062bb">curl.php</a>
, <a class="el" href="config_8php.html#aece8c84e9ee1b6c2709ae3cb9f831a87">config.php</a>
</li>
<li>_RUN_XORTIFY_API_JSON
: <a class="el" href="auth__json_8php.html#a03912c264c3f302d27b6431153308fc7">auth_json.php</a>
, <a class="el" href="class_2json_8php.html#a03912c264c3f302d27b6431153308fc7">json.php</a>
, <a class="el" href="config_8php.html#ae0b83927b3de7c940a5ecc3394c477c1">config.php</a>
</li>
<li>_RUN_XORTIFY_API_REST
: <a class="el" href="rest__wgetserialised_8php.html#a731f04083e48e3087b2f5cad38672473">rest_wgetserialised.php</a>
, <a class="el" href="rest__wgetxml_8php.html#a731f04083e48e3087b2f5cad38672473">rest_wgetxml.php</a>
, <a class="el" href="config_8php.html#ab6571471cd133242a01d01cc3c8e7815">config.php</a>
, <a class="el" href="auth__rest__curl_8php.html#afdc545ca06d322c86eccc65ea3f38868">auth_rest_curl.php</a>
, <a class="el" href="auth__rest__curlserialised_8php.html#a731f04083e48e3087b2f5cad38672473">auth_rest_curlserialised.php</a>
, <a class="el" href="auth__rest__curlxml_8php.html#a731f04083e48e3087b2f5cad38672473">auth_rest_curlxml.php</a>
, <a class="el" href="auth__rest__json_8php.html#afdc545ca06d322c86eccc65ea3f38868">auth_rest_json.php</a>
, <a class="el" href="auth__rest__wgetserialised_8php.html#a731f04083e48e3087b2f5cad38672473">auth_rest_wgetserialised.php</a>
, <a class="el" href="auth__rest__wgetxml_8php.html#a731f04083e48e3087b2f5cad38672473">auth_rest_wgetxml.php</a>
, <a class="el" href="rest__curl_8php.html#a33be1e83039469ef77aeea6be6abe844">rest_curl.php</a>
, <a class="el" href="rest__curlserialised_8php.html#ae6db3c06a82197d86e70566e264f0f73">rest_curlserialised.php</a>
, <a class="el" href="rest__json_8php.html#afdc545ca06d322c86eccc65ea3f38868">rest_json.php</a>
</li>
<li>_RUN_XORTIFY_API_SERIAL
: <a class="el" href="auth__curlserialised_8php.html#ad5a866cc5b2cee888bed49be72647aca">auth_curlserialised.php</a>
, <a class="el" href="auth__wgetserialised_8php.html#a4257134ff60de1715d93d755acc4a14b">auth_wgetserialised.php</a>
, <a class="el" href="curlserialised_8php.html#a4f236c6c653893d7e8bd372d64071527">curlserialised.php</a>
, <a class="el" href="wgetserialised_8php.html#ab746ef4fb6a200e074c96e76169601a4">wgetserialised.php</a>
, <a class="el" href="config_8php.html#aea9a9c3a6d8b4e34ce4cf721d92c71b0">config.php</a>
</li>
<li>_RUN_XORTIFY_API_SOAP
: <a class="el" href="auth__soap_8php.html#a07583d496751dd9a708941cbd134b611">auth_soap.php</a>
, <a class="el" href="soap_8php.html#a07583d496751dd9a708941cbd134b611">soap.php</a>
, <a class="el" href="config_8php.html#ae70cb7261883567bb22daf20a4622db2">config.php</a>
</li>
<li>_RUN_XORTIFY_API_XML
: <a class="el" href="auth__curlxml_8php.html#a89b2355cd04b745621a887cb8f6c96db">auth_curlxml.php</a>
, <a class="el" href="auth__wgetxml_8php.html#a02a206e6186196633813b6d0fcab1556">auth_wgetxml.php</a>
, <a class="el" href="curlxml_8php.html#aca2802191aff6fc73c4f9de4ca3a35ae">curlxml.php</a>
, <a class="el" href="wgetxml_8php.html#a02a206e6186196633813b6d0fcab1556">wgetxml.php</a>
, <a class="el" href="config_8php.html#a06d90470f73c5733025a42529edeed81">config.php</a>
</li>
<li>_RUN_XORTIFY_CURL_CONNECTIONTIMEOUT
: <a class="el" href="config_8php.html#a6e60b203bc5a1ebf89e1c897e12289af">config.php</a>
</li>
<li>_RUN_XORTIFY_CURL_TIMEOUT
: <a class="el" href="config_8php.html#afc403306d30c059264ea7aa81aa0215b">config.php</a>
</li>
<li>_RUN_XORTIFY_FAULTDELAY
: <a class="el" href="config_8php.html#aa3f30835bc0c273f6e70c1c13c9b6eaf">config.php</a>
</li>
<li>_RUN_XORTIFY_IPCACHE
: <a class="el" href="config_8php.html#a3f7e0e8a1c859e63c0a61567592da649">config.php</a>
</li>
<li>_RUN_XORTIFY_MINIUWORDS
: <a class="el" href="config_8php.html#ab7a11b6811298275ddfe71991f994b00">config.php</a>
</li>
<li>_RUN_XORTIFY_MYIPv4_ADDRESS
: <a class="el" href="config_8php.html#abbe0c22c2462976229b0d87eff73eee5">config.php</a>
</li>
<li>_RUN_XORTIFY_MYIPv6_ADDRESS
: <a class="el" href="config_8php.html#a73baf5f81049def848983ef1f0ab3d1b">config.php</a>
</li>
<li>_RUN_XORTIFY_PASSWORD
: <a class="el" href="config_8php.html#a81e335d2aeeafa8ec9619df3ee0718fc">config.php</a>
</li>
<li>_RUN_XORTIFY_PROJECTHONEYPOT_OCTETA
: <a class="el" href="config_8php.html#a929998d578c00fffc6d6e71f3f857897">config.php</a>
</li>
<li>_RUN_XORTIFY_PROJECTHONEYPOT_OCTETB
: <a class="el" href="config_8php.html#aa52fc59b0aa945d92da63d4095a6ef4c">config.php</a>
</li>
<li>_RUN_XORTIFY_PROJECTHONEYPOT_OCTETC
: <a class="el" href="config_8php.html#aef0ff869d4917b07eeef78e3907051fb">config.php</a>
</li>
<li>_RUN_XORTIFY_PROTOCOL
: <a class="el" href="config_8php.html#aa8f158f551730a054a3adbdf9562e514">config.php</a>
</li>
<li>_RUN_XORTIFY_PROVIDERS
: <a class="el" href="config_8php.html#a134c3746f74ab23092519397cdbef2a3">config.php</a>
</li>
<li>_RUN_XORTIFY_ROOT_PATH
: <a class="el" href="config_8php.html#ac6fe97d5bed058caeb41a99e3672e9df">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_EMAIL_LASTSEEN
: <a class="el" href="config_8php.html#aead2c54623816fd9677567479b67672c">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_EMAILFREQUENCY
: <a class="el" href="config_8php.html#a86721cfe66327022ce31e9dda14dec34">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_IP_LASTSEEN
: <a class="el" href="config_8php.html#a2d4395744043511aa2373782449c27ef">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_IPFREQUENCY
: <a class="el" href="config_8php.html#aa1de68f879c9e10c9b2ba56242e0d4ad">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_UNAME_LASTSEEN
: <a class="el" href="config_8php.html#ad8d0704b704d065c6c9b2675be92cf90">config.php</a>
</li>
<li>_RUN_XORTIFY_SFS_UNAMEFREQUENCY
: <a class="el" href="config_8php.html#a5fa0c103131b6fb71c3aee12b5f3988f">config.php</a>
</li>
<li>_RUN_XORTIFY_SPAM
: <a class="el" href="constants_8php.html#ac9e326eff0f95feb5bc23e911000ad87">constants.php</a>
</li>
<li>_RUN_XORTIFY_SPAM_CONTENTS
: <a class="el" href="constants_8php.html#aaa5ef22232e5b7391ffb884c2465cbf2">constants.php</a>
</li>
<li>_RUN_XORTIFY_SPAM_DESCRIPTION
: <a class="el" href="constants_8php.html#ade85f11916906db345935caa6bfc5e70">constants.php</a>
</li>
<li>_RUN_XORTIFY_SPAM_PAGETITLE
: <a class="el" href="constants_8php.html#aac15bb1f0d2c1c197625f079781d7a3f">constants.php</a>
</li>
<li>_RUN_XORTIFY_SPAMS_ALLOWADULT
: <a class="el" href="config_8php.html#a6ba8b694951ab39e9ddeed7ef2d40ab8">config.php</a>
</li>
<li>_RUN_XORTIFY_SPAMS_ALLOWED
: <a class="el" href="config_8php.html#aee7f22803e6d13110ef8251d0e5c83ca">config.php</a>
</li>
<li>_RUN_XORTIFY_URL
: <a class="el" href="config_8php.html#a5447f78366103b7f936ad66b5ad699bc">config.php</a>
</li>
<li>_RUN_XORTIFY_USERNAME
: <a class="el" href="config_8php.html#aa02ebbee96fcfc55cf7226ee79ec639f">config.php</a>
</li>
<li>_RUN_XORTIFY_VAR_PATH
: <a class="el" href="config_8php.html#ae62d588ab1fe5f46957b6cb8b9f688b8">config.php</a>
</li>
<li>_RUN_XORTIFY_VERSION
: <a class="el" href="config_8php.html#a585048c5865b9a94a4d694b669bbeb3b">config.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="auth__soap_8php.html#aa1dfe8b03eb0a67bfa60d8a6a976ff12">auth_soap.php</a>
, <a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#a99f38b0c8c178a9286d03586510aa646">post.loader.php</a>
</li>
<li>exit
: <a class="el" href="index_8php.html#a6733eb5f605d09eaede9845835d71c4e">index.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="rest__wgetxml_8php.html#adfcda37e07067335b32d169544e107e3">rest_wgetxml.php</a>
, <a class="el" href="index_8php.html#ae2ccdf355624402b65fc2226f2a661cd">index.php</a>
, <a class="el" href="wgetxml_8php.html#a121ad903444481b9834116cef5ea2f4d">wgetxml.php</a>
, <a class="el" href="soap_8php.html#a6146df301f89432497e6bfe9680af293">soap.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVICES_JSON_IN_ARR
: <a class="el" href="include_2json_8php.html#a800e29918ef4103a764768fd9fba3f76">JSON.php</a>
</li>
<li>SERVICES_JSON_IN_CMT
: <a class="el" href="include_2json_8php.html#a6061c244fdf8c7c5d6423814af6ecb07">JSON.php</a>
</li>
<li>SERVICES_JSON_IN_OBJ
: <a class="el" href="include_2json_8php.html#a3c58eb6f6956ee76d47965de616827a3">JSON.php</a>
</li>
<li>SERVICES_JSON_IN_STR
: <a class="el" href="include_2json_8php.html#ab05e1b32faca0c11f3843141c2e89f40">JSON.php</a>
</li>
<li>SERVICES_JSON_LOOSE_TYPE
: <a class="el" href="include_2json_8php.html#a05615b32a21d38e71227831a102e0275">JSON.php</a>
</li>
<li>SERVICES_JSON_SLICE
: <a class="el" href="include_2json_8php.html#a1e79ff1fd74e07c4ccdcd0b80e43ea04">JSON.php</a>
</li>
<li>SERVICES_JSON_SUPPRESS_ERRORS
: <a class="el" href="include_2json_8php.html#ae614918331d7f14a4da9de624af7df33">JSON.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XOOPS_JSON_LIB
: <a class="el" href="class_2json_8php.html#a42fbc26b113afc08a5757bacf456cd8a">json.php</a>
, <a class="el" href="rest__json_8php.html#a42fbc26b113afc08a5757bacf456cd8a">rest_json.php</a>
</li>
<li>XOOPS_SERIAL_LIB
: <a class="el" href="wgetserialised_8php.html#a70ad743fdbf705daf2366b5cabf7a04d">wgetserialised.php</a>
, <a class="el" href="rest__wgetserialised_8php.html#a70ad743fdbf705daf2366b5cabf7a04d">rest_wgetserialised.php</a>
</li>
<li>xortify_createToken()
: <a class="el" href="functions_8php.html#aa46ab2088589568c9c30e5d585eb63f5">functions.php</a>
</li>
<li>xortify_validateToken()
: <a class="el" href="functions_8php.html#ad760c4a5c7120b190ffb3551eff03db2">functions.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:18 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
