<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Q:/@websites@/coop/labs/dev2/include/JSON.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ca366adf01695ed51259fbc20e8b2c4.html">Q:</a></li><li class="navelem"><a class="el" href="dir_d26b8f7c222419eea24c3b4f4a071372.html">@websites@</a></li><li class="navelem"><a class="el" href="dir_351184f73991046526c460853182ff8c.html">coop</a></li><li class="navelem"><a class="el" href="dir_839a70f1ea90149a51684eb6902339cf.html">labs</a></li><li class="navelem"><a class="el" href="dir_1bbed270536b6684c594145068f6f228.html">dev2</a></li><li class="navelem"><a class="el" href="dir_7e8a1780f4f93a391d59f25044d0ae4b.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">JSON.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html">Services_JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_services___j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_services___j_s_o_n.html">Services_JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_services___j_s_o_n"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_services___j_s_o_n.html">Services_JSON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1e79ff1fd74e07c4ccdcd0b80e43ea04"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#a1e79ff1fd74e07c4ccdcd0b80e43ea04">SERVICES_JSON_SLICE</a> 1</td></tr>
<tr class="separator:a1e79ff1fd74e07c4ccdcd0b80e43ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e1b32faca0c11f3843141c2e89f40"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#ab05e1b32faca0c11f3843141c2e89f40">SERVICES_JSON_IN_STR</a> 2</td></tr>
<tr class="separator:ab05e1b32faca0c11f3843141c2e89f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e29918ef4103a764768fd9fba3f76"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#a800e29918ef4103a764768fd9fba3f76">SERVICES_JSON_IN_ARR</a> 3</td></tr>
<tr class="separator:a800e29918ef4103a764768fd9fba3f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58eb6f6956ee76d47965de616827a3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#a3c58eb6f6956ee76d47965de616827a3">SERVICES_JSON_IN_OBJ</a> 4</td></tr>
<tr class="separator:a3c58eb6f6956ee76d47965de616827a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6061c244fdf8c7c5d6423814af6ecb07"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#a6061c244fdf8c7c5d6423814af6ecb07">SERVICES_JSON_IN_CMT</a> 5</td></tr>
<tr class="separator:a6061c244fdf8c7c5d6423814af6ecb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05615b32a21d38e71227831a102e0275"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#a05615b32a21d38e71227831a102e0275">SERVICES_JSON_LOOSE_TYPE</a> 16</td></tr>
<tr class="separator:a05615b32a21d38e71227831a102e0275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614918331d7f14a4da9de624af7df33"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2json_8php.html#ae614918331d7f14a4da9de624af7df33">SERVICES_JSON_SUPPRESS_ERRORS</a> 32</td></tr>
<tr class="separator:ae614918331d7f14a4da9de624af7df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a800e29918ef4103a764768fd9fba3f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_IN_ARR 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marker constant for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a>, used to flag stack state </p>

</div>
</div>
<a class="anchor" id="a6061c244fdf8c7c5d6423814af6ecb07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_IN_CMT 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marker constant for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a>, used to flag stack state </p>

</div>
</div>
<a class="anchor" id="a3c58eb6f6956ee76d47965de616827a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_IN_OBJ 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marker constant for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a>, used to flag stack state </p>

</div>
</div>
<a class="anchor" id="ab05e1b32faca0c11f3843141c2e89f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_IN_STR 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marker constant for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a>, used to flag stack state </p>

</div>
</div>
<a class="anchor" id="a05615b32a21d38e71227831a102e0275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_LOOSE_TYPE 16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Behavior switch for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a> </p>

</div>
</div>
<a class="anchor" id="a1e79ff1fd74e07c4ccdcd0b80e43ea04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_SLICE 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marker constant for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a>, used to flag stack state </p>

</div>
</div>
<a class="anchor" id="ae614918331d7f14a4da9de624af7df33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SERVICES_JSON_SUPPRESS_ERRORS 32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Behavior switch for <a class="el" href="class_services___j_s_o_n.html#a4afbb486f4a5ff5a8170c832f5997986">Services_JSON::decode()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
