<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Xortify Honeypot PHP Library: Q:/@websites@/coop/labs/dev2/providers/projecthoneypot.org/post.loader.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Xortify Honeypot PHP Library
   &#160;<span id="projectnumber">4.11</span>
   </div>
   <div id="projectbrief">This project allow any mid level PHP Developer to incorportate Xortify Honeypot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9ca366adf01695ed51259fbc20e8b2c4.html">Q:</a></li><li class="navelem"><a class="el" href="dir_d26b8f7c222419eea24c3b4f4a071372.html">@websites@</a></li><li class="navelem"><a class="el" href="dir_351184f73991046526c460853182ff8c.html">coop</a></li><li class="navelem"><a class="el" href="dir_839a70f1ea90149a51684eb6902339cf.html">labs</a></li><li class="navelem"><a class="el" href="dir_1bbed270536b6684c594145068f6f228.html">dev2</a></li><li class="navelem"><a class="el" href="dir_269aea34127a9b0919a4cf2ad7cd9204.html">providers</a></li><li class="navelem"><a class="el" href="dir_cef987a9364793d9f9ff92e44ba1345c.html">projecthoneypot.org</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">post.loader.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a99f38b0c8c178a9286d03586510aa646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8php.html#ae2ccdf355624402b65fc2226f2a661cd">if</a>(isset($_SESSION['xortify']['uname'])&amp;&amp;isset($_SESSION['xortify']['uid'])&amp;&amp;isset($_SESSION['xortify']['email']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#a99f38b0c8c178a9286d03586510aa646">else</a></td></tr>
<tr class="separator:a99f38b0c8c178a9286d03586510aa646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a9443cabbe5e23cfc10c4371e09d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#a227a9443cabbe5e23cfc10c4371e09d1">$uname</a> = (isset($_REQUEST['uname'])?$_REQUEST['uname']:'')</td></tr>
<tr class="separator:a227a9443cabbe5e23cfc10c4371e09d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#ad634f418b20382e2802f80532d76d3cd">$email</a> = (isset($_REQUEST['email'])?$_REQUEST['email']:'')</td></tr>
<tr class="separator:ad634f418b20382e2802f80532d76d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae831eeaf71994cc7e31c1412a29f6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projecthoneypot_8org_2post_8loader_8php.html#aae831eeaf71994cc7e31c1412a29f6fd">$checked</a> = <a class="el" href="class_cache.html#a5870656fdf4e51f8bb35330a8f96ed6c">Cache::read</a>('xortify_php_'.sha1($ipdata['uname'].$ipdata['email'].(isset($ipdata['ip4'])?$ipdata['ip4']:&quot;&quot;).(isset($ipdata['ip6'])?$ipdata['ip6']:&quot;&quot;).(isset($ipdata['proxy-ip4'])?$ipdata['proxy-ip4']:&quot;&quot;).(isset($ipdata['proxy-ip4'])?$ipdata['proxy-ip6']:&quot;&quot;).$ipdata['network-addy']))</td></tr>
<tr class="separator:aae831eeaf71994cc7e31c1412a29f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae831eeaf71994cc7e31c1412a29f6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$checked = <a class="el" href="class_cache.html#a5870656fdf4e51f8bb35330a8f96ed6c">Cache::read</a>('xortify_php_'.sha1($ipdata['uname'].$ipdata['email'].(isset($ipdata['ip4'])?$ipdata['ip4']:&quot;&quot;).(isset($ipdata['ip6'])?$ipdata['ip6']:&quot;&quot;).(isset($ipdata['proxy-ip4'])?$ipdata['proxy-ip4']:&quot;&quot;).(isset($ipdata['proxy-ip4'])?$ipdata['proxy-ip6']:&quot;&quot;).$ipdata['network-addy']))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad634f418b20382e2802f80532d76d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email = (isset($_REQUEST['email'])?$_REQUEST['email']:'')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a227a9443cabbe5e23cfc10c4371e09d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uname = (isset($_REQUEST['uname'])?$_REQUEST['uname']:'')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99f38b0c8c178a9286d03586510aa646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8php.html#ae2ccdf355624402b65fc2226f2a661cd">if</a> (isset($_SESSION['xortify']['uname'])&amp;&amp;isset($_SESSION['xortify']['uid'])&amp;&amp;isset($_SESSION['xortify']['email'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        $uid = 0</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 01:40:17 for Xortify Honeypot PHP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
