\hypertarget{class_xortify_auth_rest___json_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning Class Reference}
\label{class_xortify_auth_rest___json_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___json_provisionning_a26700416750a0683862db732104186c8}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___json_provisionning_a26700416750a0683862db732104186c8}

\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a0af174eb2d46329be55449780606141c}{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a5c49c50f97e7fa27e7b4543a591c46c4}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a198d7111f7ae3c97308e50dad2388274}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_aa06a2d79175e98e3949585e9acde2b74}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a08793efb98fa4e49c4ad1eeccd159bde}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___json_provisionning_a2f4273f75c3c2ecad30cb474ca00453c}{{\bfseries change\-\_\-json} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___json_provisionning_a2f4273f75c3c2ecad30cb474ca00453c}

\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a36e2172bae79c2db9378e849426408f7}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a0f377abd3a9ae99e246662820b2d8c94}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_a0353b21ea5a0a728eb10b049798688d1}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___json_provisionning_af08fd612ef4c1aa5f390f04a2fe69549}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___json_provisionning_a2d9adf5c7b4c25685347397e6ff9d6cd}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___json_provisionning_a2d9adf5c7b4c25685347397e6ff9d6cd}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___json_provisionning_aa06a2d79175e98e3949585e9acde2b74}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_aa06a2d79175e98e3949585e9acde2b74}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a08793efb98fa4e49c4ad1eeccd159bde}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a08793efb98fa4e49c4ad1eeccd159bde}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a36e2172bae79c2db9378e849426408f7}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a36e2172bae79c2db9378e849426408f7}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a5c49c50f97e7fa27e7b4543a591c46c4}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a5c49c50f97e7fa27e7b4543a591c46c4}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_af08fd612ef4c1aa5f390f04a2fe69549}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_af08fd612ef4c1aa5f390f04a2fe69549}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a0353b21ea5a0a728eb10b049798688d1}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a0353b21ea5a0a728eb10b049798688d1}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a0f377abd3a9ae99e246662820b2d8c94}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a0f377abd3a9ae99e246662820b2d8c94}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a198d7111f7ae3c97308e50dad2388274}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a198d7111f7ae3c97308e50dad2388274}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_provisionning_a0af174eb2d46329be55449780606141c}{\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}!XortifyAuthRest_JsonProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_provisionning_a0af174eb2d46329be55449780606141c}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-json\-\_\-provisionning.\-php\end{DoxyCompactItemize}
