\hypertarget{class_system_xortify_preload}{\section{System\-Xortify\-Preload Class Reference}
\label{class_system_xortify_preload}\index{System\-Xortify\-Preload@{System\-Xortify\-Preload}}
}
Inheritance diagram for System\-Xortify\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_system_xortify_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_system_xortify_preload_ab6ecc671248b7ce7ae612524ff5cf752}{{\bfseries event\-Core\-Footer\-End} (\$args)}\label{class_system_xortify_preload_ab6ecc671248b7ce7ae612524ff5cf752}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/system/preloads/xortify.\-php\end{DoxyCompactItemize}
