\hypertarget{class_xortify_emails__links_handler}{\section{Xortify\-Emails\-\_\-links\-Handler Class Reference}
\label{class_xortify_emails__links_handler}\index{Xortify\-Emails\-\_\-links\-Handler@{Xortify\-Emails\-\_\-links\-Handler}}
}
Inheritance diagram for Xortify\-Emails\-\_\-links\-Handler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_emails__links_handler}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_emails__links_handler_a99d724c32072c717f8d0dd2158b93ea0}{{\bfseries \-\_\-\-\_\-construct} (\&\$db)}\label{class_xortify_emails__links_handler_a99d724c32072c717f8d0dd2158b93ea0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/emails\-\_\-links.\-php\end{DoxyCompactItemize}
