\hypertarget{class_xortify_php_preload}{\section{Xortify\-Php\-Preload Class Reference}
\label{class_xortify_php_preload}\index{Xortify\-Php\-Preload@{Xortify\-Php\-Preload}}
}
Inheritance diagram for Xortify\-Php\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_php_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_php_preload_a78cd63c1cbc39c648b74f201a16b018c}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_php_preload_a78cd63c1cbc39c648b74f201a16b018c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/php.\-php\end{DoxyCompactItemize}
