\hypertarget{class_xortify_emails}{\section{Xortify\-Emails Class Reference}
\label{class_xortify_emails}\index{Xortify\-Emails@{Xortify\-Emails}}
}
Inheritance diagram for Xortify\-Emails\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_emails}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_emails_a8d7aeff292d95baf5a9317948210a3a1}{{\bfseries Xortify\-Emails} (\$id=null)}\label{class_xortify_emails_a8d7aeff292d95baf5a9317948210a3a1}

\item 
\hypertarget{class_xortify_emails_abab2bf820f27e12a05e7288a62135dfc}{{\bfseries to\-Array} ()}\label{class_xortify_emails_abab2bf820f27e12a05e7288a62135dfc}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_emails_ad0bea48de8ce5b467524ec3fd8bdfdec}{{\bfseries \$\-\_\-ip} = '127.\-0.\-0.\-1'}\label{class_xortify_emails_ad0bea48de8ce5b467524ec3fd8bdfdec}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/emails.\-php\end{DoxyCompactItemize}
