\hypertarget{class_xortify_auth_rest___wgetserialised}{\section{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised Class Reference}
\label{class_xortify_auth_rest___wgetserialised}\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
}
Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_rest___wgetserialised}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_ab8118219d14f721b8613dcb75867b9f3}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_a6763ba67b27b290497fe87303de0f537}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_adbecc2898439c09879a2015c34af0208}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_a9bb0f4bf99f132021ee85ff3194c29a2}{{\bfseries reduce\-\_\-string} (\$str)}\label{class_xortify_auth_rest___wgetserialised_a9bb0f4bf99f132021ee85ff3194c29a2}

\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_a119655dfb4bbaf1f2882f8608bee6b8d}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_a2776a7679441a4dfc959fa72aec2276c}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_a0038ef1dc9649f7941d7ffacb8de736b}{{\bfseries obj2array} (\$objects)}\label{class_xortify_auth_rest___wgetserialised_a0038ef1dc9649f7941d7ffacb8de736b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_a85ec25ad753cb29344b9b63be4f56a1a}{{\bfseries \$wget\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_rest___wgetserialised_a85ec25ad753cb29344b9b63be4f56a1a}

\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_ad44f04e03f0a95240506985849ad9e74}{{\bfseries \$wget\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_rest___wgetserialised_ad44f04e03f0a95240506985849ad9e74}

\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_a631e857cea171ed9d3067f39f32c00c1}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_rest___wgetserialised_a631e857cea171ed9d3067f39f32c00c1}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___wgetserialised_a6763ba67b27b290497fe87303de0f537}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_a6763ba67b27b290497fe87303de0f537}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_a2776a7679441a4dfc959fa72aec2276c}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_a2776a7679441a4dfc959fa72aec2276c}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_a119655dfb4bbaf1f2882f8608bee6b8d}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_a119655dfb4bbaf1f2882f8608bee6b8d}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_adbecc2898439c09879a2015c34af0208}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_adbecc2898439c09879a2015c34af0208}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_ab8118219d14f721b8613dcb75867b9f3}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}!XortifyAuthRest_Wgetserialised@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-::\-Xortify\-Auth\-Rest\-\_\-\-Wgetserialised (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_ab8118219d14f721b8613dcb75867b9f3}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-wgetserialised.\-php\end{DoxyCompactItemize}
