\hypertarget{class_providers}{\section{Providers Class Reference}
\label{class_providers}\index{Providers@{Providers}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_providers_a332ffc04d7fe2bba92018db52ea3e4cc}{init} (\$check)
\item 
\hypertarget{class_providers_a3b06ac4c506ceb1da001fb86a1998ddf}{{\bfseries \-\_\-\-\_\-construct} (\$check= 'precheck')}\label{class_providers_a3b06ac4c506ceb1da001fb86a1998ddf}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_providers_a09429a1021cfcba50615375076aef4bc}{{\bfseries \$providers} = array()}\label{class_providers_a09429a1021cfcba50615375076aef4bc}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_providers_a332ffc04d7fe2bba92018db52ea3e4cc}{\index{Providers@{Providers}!init@{init}}
\index{init@{init}!Providers@{Providers}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}Providers\-::init (
\begin{DoxyParamCaption}
\item[{}]{\$check}
\end{DoxyParamCaption}
)}}\label{class_providers_a332ffc04d7fe2bba92018db52ea3e4cc}
Get xoops configs Requires functions and database loaded

User Sessions

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/providers.\-php\end{DoxyCompactItemize}
