\hypertarget{class_xortify_auth_curlxml_provisionning}{\section{Xortify\-Auth\-Curlxml\-Provisionning Class Reference}
\label{class_xortify_auth_curlxml_provisionning}\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curlxml_provisionning_af5ca00e0d784551640ea31056cc8cd3f}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_curlxml_provisionning_af5ca00e0d784551640ea31056cc8cd3f}

\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_acb54add55a86ec5a1f2c10344d0ac82e}{Xortify\-Auth\-Curlxml\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_a6507fe25028e2b3888b700a2e717fecf}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_af48d255879a47ab4b17a14be9c513a10}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_a469eaf917dca248b2fc7fdfc1dafda6e}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_abfdee39e0c4ac6105fc0e69c440dd382}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_curlxml_provisionning_ace19b2f4afe14dbd94dcded4b1a76143}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_curlxml_provisionning_ace19b2f4afe14dbd94dcded4b1a76143}

\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_ad1ef91139514d20934e732c54a9c4df9}{delete} ()
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_a535fa77025643b3a367f8dfaaae3dd80}{suspend} ()
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_a632a5c6adc4efbd669eb51ee162f237a}{restore} ()
\item 
\hyperlink{class_xortify_auth_curlxml_provisionning_aafc2858f080747eccb9e27f3d7eba115}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curlxml_provisionning_a65b4c733ebd94808ac0159f773689cb8}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_curlxml_provisionning_a65b4c733ebd94808ac0159f773689cb8}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_curlxml_provisionning_a469eaf917dca248b2fc7fdfc1dafda6e}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_a469eaf917dca248b2fc7fdfc1dafda6e}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_abfdee39e0c4ac6105fc0e69c440dd382}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_abfdee39e0c4ac6105fc0e69c440dd382}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_ad1ef91139514d20934e732c54a9c4df9}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_ad1ef91139514d20934e732c54a9c4df9}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_a6507fe25028e2b3888b700a2e717fecf}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_a6507fe25028e2b3888b700a2e717fecf}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_aafc2858f080747eccb9e27f3d7eba115}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_aafc2858f080747eccb9e27f3d7eba115}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_a632a5c6adc4efbd669eb51ee162f237a}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_a632a5c6adc4efbd669eb51ee162f237a}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_a535fa77025643b3a367f8dfaaae3dd80}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_a535fa77025643b3a367f8dfaaae3dd80}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_af48d255879a47ab4b17a14be9c513a10}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_af48d255879a47ab4b17a14be9c513a10}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlxml_provisionning_acb54add55a86ec5a1f2c10344d0ac82e}{\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\index{Xortify\-Auth\-Curlxml\-Provisionning@{Xortify\-Auth\-Curlxml\-Provisionning}!XortifyAuthCurlxmlProvisionning@{Xortify\-Auth\-Curlxml\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Curlxml\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlxml\-Provisionning\-::\-Xortify\-Auth\-Curlxml\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlxml_provisionning_acb54add55a86ec5a1f2c10344d0ac82e}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-curlxml\-\_\-provisionning.\-php\end{DoxyCompactItemize}
