\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{\section{W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange Class Reference}
\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}\index{W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange@{W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a9cb496f47caedcb1ec206e75111c3304}{{\bfseries W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} ()}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a9cb496f47caedcb1ec206e75111c3304}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a97c0277cbfcc0c249e5b5b0c57bfa6e4}{{\bfseries training} (\$content, \$ham=false)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a97c0277cbfcc0c249e5b5b0c57bfa6e4}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8ca0817a1462feb0a36af577577880ea}{{\bfseries check\-For\-Spam} (\$content)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8ca0817a1462feb0a36af577577880ea}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab25316aa3ff6fe74f6ee390e07f6b5f8}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab25316aa3ff6fe74f6ee390e07f6b5f8}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab8296ccd20532cb9badbf81238ee6e52}{{\bfseries get\-Servers} ()}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab8296ccd20532cb9badbf81238ee6e52}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a62620079f2aa924fdc8e0effca207fc2}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a62620079f2aa924fdc8e0effca207fc2}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_afd3d5ee0c5e3a8e4565bf9c0cacd97bf}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_afd3d5ee0c5e3a8e4565bf9c0cacd97bf}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa5572d5fa0977ea0a98117b1256ef282}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa5572d5fa0977ea0a98117b1256ef282}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ae459eab9af116bb3fff74662958a55e5}{{\bfseries get\-Bans} ()}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ae459eab9af116bb3fff74662958a55e5}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a24bb2847f53e0424e0cdb7e9fea781d8}{{\bfseries retrieve\-Bans} ()}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a24bb2847f53e0424e0cdb7e9fea781d8}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a534fdea2cc6758ab2c5747f7d94e3119}{{\bfseries check\-Banned} (\$ipdata)}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a534fdea2cc6758ab2c5747f7d94e3119}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a65cdfa324095750649dd54a5ccf7a3b0}{{\bfseries \$serial\-\_\-client}}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a65cdfa324095750649dd54a5ccf7a3b0}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab2a99524a685236c1cdefabc357449c1}{{\bfseries \$serial\-\_\-xoops\-\_\-username} = ''}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab2a99524a685236c1cdefabc357449c1}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aec5a40c6f069ce3c9db0a4c18dffde2a}{{\bfseries \$serial\-\_\-xoops\-\_\-password} = ''}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aec5a40c6f069ce3c9db0a4c18dffde2a}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aaaf8bfa309a4ae74e52588cdf7c3b252}{{\bfseries \$refresh} = 600}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aaaf8bfa309a4ae74e52588cdf7c3b252}

\item 
\hypertarget{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a6e35af5b87885dd9839ec2213f336bf1}{{\bfseries \$serial} = ''}\label{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a6e35af5b87885dd9839ec2213f336bf1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/wgetserialised.\-php\end{DoxyCompactItemize}
