\hypertarget{class_xortify_auth_wgetxml_provisionning}{\section{Xortify\-Auth\-Wgetxml\-Provisionning Class Reference}
\label{class_xortify_auth_wgetxml_provisionning}\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_wgetxml_provisionning_abfcdf76ec266fd952a10eb539acb531b}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_wgetxml_provisionning_abfcdf76ec266fd952a10eb539acb531b}

\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_ad6ad5053c28e80c2907facb719d5cb3f}{Xortify\-Auth\-Wgetxml\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a4fdf84660e255fcab2d05134e6fffdca}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_aa4f627c7598bbe99c2be94dff60073fa}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a16384f328ec42df1a2251b5afca8d72f}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a71274fc25b0540e25e9a3f20c2fa5ac0}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_wgetxml_provisionning_a25ca2870233d295fe58b7543553303d5}{{\bfseries change\-\_\-json} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_wgetxml_provisionning_a25ca2870233d295fe58b7543553303d5}

\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a47b6651db7eb90a8e109af792eeca36f}{delete} ()
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a5110cbf9a466764ee6ba00aa0195c7a2}{suspend} ()
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_abf464681c0e3562491afa93e6c5f35ea}{restore} ()
\item 
\hyperlink{class_xortify_auth_wgetxml_provisionning_a9c2098addc53a56ebca9288bcee39828}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_wgetxml_provisionning_ad03df693a0a27bce3d88f144e64478e5}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_wgetxml_provisionning_ad03df693a0a27bce3d88f144e64478e5}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a16384f328ec42df1a2251b5afca8d72f}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a16384f328ec42df1a2251b5afca8d72f}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a71274fc25b0540e25e9a3f20c2fa5ac0}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a71274fc25b0540e25e9a3f20c2fa5ac0}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a47b6651db7eb90a8e109af792eeca36f}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a47b6651db7eb90a8e109af792eeca36f}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a4fdf84660e255fcab2d05134e6fffdca}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a4fdf84660e255fcab2d05134e6fffdca}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a9c2098addc53a56ebca9288bcee39828}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a9c2098addc53a56ebca9288bcee39828}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_abf464681c0e3562491afa93e6c5f35ea}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_abf464681c0e3562491afa93e6c5f35ea}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_a5110cbf9a466764ee6ba00aa0195c7a2}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_a5110cbf9a466764ee6ba00aa0195c7a2}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_aa4f627c7598bbe99c2be94dff60073fa}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_aa4f627c7598bbe99c2be94dff60073fa}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_provisionning_ad6ad5053c28e80c2907facb719d5cb3f}{\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\index{Xortify\-Auth\-Wgetxml\-Provisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}!XortifyAuthWgetxmlProvisionning@{Xortify\-Auth\-Wgetxml\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Wgetxml\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-Provisionning\-::\-Xortify\-Auth\-Wgetxml\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_provisionning_ad6ad5053c28e80c2907facb719d5cb3f}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-wgetxml\-\_\-provisionning.\-php\end{DoxyCompactItemize}
