\hypertarget{class_xortify_users_preload}{\section{Xortify\-Users\-Preload Class Reference}
\label{class_xortify_users_preload}\index{Xortify\-Users\-Preload@{Xortify\-Users\-Preload}}
}
Inheritance diagram for Xortify\-Users\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_users_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_users_preload_aefff1f3c14d2705c2cc4de04658bb350}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_users_preload_aefff1f3c14d2705c2cc4de04658bb350}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/users.\-php\end{DoxyCompactItemize}
