\hypertarget{class_xortify_core_preload}{\section{Xortify\-Core\-Preload Class Reference}
\label{class_xortify_core_preload}\index{Xortify\-Core\-Preload@{Xortify\-Core\-Preload}}
}
Inheritance diagram for Xortify\-Core\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_core_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_core_preload_aa9e34a6cb981ff3de315accaf94f3edf}{{\bfseries event\-Core\-Include\-Common\-Start} (\$args)}\label{class_xortify_core_preload_aa9e34a6cb981ff3de315accaf94f3edf}

\item 
\hypertarget{class_xortify_core_preload_a7d07a451304b0a9d4aa3a86cac9be638}{{\bfseries event\-Core\-Include\-Common\-End} (\$args)}\label{class_xortify_core_preload_a7d07a451304b0a9d4aa3a86cac9be638}

\item 
\hypertarget{class_xortify_core_preload_a7331ad12586d46cf19d7ea9cb5ac971e}{{\bfseries event\-Core\-Header\-Cache\-End} (\$args)}\label{class_xortify_core_preload_a7331ad12586d46cf19d7ea9cb5ac971e}

\item 
\hypertarget{class_xortify_core_preload_ab74befc15dd06fbe66bf0211b32fa5a8}{{\bfseries event\-Core\-Footer\-End} (\$args)}\label{class_xortify_core_preload_ab74befc15dd06fbe66bf0211b32fa5a8}

\item 
\hypertarget{class_xortify_core_preload_a11aa20d0a6b1a9dee4b28e798eeb4cb4}{{\bfseries event\-Core\-Header\-Addmeta} (\$args)}\label{class_xortify_core_preload_a11aa20d0a6b1a9dee4b28e798eeb4cb4}

\item 
\hypertarget{class_xortify_core_preload_a5db7004573d4d388c875e485e6f6799d}{{\bfseries has\-A\-P\-I\-User\-Pass} ()}\label{class_xortify_core_preload_a5db7004573d4d388c875e485e6f6799d}

\item 
\hypertarget{class_xortify_core_preload_aec8ea4c055b1dbd5b8b70c13fbed4371}{{\bfseries get\-File\-List\-As\-Array} (\$dirname, \$prefix=\char`\"{}xortify\char`\"{})}\label{class_xortify_core_preload_aec8ea4c055b1dbd5b8b70c13fbed4371}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/core.\-php\end{DoxyCompactItemize}
