\hypertarget{class_xortify_auth_rest___curlxml}{\section{Xortify\-Auth\-Rest\-\_\-\-Curlxml Class Reference}
\label{class_xortify_auth_rest___curlxml}\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
}
Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Curlxml\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_rest___curlxml}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___curlxml_a41877f191656ec90b29293add4a0a1b5}{Xortify\-Auth\-Rest\-\_\-\-Curlxml} (\&\$dao, \$url)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_a33cdc16e7b31f79464c0a60b99946e00}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_a079360a715f8ac2cecb6d8b7182bd4bb}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_a9aa37e5b95f4e6e405a2a3ba16fa2c5d}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___curlxml_a8287ce3b9ebccfde9019b948dc6ab55f}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curlxml_a1f78f014302c99c8b05df3c13312d92d}{{\bfseries \$curl\-\_\-client}}\label{class_xortify_auth_rest___curlxml_a1f78f014302c99c8b05df3c13312d92d}

\item 
\hypertarget{class_xortify_auth_rest___curlxml_ac69074ff17134819c205bcbb497e44b4}{{\bfseries \$curl\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_rest___curlxml_ac69074ff17134819c205bcbb497e44b4}

\item 
\hypertarget{class_xortify_auth_rest___curlxml_a44700fe5b1cdba2e2f087320e23f16fb}{{\bfseries \$curl\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_rest___curlxml_a44700fe5b1cdba2e2f087320e23f16fb}

\item 
\hypertarget{class_xortify_auth_rest___curlxml_a0a381af32e3ca5c793d3b996d2792195}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_rest___curlxml_a0a381af32e3ca5c793d3b996d2792195}

\item 
\hypertarget{class_xortify_auth_rest___curlxml_ad21bf8b7841d96432c2fe8b685f4c10c}{{\bfseries \$\-\_\-json} = ''}\label{class_xortify_auth_rest___curlxml_ad21bf8b7841d96432c2fe8b685f4c10c}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curlxml_a33cdc16e7b31f79464c0a60b99946e00}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_a33cdc16e7b31f79464c0a60b99946e00}
Authenticate user again curl directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_a8287ce3b9ebccfde9019b948dc6ab55f}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_a8287ce3b9ebccfde9019b948dc6ab55f}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_a9aa37e5b95f4e6e405a2a3ba16fa2c5d}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_a9aa37e5b95f4e6e405a2a3ba16fa2c5d}
get the xoops site disclaimer via curl

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_a079360a715f8ac2cecb6d8b7182bd4bb}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_a079360a715f8ac2cecb6d8b7182bd4bb}
validate a user via curl


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_a41877f191656ec90b29293add4a0a1b5}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}!XortifyAuthRest_Curlxml@{Xortify\-Auth\-Rest\-\_\-\-Curlxml}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curlxml}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-::\-Xortify\-Auth\-Rest\-\_\-\-Curlxml (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao, }
\item[{}]{\$url}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_a41877f191656ec90b29293add4a0a1b5}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-curlxml.\-php\end{DoxyCompactItemize}
