\hypertarget{class_s_o_a_p_xortify_exchange}{\section{S\-O\-A\-P\-Xortify\-Exchange Class Reference}
\label{class_s_o_a_p_xortify_exchange}\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_o_a_p_xortify_exchange_aa822fb4cff3861c4caebee64ea8277a8}{{\bfseries S\-O\-A\-P\-Xortify\-Exchange} ()}\label{class_s_o_a_p_xortify_exchange_aa822fb4cff3861c4caebee64ea8277a8}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_acc16f21b4a84adc36fc8b9440ec3f616}{{\bfseries training} (\$content, \$ham=false)}\label{class_s_o_a_p_xortify_exchange_acc16f21b4a84adc36fc8b9440ec3f616}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_acb733dd60506b066aae2078b724fe69e}{{\bfseries check\-For\-Spam} (\$content)}\label{class_s_o_a_p_xortify_exchange_acb733dd60506b066aae2078b724fe69e}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_ae8c876acf75f4c58f1d2e7b942d34b97}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_s_o_a_p_xortify_exchange_ae8c876acf75f4c58f1d2e7b942d34b97}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a12c6e726fee55c3a10986cb3b1623b6f}{{\bfseries get\-Servers} ()}\label{class_s_o_a_p_xortify_exchange_a12c6e726fee55c3a10986cb3b1623b6f}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a89263300393fabde2fa3de91239befc1}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_s_o_a_p_xortify_exchange_a89263300393fabde2fa3de91239befc1}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_ac94438dbc78760c6f9585c0178003e19}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_s_o_a_p_xortify_exchange_ac94438dbc78760c6f9585c0178003e19}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_ad6923b1bbbd98112d062e1ee7da2a4db}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_s_o_a_p_xortify_exchange_ad6923b1bbbd98112d062e1ee7da2a4db}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a198b7faaa8cb1484ebf80b0d890ea82b}{{\bfseries get\-Bans} ()}\label{class_s_o_a_p_xortify_exchange_a198b7faaa8cb1484ebf80b0d890ea82b}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_acf8bedb7f67feff7e29acc3d8f2a0245}{{\bfseries retrieve\-Bans} ()}\label{class_s_o_a_p_xortify_exchange_acf8bedb7f67feff7e29acc3d8f2a0245}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a892ef1ddda332b7d8c587ad279fcb027}{{\bfseries check\-Banned} (\$ipdata)}\label{class_s_o_a_p_xortify_exchange_a892ef1ddda332b7d8c587ad279fcb027}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a96161594d6f2b2d4c20ce79d21f07798}{{\bfseries \$soap\-\_\-client}}\label{class_s_o_a_p_xortify_exchange_a96161594d6f2b2d4c20ce79d21f07798}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a933932edeecd0282214637ecc8da5d6c}{{\bfseries \$soap\-\_\-xoops\-\_\-username} = ''}\label{class_s_o_a_p_xortify_exchange_a933932edeecd0282214637ecc8da5d6c}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_aa7afcf8015f38072b6084b6b7cc726f2}{{\bfseries \$soap\-\_\-xoops\-\_\-password} = ''}\label{class_s_o_a_p_xortify_exchange_aa7afcf8015f38072b6084b6b7cc726f2}

\item 
\hypertarget{class_s_o_a_p_xortify_exchange_a67839d550b49d915194d903e88d3fa7c}{{\bfseries \$refresh} = 600}\label{class_s_o_a_p_xortify_exchange_a67839d550b49d915194d903e88d3fa7c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/soap.\-php\end{DoxyCompactItemize}
