\hypertarget{class_c_u_r_l_xortify_exchange}{\section{C\-U\-R\-L\-Xortify\-Exchange Class Reference}
\label{class_c_u_r_l_xortify_exchange}\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_xortify_exchange_ade45f177ae0902dfcf37a0dc233e0037}{{\bfseries C\-U\-R\-L\-Xortify\-Exchange} ()}\label{class_c_u_r_l_xortify_exchange_ade45f177ae0902dfcf37a0dc233e0037}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_aedf5f577384dce3654868f06d58f3548}{{\bfseries training} (\$content, \$ham=false)}\label{class_c_u_r_l_xortify_exchange_aedf5f577384dce3654868f06d58f3548}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a977b1bcffa94c71cfc3b43de93ab598f}{{\bfseries check\-For\-Spam} (\$content)}\label{class_c_u_r_l_xortify_exchange_a977b1bcffa94c71cfc3b43de93ab598f}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a5c8a02ad368e1608f97bec8a775f2f1f}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_c_u_r_l_xortify_exchange_a5c8a02ad368e1608f97bec8a775f2f1f}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_ae109cbb5d7c70b8e175fe6dab3d072d4}{{\bfseries get\-Servers} ()}\label{class_c_u_r_l_xortify_exchange_ae109cbb5d7c70b8e175fe6dab3d072d4}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a6298182837b7465dd915d5d6962905b8}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_c_u_r_l_xortify_exchange_a6298182837b7465dd915d5d6962905b8}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a0b01f937a7575bb403ee5997f67632ae}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_c_u_r_l_xortify_exchange_a0b01f937a7575bb403ee5997f67632ae}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_af7070ec0dd7e10f2245ee61493232545}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_c_u_r_l_xortify_exchange_af7070ec0dd7e10f2245ee61493232545}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_ab16e33134365a9f5e81f903181e4b02f}{{\bfseries get\-Bans} ()}\label{class_c_u_r_l_xortify_exchange_ab16e33134365a9f5e81f903181e4b02f}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a371fa06384f7dc24403f6bfd6e6829e7}{{\bfseries retrieve\-Bans} ()}\label{class_c_u_r_l_xortify_exchange_a371fa06384f7dc24403f6bfd6e6829e7}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a88c3dc6fdb84cee28548278a973ee2df}{{\bfseries check\-Banned} (\$ipdata)}\label{class_c_u_r_l_xortify_exchange_a88c3dc6fdb84cee28548278a973ee2df}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a807f4adb89c5b11e2eedb8a1447be62b}{{\bfseries \$curl\-\_\-client}}\label{class_c_u_r_l_xortify_exchange_a807f4adb89c5b11e2eedb8a1447be62b}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a3049ba20cd47f4545ad2174791f4d6fd}{{\bfseries \$curl\-\_\-xoops\-\_\-username} = ''}\label{class_c_u_r_l_xortify_exchange_a3049ba20cd47f4545ad2174791f4d6fd}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_a3e18f92cce10d0f9c591e7fededc8f32}{{\bfseries \$curl\-\_\-xoops\-\_\-password} = ''}\label{class_c_u_r_l_xortify_exchange_a3e18f92cce10d0f9c591e7fededc8f32}

\item 
\hypertarget{class_c_u_r_l_xortify_exchange_abd144396bf1953b9ccc48f1333091fc8}{{\bfseries \$refresh} = 600}\label{class_c_u_r_l_xortify_exchange_abd144396bf1953b9ccc48f1333091fc8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/curl.\-php\end{DoxyCompactItemize}
