\hypertarget{class_xortify_auth_curlserialised_provisionning}{\section{Xortify\-Auth\-Curlserialised\-Provisionning Class Reference}
\label{class_xortify_auth_curlserialised_provisionning}\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curlserialised_provisionning_af4a184957000d9a38e808d0016f63d24}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_curlserialised_provisionning_af4a184957000d9a38e808d0016f63d24}

\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a84e9580a5726b9848555d07a3fb0c5ea}{Xortify\-Auth\-Curlserialised\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_af051e88f190d80d9b0d040421b9db886}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_ad11492608a99310741acd1a8f3b75646}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a49a778f56279e3cbe3122873cc74db1f}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a53853d0f7bd532dc975875d46757b55e}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_curlserialised_provisionning_a444fb47736f30d532f16a562717912ec}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_curlserialised_provisionning_a444fb47736f30d532f16a562717912ec}

\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a50a108399952018b6748b4864cf38592}{delete} ()
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a6df16ac3bc542b55fc8d86c14216e392}{suspend} ()
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a6edbe05d8630b2e1ed069c16ebe785b5}{restore} ()
\item 
\hyperlink{class_xortify_auth_curlserialised_provisionning_a9533171a896f7075ed6c0e94301663a4}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curlserialised_provisionning_a1a8f2d22c81d0af70e08d95604e9b563}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_curlserialised_provisionning_a1a8f2d22c81d0af70e08d95604e9b563}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a49a778f56279e3cbe3122873cc74db1f}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a49a778f56279e3cbe3122873cc74db1f}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a53853d0f7bd532dc975875d46757b55e}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a53853d0f7bd532dc975875d46757b55e}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a50a108399952018b6748b4864cf38592}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a50a108399952018b6748b4864cf38592}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_af051e88f190d80d9b0d040421b9db886}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_af051e88f190d80d9b0d040421b9db886}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a9533171a896f7075ed6c0e94301663a4}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a9533171a896f7075ed6c0e94301663a4}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a6edbe05d8630b2e1ed069c16ebe785b5}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a6edbe05d8630b2e1ed069c16ebe785b5}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a6df16ac3bc542b55fc8d86c14216e392}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a6df16ac3bc542b55fc8d86c14216e392}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_ad11492608a99310741acd1a8f3b75646}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_ad11492608a99310741acd1a8f3b75646}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curlserialised_provisionning_a84e9580a5726b9848555d07a3fb0c5ea}{\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\index{Xortify\-Auth\-Curlserialised\-Provisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}!XortifyAuthCurlserialisedProvisionning@{Xortify\-Auth\-Curlserialised\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Curlserialised\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curlserialised\-Provisionning\-::\-Xortify\-Auth\-Curlserialised\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curlserialised_provisionning_a84e9580a5726b9848555d07a3fb0c5ea}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-curlserialised\-\_\-provisionning.\-php\end{DoxyCompactItemize}
