\hypertarget{class_xortify_auth_wgetxml}{\section{Xortify\-Auth\-Wgetxml Class Reference}
\label{class_xortify_auth_wgetxml}\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}}
}
Inheritance diagram for Xortify\-Auth\-Wgetxml\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_wgetxml}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_wgetxml_abcf5d1d82a5cdfdf323f7b3bca8c4c7e}{Xortify\-Auth\-Wgetxml} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_wgetxml_a200ea93c9e4395d3793558f106ac57a0}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_wgetxml_a8aebeefd8bdf9bbcbe87f392387e4b33}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hypertarget{class_xortify_auth_wgetxml_ae40907b6406fbd252546778eaaf13646}{{\bfseries reduce\-\_\-string} (\$str)}\label{class_xortify_auth_wgetxml_ae40907b6406fbd252546778eaaf13646}

\item 
\hyperlink{class_xortify_auth_wgetxml_a2081d022f85d51307e502057f17a6275}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_wgetxml_a43cedf10717b84f5219ca43838bb7e53}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_wgetxml_a8329f9b881a06d3fdec054735fedfa6a}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_wgetxml_a8329f9b881a06d3fdec054735fedfa6a}

\item 
\hypertarget{class_xortify_auth_wgetxml_ad486f02bfb314b2e020672f3aa0ff5dd}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_wgetxml_ad486f02bfb314b2e020672f3aa0ff5dd}

\item 
\hypertarget{class_xortify_auth_wgetxml_a6478d781c05dda93ba43bf63ca393613}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_wgetxml_a6478d781c05dda93ba43bf63ca393613}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_wgetxml_a200ea93c9e4395d3793558f106ac57a0}{\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthWgetxml@{Xortify\-Auth\-Wgetxml}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_a200ea93c9e4395d3793558f106ac57a0}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_a43cedf10717b84f5219ca43838bb7e53}{\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthWgetxml@{Xortify\-Auth\-Wgetxml}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_a43cedf10717b84f5219ca43838bb7e53}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_a2081d022f85d51307e502057f17a6275}{\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthWgetxml@{Xortify\-Auth\-Wgetxml}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_a2081d022f85d51307e502057f17a6275}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_a8aebeefd8bdf9bbcbe87f392387e4b33}{\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!validate@{validate}}
\index{validate@{validate}!XortifyAuthWgetxml@{Xortify\-Auth\-Wgetxml}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_a8aebeefd8bdf9bbcbe87f392387e4b33}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetxml_abcf5d1d82a5cdfdf323f7b3bca8c4c7e}{\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}}
\index{Xortify\-Auth\-Wgetxml@{Xortify\-Auth\-Wgetxml}!XortifyAuthWgetxml@{Xortify\-Auth\-Wgetxml}}
\subsubsection[{Xortify\-Auth\-Wgetxml}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetxml\-::\-Xortify\-Auth\-Wgetxml (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetxml_abcf5d1d82a5cdfdf323f7b3bca8c4c7e}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-wgetxml.\-php\end{DoxyCompactItemize}
