\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a891093482d07e95b7e8927ae46ea5e4a}{{\bfseries R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} ()}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a891093482d07e95b7e8927ae46ea5e4a}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a98bf1eed3b31bd227f3f052bd4bf2d2f}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a98bf1eed3b31bd227f3f052bd4bf2d2f}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8907fc8abb2965803a590e7077047705}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8907fc8abb2965803a590e7077047705}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8f388ae2dc39b9d0c5de45af71f56a38}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8f388ae2dc39b9d0c5de45af71f56a38}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a318466819247d152569cce053e5905d6}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a318466819247d152569cce053e5905d6}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8b76dafc9d3c559b8df579778b7cecda}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8b76dafc9d3c559b8df579778b7cecda}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a66082b5d783fb7ebb4c40419b9cb01f7}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a66082b5d783fb7ebb4c40419b9cb01f7}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a25d75f5f97a758ffacb4352e595711fe}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a25d75f5f97a758ffacb4352e595711fe}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a533230d1d87990bcd49fcaabcc562a3d}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a533230d1d87990bcd49fcaabcc562a3d}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aafd831716851393fc7df873b82f71c57}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aafd831716851393fc7df873b82f71c57}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a20d6fb8c73328c9ad8232ab01d859046}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a20d6fb8c73328c9ad8232ab01d859046}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa528598a1ca389ab47b1ff219230e423}{{\bfseries \$serial\-\_\-client}}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa528598a1ca389ab47b1ff219230e423}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af0fe4bb90e809119f4924c2bb94dd267}{{\bfseries \$serial\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af0fe4bb90e809119f4924c2bb94dd267}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aef2783630d5b291f971c886265179a78}{{\bfseries \$serial\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aef2783630d5b291f971c886265179a78}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a0a8e3a3697929e52519076f9f19b5caf}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a0a8e3a3697929e52519076f9f19b5caf}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aca23b48462d5f0fad64ef682b0755e9c}{{\bfseries \$serial} = ''}\label{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aca23b48462d5f0fad64ef682b0755e9c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/rest\-\_\-wgetserialised.\-php\end{DoxyCompactItemize}
