\hypertarget{class_xortify_unbanner_preload}{\section{Xortify\-Unbanner\-Preload Class Reference}
\label{class_xortify_unbanner_preload}\index{Xortify\-Unbanner\-Preload@{Xortify\-Unbanner\-Preload}}
}
Inheritance diagram for Xortify\-Unbanner\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_unbanner_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_unbanner_preload_a25419780ba91bd542644be9cd6ce49fd}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_unbanner_preload_a25419780ba91bd542644be9cd6ce49fd}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/unbanner.\-php\end{DoxyCompactItemize}
