\hypertarget{class_xortify_servers_handler}{\section{Xortify\-Servers\-Handler Class Reference}
\label{class_xortify_servers_handler}\index{Xortify\-Servers\-Handler@{Xortify\-Servers\-Handler}}
}
Inheritance diagram for Xortify\-Servers\-Handler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_servers_handler}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_servers_handler_af25e58851525e81f176fabbfda8acd4e}{{\bfseries \-\_\-\-\_\-construct} (\&\$db)}\label{class_xortify_servers_handler_af25e58851525e81f176fabbfda8acd4e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/servers.\-php\end{DoxyCompactItemize}
