\hypertarget{class_xortify_auth_wgetserialised}{\section{Xortify\-Auth\-Wgetserialised Class Reference}
\label{class_xortify_auth_wgetserialised}\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}}
}
Inheritance diagram for Xortify\-Auth\-Wgetserialised\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_wgetserialised}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_wgetserialised_a19d9ff68c2898f6cbc6a7246113ffcce}{Xortify\-Auth\-Wgetserialised} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_wgetserialised_af2fa58d0e05bc6cd754f9f4c8ea9c976}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_wgetserialised_a21e92ca1d323054ad3cae1e038ce7d4a}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hypertarget{class_xortify_auth_wgetserialised_ac3632b4fbd4f6fb2797c5d1544ff2937}{{\bfseries reduce\-\_\-string} (\$str)}\label{class_xortify_auth_wgetserialised_ac3632b4fbd4f6fb2797c5d1544ff2937}

\item 
\hyperlink{class_xortify_auth_wgetserialised_a6c0fe452feecff1b9c6db22e42523284}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_wgetserialised_ab3c21fae6f3bcbfcdeb243a54f1944f2}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hypertarget{class_xortify_auth_wgetserialised_abd1991405b85be676af4693902d4e398}{{\bfseries obj2array} (\$objects)}\label{class_xortify_auth_wgetserialised_abd1991405b85be676af4693902d4e398}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_wgetserialised_aa03fb17319a510f856c166ca26a2643d}{{\bfseries \$wget\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_wgetserialised_aa03fb17319a510f856c166ca26a2643d}

\item 
\hypertarget{class_xortify_auth_wgetserialised_ad69a69a3f6ccc105cfa2734422a75e2f}{{\bfseries \$wget\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_wgetserialised_ad69a69a3f6ccc105cfa2734422a75e2f}

\item 
\hypertarget{class_xortify_auth_wgetserialised_a1191397d10c16f732685d1346feebced}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_wgetserialised_a1191397d10c16f732685d1346feebced}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_wgetserialised_af2fa58d0e05bc6cd754f9f4c8ea9c976}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetserialised\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_af2fa58d0e05bc6cd754f9f4c8ea9c976}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_ab3c21fae6f3bcbfcdeb243a54f1944f2}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetserialised\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_ab3c21fae6f3bcbfcdeb243a54f1944f2}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_a6c0fe452feecff1b9c6db22e42523284}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetserialised\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a6c0fe452feecff1b9c6db22e42523284}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_a21e92ca1d323054ad3cae1e038ce7d4a}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!validate@{validate}}
\index{validate@{validate}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetserialised\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a21e92ca1d323054ad3cae1e038ce7d4a}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_a19d9ff68c2898f6cbc6a7246113ffcce}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}}
\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{Xortify\-Auth\-Wgetserialised}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Wgetserialised\-::\-Xortify\-Auth\-Wgetserialised (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a19d9ff68c2898f6cbc6a7246113ffcce}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-wgetserialised.\-php\end{DoxyCompactItemize}
