\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning Class Reference}
\label{class_xortify_auth_rest___wgetserialised_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_ab42466d390f9554de5bc139643158521}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___wgetserialised_provisionning_ab42466d390f9554de5bc139643158521}

\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_aac0f9ca59b7d18b9c5aefc710c76b769}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_a115afbee94d3044d15998febf760fb8f}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_a57b231404e950666d8a25c10a863fe11}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_ac017fe5dcfe84921d2f2184c6e85dd56}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_aa4b5d6b91c6cf911be1e37b7c094ecae}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_aa6ce32090d5001554cb07154090ae542}{{\bfseries change\-\_\-json} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___wgetserialised_provisionning_aa6ce32090d5001554cb07154090ae542}

\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_a7d482a94487d3e59070d991c63ecdb1b}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_add2c950c717f9cc52dbf77009a9bb148}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_a2c4745e8e34b4eafa4d9f6c5aa187945}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning_af06f534b65373d7b82eab4ef417c11c5}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_a104c15485444312f314d55c92e3aa737}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___wgetserialised_provisionning_a104c15485444312f314d55c92e3aa737}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_ac017fe5dcfe84921d2f2184c6e85dd56}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_ac017fe5dcfe84921d2f2184c6e85dd56}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_aa4b5d6b91c6cf911be1e37b7c094ecae}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_aa4b5d6b91c6cf911be1e37b7c094ecae}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_a7d482a94487d3e59070d991c63ecdb1b}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_a7d482a94487d3e59070d991c63ecdb1b}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_a115afbee94d3044d15998febf760fb8f}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_a115afbee94d3044d15998febf760fb8f}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_af06f534b65373d7b82eab4ef417c11c5}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_af06f534b65373d7b82eab4ef417c11c5}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_a2c4745e8e34b4eafa4d9f6c5aa187945}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_a2c4745e8e34b4eafa4d9f6c5aa187945}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_add2c950c717f9cc52dbf77009a9bb148}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_add2c950c717f9cc52dbf77009a9bb148}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_a57b231404e950666d8a25c10a863fe11}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_a57b231404e950666d8a25c10a863fe11}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetserialised_provisionning_aac0f9ca59b7d18b9c5aefc710c76b769}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}!XortifyAuthRest_WgetserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetserialised_provisionning_aac0f9ca59b7d18b9c5aefc710c76b769}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-wgetserialised\-\_\-provisionning.\-php\end{DoxyCompactItemize}
