\hypertarget{class_xortify_log_handler}{\section{Xortify\-Log\-Handler Class Reference}
\label{class_xortify_log_handler}\index{Xortify\-Log\-Handler@{Xortify\-Log\-Handler}}
}
Inheritance diagram for Xortify\-Log\-Handler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_log_handler}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_log_handler_a962bc72933e07248ad41490401f47c0b}{{\bfseries \-\_\-\-\_\-construct} (\&\$db)}\label{class_xortify_log_handler_a962bc72933e07248ad41490401f47c0b}

\item 
\hypertarget{class_xortify_log_handler_a57dfad4e6e30923dae4a467f1d5beae6}{{\bfseries insert} (\$object, \$force=true)}\label{class_xortify_log_handler_a57dfad4e6e30923dae4a467f1d5beae6}

\item 
\hypertarget{class_xortify_log_handler_aebccef05e4ab63395e09852d18a13d20}{{\bfseries get\-Count\-By\-Field} (\$field, \$value)}\label{class_xortify_log_handler_aebccef05e4ab63395e09852d18a13d20}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/log.\-php\end{DoxyCompactItemize}
