\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange}{\section{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_w_g_e_t_x_m_l_xortify_exchange}\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a201100644e11ea31c7f0b6b4380d6909}{{\bfseries W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} ()}\label{class_w_g_e_t_x_m_l_xortify_exchange_a201100644e11ea31c7f0b6b4380d6909}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_aadd416bb5ea9f6c84955445068ece28c}{{\bfseries training} (\$content, \$ham=false)}\label{class_w_g_e_t_x_m_l_xortify_exchange_aadd416bb5ea9f6c84955445068ece28c}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a77815c9cd362a74d2da7c8b8eac5d050}{{\bfseries check\-For\-Spam} (\$content)}\label{class_w_g_e_t_x_m_l_xortify_exchange_a77815c9cd362a74d2da7c8b8eac5d050}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a1b837fcffcaff011b20480b1618e3c8e}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_w_g_e_t_x_m_l_xortify_exchange_a1b837fcffcaff011b20480b1618e3c8e}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a90b81e57f7ac69ff7aa3b5a0987854ba}{{\bfseries get\-Servers} ()}\label{class_w_g_e_t_x_m_l_xortify_exchange_a90b81e57f7ac69ff7aa3b5a0987854ba}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_ae566833d66544c7b899c0a9dc961ceae}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_w_g_e_t_x_m_l_xortify_exchange_ae566833d66544c7b899c0a9dc961ceae}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a7735548a0a76487abd8a96be0b364900}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_w_g_e_t_x_m_l_xortify_exchange_a7735548a0a76487abd8a96be0b364900}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_af9bc3eac0af877460b904b349937393f}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_w_g_e_t_x_m_l_xortify_exchange_af9bc3eac0af877460b904b349937393f}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a8785d899cea50a25b5e1ca7e5edab10b}{{\bfseries get\-Bans} ()}\label{class_w_g_e_t_x_m_l_xortify_exchange_a8785d899cea50a25b5e1ca7e5edab10b}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a4d18d90a0c51d323692dfaa06e6028c1}{{\bfseries retrieve\-Bans} ()}\label{class_w_g_e_t_x_m_l_xortify_exchange_a4d18d90a0c51d323692dfaa06e6028c1}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_adbe850940c3a39d0ba5a6daa0044d5ba}{{\bfseries check\-Banned} (\$ipdata)}\label{class_w_g_e_t_x_m_l_xortify_exchange_adbe850940c3a39d0ba5a6daa0044d5ba}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a0436d97e7943301c96b981385da1ac17}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_w_g_e_t_x_m_l_xortify_exchange_a0436d97e7943301c96b981385da1ac17}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_ab67703d109f911779a6d48be0bcdee97}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_w_g_e_t_x_m_l_xortify_exchange_ab67703d109f911779a6d48be0bcdee97}

\item 
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a518c865f67a88fe99996319119585cf8}{{\bfseries \$refresh} = 600}\label{class_w_g_e_t_x_m_l_xortify_exchange_a518c865f67a88fe99996319119585cf8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/wgetxml.\-php\end{DoxyCompactItemize}
