\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aa85539114df60818b95f4a66b47fda1d}{{\bfseries \-\_\-\-\_\-construct} (\$url= 'http\-://xortify.\-com')}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aa85539114df60818b95f4a66b47fda1d}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a33b9c383c6fa67796e93ccee8d18bf4a}{{\bfseries R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} (\$url)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a33b9c383c6fa67796e93ccee8d18bf4a}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ab1e769ae24c4e8c4d77b43fc33b3fd3a}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ab1e769ae24c4e8c4d77b43fc33b3fd3a}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a65b944c09fe2ae99fcedaa324ed2cd62}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a65b944c09fe2ae99fcedaa324ed2cd62}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a1d230b269fcaf52cb9ed2ccd05a0d6cf}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a1d230b269fcaf52cb9ed2ccd05a0d6cf}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a95e839295e03e720d484b90bab96ae5b}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a95e839295e03e720d484b90bab96ae5b}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a5ec0e1f057df6353bb0b210c2f4e1d9e}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a5ec0e1f057df6353bb0b210c2f4e1d9e}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0d69897efff54b4ab69f78081e2d8a93}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0d69897efff54b4ab69f78081e2d8a93}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aaad18e2fc6bb144322dc3c02fcefe500}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aaad18e2fc6bb144322dc3c02fcefe500}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ac933b037b6a6396d8b00632346970841}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ac933b037b6a6396d8b00632346970841}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a04059fe1c8cd3c5d8904e23036f1ca2c}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a04059fe1c8cd3c5d8904e23036f1ca2c}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a6d5b853b7515bd70d45f6f9bd772213f}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a6d5b853b7515bd70d45f6f9bd772213f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a48ace86f5feca4909a4995c4a0f1c0db}{{\bfseries \$curl\-\_\-client}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a48ace86f5feca4909a4995c4a0f1c0db}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a5f4a53d03a72fc2d83f2367aaba37ee2}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a5f4a53d03a72fc2d83f2367aaba37ee2}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_acddfefddabc63ce705d2e8677d3e21a0}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_acddfefddabc63ce705d2e8677d3e21a0}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a74bddf2801aec11171d88380a2212240}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a74bddf2801aec11171d88380a2212240}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/rest\-\_\-curlxml.\-php\end{DoxyCompactItemize}
