\hypertarget{class_xortify_sfs_preload}{\section{Xortify\-Sfs\-Preload Class Reference}
\label{class_xortify_sfs_preload}\index{Xortify\-Sfs\-Preload@{Xortify\-Sfs\-Preload}}
}
Inheritance diagram for Xortify\-Sfs\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_sfs_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_sfs_preload_adc22e04a0640a2ba6264320d6c348ae0}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_sfs_preload_adc22e04a0640a2ba6264320d6c348ae0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/sfs.\-php\end{DoxyCompactItemize}
