\hypertarget{class_xortify_auth_rest___curlserialised_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning Class Reference}
\label{class_xortify_auth_rest___curlserialised_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_aa07fe91f2a7c4771d35a61e875ba9b9a}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___curlserialised_provisionning_aa07fe91f2a7c4771d35a61e875ba9b9a}

\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a2e2c80e77e1aea92f256b7e468528f38}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a0e56fc856b4163822375dba4a66bdde7}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a87ea4bc5f7843593a7d3fbb306d87137}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_abf31e0cfffedee23e81299a57249ea85}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a50770d8a0337d87e75635c96dc5d58ff}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a35571cfbf8c1c2401fc8e2f3bf4bbd53}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___curlserialised_provisionning_a35571cfbf8c1c2401fc8e2f3bf4bbd53}

\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a8e4717823dbbe400f1b183bc1065e6d3}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_aba3a2bf61e2ce850383e5c50f757cfe8}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a3d128ef319cfc2cfd4eb8dd3d7abdf22}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a2be1b93c1e3a7649c99237a4b1bf8594}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_ae92d0ea02ae30b1071478a8cb465e700}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___curlserialised_provisionning_ae92d0ea02ae30b1071478a8cb465e700}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_abf31e0cfffedee23e81299a57249ea85}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_abf31e0cfffedee23e81299a57249ea85}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a50770d8a0337d87e75635c96dc5d58ff}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a50770d8a0337d87e75635c96dc5d58ff}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a8e4717823dbbe400f1b183bc1065e6d3}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a8e4717823dbbe400f1b183bc1065e6d3}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a0e56fc856b4163822375dba4a66bdde7}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a0e56fc856b4163822375dba4a66bdde7}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a2be1b93c1e3a7649c99237a4b1bf8594}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a2be1b93c1e3a7649c99237a4b1bf8594}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a3d128ef319cfc2cfd4eb8dd3d7abdf22}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a3d128ef319cfc2cfd4eb8dd3d7abdf22}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_aba3a2bf61e2ce850383e5c50f757cfe8}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_aba3a2bf61e2ce850383e5c50f757cfe8}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a87ea4bc5f7843593a7d3fbb306d87137}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a87ea4bc5f7843593a7d3fbb306d87137}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a2e2c80e77e1aea92f256b7e468528f38}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a2e2c80e77e1aea92f256b7e468528f38}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-curlserialised\-\_\-provisionning.\-php\end{DoxyCompactItemize}
