\hypertarget{class_xortify_servers_preload}{\section{Xortify\-Servers\-Preload Class Reference}
\label{class_xortify_servers_preload}\index{Xortify\-Servers\-Preload@{Xortify\-Servers\-Preload}}
}
Inheritance diagram for Xortify\-Servers\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_servers_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_servers_preload_a4419985b1d133a001b47833c48801279}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_servers_preload_a4419985b1d133a001b47833c48801279}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/preloads/servers.\-php\end{DoxyCompactItemize}
