\hypertarget{dir_f89ef3af49397356f20e72cc8249f658}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/providers Directory Reference}
\label{dir_f89ef3af49397356f20e72cc8249f658}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_0d5d07b7bd7399319cb4536a8ec55e97}{projecthoneypot.\-org}
\item 
directory \hyperlink{dir_e8eda94e532543011d5c7eaf1708b03b}{protector}
\item 
directory \hyperlink{dir_70f4514109e467720458f600198c02a9}{spiders}
\item 
directory \hyperlink{dir_2065e404e01a016cf87443ef81e90029}{stopforumspam.\-com}
\item 
directory \hyperlink{dir_6d75b99057874a6598749a656817d085}{xortify}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries providers.\-php}
\end{DoxyCompactItemize}
