\hypertarget{dir_88c7bb227758a73a7c2fc3bb21dc64f7}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs Directory Reference}
\label{dir_88c7bb227758a73a7c2fc3bb21dc64f7}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_69425d7b5bc0574eb271fbe1f89a89e9}{modules}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries banned.\-php}
\end{DoxyCompactItemize}
