\hypertarget{dir_e8eda94e532543011d5c7eaf1708b03b}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/providers/protector Directory Reference}
\label{dir_e8eda94e532543011d5c7eaf1708b03b}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/protector Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/protector Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries footer.\-post.\-loader.\-php}
\item 
file {\bfseries header.\-post.\-loader.\-php}
\end{DoxyCompactItemize}
