\hypertarget{dir_1126a250ef12dabc2052788dbd995ce5}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/plugin Directory Reference}
\label{dir_1126a250ef12dabc2052788dbd995ce5}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/plugin Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/plugin Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries projecthoneypot.\-org.\-php}
\item 
file {\bfseries protector.\-php}
\item 
file {\bfseries spiders.\-php}
\item 
file {\bfseries stopforumspam.\-com.\-php}
\item 
file {\bfseries xortify.\-php}
\end{DoxyCompactItemize}
