\hypertarget{dir_f86e91a93dba6f76eebe58c5b2044584}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/class Directory Reference}
\label{dir_f86e91a93dba6f76eebe58c5b2044584}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/class Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_7f72a419f44f8f30b57afeeef3c6c78f}{auth}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries curl.\-php}
\item 
file {\bfseries curlserialised.\-php}
\item 
file {\bfseries curlxml.\-php}
\item 
file {\bfseries emails.\-php}
\item 
file {\bfseries emails\-\_\-links.\-php}
\item 
file {\bfseries json.\-php}
\item 
file {\bfseries log.\-php}
\item 
file {\bfseries minimumcloud.\-php}
\item 
file {\bfseries rest\-\_\-curl.\-php}
\item 
file {\bfseries rest\-\_\-curlserialised.\-php}
\item 
file {\bfseries rest\-\_\-curlxml.\-php}
\item 
file {\bfseries rest\-\_\-json.\-php}
\item 
file {\bfseries rest\-\_\-wgetserialised.\-php}
\item 
file {\bfseries rest\-\_\-wgetxml.\-php}
\item 
file {\bfseries servers.\-php}
\item 
file {\bfseries soap.\-php}
\item 
file {\bfseries wgetserialised.\-php}
\item 
file {\bfseries wgetxml.\-php}
\end{DoxyCompactItemize}
