\hypertarget{dir_9a47a34d3d52f7c6ba18f534f262314f}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/language/english Directory Reference}
\label{dir_9a47a34d3d52f7c6ba18f534f262314f}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/language/english Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/language/english Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries admin.\-php}
\item 
file {\bfseries ban.\-php}
\item 
file {\bfseries main.\-php}
\item 
file {\bfseries modinfo.\-php}
\end{DoxyCompactItemize}
