\hypertarget{dir_9a7fdfdecdf75b91e78cfa14ca4a0281}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11 Directory Reference}
\label{dir_9a7fdfdecdf75b91e78cfa14ca4a0281}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11 Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11 Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_88c7bb227758a73a7c2fc3bb21dc64f7}{htdocs}
\end{DoxyCompactItemize}
