\hypertarget{dir_e389cb2f32172a16a7a64a27fbc6f23b}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify Directory Reference}
\label{dir_e389cb2f32172a16a7a64a27fbc6f23b}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_015233fc46d28c80347978c6046262be}{admin}
\item 
directory \hyperlink{dir_6c589e4c45971eb549f2fd9f31bad2cf}{blocks}
\item 
directory \hyperlink{dir_f86e91a93dba6f76eebe58c5b2044584}{class}
\item 
directory \hyperlink{dir_400a2e12f0cabfadf6eb2918580a6611}{cron}
\item 
directory \hyperlink{dir_b3e561b7f37d611865cc8452995c6e5d}{include}
\item 
directory \hyperlink{dir_5997b33639604a5f5fd2c1b504a5cfbf}{language}
\item 
directory \hyperlink{dir_1126a250ef12dabc2052788dbd995ce5}{plugin}
\item 
directory \hyperlink{dir_cbfc774f938a7729fadc75e4b19ccd60}{poll}
\item 
directory \hyperlink{dir_4634a6faccb78c8e98f11bf5f96d9d63}{preloads}
\item 
directory \hyperlink{dir_f89ef3af49397356f20e72cc8249f658}{providers}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries xoops\-\_\-version.\-php}
\end{DoxyCompactItemize}
