\hypertarget{dir_6d75b99057874a6598749a656817d085}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/providers/xortify Directory Reference}
\label{dir_6d75b99057874a6598749a656817d085}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/xortify Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/xortify Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries footer.\-post.\-loader.\-php}
\item 
file {\bfseries header.\-post.\-loader.\-php}
\item 
file {\bfseries post.\-loader.\-php}
\item 
file {\bfseries pre.\-loader.\-php}
\end{DoxyCompactItemize}
