\hypertarget{dir_b3e561b7f37d611865cc8452995c6e5d}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/include Directory Reference}
\label{dir_b3e561b7f37d611865cc8452995c6e5d}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/include Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/include Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries forms.\-objects.\-php}
\item 
file {\bfseries forms.\-xortify.\-php}
\item 
file {\bfseries functions.\-php}
\item 
file {\bfseries install.\-php}
\item 
file {\bfseries instance.\-php}
\item 
file {\bfseries J\-S\-O\-N.\-php}
\item 
file {\bfseries post.\-footer.\-end.\-php}
\item 
file {\bfseries post.\-header.\-addmeta.\-php}
\item 
file {\bfseries post.\-header.\-endcache.\-php}
\item 
file {\bfseries post.\-loader.\-mainfile.\-php}
\item 
file {\bfseries pre.\-loader.\-mainfile.\-php}
\item 
file {\bfseries update.\-php}
\end{DoxyCompactItemize}
