\hypertarget{dir_2065e404e01a016cf87443ef81e90029}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/providers/stopforumspam.com Directory Reference}
\label{dir_2065e404e01a016cf87443ef81e90029}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/stopforumspam.\-com Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/providers/stopforumspam.\-com Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries post.\-loader.\-php}
\end{DoxyCompactItemize}
