\hypertarget{dir_69425d7b5bc0574eb271fbe1f89a89e9}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules Directory Reference}
\label{dir_69425d7b5bc0574eb271fbe1f89a89e9}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c7a042b432695503036698ef32f8fe35}{system}
\item 
directory \hyperlink{dir_e389cb2f32172a16a7a64a27fbc6f23b}{xortify}
\end{DoxyCompactItemize}
