\hypertarget{dir_015233fc46d28c80347978c6046262be}{\section{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.5/xoops2.5\-\_\-xortify\-\_\-4.11/htdocs/modules/xortify/admin Directory Reference}
\label{dir_015233fc46d28c80347978c6046262be}\index{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/admin Directory Reference@{E\-:/\-Packages/\-X\-O\-O\-P\-S 2.\-5/xoops2.\-5\-\_\-xortify\-\_\-4.\-11/htdocs/modules/xortify/admin Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries index.\-php}
\item 
file {\bfseries menu.\-php}
\end{DoxyCompactItemize}
