\hypertarget{namespacesystem}{\section{system Namespace Reference}
\label{namespacesystem}\index{system@{system}}
}


\subsection{Detailed Description}
Blocks functions

\begin{DoxyCopyright}{Copyright}
The X\-O\-O\-P\-S Project \href{http://sourceforge.net/projects/xoops/}{\tt http\-://sourceforge.\-net/projects/xoops/}  G\-N\-U G\-P\-L 2 (\href{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}{\tt http\-://www.\-gnu.\-org/licenses/old-\/licenses/gpl-\/2.\-0.\-html}) 
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
Kazumi Ono (A\-K\-A onokazu)
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
info.\-php 10965 2013-\/02-\/01 22\-:33\-:03\-Z trabis 
\end{DoxyParagraph}
