\hypertarget{namespacexortify}{\section{xortify Namespace Reference}
\label{namespacexortify}\index{xortify@{xortify}}
}


\subsection{Detailed Description}
Class for Blue Room Xortify Email \begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@xoops.org}{\tt simon@xoops.\-org} 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2009-\/2003 X\-O\-O\-P\-S.\-org
\end{DoxyCopyright}
X\-O\-O\-P\-S Xortify Email handler class. This class is responsible for providing data access mechanisms to the data source of X\-O\-O\-P\-S user class objects.

\begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop}
\end{DoxyAuthor}
Class for Blue Room Xortify Emails Linking \begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@xoops.org}{\tt simon@xoops.\-org} 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2009-\/2003 X\-O\-O\-P\-S.\-org
\end{DoxyCopyright}
X\-O\-O\-P\-S Xortify Emails Linking handler class. This class is responsible for providing data access mechanisms to the data source of X\-O\-O\-P\-S user class objects.

\begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop}
\end{DoxyAuthor}
module  Sector Network Security Drone \begin{DoxyAuthor}{Author}
Simon Roberts W\-I\-S\-H\-C\-R\-A\-F\-T \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop} 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2010-\/2013 X\-O\-O\-P\-S.\-org  G\-P\-L 2.\-0 -\/ see docs/\-L\-I\-C\-E\-N\-C\-E.\-txt
\end{DoxyCopyright}
module  Sector Nexoork Security Drone \begin{DoxyAuthor}{Author}
Simon Roberts W\-I\-S\-H\-C\-R\-A\-F\-T \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop} 

Richardo Costa T\-R\-A\-B\-I\-S 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2010-\/2013 X\-O\-O\-P\-S.\-org  G\-P\-L 2.\-0 -\/ see docs/\-L\-I\-C\-E\-N\-C\-E.\-txt 
\end{DoxyCopyright}
