\section{Namespace List}
Here is a list of all documented namespaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacekernel}{kernel} }{\pageref{namespacekernel}}{}
\item\contentsline{section}{\hyperlink{namespace_services___j_s_o_n}{Services\-\_\-\-J\-S\-O\-N} }{\pageref{namespace_services___j_s_o_n}}{}
\item\contentsline{section}{\hyperlink{namespacesystem}{system} }{\pageref{namespacesystem}}{}
\item\contentsline{section}{\hyperlink{namespacexortify}{xortify} }{\pageref{namespacexortify}}{}
\end{DoxyCompactList}
