\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 17 2013 04:02:06 for XOOPS 2.5 Xortify Cloud Client by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Wed Jul 17 2013 04:02:06 for XOOPS 2.5 Xortify Cloud Client by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large X\-O\-O\-P\-S 2.5 Xortify Cloud Client \\[1ex]\large 4.\-11 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.4}\\
\vspace*{0.5cm}
{\small Wed Jul 17 2013 04:02:06}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Todo List}
\label{todo}
\hypertarget{todo}{}
\input{todo}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespacekernel}
\input{namespace_services___j_s_o_n}
\input{namespacesystem}
\input{namespacexortify}
\chapter{Class Documentation}
\input{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}
\input{class_c_u_r_l_x_m_l_xortify_exchange}
\input{class_c_u_r_l_xortify_exchange}
\input{class_j_s_o_n_xortify_exchange}
\input{class_minimumcloud_xortify_exchange}
\input{class_providers}
\input{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}
\input{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}
\input{class_r_e_s_t___c_u_r_l_xortify_exchange}
\input{class_r_e_s_t___j_s_o_n_xortify_exchange}
\input{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}
\input{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}
\input{class_services___j_s_o_n}
\input{class_s_o_a_p_xortify_exchange}
\input{class_system_xortify_preload}
\input{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}
\input{class_w_g_e_t_x_m_l_xortify_exchange}
\input{class_xortify_auth}
\input{class_xortify_auth_curl}
\input{class_xortify_auth_curl_provisionning}
\input{class_xortify_auth_curlserialised}
\input{class_xortify_auth_curlserialised_provisionning}
\input{class_xortify_auth_curlxml}
\input{class_xortify_auth_curlxml_provisionning}
\input{class_xortify_auth_json}
\input{class_xortify_auth_json_provisionning}
\input{class_xortify_auth_minimum_cloud}
\input{class_xortify_auth_minimum_cloud_provisionning}
\input{class_xortify_auth_rest___curl}
\input{class_xortify_auth_rest___curl_provisionning}
\input{class_xortify_auth_rest___curlserialised}
\input{class_xortify_auth_rest___curlserialised_provisionning}
\input{class_xortify_auth_rest___curlxml}
\input{class_xortify_auth_rest___curlxml_provisionning}
\input{class_xortify_auth_rest___json}
\input{class_xortify_auth_rest___json_provisionning}
\input{class_xortify_auth_rest___wgetserialised}
\input{class_xortify_auth_rest___wgetserialised_provisionning}
\input{class_xortify_auth_rest___wgetxml}
\input{class_xortify_auth_rest___wgetxml_provisionning}
\input{class_xortify_auth_soap}
\input{class_xortify_auth_soap_provisionning}
\input{class_xortify_auth_wgetserialised}
\input{class_xortify_auth_wgetserialised_provisionning}
\input{class_xortify_auth_wgetxml}
\input{class_xortify_auth_wgetxml_provisionning}
\input{class_xortify_bans_preload}
\input{class_xortify_core_preload}
\input{class_xortify_emails}
\input{class_xortify_emails__links}
\input{class_xortify_emails__links_handler}
\input{class_xortify_emails_handler}
\input{class_xortify_log}
\input{class_xortify_log_handler}
\input{class_xortify_markonline_preload}
\input{class_xortify_php_preload}
\input{class_xortify_servers}
\input{class_xortify_servers_handler}
\input{class_xortify_servers_preload}
\input{class_xortify_sfs_preload}
\input{class_xortify_unbanner_preload}
\input{class_xortify_unbans_preload}
\input{class_xortify_usercrawl_preload}
\input{class_xortify_users_preload}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
