<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XortifyAuthCurlserialisedProvisionning Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$_auth_instance</b> (defined in <a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a49a778f56279e3cbe3122873cc74db1f">add</a>($datas, $uname, $pwd=null)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a53853d0f7bd532dc975875d46757b55e">change</a>(&amp;$xoopsUser, $datas, $uname, $pwd=null)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>change_curl</b>(&amp;$xoopsUser, $datas, $uname, $pwd=null) (defined in <a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a50a108399952018b6748b4864cf38592">delete</a>()</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>(&amp;$auth_instance) (defined in <a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#af051e88f190d80d9b0d040421b9db886">getXortifyUser</a>($uname)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a9533171a896f7075ed6c0e94301663a4">resetpwd</a>()</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a6edbe05d8630b2e1ed069c16ebe785b5">restore</a>()</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a6df16ac3bc542b55fc8d86c14216e392">suspend</a>()</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#ad11492608a99310741acd1a8f3b75646">sync</a>($datas, $uname, $pwd=null)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a84e9580a5726b9848555d07a3fb0c5ea">XortifyAuthCurlserialisedProvisionning</a>(&amp;$auth_instance)</td><td class="entry"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:00 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
