<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: WGETSERIALISEDXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WGETSERIALISEDXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb496f47caedcb1ec206e75111c3304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb496f47caedcb1ec206e75111c3304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WGETSERIALISEDXortifyExchange</b> ()</td></tr>
<tr class="separator:a9cb496f47caedcb1ec206e75111c3304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0277cbfcc0c249e5b5b0c57bfa6e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c0277cbfcc0c249e5b5b0c57bfa6e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a97c0277cbfcc0c249e5b5b0c57bfa6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0817a1462feb0a36af577577880ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca0817a1462feb0a36af577577880ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a8ca0817a1462feb0a36af577577880ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25316aa3ff6fe74f6ee390e07f6b5f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25316aa3ff6fe74f6ee390e07f6b5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:ab25316aa3ff6fe74f6ee390e07f6b5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8296ccd20532cb9badbf81238ee6e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8296ccd20532cb9badbf81238ee6e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:ab8296ccd20532cb9badbf81238ee6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62620079f2aa924fdc8e0effca207fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62620079f2aa924fdc8e0effca207fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a62620079f2aa924fdc8e0effca207fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3d5ee0c5e3a8e4565bf9c0cacd97bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3d5ee0c5e3a8e4565bf9c0cacd97bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:afd3d5ee0c5e3a8e4565bf9c0cacd97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5572d5fa0977ea0a98117b1256ef282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5572d5fa0977ea0a98117b1256ef282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:aa5572d5fa0977ea0a98117b1256ef282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459eab9af116bb3fff74662958a55e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae459eab9af116bb3fff74662958a55e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ae459eab9af116bb3fff74662958a55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb2847f53e0424e0cdb7e9fea781d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24bb2847f53e0424e0cdb7e9fea781d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a24bb2847f53e0424e0cdb7e9fea781d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fdea2cc6758ab2c5747f7d94e3119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534fdea2cc6758ab2c5747f7d94e3119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a534fdea2cc6758ab2c5747f7d94e3119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65cdfa324095750649dd54a5ccf7a3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cdfa324095750649dd54a5ccf7a3b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_client</b></td></tr>
<tr class="separator:a65cdfa324095750649dd54a5ccf7a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a99524a685236c1cdefabc357449c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a99524a685236c1cdefabc357449c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_username</b> = ''</td></tr>
<tr class="separator:ab2a99524a685236c1cdefabc357449c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a40c6f069ce3c9db0a4c18dffde2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5a40c6f069ce3c9db0a4c18dffde2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_password</b> = ''</td></tr>
<tr class="separator:aec5a40c6f069ce3c9db0a4c18dffde2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf8bfa309a4ae74e52588cdf7c3b252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf8bfa309a4ae74e52588cdf7c3b252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:aaaf8bfa309a4ae74e52588cdf7c3b252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e35af5b87885dd9839ec2213f336bf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e35af5b87885dd9839ec2213f336bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial</b> = ''</td></tr>
<tr class="separator:a6e35af5b87885dd9839ec2213f336bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/wgetserialised.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:00 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
