<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: CURLXMLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_u_r_l_x_m_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CURLXMLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b1b2a19df0aa8d9932a47aa74215d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1b2a19df0aa8d9932a47aa74215d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CURLXMLXortifyExchange</b> ()</td></tr>
<tr class="separator:a6b1b2a19df0aa8d9932a47aa74215d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fbc4a5ef040f21eae592b133ec26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515fbc4a5ef040f21eae592b133ec26d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a515fbc4a5ef040f21eae592b133ec26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07987d81ac5eac816ab9f4b643ddd002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07987d81ac5eac816ab9f4b643ddd002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a07987d81ac5eac816ab9f4b643ddd002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4a3423e0c31ef5315b5d9cc750b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e4a3423e0c31ef5315b5d9cc750b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a41e4a3423e0c31ef5315b5d9cc750b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de03c57a47894e40ed7349dba65fdcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de03c57a47894e40ed7349dba65fdcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a4de03c57a47894e40ed7349dba65fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8eed151c4df3eed83f04c73119e774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8eed151c4df3eed83f04c73119e774"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:afb8eed151c4df3eed83f04c73119e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd21462b3bd60c70109973e828ad4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd21462b3bd60c70109973e828ad4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:afbd21462b3bd60c70109973e828ad4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5d2753c5259c572ea6ded19fced6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5d2753c5259c572ea6ded19fced6f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a1d5d2753c5259c572ea6ded19fced6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4614d34ca9a0546a1885d407137cd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4614d34ca9a0546a1885d407137cd22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ab4614d34ca9a0546a1885d407137cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d062cd907b0b9230a3a7fb7a71cf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d062cd907b0b9230a3a7fb7a71cf41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:ac5d062cd907b0b9230a3a7fb7a71cf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706dddc27baaa3eb21ac2e9417e7760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae706dddc27baaa3eb21ac2e9417e7760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:ae706dddc27baaa3eb21ac2e9417e7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f42b7cba3cc6e6acb3da741c2cede43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f42b7cba3cc6e6acb3da741c2cede43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a0f42b7cba3cc6e6acb3da741c2cede43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b360bc4ca889c1054eae6564d3b724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b360bc4ca889c1054eae6564d3b724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_username</b> = ''</td></tr>
<tr class="separator:a53b360bc4ca889c1054eae6564d3b724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd313925dbe3fa47ef66f42a675aded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd313925dbe3fa47ef66f42a675aded"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_password</b> = ''</td></tr>
<tr class="separator:a2cd313925dbe3fa47ef66f42a675aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a143728186f473b2cc63b0dcec59d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a143728186f473b2cc63b0dcec59d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:af2a143728186f473b2cc63b0dcec59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/curlxml.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:01:59 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
