<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: REST_WGETXMLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_WGETXMLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abadaa189e4e0968649abc2783fb99e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abadaa189e4e0968649abc2783fb99e16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WGETXMLXortifyExchange</b> ()</td></tr>
<tr class="separator:abadaa189e4e0968649abc2783fb99e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634caf6cb18cad325164079a1fb30549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634caf6cb18cad325164079a1fb30549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a634caf6cb18cad325164079a1fb30549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b51a967fec79d13ebc48bd11335fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5b51a967fec79d13ebc48bd11335fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a2b5b51a967fec79d13ebc48bd11335fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eadfaf71feccbec34747d72bad3f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35eadfaf71feccbec34747d72bad3f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a35eadfaf71feccbec34747d72bad3f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7e15d0fa51c6c4692b394a0751a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e7e15d0fa51c6c4692b394a0751a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a75e7e15d0fa51c6c4692b394a0751a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc400325c6f95dd25ec2b7703e2dac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc400325c6f95dd25ec2b7703e2dac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:aebc400325c6f95dd25ec2b7703e2dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa59a6d0697e84ad810d8796dd5738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70aa59a6d0697e84ad810d8796dd5738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a70aa59a6d0697e84ad810d8796dd5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef20c8fb8c786eff8e767f2745ab2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cef20c8fb8c786eff8e767f2745ab2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a6cef20c8fb8c786eff8e767f2745ab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2090b04c1f139acdad6432a27eacd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2090b04c1f139acdad6432a27eacd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ad2090b04c1f139acdad6432a27eacd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29300e17be5f4f11e6770150cf1f5cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29300e17be5f4f11e6770150cf1f5cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a29300e17be5f4f11e6770150cf1f5cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71690d23be9b9ad29a9bc171c2409c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71690d23be9b9ad29a9bc171c2409c83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a71690d23be9b9ad29a9bc171c2409c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a520ca0642f3fbb0e482bef99d2afacec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520ca0642f3fbb0e482bef99d2afacec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_username</b> = ''</td></tr>
<tr class="separator:a520ca0642f3fbb0e482bef99d2afacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04719119c49e2aecb1524d37d68cfb14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04719119c49e2aecb1524d37d68cfb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_password</b> = ''</td></tr>
<tr class="separator:a04719119c49e2aecb1524d37d68cfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dc955d0cbc62bde92a20b0835bdfb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dc955d0cbc62bde92a20b0835bdfb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a30dc955d0cbc62bde92a20b0835bdfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/rest_wgetxml.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:01:59 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
