<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: XortifyAuthCurlxmlProvisionning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_curlxml_provisionning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthCurlxmlProvisionning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5ca00e0d784551640ea31056cc8cd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ca00e0d784551640ea31056cc8cd3f"></a>
&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (&amp;$auth_instance)</td></tr>
<tr class="separator:af5ca00e0d784551640ea31056cc8cd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54add55a86ec5a1f2c10344d0ac82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#acb54add55a86ec5a1f2c10344d0ac82e">XortifyAuthCurlxmlProvisionning</a> (&amp;$auth_instance)</td></tr>
<tr class="separator:acb54add55a86ec5a1f2c10344d0ac82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507fe25028e2b3888b700a2e717fecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#a6507fe25028e2b3888b700a2e717fecf">getXortifyUser</a> ($uname)</td></tr>
<tr class="separator:a6507fe25028e2b3888b700a2e717fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d255879a47ab4b17a14be9c513a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#af48d255879a47ab4b17a14be9c513a10">sync</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:af48d255879a47ab4b17a14be9c513a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469eaf917dca248b2fc7fdfc1dafda6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#a469eaf917dca248b2fc7fdfc1dafda6e">add</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a469eaf917dca248b2fc7fdfc1dafda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdee39e0c4ac6105fc0e69c440dd382"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#abfdee39e0c4ac6105fc0e69c440dd382">change</a> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:abfdee39e0c4ac6105fc0e69c440dd382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19b2f4afe14dbd94dcded4b1a76143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace19b2f4afe14dbd94dcded4b1a76143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_curl</b> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:ace19b2f4afe14dbd94dcded4b1a76143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef91139514d20934e732c54a9c4df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#ad1ef91139514d20934e732c54a9c4df9">delete</a> ()</td></tr>
<tr class="separator:ad1ef91139514d20934e732c54a9c4df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535fa77025643b3a367f8dfaaae3dd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#a535fa77025643b3a367f8dfaaae3dd80">suspend</a> ()</td></tr>
<tr class="separator:a535fa77025643b3a367f8dfaaae3dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632a5c6adc4efbd669eb51ee162f237a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#a632a5c6adc4efbd669eb51ee162f237a">restore</a> ()</td></tr>
<tr class="separator:a632a5c6adc4efbd669eb51ee162f237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc2858f080747eccb9e27f3d7eba115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_curlxml_provisionning.html#aafc2858f080747eccb9e27f3d7eba115">resetpwd</a> ()</td></tr>
<tr class="separator:aafc2858f080747eccb9e27f3d7eba115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b4c733ebd94808ac0159f773689cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b4c733ebd94808ac0159f773689cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_auth_instance</b></td></tr>
<tr class="separator:a65b4c733ebd94808ac0159f773689cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a469eaf917dca248b2fc7fdfc1dafda6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="abfdee39e0c4ac6105fc0e69c440dd382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::change </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xoopsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify user information</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ad1ef91139514d20934e732c54a9c4df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::delete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a6507fe25028e2b3888b700a2e717fecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::getXortifyUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xortify User Object</p>
<dl class="section return"><dt>Returns</dt><dd>XortifyUser or false </dd></dl>

</div>
</div>
<a class="anchor" id="aafc2858f080747eccb9e27f3d7eba115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::resetpwd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a632a5c6adc4efbd669eb51ee162f237a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a535fa77025643b3a367f8dfaaae3dd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::suspend </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="af48d255879a47ab4b17a14be9c513a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch the synchronisation process</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="acb54add55a86ec5a1f2c10344d0ac82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthCurlxmlProvisionning::XortifyAuthCurlxmlProvisionning </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$auth_instance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/auth/auth_curlxml_provisionning.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:00 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
