<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: XortifyAuthRest_JsonProvisionning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_rest___json_provisionning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthRest_JsonProvisionning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26700416750a0683862db732104186c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26700416750a0683862db732104186c8"></a>
&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (&amp;$auth_instance)</td></tr>
<tr class="separator:a26700416750a0683862db732104186c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af174eb2d46329be55449780606141c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0af174eb2d46329be55449780606141c">XortifyAuthRest_JsonProvisionning</a> (&amp;$auth_instance)</td></tr>
<tr class="separator:a0af174eb2d46329be55449780606141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c49c50f97e7fa27e7b4543a591c46c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a5c49c50f97e7fa27e7b4543a591c46c4">getXortifyUser</a> ($uname)</td></tr>
<tr class="separator:a5c49c50f97e7fa27e7b4543a591c46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198d7111f7ae3c97308e50dad2388274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a198d7111f7ae3c97308e50dad2388274">sync</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a198d7111f7ae3c97308e50dad2388274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a2d79175e98e3949585e9acde2b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#aa06a2d79175e98e3949585e9acde2b74">add</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:aa06a2d79175e98e3949585e9acde2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08793efb98fa4e49c4ad1eeccd159bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a08793efb98fa4e49c4ad1eeccd159bde">change</a> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a08793efb98fa4e49c4ad1eeccd159bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4273f75c3c2ecad30cb474ca00453c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4273f75c3c2ecad30cb474ca00453c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_json</b> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a2f4273f75c3c2ecad30cb474ca00453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e2172bae79c2db9378e849426408f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a36e2172bae79c2db9378e849426408f7">delete</a> ()</td></tr>
<tr class="separator:a36e2172bae79c2db9378e849426408f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f377abd3a9ae99e246662820b2d8c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0f377abd3a9ae99e246662820b2d8c94">suspend</a> ()</td></tr>
<tr class="separator:a0f377abd3a9ae99e246662820b2d8c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0353b21ea5a0a728eb10b049798688d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0353b21ea5a0a728eb10b049798688d1">restore</a> ()</td></tr>
<tr class="separator:a0353b21ea5a0a728eb10b049798688d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08fd612ef4c1aa5f390f04a2fe69549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___json_provisionning.html#af08fd612ef4c1aa5f390f04a2fe69549">resetpwd</a> ()</td></tr>
<tr class="separator:af08fd612ef4c1aa5f390f04a2fe69549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d9adf5c7b4c25685347397e6ff9d6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9adf5c7b4c25685347397e6ff9d6cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_auth_instance</b></td></tr>
<tr class="separator:a2d9adf5c7b4c25685347397e6ff9d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa06a2d79175e98e3949585e9acde2b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a08793efb98fa4e49c4ad1eeccd159bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::change </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xoopsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify user information</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a36e2172bae79c2db9378e849426408f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::delete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a5c49c50f97e7fa27e7b4543a591c46c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::getXortifyUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xortify User Object</p>
<dl class="section return"><dt>Returns</dt><dd>XortifyUser or false </dd></dl>

</div>
</div>
<a class="anchor" id="af08fd612ef4c1aa5f390f04a2fe69549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::resetpwd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0353b21ea5a0a728eb10b049798688d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0f377abd3a9ae99e246662820b2d8c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::suspend </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a198d7111f7ae3c97308e50dad2388274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch the synchronisation process</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0af174eb2d46329be55449780606141c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_JsonProvisionning::XortifyAuthRest_JsonProvisionning </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$auth_instance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/auth/auth_rest_json_provisionning.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:02 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
