<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: MinimumcloudXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_minimumcloud_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinimumcloudXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dff748c306a7e99366036717f04b6f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dff748c306a7e99366036717f04b6f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumcloudXortifyExchange</b> ($url)</td></tr>
<tr class="separator:a8dff748c306a7e99366036717f04b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795f1395fa0d0f8e9f5465e94e088b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795f1395fa0d0f8e9f5465e94e088b81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a795f1395fa0d0f8e9f5465e94e088b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb4bc858f8b48ef53c1d19aba55809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3feb4bc858f8b48ef53c1d19aba55809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content, $adult=false)</td></tr>
<tr class="separator:a3feb4bc858f8b48ef53c1d19aba55809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd75ffb7df1908d667ff2cf98e201e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd75ffb7df1908d667ff2cf98e201e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a9fd75ffb7df1908d667ff2cf98e201e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8b70ec372cd43823120888edd8d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d8b70ec372cd43823120888edd8d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a01d8b70ec372cd43823120888edd8d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4657ff1aa9f0851a601523573c3fac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4657ff1aa9f0851a601523573c3fac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:aa4657ff1aa9f0851a601523573c3fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366484818135234d3f2e4c9176b52f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8366484818135234d3f2e4c9176b52f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a8366484818135234d3f2e4c9176b52f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246307afd025b45589d908c13a3e924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5246307afd025b45589d908c13a3e924"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a5246307afd025b45589d908c13a3e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4e2d3d688861d870f45b76d5c78bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a4e2d3d688861d870f45b76d5c78bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a04a4e2d3d688861d870f45b76d5c78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ab312c17a34bed16962dd4a697aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1ab312c17a34bed16962dd4a697aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a4d1ab312c17a34bed16962dd4a697aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a135683a265eb2392b131f21075be37db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a135683a265eb2392b131f21075be37db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a135683a265eb2392b131f21075be37db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cd260c2717aa6fb52976451707e1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4cd260c2717aa6fb52976451707e1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minimumcloud_xoops_username</b> = ''</td></tr>
<tr class="separator:ad4cd260c2717aa6fb52976451707e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf0e8669954065a25e32ff6c9cca796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf0e8669954065a25e32ff6c9cca796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minimumcloud_xoops_password</b> = ''</td></tr>
<tr class="separator:acaf0e8669954065a25e32ff6c9cca796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59bc066a59f3353ee3f39bdc4e0715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec59bc066a59f3353ee3f39bdc4e0715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:aec59bc066a59f3353ee3f39bdc4e0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/minimumcloud.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:01:59 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
