<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: XortifyAuth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuth Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XortifyAuth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xortify_auth.png" usemap="#XortifyAuth_map" alt=""/>
  <map id="XortifyAuth_map" name="XortifyAuth_map">
<area href="class_xortify_auth_curl.html" alt="XortifyAuthCurl" shape="rect" coords="199,56,388,80"/>
<area href="class_xortify_auth_curlserialised.html" alt="XortifyAuthCurlserialised" shape="rect" coords="199,112,388,136"/>
<area href="class_xortify_auth_curlxml.html" alt="XortifyAuthCurlxml" shape="rect" coords="199,168,388,192"/>
<area href="class_xortify_auth_json.html" alt="XortifyAuthJson" shape="rect" coords="199,224,388,248"/>
<area href="class_xortify_auth_minimum_cloud.html" alt="XortifyAuthMinimumCloud" shape="rect" coords="199,280,388,304"/>
<area href="class_xortify_auth_rest___curl.html" alt="XortifyAuthRest_Curl" shape="rect" coords="199,336,388,360"/>
<area href="class_xortify_auth_rest___curlserialised.html" alt="XortifyAuthRest_Curlserialised" shape="rect" coords="199,392,388,416"/>
<area href="class_xortify_auth_rest___curlxml.html" alt="XortifyAuthRest_Curlxml" shape="rect" coords="199,448,388,472"/>
<area href="class_xortify_auth_rest___json.html" alt="XortifyAuthRest_Json" shape="rect" coords="199,504,388,528"/>
<area href="class_xortify_auth_rest___wgetserialised.html" alt="XortifyAuthRest_Wgetserialised" shape="rect" coords="199,560,388,584"/>
<area href="class_xortify_auth_rest___wgetxml.html" alt="XortifyAuthRest_Wgetxml" shape="rect" coords="199,616,388,640"/>
<area href="class_xortify_auth_soap.html" alt="XortifyAuthSoap" shape="rect" coords="199,672,388,696"/>
<area href="class_xortify_auth_wgetserialised.html" alt="XortifyAuthWgetserialised" shape="rect" coords="199,728,388,752"/>
<area href="class_xortify_auth_wgetxml.html" alt="XortifyAuthWgetxml" shape="rect" coords="199,784,388,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae455a3d60f2c1784e887d0d5ebc2a68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ae455a3d60f2c1784e887d0d5ebc2a68e">XortifyAuth</a> (&amp;$dao)</td></tr>
<tr class="separator:ae455a3d60f2c1784e887d0d5ebc2a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319a351e4f2865b4be59e1883be438c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a7319a351e4f2865b4be59e1883be438c">authenticate</a> ()</td></tr>
<tr class="separator:a7319a351e4f2865b4be59e1883be438c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b32339fec0d79984fc28f214e66f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ab7b32339fec0d79984fc28f214e66f11">setErrors</a> ($err_no, $err_str)</td></tr>
<tr class="separator:ab7b32339fec0d79984fc28f214e66f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac416d91b78577354bbce123399abe01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ac416d91b78577354bbce123399abe01c">getErrors</a> ()</td></tr>
<tr class="separator:ac416d91b78577354bbce123399abe01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103967fc7fa0fe8c83f3a18152279b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a103967fc7fa0fe8c83f3a18152279b3f">getHtmlErrors</a> ()</td></tr>
<tr class="separator:a103967fc7fa0fe8c83f3a18152279b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7faec1f578879d43dd7ce226057316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a5d7faec1f578879d43dd7ce226057316">check_siteinfo</a> ($siteinfo)</td></tr>
<tr class="separator:a5d7faec1f578879d43dd7ce226057316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a654159550a41d9ad993c9c3483439622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654159550a41d9ad993c9c3483439622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_dao</b></td></tr>
<tr class="separator:a654159550a41d9ad993c9c3483439622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edcc7c2913b77d507e1975ce1e4632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14edcc7c2913b77d507e1975ce1e4632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_errors</b></td></tr>
<tr class="separator:a14edcc7c2913b77d507e1975ce1e4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7319a351e4f2865b4be59e1883be438c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::authenticate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>need to be write in the dervied class </p>

</div>
</div>
<a class="anchor" id="a5d7faec1f578879d43dd7ce226057316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::check_siteinfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteinfo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks for variables require in siteinfo package in the auth library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$siteinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array $siteinfo  public </dd></dl>

</div>
</div>
<a class="anchor" id="ac416d91b78577354bbce123399abe01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::getErrors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the errors for this object as an array</p>
<dl class="section return"><dt>Returns</dt><dd>array an array of errors  public </dd></dl>

</div>
</div>
<a class="anchor" id="a103967fc7fa0fe8c83f3a18152279b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::getHtmlErrors </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the errors for this object as html</p>
<dl class="section return"><dt>Returns</dt><dd>string html listing the errors  public </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b32339fec0d79984fc28f214e66f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::setErrors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add an error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>error to add  public </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae455a3d60f2c1784e887d0d5ebc2a68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuth::XortifyAuth </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$dao</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/auth/auth.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:00 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
