<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: XortifyAuthRest_Curlserialised Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_rest___curlserialised-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthRest_Curlserialised Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XortifyAuthRest_Curlserialised:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xortify_auth_rest___curlserialised.png" usemap="#XortifyAuthRest_Curlserialised_map" alt=""/>
  <map id="XortifyAuthRest_Curlserialised_map" name="XortifyAuthRest_Curlserialised_map">
<area href="class_xortify_auth.html" alt="XortifyAuth" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acafd64bdbc9a35ddbf41d99fa965348a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___curlserialised.html#acafd64bdbc9a35ddbf41d99fa965348a">XortifyAuthRest_Curlserialised</a> (&amp;$dao, $url)</td></tr>
<tr class="separator:acafd64bdbc9a35ddbf41d99fa965348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a1fc872329a0f7145c9aafd34b871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___curlserialised.html#a959a1fc872329a0f7145c9aafd34b871">authenticate</a> ($uname, $pwd=null)</td></tr>
<tr class="separator:a959a1fc872329a0f7145c9aafd34b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028fb950638c85e007145f41dee5837a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___curlserialised.html#a028fb950638c85e007145f41dee5837a">validate</a> ($uname, $email, $pass, $vpass)</td></tr>
<tr class="separator:a028fb950638c85e007145f41dee5837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168511e628c10ee0992502f03df745ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___curlserialised.html#a168511e628c10ee0992502f03df745ad">network_disclaimer</a> ()</td></tr>
<tr class="separator:a168511e628c10ee0992502f03df745ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97602b000b7eda6fe7da9040a89c2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___curlserialised.html#ab97602b000b7eda6fe7da9040a89c2af">create_user</a> ($user_viewemail, $uname, $email, $url, $actkey, $pass, $timezone_offset, $user_mailok, $siteinfo)</td></tr>
<tr class="separator:ab97602b000b7eda6fe7da9040a89c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af936c0dcc74e87b4a0b3019615c5b4ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af936c0dcc74e87b4a0b3019615c5b4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>obj2array</b> ($objects)</td></tr>
<tr class="separator:af936c0dcc74e87b4a0b3019615c5b4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xortify_auth"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xortify_auth')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xortify_auth.html">XortifyAuth</a></td></tr>
<tr class="memitem:ae455a3d60f2c1784e887d0d5ebc2a68e inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ae455a3d60f2c1784e887d0d5ebc2a68e">XortifyAuth</a> (&amp;$dao)</td></tr>
<tr class="separator:ae455a3d60f2c1784e887d0d5ebc2a68e inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7319a351e4f2865b4be59e1883be438c inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a7319a351e4f2865b4be59e1883be438c">authenticate</a> ()</td></tr>
<tr class="separator:a7319a351e4f2865b4be59e1883be438c inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b32339fec0d79984fc28f214e66f11 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ab7b32339fec0d79984fc28f214e66f11">setErrors</a> ($err_no, $err_str)</td></tr>
<tr class="separator:ab7b32339fec0d79984fc28f214e66f11 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac416d91b78577354bbce123399abe01c inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#ac416d91b78577354bbce123399abe01c">getErrors</a> ()</td></tr>
<tr class="separator:ac416d91b78577354bbce123399abe01c inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103967fc7fa0fe8c83f3a18152279b3f inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a103967fc7fa0fe8c83f3a18152279b3f">getHtmlErrors</a> ()</td></tr>
<tr class="separator:a103967fc7fa0fe8c83f3a18152279b3f inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7faec1f578879d43dd7ce226057316 inherit pub_methods_class_xortify_auth"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth.html#a5d7faec1f578879d43dd7ce226057316">check_siteinfo</a> ($siteinfo)</td></tr>
<tr class="separator:a5d7faec1f578879d43dd7ce226057316 inherit pub_methods_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a520d1bd5e6cc476fd4c49792d857bf31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520d1bd5e6cc476fd4c49792d857bf31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a520d1bd5e6cc476fd4c49792d857bf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38aedbdd9d7b696337c3bd872b44e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba38aedbdd9d7b696337c3bd872b44e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_username</b> = ''</td></tr>
<tr class="separator:aba38aedbdd9d7b696337c3bd872b44e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4170b2692c7680ce59795dd2ac9ca09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4170b2692c7680ce59795dd2ac9ca09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_password</b> = ''</td></tr>
<tr class="separator:ae4170b2692c7680ce59795dd2ac9ca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccbd0827c88edd02b9556c337e9cef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccbd0827c88edd02b9556c337e9cef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_dao</b></td></tr>
<tr class="separator:afccbd0827c88edd02b9556c337e9cef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_xortify_auth"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_xortify_auth')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_xortify_auth.html">XortifyAuth</a></td></tr>
<tr class="memitem:a654159550a41d9ad993c9c3483439622 inherit pub_attribs_class_xortify_auth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654159550a41d9ad993c9c3483439622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_dao</b></td></tr>
<tr class="separator:a654159550a41d9ad993c9c3483439622 inherit pub_attribs_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14edcc7c2913b77d507e1975ce1e4632 inherit pub_attribs_class_xortify_auth"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14edcc7c2913b77d507e1975ce1e4632"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_errors</b></td></tr>
<tr class="separator:a14edcc7c2913b77d507e1975ce1e4632 inherit pub_attribs_class_xortify_auth"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a959a1fc872329a0f7145c9aafd34b871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_Curlserialised::authenticate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authenticate user again curl directory (Bind)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td>Username </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pwd</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab97602b000b7eda6fe7da9040a89c2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_Curlserialised::create_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_viewemail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$actkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timezone_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_mailok</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$siteinfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$user_viewemail</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$actkey</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timezone_offset</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$user_mailok</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$siteinfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a168511e628c10ee0992502f03df745ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_Curlserialised::network_disclaimer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the xoops site disclaimer via curl</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a028fb950638c85e007145f41dee5837a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_Curlserialised::validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vpass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>validate a user via curl</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uname</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pass</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$vpass</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="acafd64bdbc9a35ddbf41d99fa965348a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_Curlserialised::XortifyAuthRest_Curlserialised </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$dao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/auth/auth_rest_curlserialised.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:01 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
