<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: XortifyAuthSoapProvisionning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_soap_provisionning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthSoapProvisionning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11022891c1600965ecbf51f528f0eba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11022891c1600965ecbf51f528f0eba4"></a>
&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (&amp;$auth_instance)</td></tr>
<tr class="separator:a11022891c1600965ecbf51f528f0eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82db00ac7351537e25b0da9113cdf61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#ae82db00ac7351537e25b0da9113cdf61">XortifyAuthSoapProvisionning</a> (&amp;$auth_instance)</td></tr>
<tr class="separator:ae82db00ac7351537e25b0da9113cdf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c8495edb46b905993bc28cc7223e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#aa8c8495edb46b905993bc28cc7223e28">getXortifyUser</a> ($uname)</td></tr>
<tr class="separator:aa8c8495edb46b905993bc28cc7223e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992fbd11c0850f66a1e200ad683dd52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#a8992fbd11c0850f66a1e200ad683dd52">sync</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a8992fbd11c0850f66a1e200ad683dd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa12586af8de59456ecd5f7ad84079a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#aaa12586af8de59456ecd5f7ad84079a9">add</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:aaa12586af8de59456ecd5f7ad84079a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4341c148da9f369812b8a9def59a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#aad4341c148da9f369812b8a9def59a49">change</a> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:aad4341c148da9f369812b8a9def59a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71150d4f03a84c98e29859de34164cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac71150d4f03a84c98e29859de34164cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_soap</b> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:ac71150d4f03a84c98e29859de34164cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1909205aecb73eb44b4bd57f786c9590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#a1909205aecb73eb44b4bd57f786c9590">delete</a> ()</td></tr>
<tr class="separator:a1909205aecb73eb44b4bd57f786c9590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a88de2850997735a7600aee1a607d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#a476a88de2850997735a7600aee1a607d">suspend</a> ()</td></tr>
<tr class="separator:a476a88de2850997735a7600aee1a607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1f6b740653148c7c6a2d1e446faeff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#acb1f6b740653148c7c6a2d1e446faeff">restore</a> ()</td></tr>
<tr class="separator:acb1f6b740653148c7c6a2d1e446faeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8a1d6ebcb631cc29f66f66adf45b90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_soap_provisionning.html#adf8a1d6ebcb631cc29f66f66adf45b90">resetpwd</a> ()</td></tr>
<tr class="separator:adf8a1d6ebcb631cc29f66f66adf45b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c2c3c29cfd4039957644da4e50cbf83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2c3c29cfd4039957644da4e50cbf83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_auth_instance</b></td></tr>
<tr class="separator:a2c2c3c29cfd4039957644da4e50cbf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa12586af8de59456ecd5f7ad84079a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aad4341c148da9f369812b8a9def59a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::change </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xoopsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify user information</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a1909205aecb73eb44b4bd57f786c9590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::delete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c8495edb46b905993bc28cc7223e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::getXortifyUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a Xortify User Object</p>
<dl class="section return"><dt>Returns</dt><dd>XortifyUser or false </dd></dl>

</div>
</div>
<a class="anchor" id="adf8a1d6ebcb631cc29f66f66adf45b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::resetpwd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="acb1f6b740653148c7c6a2d1e446faeff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a476a88de2850997735a7600aee1a607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::suspend </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a8992fbd11c0850f66a1e200ad683dd52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch the synchronisation process</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ae82db00ac7351537e25b0da9113cdf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthSoapProvisionning::XortifyAuthSoapProvisionning </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$auth_instance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/auth/auth_soap_provisionning.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:02 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
