<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: REST_WGETSERIALISEDXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_WGETSERIALISEDXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891093482d07e95b7e8927ae46ea5e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891093482d07e95b7e8927ae46ea5e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST_WGETSERIALISEDXortifyExchange</b> ()</td></tr>
<tr class="separator:a891093482d07e95b7e8927ae46ea5e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bf1eed3b31bd227f3f052bd4bf2d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98bf1eed3b31bd227f3f052bd4bf2d2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a98bf1eed3b31bd227f3f052bd4bf2d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8907fc8abb2965803a590e7077047705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8907fc8abb2965803a590e7077047705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a8907fc8abb2965803a590e7077047705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f388ae2dc39b9d0c5de45af71f56a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f388ae2dc39b9d0c5de45af71f56a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a8f388ae2dc39b9d0c5de45af71f56a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318466819247d152569cce053e5905d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318466819247d152569cce053e5905d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a318466819247d152569cce053e5905d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b76dafc9d3c559b8df579778b7cecda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b76dafc9d3c559b8df579778b7cecda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a8b76dafc9d3c559b8df579778b7cecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66082b5d783fb7ebb4c40419b9cb01f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66082b5d783fb7ebb4c40419b9cb01f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a66082b5d783fb7ebb4c40419b9cb01f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d75f5f97a758ffacb4352e595711fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d75f5f97a758ffacb4352e595711fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a25d75f5f97a758ffacb4352e595711fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533230d1d87990bcd49fcaabcc562a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533230d1d87990bcd49fcaabcc562a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a533230d1d87990bcd49fcaabcc562a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd831716851393fc7df873b82f71c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd831716851393fc7df873b82f71c57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:aafd831716851393fc7df873b82f71c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d6fb8c73328c9ad8232ab01d859046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d6fb8c73328c9ad8232ab01d859046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a20d6fb8c73328c9ad8232ab01d859046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa528598a1ca389ab47b1ff219230e423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa528598a1ca389ab47b1ff219230e423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_client</b></td></tr>
<tr class="separator:aa528598a1ca389ab47b1ff219230e423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe4bb90e809119f4924c2bb94dd267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fe4bb90e809119f4924c2bb94dd267"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_username</b> = ''</td></tr>
<tr class="separator:af0fe4bb90e809119f4924c2bb94dd267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2783630d5b291f971c886265179a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2783630d5b291f971c886265179a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_password</b> = ''</td></tr>
<tr class="separator:aef2783630d5b291f971c886265179a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e3a3697929e52519076f9f19b5caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8e3a3697929e52519076f9f19b5caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a0a8e3a3697929e52519076f9f19b5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca23b48462d5f0fad64ef682b0755e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca23b48462d5f0fad64ef682b0755e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial</b> = ''</td></tr>
<tr class="separator:aca23b48462d5f0fad64ef682b0755e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/XOOPS 2.5/xoops2.5_xortify_4.11/htdocs/modules/xortify/class/rest_wgetserialised.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:01:59 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
