<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XortifyAuth()
: <a class="el" href="class_xortify_auth.html#ae455a3d60f2c1784e887d0d5ebc2a68e">XortifyAuth</a>
</li>
<li>XortifyAuthCurl()
: <a class="el" href="class_xortify_auth_curl.html#ac436cd767522f87f84954f85320a9d08">XortifyAuthCurl</a>
</li>
<li>XortifyAuthCurlProvisionning()
: <a class="el" href="class_xortify_auth_curl_provisionning.html#a1d7beb7e755ccc5e8e7252b9de5dcccf">XortifyAuthCurlProvisionning</a>
</li>
<li>XortifyAuthCurlserialised()
: <a class="el" href="class_xortify_auth_curlserialised.html#ad8dc9a71e59eb9ba69ba3868ffe63fd6">XortifyAuthCurlserialised</a>
</li>
<li>XortifyAuthCurlserialisedProvisionning()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a84e9580a5726b9848555d07a3fb0c5ea">XortifyAuthCurlserialisedProvisionning</a>
</li>
<li>XortifyAuthCurlxml()
: <a class="el" href="class_xortify_auth_curlxml.html#a844bfdd5dd71d8f66825da30daf0fb41">XortifyAuthCurlxml</a>
</li>
<li>XortifyAuthCurlxmlProvisionning()
: <a class="el" href="class_xortify_auth_curlxml_provisionning.html#acb54add55a86ec5a1f2c10344d0ac82e">XortifyAuthCurlxmlProvisionning</a>
</li>
<li>XortifyAuthJson()
: <a class="el" href="class_xortify_auth_json.html#a5d37b3081d1aec2168b3644252dfb1f9">XortifyAuthJson</a>
</li>
<li>XortifyAuthJsonProvisionning()
: <a class="el" href="class_xortify_auth_json_provisionning.html#a91f2013c85cb34c90ea34d697293961e">XortifyAuthJsonProvisionning</a>
</li>
<li>XortifyAuthMinimumCloud()
: <a class="el" href="class_xortify_auth_minimum_cloud.html#a8c0f101b350bdaf235649ff1074fa409">XortifyAuthMinimumCloud</a>
</li>
<li>XortifyAuthMinimumCloudProvisionning()
: <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#af4d33f9d86481e9611d94bbbcabfd1f4">XortifyAuthMinimumCloudProvisionning</a>
</li>
<li>XortifyAuthRest_Curl()
: <a class="el" href="class_xortify_auth_rest___curl.html#aa76c432d8cd7d3ac38c9eeb9fc3684ce">XortifyAuthRest_Curl</a>
</li>
<li>XortifyAuthRest_CurlProvisionning()
: <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#aca8a1e2414ebc4d9ad3f7ec0d85767e3">XortifyAuthRest_CurlProvisionning</a>
</li>
<li>XortifyAuthRest_Curlserialised()
: <a class="el" href="class_xortify_auth_rest___curlserialised.html#acafd64bdbc9a35ddbf41d99fa965348a">XortifyAuthRest_Curlserialised</a>
</li>
<li>XortifyAuthRest_CurlserialisedProvisionning()
: <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a2e2c80e77e1aea92f256b7e468528f38">XortifyAuthRest_CurlserialisedProvisionning</a>
</li>
<li>XortifyAuthRest_Curlxml()
: <a class="el" href="class_xortify_auth_rest___curlxml.html#a41877f191656ec90b29293add4a0a1b5">XortifyAuthRest_Curlxml</a>
</li>
<li>XortifyAuthRest_CurlxmlProvisionning()
: <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a967ae46dae1162878f5ef5924aa2c78d">XortifyAuthRest_CurlxmlProvisionning</a>
</li>
<li>XortifyAuthRest_Json()
: <a class="el" href="class_xortify_auth_rest___json.html#aa89b0b0b883cdf0a339fec19534489a4">XortifyAuthRest_Json</a>
</li>
<li>XortifyAuthRest_JsonProvisionning()
: <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0af174eb2d46329be55449780606141c">XortifyAuthRest_JsonProvisionning</a>
</li>
<li>XortifyAuthRest_Wgetserialised()
: <a class="el" href="class_xortify_auth_rest___wgetserialised.html#ab8118219d14f721b8613dcb75867b9f3">XortifyAuthRest_Wgetserialised</a>
</li>
<li>XortifyAuthRest_WgetserialisedProvisionning()
: <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#aac0f9ca59b7d18b9c5aefc710c76b769">XortifyAuthRest_WgetserialisedProvisionning</a>
</li>
<li>XortifyAuthRest_Wgetxml()
: <a class="el" href="class_xortify_auth_rest___wgetxml.html#ad9ae0e673fddaa94155c8d1b39e6c7cd">XortifyAuthRest_Wgetxml</a>
</li>
<li>XortifyAuthRest_WgetxmlProvisionning()
: <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#aba3ada73fc974707d95af862968c95ce">XortifyAuthRest_WgetxmlProvisionning</a>
</li>
<li>XortifyAuthSoap()
: <a class="el" href="class_xortify_auth_soap.html#a727c5881917f4658db908b8c08cb3423">XortifyAuthSoap</a>
</li>
<li>XortifyAuthSoapProvisionning()
: <a class="el" href="class_xortify_auth_soap_provisionning.html#ae82db00ac7351537e25b0da9113cdf61">XortifyAuthSoapProvisionning</a>
</li>
<li>XortifyAuthWgetserialised()
: <a class="el" href="class_xortify_auth_wgetserialised.html#a19d9ff68c2898f6cbc6a7246113ffcce">XortifyAuthWgetserialised</a>
</li>
<li>XortifyAuthWgetserialisedProvisionning()
: <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#ad417ed7ad559216f3b264fb0bc8baeab">XortifyAuthWgetserialisedProvisionning</a>
</li>
<li>XortifyAuthWgetxml()
: <a class="el" href="class_xortify_auth_wgetxml.html#abcf5d1d82a5cdfdf323f7b3bca8c4c7e">XortifyAuthWgetxml</a>
</li>
<li>XortifyAuthWgetxmlProvisionning()
: <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#ad6ad5053c28e80c2907facb719d5cb3f">XortifyAuthWgetxmlProvisionning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:06 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
