<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_xortify_auth_curl_provisionning.html#af13d0c8fe8f02b50b29ff7bccd05c1d4">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a49a778f56279e3cbe3122873cc74db1f">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a48fe779ddfe401a085cb4140b3ce204a">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#aef5ede3ea1ef7ef53f4cc30775bf3a07">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#aa06a2d79175e98e3949585e9acde2b74">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#a99297f022e9b0789683d69cd6938d7e9">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#ac017fe5dcfe84921d2f2184c6e85dd56">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#af696bb7fb2e8bc3a7da9eb0c8d772dfb">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a469eaf917dca248b2fc7fdfc1dafda6e">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a7c11d10868fdf647e8e7f321d1beaf40">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#aaa12586af8de59456ecd5f7ad84079a9">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a92ea9ac6daf4ade65eccbd0ad2721c44">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#abf31e0cfffedee23e81299a57249ea85">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a16384f328ec42df1a2251b5afca8d72f">XortifyAuthWgetxmlProvisionning</a>
</li>
<li>authenticate()
: <a class="el" href="class_xortify_auth_curl.html#ae10c57fd832a8c993bcbe8551aa0cc33">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth.html#a7319a351e4f2865b4be59e1883be438c">XortifyAuth</a>
, <a class="el" href="class_xortify_auth_json.html#a710223f3d580f2e8bcba989922954b40">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#a86b106500cf64c36b4b348eeebc575c7">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#a959a1fc872329a0f7145c9aafd34b871">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#a6763ba67b27b290497fe87303de0f537">XortifyAuthRest_Wgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#a912be082cf17cadade102b65d1aa14de">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#af2fa58d0e05bc6cd754f9f4c8ea9c976">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#a200ea93c9e4395d3793558f106ac57a0">XortifyAuthWgetxml</a>
, <a class="el" href="class_xortify_auth_curlxml.html#a127808450eda5019e55c531c62a2477e">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_minimum_cloud.html#a2381e4f8147a481221882c5ae9c8ff6a">XortifyAuthMinimumCloud</a>
, <a class="el" href="class_xortify_auth_rest___json.html#ae3d91393c14bcf1334f52d66c80d6161">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_soap.html#a9993458c5cc054b459fd41454667bfd3">XortifyAuthSoap</a>
, <a class="el" href="class_xortify_auth_curlserialised.html#a7e556d3df4daa3ae5cf28cc88bba7af5">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a33cdc16e7b31f79464c0a60b99946e00">XortifyAuthRest_Curlxml</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:06 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
