<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.5 Xortify Cloud Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.5 Xortify Cloud Client
   &#160;<span id="projectnumber">4.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Services_JSON()
: <a class="el" href="class_services___j_s_o_n.html#aa5255d744e487a76bacdd07cd94999f5">Services_JSON</a>
</li>
<li>setErrors()
: <a class="el" href="class_xortify_auth.html#ab7b32339fec0d79984fc28f214e66f11">XortifyAuth</a>
</li>
<li>suspend()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a6df16ac3bc542b55fc8d86c14216e392">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#ae89ceac4f3f37850c81bf7bad0ec8f65">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a5110cbf9a466764ee6ba00aa0195c7a2">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#aba3a2bf61e2ce850383e5c50f757cfe8">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a535fa77025643b3a367f8dfaaae3dd80">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a1929add79513f500ef483c5914095d0c">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0f377abd3a9ae99e246662820b2d8c94">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a2cec2d5059c2b25129da4f307ecbc803">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a7e537af6ffc3bb7d4b79ed7c171b7e1f">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#add2c950c717f9cc52dbf77009a9bb148">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a201176a6a5e7710360dd0f980ec8c877">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#a4bfd5c5d10568284236f16f0cf49b9b0">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a476a88de2850997735a7600aee1a607d">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a077f94fa57f504a674626ec31a42d069">XortifyAuthWgetserialisedProvisionning</a>
</li>
<li>sync()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#ad11492608a99310741acd1a8f3b75646">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#af48d255879a47ab4b17a14be9c513a10">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#ad5f6de069ec2c941209372b5439542d8">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a6fc8652d6c6f4cee7dc1a209019f64b9">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a198d7111f7ae3c97308e50dad2388274">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a57b231404e950666d8a25c10a863fe11">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#a8992fbd11c0850f66a1e200ad683dd52">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a3db42691dc8e2151b9819c8663d1ebc3">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#ad06078bd23cbcacf0ab8656ef91fffda">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a1fc3dbe1046aaf9499d9acecb64b071b">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a3bf8375f3953a7469f36ace4f8f5fa8f">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a4605fedfccbba8d8cd9ac7ef8fd00003">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#aa4f627c7598bbe99c2be94dff60073fa">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a87ea4bc5f7843593a7d3fbb306d87137">XortifyAuthRest_CurlserialisedProvisionning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:02:06 for XOOPS 2.5 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
