<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: REST_CURLXMLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_CURLXMLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa85539114df60818b95f4a66b47fda1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85539114df60818b95f4a66b47fda1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($url= 'http://xortify.com')</td></tr>
<tr class="separator:aa85539114df60818b95f4a66b47fda1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b9c383c6fa67796e93ccee8d18bf4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b9c383c6fa67796e93ccee8d18bf4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST_CURLXMLXortifyExchange</b> ($url)</td></tr>
<tr class="separator:a33b9c383c6fa67796e93ccee8d18bf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e769ae24c4e8c4d77b43fc33b3fd3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e769ae24c4e8c4d77b43fc33b3fd3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:ab1e769ae24c4e8c4d77b43fc33b3fd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b944c09fe2ae99fcedaa324ed2cd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b944c09fe2ae99fcedaa324ed2cd62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a65b944c09fe2ae99fcedaa324ed2cd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d230b269fcaf52cb9ed2ccd05a0d6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d230b269fcaf52cb9ed2ccd05a0d6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a1d230b269fcaf52cb9ed2ccd05a0d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e839295e03e720d484b90bab96ae5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e839295e03e720d484b90bab96ae5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a95e839295e03e720d484b90bab96ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec0e1f057df6353bb0b210c2f4e1d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec0e1f057df6353bb0b210c2f4e1d9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a5ec0e1f057df6353bb0b210c2f4e1d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d69897efff54b4ab69f78081e2d8a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d69897efff54b4ab69f78081e2d8a93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a0d69897efff54b4ab69f78081e2d8a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad18e2fc6bb144322dc3c02fcefe500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad18e2fc6bb144322dc3c02fcefe500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:aaad18e2fc6bb144322dc3c02fcefe500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933b037b6a6396d8b00632346970841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac933b037b6a6396d8b00632346970841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ac933b037b6a6396d8b00632346970841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04059fe1c8cd3c5d8904e23036f1ca2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04059fe1c8cd3c5d8904e23036f1ca2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a04059fe1c8cd3c5d8904e23036f1ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5b853b7515bd70d45f6f9bd772213f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5b853b7515bd70d45f6f9bd772213f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a6d5b853b7515bd70d45f6f9bd772213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48ace86f5feca4909a4995c4a0f1c0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ace86f5feca4909a4995c4a0f1c0db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a48ace86f5feca4909a4995c4a0f1c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a53d03a72fc2d83f2367aaba37ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4a53d03a72fc2d83f2367aaba37ee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_username</b> = ''</td></tr>
<tr class="separator:a5f4a53d03a72fc2d83f2367aaba37ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddfefddabc63ce705d2e8677d3e21a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acddfefddabc63ce705d2e8677d3e21a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_password</b> = ''</td></tr>
<tr class="separator:acddfefddabc63ce705d2e8677d3e21a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bddf2801aec11171d88380a2212240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74bddf2801aec11171d88380a2212240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a74bddf2801aec11171d88380a2212240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/rest_curlxml.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
