<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: XoopsFormEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xoops_form_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XoopsFormEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XoopsFormEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xoops_form_editor.png" usemap="#XoopsFormEditor_map" alt=""/>
  <map id="XoopsFormEditor_map" name="XoopsFormEditor_map">
<area href="class_xoops_form_text_area.html" alt="XoopsFormTextArea" shape="rect" coords="0,56,128,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2926d1063d7a54e12527fe445a256f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_editor.html#a2926d1063d7a54e12527fe445a256f7a">__construct</a> ($caption, $name, $configs=null, $nohtml=false, $OnFailure= '')</td></tr>
<tr class="separator:a2926d1063d7a54e12527fe445a256f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3adab3303e296b3419ce97826a6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_editor.html#aa9a3adab3303e296b3419ce97826a6df">renderValidationJS</a> ()</td></tr>
<tr class="separator:aa9a3adab3303e296b3419ce97826a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c2cecbed94fd8d02f9fb8ee5258b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_editor.html#a048c2cecbed94fd8d02f9fb8ee5258b1">render</a> ()</td></tr>
<tr class="separator:a048c2cecbed94fd8d02f9fb8ee5258b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xoops_form_text_area"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xoops_form_text_area')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xoops_form_text_area.html">XoopsFormTextArea</a></td></tr>
<tr class="memitem:ac3572b26bcc273adce3550d9c9e4dd8d inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#ac3572b26bcc273adce3550d9c9e4dd8d">__construct</a> ($caption, $name, $value=&quot;&quot;, $rows=5, $cols=50, $placeholder= '')</td></tr>
<tr class="separator:ac3572b26bcc273adce3550d9c9e4dd8d inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43191b529ee3fa9ba3099fef05b6491 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#af43191b529ee3fa9ba3099fef05b6491">getRows</a> ()</td></tr>
<tr class="separator:af43191b529ee3fa9ba3099fef05b6491 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89616ed4cd1c6cf4137e4c5f8bbb5adb inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a89616ed4cd1c6cf4137e4c5f8bbb5adb">getCols</a> ()</td></tr>
<tr class="separator:a89616ed4cd1c6cf4137e4c5f8bbb5adb inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa27fdb9f325e2e26adb161d203b9d6 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a1fa27fdb9f325e2e26adb161d203b9d6">getPlaceholder</a> ()</td></tr>
<tr class="separator:a1fa27fdb9f325e2e26adb161d203b9d6 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3f7e929bfa2e2b067928a81e76034 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a16a3f7e929bfa2e2b067928a81e76034">render</a> ()</td></tr>
<tr class="separator:a16a3f7e929bfa2e2b067928a81e76034 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc4927e0456d0459b80aab1ccb9c8e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4927e0456d0459b80aab1ccb9c8e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$editor</b></td></tr>
<tr class="separator:afc4927e0456d0459b80aab1ccb9c8e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XOOPS Form Editor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2926d1063d7a54e12527fe445a256f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormEditor::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$configs</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nohtml</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$OnFailure</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$caption</td><td>Caption </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Name for textarea field </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$configs</td><td>configures: editor - editor identifier; name - textarea field name; width, height - dimensions for textarea; value - text content </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$nohtml</td><td>use non-WYSIWYG eitor onfailure </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$OnFailure</td><td>editor to be used if current one failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a048c2cecbed94fd8d02f9fb8ee5258b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormEditor::render </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a3adab3303e296b3419ce97826a6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormEditor::renderValidationJS </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>renderValidationJS TEMPORARY SOLUTION to 'override' original renderValidationJS method with custom XoopsEditor's renderValidationJS method</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/class/xoopsform/formeditor.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
