<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: XoopsFormDhtmlTextArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xoops_form_dhtml_text_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XoopsFormDhtmlTextArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XoopsFormDhtmlTextArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xoops_form_dhtml_text_area.png" usemap="#XoopsFormDhtmlTextArea_map" alt=""/>
  <map id="XoopsFormDhtmlTextArea_map" name="XoopsFormDhtmlTextArea_map">
<area href="class_xoops_form_text_area.html" alt="XoopsFormTextArea" shape="rect" coords="0,56,159,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e7541ca0c163511fd86958b47dd0d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#a9e7541ca0c163511fd86958b47dd0d2a">__construct</a> ($caption, $name, $value=&quot;&quot;, $rows=5, $cols=50, $hiddentext=&quot;xoopsHiddenText&quot;, $options=array())</td></tr>
<tr class="separator:a9e7541ca0c163511fd86958b47dd0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795991c3e8535c7ebec6241bdbfc823c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#a795991c3e8535c7ebec6241bdbfc823c">render</a> ()</td></tr>
<tr class="separator:a795991c3e8535c7ebec6241bdbfc823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd9c5c4e0e9b45a58f845a495f7170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#adddd9c5c4e0e9b45a58f845a495f7170">codeIcon</a> ()</td></tr>
<tr class="separator:adddd9c5c4e0e9b45a58f845a495f7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c1fa60195ac60135e6e7ab1fc43ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#a52c1fa60195ac60135e6e7ab1fc43ae3">fontArray</a> ()</td></tr>
<tr class="separator:a52c1fa60195ac60135e6e7ab1fc43ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551b63269780112f627fe0efce1189e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#a4551b63269780112f627fe0efce1189e">renderValidationJS</a> ()</td></tr>
<tr class="separator:a4551b63269780112f627fe0efce1189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_xoops_form_text_area"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_xoops_form_text_area')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_xoops_form_text_area.html">XoopsFormTextArea</a></td></tr>
<tr class="memitem:ac3572b26bcc273adce3550d9c9e4dd8d inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#ac3572b26bcc273adce3550d9c9e4dd8d">__construct</a> ($caption, $name, $value=&quot;&quot;, $rows=5, $cols=50, $placeholder= '')</td></tr>
<tr class="separator:ac3572b26bcc273adce3550d9c9e4dd8d inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43191b529ee3fa9ba3099fef05b6491 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#af43191b529ee3fa9ba3099fef05b6491">getRows</a> ()</td></tr>
<tr class="separator:af43191b529ee3fa9ba3099fef05b6491 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89616ed4cd1c6cf4137e4c5f8bbb5adb inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a89616ed4cd1c6cf4137e4c5f8bbb5adb">getCols</a> ()</td></tr>
<tr class="separator:a89616ed4cd1c6cf4137e4c5f8bbb5adb inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa27fdb9f325e2e26adb161d203b9d6 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a1fa27fdb9f325e2e26adb161d203b9d6">getPlaceholder</a> ()</td></tr>
<tr class="separator:a1fa27fdb9f325e2e26adb161d203b9d6 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3f7e929bfa2e2b067928a81e76034 inherit pub_methods_class_xoops_form_text_area"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_text_area.html#a16a3f7e929bfa2e2b067928a81e76034">render</a> ()</td></tr>
<tr class="separator:a16a3f7e929bfa2e2b067928a81e76034 inherit pub_methods_class_xoops_form_text_area"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f790793d4aaae687eb83758ab477799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xoops_form_dhtml_text_area.html#a1f790793d4aaae687eb83758ab477799">$htmlEditor</a> = array()</td></tr>
<tr class="separator:a1f790793d4aaae687eb83758ab477799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850029e4d5cd2e61c64469012bfceab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850029e4d5cd2e61c64469012bfceab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$skipPreview</b> = false</td></tr>
<tr class="separator:a850029e4d5cd2e61c64469012bfceab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5317294ece32a3909105c254bc8b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5317294ece32a3909105c254bc8b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$doHtml</b> = false</td></tr>
<tr class="separator:a4c5317294ece32a3909105c254bc8b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad714991a3c55de4922462217ab2b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad714991a3c55de4922462217ab2b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$js</b> = ''</td></tr>
<tr class="separator:aaad714991a3c55de4922462217ab2b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ded78eb40e89043e1addc51298c159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ded78eb40e89043e1addc51298c159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$configs</b> = array()</td></tr>
<tr class="separator:aa1ded78eb40e89043e1addc51298c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A textarea with xoopsish formatting and smilie buttons </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e7541ca0c163511fd86958b47dd0d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rows</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cols</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hiddentext</em> = <code>&quot;xoopsHiddenText&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$caption</td><td>Caption </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>"name" attribute </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Initial text </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$rows</td><td>Number of rows </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$cols</td><td>Number of columns </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$hiddentext</td><td>Identifier for hidden Text </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>Extra options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adddd9c5c4e0e9b45a58f845a495f7170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::codeIcon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_xoops_form_dhtml_text_area.html#adddd9c5c4e0e9b45a58f845a495f7170">XoopsFormDhtmlTextArea::codeIcon()</a></p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a52c1fa60195ac60135e6e7ab1fc43ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::fontArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a795991c3e8535c7ebec6241bdbfc823c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::render </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare HTML for output</p>
<dl class="section return"><dt>Returns</dt><dd>string HTML </dd></dl>

</div>
</div>
<a class="anchor" id="a4551b63269780112f627fe0efce1189e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::renderValidationJS </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f790793d4aaae687eb83758ab477799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XoopsFormDhtmlTextArea::$htmlEditor = array()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extended HTML editor</p>
<p>If an extended HTML editor is set, the renderer will be replaced by the specified editor, usually a visual or WYSIWYG editor.</p>
<ul>
<li>
</li>
</ul>
<p>and user guide:  </p>
<ul>
<li>
</li>
</ul>
<p>run-time settings per call To use an editor pre-configured by <a class="el" href="">XoopsEditor</a>, e.g. 'fckeditor': <code>$options['editor'] = 'fckeditor';</code> To use a custom editor, e.g. 'MyEditor' class located in "/modules/myeditor/myeditor.php": <code>$options['editor'] = array('MyEditor', XOOPS_ROOT_PATH . "/modules/myeditor/myeditor.php");</code>    </p>
<ul>
<li>
</li>
</ul>
<p>pre-configured settings, which will force to use a editor if no specific editor is set for call  </p>
<ul>
<li>
</li>
</ul>
<p>up custom configs: in XOOPS_VAR_PATH . '/configs/xoopsconfig.php' set a editor as default, e.g. a pre-configured editor 'fckeditor': <code>return array('editor' =&gt; 'fckeditor');</code> a custom editor 'MyEditor' class located in "/modules/myeditor/myeditor.php": <code>return array('editor' =&gt; array('MyEditor', XOOPS_ROOT_PATH . "/modules/myeditor/myeditor.php");</code>   To disable the default editor, in XOOPS_VAR_PATH . '/configs/xoopsconfig.php': <code>return array();</code> To disable the default editor for a specific call: <code>$options['editor'] = 'dhtmltextarea';</code>    </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/class/xoopsform/formdhtmltextarea.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
