<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: REST_CURLSERIALISEDXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_CURLSERIALISEDXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e746b8c0b153a336162582d3c86e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e746b8c0b153a336162582d3c86e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($url= 'http://xortify.com')</td></tr>
<tr class="separator:aa6e746b8c0b153a336162582d3c86e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ebb943147616a6c7b61577f5724ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60ebb943147616a6c7b61577f5724ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST_CURLSERIALISEDXortifyExchange</b> ($url)</td></tr>
<tr class="separator:af60ebb943147616a6c7b61577f5724ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537004f9066ce94b2d5288e986919002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537004f9066ce94b2d5288e986919002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a537004f9066ce94b2d5288e986919002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329cf1d7611da6d73b6a7c1f269880eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329cf1d7611da6d73b6a7c1f269880eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a329cf1d7611da6d73b6a7c1f269880eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5700ea53eb2491f0ddd002191e3c02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5700ea53eb2491f0ddd002191e3c02d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:ab5700ea53eb2491f0ddd002191e3c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1194aad82ea04fa1b57b81528b4092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1194aad82ea04fa1b57b81528b4092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:aba1194aad82ea04fa1b57b81528b4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452ce7b06e9dbace036fdf122355dcf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452ce7b06e9dbace036fdf122355dcf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a452ce7b06e9dbace036fdf122355dcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a6969daf3240dc96a0a377070c9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44a6969daf3240dc96a0a377070c9d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:ac44a6969daf3240dc96a0a377070c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2c315cb6f72fe81dd0574c6dcfd12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc2c315cb6f72fe81dd0574c6dcfd12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a1bc2c315cb6f72fe81dd0574c6dcfd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88365fbafaa56b726d5ad2f85dc66edd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88365fbafaa56b726d5ad2f85dc66edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a88365fbafaa56b726d5ad2f85dc66edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae373a770a2df360de81b57a0c5678f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae373a770a2df360de81b57a0c5678f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:ae373a770a2df360de81b57a0c5678f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c0940e654c90eb7c868e6d70b1b561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c0940e654c90eb7c868e6d70b1b561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:ad9c0940e654c90eb7c868e6d70b1b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a920981837664e61120892d568554cf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a920981837664e61120892d568554cf67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a920981837664e61120892d568554cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b2a67eaf75b081d1b92990feb2277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820b2a67eaf75b081d1b92990feb2277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_username</b> = ''</td></tr>
<tr class="separator:a820b2a67eaf75b081d1b92990feb2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cf1afa435a37f679a0e8a30988de90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cf1afa435a37f679a0e8a30988de90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_password</b> = ''</td></tr>
<tr class="separator:af5cf1afa435a37f679a0e8a30988de90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cc51ccc79c13eb26524a4c00e34c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80cc51ccc79c13eb26524a4c00e34c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:ab80cc51ccc79c13eb26524a4c00e34c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6c2da2604c62741301d2e5830f085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a6c2da2604c62741301d2e5830f085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json</b> = ''</td></tr>
<tr class="separator:ab9a6c2da2604c62741301d2e5830f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/rest_curlserialised.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
