<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: REST_JSONXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___j_s_o_n_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_JSONXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2264ce248dcef951c760af3ea8704c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2264ce248dcef951c760af3ea8704c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($url= 'http://xortify.com')</td></tr>
<tr class="separator:af2264ce248dcef951c760af3ea8704c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74546ccfa2263f88e788fcb6a323ead9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74546ccfa2263f88e788fcb6a323ead9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST_JSONXortifyExchange</b> ($url)</td></tr>
<tr class="separator:a74546ccfa2263f88e788fcb6a323ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d5218b1107825cc5a0b8be13b79b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2d5218b1107825cc5a0b8be13b79b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:aaf2d5218b1107825cc5a0b8be13b79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f6b7bdd8076137b2ffe061dcc759dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f6b7bdd8076137b2ffe061dcc759dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a13f6b7bdd8076137b2ffe061dcc759dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cdbc6e9602356af3426f035e5cc1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cdbc6e9602356af3426f035e5cc1fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:ae5cdbc6e9602356af3426f035e5cc1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8d60b4c6f8fe8b6116d880c3fa66d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8d60b4c6f8fe8b6116d880c3fa66d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a84c8d60b4c6f8fe8b6116d880c3fa66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad35e1d17ff1488f96112b75979311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aad35e1d17ff1488f96112b75979311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a0aad35e1d17ff1488f96112b75979311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332c2ae4230528a4a84a82e445e8676d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332c2ae4230528a4a84a82e445e8676d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a332c2ae4230528a4a84a82e445e8676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbf0bc907df90d603680e11c5c564a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29bbf0bc907df90d603680e11c5c564a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a29bbf0bc907df90d603680e11c5c564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cc8b57fe546a79d4d5591efb554809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cc8b57fe546a79d4d5591efb554809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ac5cc8b57fe546a79d4d5591efb554809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836efe279696510e1adfbf1c6e7f3286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836efe279696510e1adfbf1c6e7f3286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a836efe279696510e1adfbf1c6e7f3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c5d5f90b20f7ecb66b34076886edc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a931c5d5f90b20f7ecb66b34076886edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a931c5d5f90b20f7ecb66b34076886edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcea2c0ce5c81dc38cb1b52e40918717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcea2c0ce5c81dc38cb1b52e40918717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_client</b></td></tr>
<tr class="separator:adcea2c0ce5c81dc38cb1b52e40918717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffd57ee317ac7eb898050a477bdd4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffd57ee317ac7eb898050a477bdd4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_xoops_username</b> = ''</td></tr>
<tr class="separator:aeffd57ee317ac7eb898050a477bdd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e984ae0fe2c5af273f943aa822ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33e984ae0fe2c5af273f943aa822ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_xoops_password</b> = ''</td></tr>
<tr class="separator:ae33e984ae0fe2c5af273f943aa822ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0badd6352c3c81fee3f62ad1b992e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0badd6352c3c81fee3f62ad1b992e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:abb0badd6352c3c81fee3f62ad1b992e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/rest_json.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
