<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: REST_CURLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_e_s_t___c_u_r_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REST_CURLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e608806a20684501aff2f60297af2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e608806a20684501aff2f60297af2d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> ($url= 'http://xortify.com')</td></tr>
<tr class="separator:a7e608806a20684501aff2f60297af2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab23b517aafa4227ad4965e2f2ecfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ab23b517aafa4227ad4965e2f2ecfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>REST_CURLXortifyExchange</b> ($url)</td></tr>
<tr class="separator:a05ab23b517aafa4227ad4965e2f2ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172c35ea524ed34842f9181fd1f77e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8172c35ea524ed34842f9181fd1f77e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a8172c35ea524ed34842f9181fd1f77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae273dc6fe9d19e4bd72573be3f01636d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae273dc6fe9d19e4bd72573be3f01636d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:ae273dc6fe9d19e4bd72573be3f01636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3247b1d28c8df7809e3897a49631cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3247b1d28c8df7809e3897a49631cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a5f3247b1d28c8df7809e3897a49631cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e782010f1f821dcefc499ba5f4a257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e782010f1f821dcefc499ba5f4a257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a41e782010f1f821dcefc499ba5f4a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa6fc0001813f49f5189bc19cb5452e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa6fc0001813f49f5189bc19cb5452e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:afaa6fc0001813f49f5189bc19cb5452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d982cf70a2ac0ff8c123df81cda452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d982cf70a2ac0ff8c123df81cda452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a01d982cf70a2ac0ff8c123df81cda452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fda0a7d8d884f7bc09cd65c9ac28f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4fda0a7d8d884f7bc09cd65c9ac28f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:ab4fda0a7d8d884f7bc09cd65c9ac28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e828e7424e3d4ab1a8d470b7b58cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e828e7424e3d4ab1a8d470b7b58cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a65e828e7424e3d4ab1a8d470b7b58cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f580a21abfbbe9acc0e8839c3b65bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f580a21abfbbe9acc0e8839c3b65bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a5f580a21abfbbe9acc0e8839c3b65bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef548f74191c3907685135d4e82c1f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef548f74191c3907685135d4e82c1f4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:aef548f74191c3907685135d4e82c1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49a84b937616a2a6ab188c926bd0bc0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a84b937616a2a6ab188c926bd0bc0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a49a84b937616a2a6ab188c926bd0bc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef13c1d635af3f4bd70cc84a3f21f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef13c1d635af3f4bd70cc84a3f21f1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_username</b> = ''</td></tr>
<tr class="separator:adef13c1d635af3f4bd70cc84a3f21f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f97c105d275b8ed4479abb810497def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f97c105d275b8ed4479abb810497def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_password</b> = ''</td></tr>
<tr class="separator:a2f97c105d275b8ed4479abb810497def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abe4660e5d19ce2ce2631b312f8b6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abe4660e5d19ce2ce2631b312f8b6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a2abe4660e5d19ce2ce2631b312f8b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/rest_curl.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
