<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: JSONXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_j_s_o_n_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSONXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a289dd6a2438f9cd5015f727399577af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289dd6a2438f9cd5015f727399577af0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONXortifyExchange</b> ()</td></tr>
<tr class="separator:a289dd6a2438f9cd5015f727399577af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b08c7f3aaa4fdf9a7b59efd667822"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807b08c7f3aaa4fdf9a7b59efd667822"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a807b08c7f3aaa4fdf9a7b59efd667822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd479aedfbee8de6e69d99b2c1c3032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd479aedfbee8de6e69d99b2c1c3032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:aecd479aedfbee8de6e69d99b2c1c3032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ec5374ad31ddb56aa142f7b8b41fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83ec5374ad31ddb56aa142f7b8b41fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:ad83ec5374ad31ddb56aa142f7b8b41fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956fd6bed4914327b8ca89986e494d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956fd6bed4914327b8ca89986e494d0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a956fd6bed4914327b8ca89986e494d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56280c3eaa57e9c86773f50c5f3db828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56280c3eaa57e9c86773f50c5f3db828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a56280c3eaa57e9c86773f50c5f3db828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b766f13b2a5185eb2feea89f782b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b766f13b2a5185eb2feea89f782b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a29b766f13b2a5185eb2feea89f782b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2454f7bceb92e9a841a5b534df0ddad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2454f7bceb92e9a841a5b534df0ddad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:ae2454f7bceb92e9a841a5b534df0ddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed88818d5ac42c8f7aa199612e063ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed88818d5ac42c8f7aa199612e063ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:abed88818d5ac42c8f7aa199612e063ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259b2839241b55429573235c82678ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259b2839241b55429573235c82678ff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a259b2839241b55429573235c82678ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a61967470681257f34a95d208e058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67a61967470681257f34a95d208e058"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:ac67a61967470681257f34a95d208e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50ce0f2d60e1bae52bf757ec315e9a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50ce0f2d60e1bae52bf757ec315e9a3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_client</b></td></tr>
<tr class="separator:a50ce0f2d60e1bae52bf757ec315e9a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0341689cec6a7b4be737ad8ef64653a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0341689cec6a7b4be737ad8ef64653a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_xoops_username</b> = ''</td></tr>
<tr class="separator:ac0341689cec6a7b4be737ad8ef64653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad262e88c40aa39310bd65bc4d1f97009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad262e88c40aa39310bd65bc4d1f97009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json_xoops_password</b> = ''</td></tr>
<tr class="separator:ad262e88c40aa39310bd65bc4d1f97009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e7466612fa2a256570db71731be52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9e7466612fa2a256570db71731be52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:aec9e7466612fa2a256570db71731be52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/json.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
