<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: WGETXMLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_w_g_e_t_x_m_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WGETXMLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a201100644e11ea31c7f0b6b4380d6909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201100644e11ea31c7f0b6b4380d6909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WGETXMLXortifyExchange</b> ()</td></tr>
<tr class="separator:a201100644e11ea31c7f0b6b4380d6909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd416bb5ea9f6c84955445068ece28c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd416bb5ea9f6c84955445068ece28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:aadd416bb5ea9f6c84955445068ece28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77815c9cd362a74d2da7c8b8eac5d050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77815c9cd362a74d2da7c8b8eac5d050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a77815c9cd362a74d2da7c8b8eac5d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b837fcffcaff011b20480b1618e3c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b837fcffcaff011b20480b1618e3c8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a1b837fcffcaff011b20480b1618e3c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b81e57f7ac69ff7aa3b5a0987854ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b81e57f7ac69ff7aa3b5a0987854ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a90b81e57f7ac69ff7aa3b5a0987854ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae566833d66544c7b899c0a9dc961ceae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae566833d66544c7b899c0a9dc961ceae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:ae566833d66544c7b899c0a9dc961ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735548a0a76487abd8a96be0b364900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7735548a0a76487abd8a96be0b364900"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a7735548a0a76487abd8a96be0b364900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc3eac0af877460b904b349937393f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bc3eac0af877460b904b349937393f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:af9bc3eac0af877460b904b349937393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785d899cea50a25b5e1ca7e5edab10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8785d899cea50a25b5e1ca7e5edab10b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a8785d899cea50a25b5e1ca7e5edab10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18d90a0c51d323692dfaa06e6028c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d18d90a0c51d323692dfaa06e6028c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a4d18d90a0c51d323692dfaa06e6028c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe850940c3a39d0ba5a6daa0044d5ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe850940c3a39d0ba5a6daa0044d5ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:adbe850940c3a39d0ba5a6daa0044d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0436d97e7943301c96b981385da1ac17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0436d97e7943301c96b981385da1ac17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_username</b> = ''</td></tr>
<tr class="separator:a0436d97e7943301c96b981385da1ac17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67703d109f911779a6d48be0bcdee97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67703d109f911779a6d48be0bcdee97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xml_xoops_password</b> = ''</td></tr>
<tr class="separator:ab67703d109f911779a6d48be0bcdee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518c865f67a88fe99996319119585cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518c865f67a88fe99996319119585cf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a518c865f67a88fe99996319119585cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/wgetxml.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
