<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XortifyAuthWgetserialised Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$_dao</b> (defined in <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$_errors</b> (defined in <a class="el" href="class_xortify_auth.html">XortifyAuth</a>)</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$wget_xoops_password</b> (defined in <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$wget_xoops_username</b> (defined in <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html#af2fa58d0e05bc6cd754f9f4c8ea9c976">authenticate</a>($uname, $pwd=null)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth.html#a7319a351e4f2865b4be59e1883be438c">XortifyAuth::authenticate</a>()</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth.html#a5d7faec1f578879d43dd7ce226057316">check_siteinfo</a>($siteinfo)</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html#ab3c21fae6f3bcbfcdeb243a54f1944f2">create_user</a>($user_viewemail, $uname, $email, $url, $actkey, $pass, $timezone_offset, $user_mailok, $siteinfo)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth.html#ac416d91b78577354bbce123399abe01c">getErrors</a>()</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth.html#a103967fc7fa0fe8c83f3a18152279b3f">getHtmlErrors</a>()</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html#a6c0fe452feecff1b9c6db22e42523284">network_disclaimer</a>()</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>obj2array</b>($objects) (defined in <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reduce_string</b>($str) (defined in <a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth.html#ab7b32339fec0d79984fc28f214e66f11">setErrors</a>($err_no, $err_str)</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html#a21e92ca1d323054ad3cae1e038ce7d4a">validate</a>($uname, $email, $pass, $vpass)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_xortify_auth.html#ae455a3d60f2c1784e887d0d5ebc2a68e">XortifyAuth</a>(&amp;$dao)</td><td class="entry"><a class="el" href="class_xortify_auth.html">XortifyAuth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html#a19d9ff68c2898f6cbc6a7246113ffcce">XortifyAuthWgetserialised</a>(&amp;$dao)</td><td class="entry"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
