<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: SOAPXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_o_a_p_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAPXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa822fb4cff3861c4caebee64ea8277a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa822fb4cff3861c4caebee64ea8277a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SOAPXortifyExchange</b> ()</td></tr>
<tr class="separator:aa822fb4cff3861c4caebee64ea8277a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb733dd60506b066aae2078b724fe69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb733dd60506b066aae2078b724fe69e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:acb733dd60506b066aae2078b724fe69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c876acf75f4c58f1d2e7b942d34b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c876acf75f4c58f1d2e7b942d34b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:ae8c876acf75f4c58f1d2e7b942d34b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6e726fee55c3a10986cb3b1623b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c6e726fee55c3a10986cb3b1623b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a12c6e726fee55c3a10986cb3b1623b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89263300393fabde2fa3de91239befc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89263300393fabde2fa3de91239befc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a89263300393fabde2fa3de91239befc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94438dbc78760c6f9585c0178003e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94438dbc78760c6f9585c0178003e19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:ac94438dbc78760c6f9585c0178003e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6923b1bbbd98112d062e1ee7da2a4db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6923b1bbbd98112d062e1ee7da2a4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:ad6923b1bbbd98112d062e1ee7da2a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198b7faaa8cb1484ebf80b0d890ea82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198b7faaa8cb1484ebf80b0d890ea82b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:a198b7faaa8cb1484ebf80b0d890ea82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8bedb7f67feff7e29acc3d8f2a0245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8bedb7f67feff7e29acc3d8f2a0245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:acf8bedb7f67feff7e29acc3d8f2a0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ef1ddda332b7d8c587ad279fcb027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892ef1ddda332b7d8c587ad279fcb027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a892ef1ddda332b7d8c587ad279fcb027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96161594d6f2b2d4c20ce79d21f07798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96161594d6f2b2d4c20ce79d21f07798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$soap_client</b></td></tr>
<tr class="separator:a96161594d6f2b2d4c20ce79d21f07798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933932edeecd0282214637ecc8da5d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933932edeecd0282214637ecc8da5d6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$soap_xoops_username</b> = ''</td></tr>
<tr class="separator:a933932edeecd0282214637ecc8da5d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7afcf8015f38072b6084b6b7cc726f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7afcf8015f38072b6084b6b7cc726f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$soap_xoops_password</b> = ''</td></tr>
<tr class="separator:aa7afcf8015f38072b6084b6b7cc726f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67839d550b49d915194d903e88d3fa7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67839d550b49d915194d903e88d3fa7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:a67839d550b49d915194d903e88d3fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/soap.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
