<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Services_JSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_services___j_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Services_JSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5255d744e487a76bacdd07cd94999f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#aa5255d744e487a76bacdd07cd94999f5">Services_JSON</a> ($use=0)</td></tr>
<tr class="separator:aa5255d744e487a76bacdd07cd94999f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7167ad98617ca8b7887f0c7b4f514e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#a7167ad98617ca8b7887f0c7b4f514e0f">utf162utf8</a> ($utf16)</td></tr>
<tr class="separator:a7167ad98617ca8b7887f0c7b4f514e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc494819af90a318b2433bb74401eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#aabc494819af90a318b2433bb74401eb8">utf82utf16</a> ($utf8)</td></tr>
<tr class="separator:aabc494819af90a318b2433bb74401eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046fb8011100348910ee111045e16b0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#a046fb8011100348910ee111045e16b0b">encode</a> ($var)</td></tr>
<tr class="separator:a046fb8011100348910ee111045e16b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590b75f05db697ba37c5251e445de0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#a590b75f05db697ba37c5251e445de0d4">name_value</a> ($name, $value)</td></tr>
<tr class="separator:a590b75f05db697ba37c5251e445de0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b6a90c57f8909d50101f71f7872ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#a37b6a90c57f8909d50101f71f7872ab2">reduce_string</a> ($str)</td></tr>
<tr class="separator:a37b6a90c57f8909d50101f71f7872ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e714f96222d0048dfcd93e4d95ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#ac00e714f96222d0048dfcd93e4d95ec2">decode</a> ($str)</td></tr>
<tr class="separator:ac00e714f96222d0048dfcd93e4d95ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2362480f2975e38784fd3f84042ddcb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_services___j_s_o_n.html#a2362480f2975e38784fd3f84042ddcb1">isError</a> ($data, $code=null)</td></tr>
<tr class="separator:a2362480f2975e38784fd3f84042ddcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts to and from JSON format.</p>
<p>Brief example of use:</p>
<p><code> // create a new instance of <a class="el" href="class_services___j_s_o_n.html">Services_JSON</a> $json = new <a class="el" href="class_services___j_s_o_n.html#aa5255d744e487a76bacdd07cd94999f5">Services_JSON()</a>;</code></p>
<p><code>// convert a complexe value to JSON notation, and send it to the browser $value = array('foo', 'bar', array(1, 2, 'baz'), array(3, array(4))); $output = $json-&gt;encode($value);</code></p>
<p><code>print($output); // prints: ["foo","bar",[1,2,"baz"],[3,[4]]]</code></p>
<p><code>// accept incoming POST data, assumed to be in JSON notation $input = file_get_contents('php://input', 1000000); $value = $json-&gt;decode($input); </code> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac00e714f96222d0048dfcd93e4d95ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decodes a JSON string into appropriate variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td>JSON-formatted string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed number, boolean, string, array, or object corresponding to given JSON input string. See argument 1 to <a class="el" href="class_services___j_s_o_n.html#aa5255d744e487a76bacdd07cd94999f5">Services_JSON()</a> above for object-output behavior. Note that <a class="el" href="class_services___j_s_o_n.html#ac00e714f96222d0048dfcd93e4d95ec2">decode()</a> always returns strings in ASCII or UTF-8 format!  public </dd></dl>

</div>
</div>
<a class="anchor" id="a046fb8011100348910ee111045e16b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>encodes an arbitrary variable into JSON format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$var</td><td>any number, boolean, string, array, or object to be encoded. see argument 1 to <a class="el" href="class_services___j_s_o_n.html#aa5255d744e487a76bacdd07cd94999f5">Services_JSON()</a> above for array-parsing behavior. if var is a strng, note that <a class="el" href="class_services___j_s_o_n.html#a046fb8011100348910ee111045e16b0b">encode()</a> always expects it to be in ASCII or UTF-8 format!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed JSON string representation of input var or an error if a problem occurs  public </dd></dl>

</div>
</div>
<a class="anchor" id="a2362480f2975e38784fd3f84042ddcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::isError </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Ultimately, this should just call PEAR::isError() </dd></dl>

</div>
</div>
<a class="anchor" id="a590b75f05db697ba37c5251e445de0d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::name_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array-walking function for use in generating JSON-formatted name-value pairs</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>name of key to use </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>reference to an array element to be encoded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string JSON-formatted name-value pair, like '"name":value'  private </dd></dl>

</div>
</div>
<a class="anchor" id="a37b6a90c57f8909d50101f71f7872ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::reduce_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reduce a string by removing leading and trailing comments and whitespace</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td>string string value to strip of comments and whitespace</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string string value stripped of comments and whitespace  private </dd></dl>

</div>
</div>
<a class="anchor" id="aa5255d744e487a76bacdd07cd94999f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::Services_JSON </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use</em> = <code>0</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructs a new JSON instance</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$use</td><td>object behavior flags; cOBMine with boolean-OR <pre class="fragment">                      possible values:
                      - SERVICES_JSON_LOOSE_TYPd:  loose typing.
                              "{...}" syntax creates associative arrays
                              instead of objects in decode().
                      - SERVICES_JSON_SUPPRESS_ERRORS:  error suppression.
                              Values which can't be encoded (e.g. resources)
                              appear as NULL instead of throwing errors.
                              By default, a deeply-nested resource will
                              bubble up with an error, so all return values
                              from encode() should be checked with isError()</pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7167ad98617ca8b7887f0c7b4f514e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::utf162utf8 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$utf16</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert a string from one UTF-16 char to one UTF-8 char</p>
<p>Normally should be handled by mb_convert_encoding, but provides a slower PHP-only method for installations that lack the multibye string extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$utf16</td><td>UTF-16 character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string UTF-8 character  private </dd></dl>

</div>
</div>
<a class="anchor" id="aabc494819af90a318b2433bb74401eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Services_JSON::utf82utf16 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$utf8</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convert a string from one UTF-8 char to one UTF-16 char</p>
<p>Normally should be handled by mb_convert_encoding, but provides a slower PHP-only method for installations that lack the multibye string extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$utf8</td><td>UTF-8 character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string UTF-16 character  private </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/include/JSON.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
