<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: CURLXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_u_r_l_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CURLXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade45f177ae0902dfcf37a0dc233e0037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade45f177ae0902dfcf37a0dc233e0037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CURLXortifyExchange</b> ()</td></tr>
<tr class="separator:ade45f177ae0902dfcf37a0dc233e0037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5f577384dce3654868f06d58f3548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf5f577384dce3654868f06d58f3548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:aedf5f577384dce3654868f06d58f3548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b1bcffa94c71cfc3b43de93ab598f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a977b1bcffa94c71cfc3b43de93ab598f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:a977b1bcffa94c71cfc3b43de93ab598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a02ad368e1608f97bec8a775f2f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8a02ad368e1608f97bec8a775f2f1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a5c8a02ad368e1608f97bec8a775f2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae109cbb5d7c70b8e175fe6dab3d072d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae109cbb5d7c70b8e175fe6dab3d072d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:ae109cbb5d7c70b8e175fe6dab3d072d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6298182837b7465dd915d5d6962905b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6298182837b7465dd915d5d6962905b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a6298182837b7465dd915d5d6962905b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b01f937a7575bb403ee5997f67632ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b01f937a7575bb403ee5997f67632ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:a0b01f937a7575bb403ee5997f67632ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7070ec0dd7e10f2245ee61493232545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7070ec0dd7e10f2245ee61493232545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:af7070ec0dd7e10f2245ee61493232545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16e33134365a9f5e81f903181e4b02f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16e33134365a9f5e81f903181e4b02f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:ab16e33134365a9f5e81f903181e4b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371fa06384f7dc24403f6bfd6e6829e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371fa06384f7dc24403f6bfd6e6829e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a371fa06384f7dc24403f6bfd6e6829e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c3dc6fdb84cee28548278a973ee2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c3dc6fdb84cee28548278a973ee2df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:a88c3dc6fdb84cee28548278a973ee2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a807f4adb89c5b11e2eedb8a1447be62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807f4adb89c5b11e2eedb8a1447be62b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a807f4adb89c5b11e2eedb8a1447be62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049ba20cd47f4545ad2174791f4d6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3049ba20cd47f4545ad2174791f4d6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_username</b> = ''</td></tr>
<tr class="separator:a3049ba20cd47f4545ad2174791f4d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e18f92cce10d0f9c591e7fededc8f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e18f92cce10d0f9c591e7fededc8f32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_xoops_password</b> = ''</td></tr>
<tr class="separator:a3e18f92cce10d0f9c591e7fededc8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd144396bf1953b9ccc48f1333091fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd144396bf1953b9ccc48f1333091fc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:abd144396bf1953b9ccc48f1333091fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/curl.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
