<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: XortifyAuthRest_WgetxmlProvisionning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_rest___wgetxml_provisionning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthRest_WgetxmlProvisionning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a960616f3ce08552cb39d7eebe1aea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a960616f3ce08552cb39d7eebe1aea5"></a>
&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (&amp;$auth_instance)</td></tr>
<tr class="separator:a9a960616f3ce08552cb39d7eebe1aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ada73fc974707d95af862968c95ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#aba3ada73fc974707d95af862968c95ce">XortifyAuthRest_WgetxmlProvisionning</a> (&amp;$auth_instance)</td></tr>
<tr class="separator:aba3ada73fc974707d95af862968c95ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef775fcbdb9b655c26cf1013cd828512"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#aef775fcbdb9b655c26cf1013cd828512">getXortifyUser</a> ($uname)</td></tr>
<tr class="separator:aef775fcbdb9b655c26cf1013cd828512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605fedfccbba8d8cd9ac7ef8fd00003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a4605fedfccbba8d8cd9ac7ef8fd00003">sync</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a4605fedfccbba8d8cd9ac7ef8fd00003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696bb7fb2e8bc3a7da9eb0c8d772dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#af696bb7fb2e8bc3a7da9eb0c8d772dfb">add</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:af696bb7fb2e8bc3a7da9eb0c8d772dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab845baccc3724e5f292363676ec710e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#ab845baccc3724e5f292363676ec710e5">change</a> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:ab845baccc3724e5f292363676ec710e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb63688d3e792fcdc1da0f42930ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edb63688d3e792fcdc1da0f42930ebe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_xml</b> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a7edb63688d3e792fcdc1da0f42930ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6fc43ea2c3007004bf377a335b86c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#afa6fc43ea2c3007004bf377a335b86c6">delete</a> ()</td></tr>
<tr class="separator:afa6fc43ea2c3007004bf377a335b86c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201176a6a5e7710360dd0f980ec8c877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a201176a6a5e7710360dd0f980ec8c877">suspend</a> ()</td></tr>
<tr class="separator:a201176a6a5e7710360dd0f980ec8c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd0b14dedfede7c6ee3193a58cb01c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a7dbd0b14dedfede7c6ee3193a58cb01c">restore</a> ()</td></tr>
<tr class="separator:a7dbd0b14dedfede7c6ee3193a58cb01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b96de3480dc5c9a68acaf1b151d7737"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a1b96de3480dc5c9a68acaf1b151d7737">resetpwd</a> ()</td></tr>
<tr class="separator:a1b96de3480dc5c9a68acaf1b151d7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e3a6feb02c5ca6338df39a737c21ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e3a6feb02c5ca6338df39a737c21ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_auth_instance</b></td></tr>
<tr class="separator:ac2e3a6feb02c5ca6338df39a737c21ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af696bb7fb2e8bc3a7da9eb0c8d772dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab845baccc3724e5f292363676ec710e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::change </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xoopsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify user information</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="afa6fc43ea2c3007004bf377a335b86c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::delete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aef775fcbdb9b655c26cf1013cd828512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::getXortifyUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a <a class="el" href="namespace_xortify.html">Xortify</a> User Object</p>
<dl class="section return"><dt>Returns</dt><dd>XortifyUser or false </dd></dl>

</div>
</div>
<a class="anchor" id="a1b96de3480dc5c9a68acaf1b151d7737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::resetpwd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbd0b14dedfede7c6ee3193a58cb01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a201176a6a5e7710360dd0f980ec8c877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::suspend </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a4605fedfccbba8d8cd9ac7ef8fd00003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch the synchronisation process</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aba3ada73fc974707d95af862968c95ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetxmlProvisionning::XortifyAuthRest_WgetxmlProvisionning </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$auth_instance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/auth/auth_rest_wgetxml_provisionning.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
