<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange.html">REST_CURLXMLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xoops_form_editor.html">XoopsFormEditor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___curlxml.html">XortifyAuthRest_Curlxml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_emails__links.html">XortifyEmails_links</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_r_e_s_t___c_u_r_l_xortify_exchange.html">REST_CURLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xoops_form_text_area.html">XoopsFormTextArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html">XortifyAuthRest_CurlxmlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_emails__links_handler.html">XortifyEmails_linksHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html">CURLSERIALISEDXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_r_e_s_t___j_s_o_n_xortify_exchange.html">REST_JSONXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth.html">XortifyAuth</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___json.html">XortifyAuthRest_Json</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_emails_handler.html">XortifyEmailsHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_r_l_x_m_l_xortify_exchange.html">CURLXMLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html">REST_WGETSERIALISEDXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_curl.html">XortifyAuthCurl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___json_provisionning.html">XortifyAuthRest_JsonProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_log.html">XortifyLog</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_c_u_r_l_xortify_exchange.html">CURLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange.html">REST_WGETXMLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_curl_provisionning.html">XortifyAuthCurlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___wgetserialised.html">XortifyAuthRest_Wgetserialised</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_log_handler.html">XortifyLogHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xortify_auth_curlserialised.html">XortifyAuthCurlserialised</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html">XortifyAuthRest_WgetserialisedProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_markonline_preload.html">XortifyMarkonlinePreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xortify_auth_curlserialised_provisionning.html">XortifyAuthCurlserialisedProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___wgetxml.html">XortifyAuthRest_Wgetxml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_php_preload.html">XortifyPhpPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_j_s_o_n_xortify_exchange.html">JSONXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_services___j_s_o_n.html">Services_JSON</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_curlxml.html">XortifyAuthCurlxml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html">XortifyAuthRest_WgetxmlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_servers.html">XortifyServers</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_s_o_a_p_xortify_exchange.html">SOAPXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_curlxml_provisionning.html">XortifyAuthCurlxmlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_soap.html">XortifyAuthSoap</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_servers_handler.html">XortifyServersHandler</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_system_xortify_preload.html">SystemXortifyPreload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_json.html">XortifyAuthJson</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_soap_provisionning.html">XortifyAuthSoapProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_servers_preload.html">XortifyServersPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_minimumcloud_xortify_exchange.html">MinimumcloudXortifyExchange</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xortify_auth_json_provisionning.html">XortifyAuthJsonProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_wgetserialised.html">XortifyAuthWgetserialised</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_sfs_preload.html">XortifySfsPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xortify_auth_minimum_cloud.html">XortifyAuthMinimumCloud</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_wgetserialised_provisionning.html">XortifyAuthWgetserialisedProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_unbanner_preload.html">XortifyUnbannerPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html">WGETSERIALISEDXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html">XortifyAuthMinimumCloudProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_wgetxml.html">XortifyAuthWgetxml</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_unbans_preload.html">XortifyUnbansPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_providers.html">Providers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_w_g_e_t_x_m_l_xortify_exchange.html">WGETXMLXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___curl.html">XortifyAuthRest_Curl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_wgetxml_provisionning.html">XortifyAuthWgetxmlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_usercrawl_preload.html">XortifyUsercrawlPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xortify_auth_rest___curl_provisionning.html">XortifyAuthRest_CurlProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_bans_preload.html">XortifyBansPreload</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_users_preload.html">XortifyUsersPreload</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xortify_auth_rest___curlserialised.html">XortifyAuthRest_Curlserialised</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_core_preload.html">XortifyCorePreload</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange.html">REST_CURLSERIALISEDXortifyExchange</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xoops_form_dhtml_text_area.html">XoopsFormDhtmlTextArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html">XortifyAuthRest_CurlserialisedProvisionning</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xortify_emails.html">XortifyEmails</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
