<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: CURLSERIALISEDXortifyExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CURLSERIALISEDXortifyExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb757a7ac2bce7cd20ce86b986e7e997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb757a7ac2bce7cd20ce86b986e7e997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CURLSERIALISEDXortifyExchange</b> ()</td></tr>
<tr class="separator:adb757a7ac2bce7cd20ce86b986e7e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0fa2c683bf3adde0752d59c72557c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de0fa2c683bf3adde0752d59c72557c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>training</b> ($content, $ham=false)</td></tr>
<tr class="separator:a9de0fa2c683bf3adde0752d59c72557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa05b130e865c21755db6e8b2ab4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbaa05b130e865c21755db6e8b2ab4de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSpam</b> ($content)</td></tr>
<tr class="separator:adbaa05b130e865c21755db6e8b2ab4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d81872db2d0cee7cd19397261ce4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d81872db2d0cee7cd19397261ce4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getSpoof</b> ($type= 'comment')</td></tr>
<tr class="separator:a18d81872db2d0cee7cd19397261ce4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350814e2f83c2ff5c907a6d288c245c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8350814e2f83c2ff5c907a6d288c245c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getServers</b> ()</td></tr>
<tr class="separator:a8350814e2f83c2ff5c907a6d288c245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01fa012b242ffd3bb8e4affec08894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a01fa012b242ffd3bb8e4affec08894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendBan</b> ($comment, $category_id=2, $ip=false)</td></tr>
<tr class="separator:a2a01fa012b242ffd3bb8e4affec08894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11fbb012d5e4c4d41e34769a2ddb2f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11fbb012d5e4c4d41e34769a2ddb2f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkSFSBans</b> ($ipdata)</td></tr>
<tr class="separator:af11fbb012d5e4c4d41e34769a2ddb2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2d44719cd63ac4059c0ac01f2468d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f2d44719cd63ac4059c0ac01f2468d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkPHPBans</b> ($ipdata)</td></tr>
<tr class="separator:a93f2d44719cd63ac4059c0ac01f2468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a3ad5f07e6ce669c4fe7fd8c51f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78a3ad5f07e6ce669c4fe7fd8c51f3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBans</b> ()</td></tr>
<tr class="separator:af78a3ad5f07e6ce669c4fe7fd8c51f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250f3e02fcbc2607bea41a8f8462ba08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250f3e02fcbc2607bea41a8f8462ba08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveBans</b> ()</td></tr>
<tr class="separator:a250f3e02fcbc2607bea41a8f8462ba08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb3a480e3ec11515781c3f2d37f1cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb3a480e3ec11515781c3f2d37f1cd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBanned</b> ($ipdata)</td></tr>
<tr class="separator:aacb3a480e3ec11515781c3f2d37f1cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22b06441424167f1c996c64823ea8e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b06441424167f1c996c64823ea8e54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$curl_client</b></td></tr>
<tr class="separator:a22b06441424167f1c996c64823ea8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebe0bbb913c2abce366b908819ce94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebe0bbb913c2abce366b908819ce94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_username</b> = ''</td></tr>
<tr class="separator:afebe0bbb913c2abce366b908819ce94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a248bdd97f181a11fd489dcf3a43f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a248bdd97f181a11fd489dcf3a43f92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$serial_xoops_password</b> = ''</td></tr>
<tr class="separator:a6a248bdd97f181a11fd489dcf3a43f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f27ee3187c6c9879a5ce9da70e5d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2f27ee3187c6c9879a5ce9da70e5d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$refresh</b> = 600</td></tr>
<tr class="separator:abc2f27ee3187c6c9879a5ce9da70e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa42144727c9a5dbe3e5227a14dc984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa42144727c9a5dbe3e5227a14dc984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$json</b> = ''</td></tr>
<tr class="separator:a1fa42144727c9a5dbe3e5227a14dc984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/curlserialised.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:06 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
