<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: XortifyAuthRest_WgetserialisedProvisionning Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_xortify_auth_rest___wgetserialised_provisionning-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XortifyAuthRest_WgetserialisedProvisionning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42466d390f9554de5bc139643158521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42466d390f9554de5bc139643158521"></a>
&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (&amp;$auth_instance)</td></tr>
<tr class="separator:ab42466d390f9554de5bc139643158521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f9ca59b7d18b9c5aefc710c76b769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#aac0f9ca59b7d18b9c5aefc710c76b769">XortifyAuthRest_WgetserialisedProvisionning</a> (&amp;$auth_instance)</td></tr>
<tr class="separator:aac0f9ca59b7d18b9c5aefc710c76b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115afbee94d3044d15998febf760fb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a115afbee94d3044d15998febf760fb8f">getXortifyUser</a> ($uname)</td></tr>
<tr class="separator:a115afbee94d3044d15998febf760fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b231404e950666d8a25c10a863fe11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a57b231404e950666d8a25c10a863fe11">sync</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:a57b231404e950666d8a25c10a863fe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac017fe5dcfe84921d2f2184c6e85dd56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#ac017fe5dcfe84921d2f2184c6e85dd56">add</a> ($datas, $uname, $pwd=null)</td></tr>
<tr class="separator:ac017fe5dcfe84921d2f2184c6e85dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b5d6b91c6cf911be1e37b7c094ecae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#aa4b5d6b91c6cf911be1e37b7c094ecae">change</a> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:aa4b5d6b91c6cf911be1e37b7c094ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce32090d5001554cb07154090ae542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ce32090d5001554cb07154090ae542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>change_json</b> (&amp;$xoopsUser, $datas, $uname, $pwd=null)</td></tr>
<tr class="separator:aa6ce32090d5001554cb07154090ae542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d482a94487d3e59070d991c63ecdb1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a7d482a94487d3e59070d991c63ecdb1b">delete</a> ()</td></tr>
<tr class="separator:a7d482a94487d3e59070d991c63ecdb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2c950c717f9cc52dbf77009a9bb148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#add2c950c717f9cc52dbf77009a9bb148">suspend</a> ()</td></tr>
<tr class="separator:add2c950c717f9cc52dbf77009a9bb148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4745e8e34b4eafa4d9f6c5aa187945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a2c4745e8e34b4eafa4d9f6c5aa187945">restore</a> ()</td></tr>
<tr class="separator:a2c4745e8e34b4eafa4d9f6c5aa187945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06f534b65373d7b82eab4ef417c11c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#af06f534b65373d7b82eab4ef417c11c5">resetpwd</a> ()</td></tr>
<tr class="separator:af06f534b65373d7b82eab4ef417c11c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a104c15485444312f314d55c92e3aa737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104c15485444312f314d55c92e3aa737"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_auth_instance</b></td></tr>
<tr class="separator:a104c15485444312f314d55c92e3aa737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac017fe5dcfe84921d2f2184c6e85dd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa4b5d6b91c6cf911be1e37b7c094ecae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::change </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$xoopsUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify user information</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a7d482a94487d3e59070d991c63ecdb1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::delete </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a115afbee94d3044d15998febf760fb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::getXortifyUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a <a class="el" href="namespace_xortify.html">Xortify</a> User Object</p>
<dl class="section return"><dt>Returns</dt><dd>XortifyUser or false </dd></dl>

</div>
</div>
<a class="anchor" id="af06f534b65373d7b82eab4ef417c11c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::resetpwd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new user to the system</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4745e8e34b4eafa4d9f6c5aa187945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restore a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="add2c950c717f9cc52dbf77009a9bb148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::suspend </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend a user</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a57b231404e950666d8a25c10a863fe11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::sync </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Launch the synchronisation process</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aac0f9ca59b7d18b9c5aefc710c76b769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XortifyAuthRest_WgetserialisedProvisionning::XortifyAuthRest_WgetserialisedProvisionning </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$auth_instance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Service constructor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Packages/xortify 2.6/htdocs/modules/xortify/class/auth/auth_rest_wgetserialised_provisionning.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
