<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>change()
: <a class="el" href="class_xortify_auth_curl_provisionning.html#ad0d850330251ba82d3a315f5f4644808">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a53853d0f7bd532dc975875d46757b55e">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a3ef969c7a511bddfbc772023c4232bbc">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#aab0a66de16832b5304207c0b080230b4">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a08793efb98fa4e49c4ad1eeccd159bde">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#ac23f05c27b8c7e64e000c0584ee8568f">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#aa4b5d6b91c6cf911be1e37b7c094ecae">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#ab845baccc3724e5f292363676ec710e5">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#abfdee39e0c4ac6105fc0e69c440dd382">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a1c2441802da8551c2d8dbf7e344d174d">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#aad4341c148da9f369812b8a9def59a49">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a2d481b2b51051f5ae99f5ff39f582dcc">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a50770d8a0337d87e75635c96dc5d58ff">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a71274fc25b0540e25e9a3f20c2fa5ac0">XortifyAuthWgetxmlProvisionning</a>
</li>
<li>check_siteinfo()
: <a class="el" href="class_xortify_auth.html#a5d7faec1f578879d43dd7ce226057316">XortifyAuth</a>
</li>
<li>codeIcon()
: <a class="el" href="class_xoops_form_dhtml_text_area.html#adddd9c5c4e0e9b45a58f845a495f7170">XoopsFormDhtmlTextArea</a>
</li>
<li>create_user()
: <a class="el" href="class_xortify_auth_curlxml.html#af7e2db52b0b66f9cde31521c439b64ad">XortifyAuthCurlxml</a>
, <a class="el" href="class_xortify_auth_json.html#a9165edbba0fe116776a01eb2c3dc533a">XortifyAuthJson</a>
, <a class="el" href="class_xortify_auth_rest___curl.html#a1d2ccb67fe36e2396fb5abe290dad45e">XortifyAuthRest_Curl</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised.html#ab97602b000b7eda6fe7da9040a89c2af">XortifyAuthRest_Curlserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised.html#a2776a7679441a4dfc959fa72aec2276c">XortifyAuthRest_Wgetserialised</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml.html#a2673a758403bc116818a4672d254e721">XortifyAuthRest_Wgetxml</a>
, <a class="el" href="class_xortify_auth_wgetserialised.html#ab3c21fae6f3bcbfcdeb243a54f1944f2">XortifyAuthWgetserialised</a>
, <a class="el" href="class_xortify_auth_soap.html#a419c2f9032a828116ed88412ea35d95a">XortifyAuthSoap</a>
, <a class="el" href="class_xortify_auth_curlserialised.html#a8cdfc464b86345af05c21d2f85565486">XortifyAuthCurlserialised</a>
, <a class="el" href="class_xortify_auth_minimum_cloud.html#a0634b61de417df79d507f80c676b162d">XortifyAuthMinimumCloud</a>
, <a class="el" href="class_xortify_auth_rest___json.html#af27fd45a04daf23c4a054878b00e194f">XortifyAuthRest_Json</a>
, <a class="el" href="class_xortify_auth_rest___curlxml.html#a8287ce3b9ebccfde9019b948dc6ab55f">XortifyAuthRest_Curlxml</a>
, <a class="el" href="class_xortify_auth_curl.html#a2b874fefae21fee395945e4d051ed296">XortifyAuthCurl</a>
, <a class="el" href="class_xortify_auth_wgetxml.html#a43cedf10717b84f5219ca43838bb7e53">XortifyAuthWgetxml</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
