<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reduce_string()
: <a class="el" href="class_services___j_s_o_n.html#a37b6a90c57f8909d50101f71f7872ab2">Services_JSON</a>
</li>
<li>render()
: <a class="el" href="class_xoops_form_dhtml_text_area.html#a795991c3e8535c7ebec6241bdbfc823c">XoopsFormDhtmlTextArea</a>
, <a class="el" href="class_xoops_form_text_area.html#a16a3f7e929bfa2e2b067928a81e76034">XoopsFormTextArea</a>
, <a class="el" href="class_xoops_form_editor.html#a048c2cecbed94fd8d02f9fb8ee5258b1">XoopsFormEditor</a>
</li>
<li>renderValidationJS()
: <a class="el" href="class_xoops_form_dhtml_text_area.html#a4551b63269780112f627fe0efce1189e">XoopsFormDhtmlTextArea</a>
, <a class="el" href="class_xoops_form_editor.html#aa9a3adab3303e296b3419ce97826a6df">XoopsFormEditor</a>
</li>
<li>resetpwd()
: <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a9533171a896f7075ed6c0e94301663a4">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#af06f534b65373d7b82eab4ef417c11c5">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a1b96de3480dc5c9a68acaf1b151d7737">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#aafc2858f080747eccb9e27f3d7eba115">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#adf8a1d6ebcb631cc29f66f66adf45b90">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#ab58f995aca418dc79018a2e43a0396c4">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#af86e181f2ff4a8e47735429b2053d2fd">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a9c2098addc53a56ebca9288bcee39828">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#a3a35fc97f6c383fd973671e7a914a478">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a2a064ea585111143c9de52f745359f02">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a2be1b93c1e3a7649c99237a4b1bf8594">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a3a56d87881ca2a2c6ed99cde020b7af9">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a92f009325f1c64cc048b516178ab5bb7">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#af08fd612ef4c1aa5f390f04a2fe69549">XortifyAuthRest_JsonProvisionning</a>
</li>
<li>restore()
: <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#aa249c426db303d213d2cba0961a94066">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a3d128ef319cfc2cfd4eb8dd3d7abdf22">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a2c4745e8e34b4eafa4d9f6c5aa187945">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#acb1f6b740653148c7c6a2d1e446faeff">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a632a5c6adc4efbd669eb51ee162f237a">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a99a4282acd581541a5957664059943c4">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a767a8b5f43818c9b242acc93d19e6600">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a0353b21ea5a0a728eb10b049798688d1">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#a7dbd0b14dedfede7c6ee3193a58cb01c">XortifyAuthRest_WgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#a57d871a23337fd1093d2e5cfc9aa2b92">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#a6edbe05d8630b2e1ed069c16ebe785b5">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#a99ea7af9cb2fd541767798130f3e40df">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#abf464681c0e3562491afa93e6c5f35ea">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a69651244f8c9f4d18cb812eabf694a96">XortifyAuthCurlProvisionning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
