<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>XOOPS 2.6 Xortify Cloud Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">XOOPS 2.6 Xortify Cloud Client
   &#160;<span id="projectnumber">4.10 Beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCols()
: <a class="el" href="class_xoops_form_text_area.html#a89616ed4cd1c6cf4137e4c5f8bbb5adb">XoopsFormTextArea</a>
</li>
<li>getErrors()
: <a class="el" href="class_xortify_auth.html#ac416d91b78577354bbce123399abe01c">XortifyAuth</a>
</li>
<li>getHtmlErrors()
: <a class="el" href="class_xortify_auth.html#a103967fc7fa0fe8c83f3a18152279b3f">XortifyAuth</a>
</li>
<li>getPlaceholder()
: <a class="el" href="class_xoops_form_text_area.html#a1fa27fdb9f325e2e26adb161d203b9d6">XoopsFormTextArea</a>
</li>
<li>getRows()
: <a class="el" href="class_xoops_form_text_area.html#af43191b529ee3fa9ba3099fef05b6491">XoopsFormTextArea</a>
</li>
<li>getXortifyUser()
: <a class="el" href="class_xortify_auth_rest___wgetserialised_provisionning.html#a115afbee94d3044d15998febf760fb8f">XortifyAuthRest_WgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___json_provisionning.html#a5c49c50f97e7fa27e7b4543a591c46c4">XortifyAuthRest_JsonProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlxml_provisionning.html#a8566a96c0201ee715a20c3dc91f18458">XortifyAuthRest_CurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curlserialised_provisionning.html#a0e56fc856b4163822375dba4a66bdde7">XortifyAuthRest_CurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___curl_provisionning.html#a6c0366a343b465cc56e3c72a35447413">XortifyAuthRest_CurlProvisionning</a>
, <a class="el" href="class_xortify_auth_minimum_cloud_provisionning.html#a1ef68232b7cb13178d95ab4c7724f1cf">XortifyAuthMinimumCloudProvisionning</a>
, <a class="el" href="class_xortify_auth_json_provisionning.html#a72f90f2fe64b22cc91a4d09f350e7c35">XortifyAuthJsonProvisionning</a>
, <a class="el" href="class_xortify_auth_curlxml_provisionning.html#a6507fe25028e2b3888b700a2e717fecf">XortifyAuthCurlxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_curlserialised_provisionning.html#af051e88f190d80d9b0d040421b9db886">XortifyAuthCurlserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_curl_provisionning.html#a3d9925429de7cc41bd48b0c6e4b3da3e">XortifyAuthCurlProvisionning</a>
, <a class="el" href="class_xortify_auth_soap_provisionning.html#aa8c8495edb46b905993bc28cc7223e28">XortifyAuthSoapProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetxml_provisionning.html#a4fdf84660e255fcab2d05134e6fffdca">XortifyAuthWgetxmlProvisionning</a>
, <a class="el" href="class_xortify_auth_wgetserialised_provisionning.html#acb298b3ba61de82269f2d6a0da7d8a64">XortifyAuthWgetserialisedProvisionning</a>
, <a class="el" href="class_xortify_auth_rest___wgetxml_provisionning.html#aef775fcbdb9b655c26cf1013cd828512">XortifyAuthRest_WgetxmlProvisionning</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 04:22:07 for XOOPS 2.6 Xortify Cloud Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
