\hypertarget{class_minimumcloud_xortify_exchange}{\section{Minimumcloud\-Xortify\-Exchange Class Reference}
\label{class_minimumcloud_xortify_exchange}\index{Minimumcloud\-Xortify\-Exchange@{Minimumcloud\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minimumcloud_xortify_exchange_a8dff748c306a7e99366036717f04b6f9}{{\bfseries Minimumcloud\-Xortify\-Exchange} (\$url)}\label{class_minimumcloud_xortify_exchange_a8dff748c306a7e99366036717f04b6f9}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a3feb4bc858f8b48ef53c1d19aba55809}{{\bfseries check\-For\-Spam} (\$content, \$adult=false)}\label{class_minimumcloud_xortify_exchange_a3feb4bc858f8b48ef53c1d19aba55809}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a8cda91910a94f1fb328c020fa79d64bd}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_minimumcloud_xortify_exchange_a8cda91910a94f1fb328c020fa79d64bd}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a9fd75ffb7df1908d667ff2cf98e201e0}{{\bfseries get\-Servers} ()}\label{class_minimumcloud_xortify_exchange_a9fd75ffb7df1908d667ff2cf98e201e0}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a01d8b70ec372cd43823120888edd8d65}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_minimumcloud_xortify_exchange_a01d8b70ec372cd43823120888edd8d65}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_aa4657ff1aa9f0851a601523573c3fac2}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_minimumcloud_xortify_exchange_aa4657ff1aa9f0851a601523573c3fac2}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a8366484818135234d3f2e4c9176b52f0}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_minimumcloud_xortify_exchange_a8366484818135234d3f2e4c9176b52f0}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a5246307afd025b45589d908c13a3e924}{{\bfseries get\-Bans} ()}\label{class_minimumcloud_xortify_exchange_a5246307afd025b45589d908c13a3e924}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a04a4e2d3d688861d870f45b76d5c78bc}{{\bfseries retrieve\-Bans} ()}\label{class_minimumcloud_xortify_exchange_a04a4e2d3d688861d870f45b76d5c78bc}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_a4d1ab312c17a34bed16962dd4a697aec}{{\bfseries check\-Banned} (\$ipdata)}\label{class_minimumcloud_xortify_exchange_a4d1ab312c17a34bed16962dd4a697aec}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_minimumcloud_xortify_exchange_a135683a265eb2392b131f21075be37db}{{\bfseries \$curl\-\_\-client}}\label{class_minimumcloud_xortify_exchange_a135683a265eb2392b131f21075be37db}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_ad4cd260c2717aa6fb52976451707e1f4}{{\bfseries \$minimumcloud\-\_\-xoops\-\_\-username} = ''}\label{class_minimumcloud_xortify_exchange_ad4cd260c2717aa6fb52976451707e1f4}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_acaf0e8669954065a25e32ff6c9cca796}{{\bfseries \$minimumcloud\-\_\-xoops\-\_\-password} = ''}\label{class_minimumcloud_xortify_exchange_acaf0e8669954065a25e32ff6c9cca796}

\item 
\hypertarget{class_minimumcloud_xortify_exchange_aec59bc066a59f3353ee3f39bdc4e0715}{{\bfseries \$refresh} = 600}\label{class_minimumcloud_xortify_exchange_aec59bc066a59f3353ee3f39bdc4e0715}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/minimumcloud.\-php\end{DoxyCompactItemize}
