\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa6e746b8c0b153a336162582d3c86e95}{{\bfseries \-\_\-\-\_\-construct} (\$url= 'http\-://xortify.\-com')}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aa6e746b8c0b153a336162582d3c86e95}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af60ebb943147616a6c7b61577f5724ee}{{\bfseries R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} (\$url)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af60ebb943147616a6c7b61577f5724ee}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a537004f9066ce94b2d5288e986919002}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a537004f9066ce94b2d5288e986919002}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a329cf1d7611da6d73b6a7c1f269880eb}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a329cf1d7611da6d73b6a7c1f269880eb}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab5700ea53eb2491f0ddd002191e3c02d}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab5700ea53eb2491f0ddd002191e3c02d}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aba1194aad82ea04fa1b57b81528b4092}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aba1194aad82ea04fa1b57b81528b4092}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a452ce7b06e9dbace036fdf122355dcf2}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a452ce7b06e9dbace036fdf122355dcf2}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ac44a6969daf3240dc96a0a377070c9d9}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ac44a6969daf3240dc96a0a377070c9d9}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a1bc2c315cb6f72fe81dd0574c6dcfd12}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a1bc2c315cb6f72fe81dd0574c6dcfd12}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a88365fbafaa56b726d5ad2f85dc66edd}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a88365fbafaa56b726d5ad2f85dc66edd}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ae373a770a2df360de81b57a0c5678f5e}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ae373a770a2df360de81b57a0c5678f5e}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ad9c0940e654c90eb7c868e6d70b1b561}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ad9c0940e654c90eb7c868e6d70b1b561}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a920981837664e61120892d568554cf67}{{\bfseries \$curl\-\_\-client}}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a920981837664e61120892d568554cf67}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a820b2a67eaf75b081d1b92990feb2277}{{\bfseries \$serial\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a820b2a67eaf75b081d1b92990feb2277}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af5cf1afa435a37f679a0e8a30988de90}{{\bfseries \$serial\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af5cf1afa435a37f679a0e8a30988de90}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab80cc51ccc79c13eb26524a4c00e34c9}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab80cc51ccc79c13eb26524a4c00e34c9}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab9a6c2da2604c62741301d2e5830f085}{{\bfseries \$json} = ''}\label{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_ab9a6c2da2604c62741301d2e5830f085}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/rest\-\_\-curlserialised.\-php\end{DoxyCompactItemize}
