\hypertarget{class_providers}{\section{Providers Class Reference}
\label{class_providers}\index{Providers@{Providers}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_providers_a332ffc04d7fe2bba92018db52ea3e4cc}{{\bfseries init} (\$check)}\label{class_providers_a332ffc04d7fe2bba92018db52ea3e4cc}

\item 
\hypertarget{class_providers_a8a840c8856e12e80f7487e465234aa2b}{{\bfseries Providers} (\$check= 'precheck')}\label{class_providers_a8a840c8856e12e80f7487e465234aa2b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_providers_a09429a1021cfcba50615375076aef4bc}{{\bfseries \$providers} = array()}\label{class_providers_a09429a1021cfcba50615375076aef4bc}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/providers.\-php\end{DoxyCompactItemize}
