\hypertarget{class_xortify_emails_handler}{\section{Xortify\-Emails\-Handler Class Reference}
\label{class_xortify_emails_handler}\index{Xortify\-Emails\-Handler@{Xortify\-Emails\-Handler}}
}
Inheritance diagram for Xortify\-Emails\-Handler\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_emails_handler}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_emails_handler_ad7c6a9d722dfb4ba6ed239adc5ca08f6}{{\bfseries \-\_\-\-\_\-construct} (\&\$db)}\label{class_xortify_emails_handler_ad7c6a9d722dfb4ba6ed239adc5ca08f6}

\item 
\hypertarget{class_xortify_emails_handler_a353f7f972c3884017b9f62093b4f6c59}{{\bfseries insert} (\$object, \$force=true)}\label{class_xortify_emails_handler_a353f7f972c3884017b9f62093b4f6c59}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/emails.\-php\end{DoxyCompactItemize}
