\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___c_u_r_l_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a7e608806a20684501aff2f60297af2d8}{{\bfseries \-\_\-\-\_\-construct} (\$url= 'http\-://xortify.\-com')}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a7e608806a20684501aff2f60297af2d8}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a05ab23b517aafa4227ad4965e2f2ecfc}{{\bfseries R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange} (\$url)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a05ab23b517aafa4227ad4965e2f2ecfc}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a8172c35ea524ed34842f9181fd1f77e1}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a8172c35ea524ed34842f9181fd1f77e1}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_ae273dc6fe9d19e4bd72573be3f01636d}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_ae273dc6fe9d19e4bd72573be3f01636d}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a5f3247b1d28c8df7809e3897a49631cf}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a5f3247b1d28c8df7809e3897a49631cf}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a41e782010f1f821dcefc499ba5f4a257}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a41e782010f1f821dcefc499ba5f4a257}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_afaa6fc0001813f49f5189bc19cb5452e}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_afaa6fc0001813f49f5189bc19cb5452e}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a01d982cf70a2ac0ff8c123df81cda452}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a01d982cf70a2ac0ff8c123df81cda452}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_ab4fda0a7d8d884f7bc09cd65c9ac28f8}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_ab4fda0a7d8d884f7bc09cd65c9ac28f8}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a65e828e7424e3d4ab1a8d470b7b58cc4}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a65e828e7424e3d4ab1a8d470b7b58cc4}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a5f580a21abfbbe9acc0e8839c3b65bbe}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a5f580a21abfbbe9acc0e8839c3b65bbe}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_aef548f74191c3907685135d4e82c1f4d}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_aef548f74191c3907685135d4e82c1f4d}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a49a84b937616a2a6ab188c926bd0bc0b}{{\bfseries \$curl\-\_\-client}}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a49a84b937616a2a6ab188c926bd0bc0b}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_adef13c1d635af3f4bd70cc84a3f21f1c}{{\bfseries \$curl\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_adef13c1d635af3f4bd70cc84a3f21f1c}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a2f97c105d275b8ed4479abb810497def}{{\bfseries \$curl\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a2f97c105d275b8ed4479abb810497def}

\item 
\hypertarget{class_r_e_s_t___c_u_r_l_xortify_exchange_a2abe4660e5d19ce2ce2631b312f8b6b8}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___c_u_r_l_xortify_exchange_a2abe4660e5d19ce2ce2631b312f8b6b8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/rest\-\_\-curl.\-php\end{DoxyCompactItemize}
