\hypertarget{class_xortify_auth_rest___json}{\section{Xortify\-Auth\-Rest\-\_\-\-Json Class Reference}
\label{class_xortify_auth_rest___json}\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
}
Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Json\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_rest___json}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___json_aa89b0b0b883cdf0a339fec19534489a4}{Xortify\-Auth\-Rest\-\_\-\-Json} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___json_ae3d91393c14bcf1334f52d66c80d6161}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___json_aa3de69fea6d9235f38c88e767cb1cbd5}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hypertarget{class_xortify_auth_rest___json_a7bd64c50e2d113e7ef86497a14bb4de4}{{\bfseries reduce\-\_\-string} (\$str)}\label{class_xortify_auth_rest___json_a7bd64c50e2d113e7ef86497a14bb4de4}

\item 
\hyperlink{class_xortify_auth_rest___json_a5b7fd33a78f61944e8bada92a440f365}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___json_af27fd45a04daf23c4a054878b00e194f}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hypertarget{class_xortify_auth_rest___json_aff6a89d4849e222b7f8c1e799ce7121c}{{\bfseries obj2array} (\$objects)}\label{class_xortify_auth_rest___json_aff6a89d4849e222b7f8c1e799ce7121c}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___json_aaec2b82693375785d1b92e2bea02dece}{{\bfseries \$json\-\_\-client}}\label{class_xortify_auth_rest___json_aaec2b82693375785d1b92e2bea02dece}

\item 
\hypertarget{class_xortify_auth_rest___json_a7fab2dff1d4a671a18a247bf093f52ce}{{\bfseries \$json\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_rest___json_a7fab2dff1d4a671a18a247bf093f52ce}

\item 
\hypertarget{class_xortify_auth_rest___json_a5831030b4f61688e4e38741445975610}{{\bfseries \$json\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_rest___json_a5831030b4f61688e4e38741445975610}

\item 
\hypertarget{class_xortify_auth_rest___json_a0e426e7225be46a52ceb2cdd7df2a571}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_rest___json_a0e426e7225be46a52ceb2cdd7df2a571}

\item 
\hypertarget{class_xortify_auth_rest___json_a73d285780ef89fe57475b4a7a9fe82a0}{{\bfseries \$\-\_\-json} = ''}\label{class_xortify_auth_rest___json_a73d285780ef89fe57475b4a7a9fe82a0}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___json_ae3d91393c14bcf1334f52d66c80d6161}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_ae3d91393c14bcf1334f52d66c80d6161}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_af27fd45a04daf23c4a054878b00e194f}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_af27fd45a04daf23c4a054878b00e194f}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_a5b7fd33a78f61944e8bada92a440f365}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_a5b7fd33a78f61944e8bada92a440f365}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_aa3de69fea6d9235f38c88e767cb1cbd5}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_aa3de69fea6d9235f38c88e767cb1cbd5}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_aa89b0b0b883cdf0a339fec19534489a4}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Json}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Json\-::\-Xortify\-Auth\-Rest\-\_\-\-Json (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_aa89b0b0b883cdf0a339fec19534489a4}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-json.\-php\end{DoxyCompactItemize}
