\hypertarget{class_xortify_markonline_preload}{\section{Xortify\-Markonline\-Preload Class Reference}
\label{class_xortify_markonline_preload}\index{Xortify\-Markonline\-Preload@{Xortify\-Markonline\-Preload}}
}
Inheritance diagram for Xortify\-Markonline\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_markonline_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_markonline_preload_a0ca031f78fab2485be7c0b8bf43a0f11}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_markonline_preload_a0ca031f78fab2485be7c0b8bf43a0f11}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/preloads/markonline.\-php\end{DoxyCompactItemize}
