\hypertarget{class_xortify_log}{\section{Xortify\-Log Class Reference}
\label{class_xortify_log}\index{Xortify\-Log@{Xortify\-Log}}
}
Inheritance diagram for Xortify\-Log\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_log}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_log_a0b4ac901531d2303b872a98b0b440906}{{\bfseries Xortify\-Log} (\$id=null)}\label{class_xortify_log_a0b4ac901531d2303b872a98b0b440906}

\item 
\hypertarget{class_xortify_log_a62e109ed60526a6fdf9100c22a47b157}{{\bfseries to\-Array} ()}\label{class_xortify_log_a62e109ed60526a6fdf9100c22a47b157}

\item 
\hypertarget{class_xortify_log_aa4429a8e79fa748a036492be4d2cf82c}{{\bfseries run\-Pre\-Plugin} (\$default=true)}\label{class_xortify_log_aa4429a8e79fa748a036492be4d2cf82c}

\item 
\hypertarget{class_xortify_log_a5dfd04bcc47a20b84ad5e7ed04db58e5}{{\bfseries run\-Post\-Plugin} (\$lid)}\label{class_xortify_log_a5dfd04bcc47a20b84ad5e7ed04db58e5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/log.\-php\end{DoxyCompactItemize}
