\hypertarget{class_xortify_auth_rest___wgetxml}{\section{Xortify\-Auth\-Rest\-\_\-\-Wgetxml Class Reference}
\label{class_xortify_auth_rest___wgetxml}\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
}
Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_rest___wgetxml}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_ad9ae0e673fddaa94155c8d1b39e6c7cd}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a912be082cf17cadade102b65d1aa14de}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a60785d8d2072bc3edbeedb847a35cb58}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hypertarget{class_xortify_auth_rest___wgetxml_aa2a8c6399a359afc739d23f4ba207fb7}{{\bfseries reduce\-\_\-string} (\$str)}\label{class_xortify_auth_rest___wgetxml_aa2a8c6399a359afc739d23f4ba207fb7}

\item 
\hyperlink{class_xortify_auth_rest___wgetxml_ab937974fee7f6dd4592b4405a6f53293}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a2673a758403bc116818a4672d254e721}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetxml_abcf6da60353433db2ef9a6bb713e1d5d}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_rest___wgetxml_abcf6da60353433db2ef9a6bb713e1d5d}

\item 
\hypertarget{class_xortify_auth_rest___wgetxml_affaf7038ca93dcf6ba479db657523a58}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_rest___wgetxml_affaf7038ca93dcf6ba479db657523a58}

\item 
\hypertarget{class_xortify_auth_rest___wgetxml_af7f9806d8985659585fdaf98934f3b0c}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_rest___wgetxml_af7f9806d8985659585fdaf98934f3b0c}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___wgetxml_a912be082cf17cadade102b65d1aa14de}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a912be082cf17cadade102b65d1aa14de}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_a2673a758403bc116818a4672d254e721}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a2673a758403bc116818a4672d254e721}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_ab937974fee7f6dd4592b4405a6f53293}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_ab937974fee7f6dd4592b4405a6f53293}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_a60785d8d2072bc3edbeedb847a35cb58}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a60785d8d2072bc3edbeedb847a35cb58}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_ad9ae0e673fddaa94155c8d1b39e6c7cd}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-::\-Xortify\-Auth\-Rest\-\_\-\-Wgetxml (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_ad9ae0e673fddaa94155c8d1b39e6c7cd}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-wgetxml.\-php\end{DoxyCompactItemize}
