\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange}{\section{C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_c_u_r_l_x_m_l_xortify_exchange}\index{C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a6b1b2a19df0aa8d9932a47aa74215d38}{{\bfseries C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} ()}\label{class_c_u_r_l_x_m_l_xortify_exchange_a6b1b2a19df0aa8d9932a47aa74215d38}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a515fbc4a5ef040f21eae592b133ec26d}{{\bfseries training} (\$content, \$ham=false)}\label{class_c_u_r_l_x_m_l_xortify_exchange_a515fbc4a5ef040f21eae592b133ec26d}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a07987d81ac5eac816ab9f4b643ddd002}{{\bfseries check\-For\-Spam} (\$content)}\label{class_c_u_r_l_x_m_l_xortify_exchange_a07987d81ac5eac816ab9f4b643ddd002}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a41e4a3423e0c31ef5315b5d9cc750b71}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_c_u_r_l_x_m_l_xortify_exchange_a41e4a3423e0c31ef5315b5d9cc750b71}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a4de03c57a47894e40ed7349dba65fdcc}{{\bfseries get\-Servers} ()}\label{class_c_u_r_l_x_m_l_xortify_exchange_a4de03c57a47894e40ed7349dba65fdcc}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_afb8eed151c4df3eed83f04c73119e774}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_c_u_r_l_x_m_l_xortify_exchange_afb8eed151c4df3eed83f04c73119e774}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_afbd21462b3bd60c70109973e828ad4db}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_c_u_r_l_x_m_l_xortify_exchange_afbd21462b3bd60c70109973e828ad4db}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a1d5d2753c5259c572ea6ded19fced6f5}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_c_u_r_l_x_m_l_xortify_exchange_a1d5d2753c5259c572ea6ded19fced6f5}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_ab4614d34ca9a0546a1885d407137cd22}{{\bfseries get\-Bans} ()}\label{class_c_u_r_l_x_m_l_xortify_exchange_ab4614d34ca9a0546a1885d407137cd22}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_ac5d062cd907b0b9230a3a7fb7a71cf41}{{\bfseries retrieve\-Bans} ()}\label{class_c_u_r_l_x_m_l_xortify_exchange_ac5d062cd907b0b9230a3a7fb7a71cf41}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_ae706dddc27baaa3eb21ac2e9417e7760}{{\bfseries check\-Banned} (\$ipdata)}\label{class_c_u_r_l_x_m_l_xortify_exchange_ae706dddc27baaa3eb21ac2e9417e7760}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a0f42b7cba3cc6e6acb3da741c2cede43}{{\bfseries \$curl\-\_\-client}}\label{class_c_u_r_l_x_m_l_xortify_exchange_a0f42b7cba3cc6e6acb3da741c2cede43}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a53b360bc4ca889c1054eae6564d3b724}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_c_u_r_l_x_m_l_xortify_exchange_a53b360bc4ca889c1054eae6564d3b724}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_a2cd313925dbe3fa47ef66f42a675aded}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_c_u_r_l_x_m_l_xortify_exchange_a2cd313925dbe3fa47ef66f42a675aded}

\item 
\hypertarget{class_c_u_r_l_x_m_l_xortify_exchange_af2a143728186f473b2cc63b0dcec59d8}{{\bfseries \$refresh} = 600}\label{class_c_u_r_l_x_m_l_xortify_exchange_af2a143728186f473b2cc63b0dcec59d8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/curlxml.\-php\end{DoxyCompactItemize}
