\hypertarget{class_xortify_auth_rest___curl_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning Class Reference}
\label{class_xortify_auth_rest___curl_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curl_provisionning_ab3d8c4de077af9958326ed5da5f2731c}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___curl_provisionning_ab3d8c4de077af9958326ed5da5f2731c}

\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_aca8a1e2414ebc4d9ad3f7ec0d85767e3}{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a6c0366a343b465cc56e3c72a35447413}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a6fc8652d6c6f4cee7dc1a209019f64b9}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a7c11d10868fdf647e8e7f321d1beaf40}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a1c2441802da8551c2d8dbf7e344d174d}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___curl_provisionning_a848e33d41dc85c5d1711e15589c7df75}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___curl_provisionning_a848e33d41dc85c5d1711e15589c7df75}

\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_aee6d7accb9a393fecb5b7544383c1ad9}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_ae89ceac4f3f37850c81bf7bad0ec8f65}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a767a8b5f43818c9b242acc93d19e6600}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___curl_provisionning_a2a064ea585111143c9de52f745359f02}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curl_provisionning_ad225e6729921d0e3c41cb90716d19de1}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___curl_provisionning_ad225e6729921d0e3c41cb90716d19de1}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a7c11d10868fdf647e8e7f321d1beaf40}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a7c11d10868fdf647e8e7f321d1beaf40}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a1c2441802da8551c2d8dbf7e344d174d}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a1c2441802da8551c2d8dbf7e344d174d}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_aee6d7accb9a393fecb5b7544383c1ad9}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_aee6d7accb9a393fecb5b7544383c1ad9}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a6c0366a343b465cc56e3c72a35447413}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a6c0366a343b465cc56e3c72a35447413}
Return a \hyperlink{namespace_xortify}{Xortify} User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a2a064ea585111143c9de52f745359f02}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a2a064ea585111143c9de52f745359f02}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a767a8b5f43818c9b242acc93d19e6600}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a767a8b5f43818c9b242acc93d19e6600}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_ae89ceac4f3f37850c81bf7bad0ec8f65}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_ae89ceac4f3f37850c81bf7bad0ec8f65}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_a6fc8652d6c6f4cee7dc1a209019f64b9}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_a6fc8652d6c6f4cee7dc1a209019f64b9}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_provisionning_aca8a1e2414ebc4d9ad3f7ec0d85767e3}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}!XortifyAuthRest_CurlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_provisionning_aca8a1e2414ebc4d9ad3f7ec0d85767e3}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-curl\-\_\-provisionning.\-php\end{DoxyCompactItemize}
