\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___j_s_o_n_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_af2264ce248dcef951c760af3ea8704c0}{{\bfseries \-\_\-\-\_\-construct} (\$url= 'http\-://xortify.\-com')}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_af2264ce248dcef951c760af3ea8704c0}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a74546ccfa2263f88e788fcb6a323ead9}{{\bfseries R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange} (\$url)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a74546ccfa2263f88e788fcb6a323ead9}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_aaf2d5218b1107825cc5a0b8be13b79b5}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_aaf2d5218b1107825cc5a0b8be13b79b5}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a13f6b7bdd8076137b2ffe061dcc759dd}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a13f6b7bdd8076137b2ffe061dcc759dd}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_ae5cdbc6e9602356af3426f035e5cc1fc}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_ae5cdbc6e9602356af3426f035e5cc1fc}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a84c8d60b4c6f8fe8b6116d880c3fa66d}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a84c8d60b4c6f8fe8b6116d880c3fa66d}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a0aad35e1d17ff1488f96112b75979311}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a0aad35e1d17ff1488f96112b75979311}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a332c2ae4230528a4a84a82e445e8676d}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a332c2ae4230528a4a84a82e445e8676d}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a29bbf0bc907df90d603680e11c5c564a}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a29bbf0bc907df90d603680e11c5c564a}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_ac5cc8b57fe546a79d4d5591efb554809}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_ac5cc8b57fe546a79d4d5591efb554809}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a836efe279696510e1adfbf1c6e7f3286}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a836efe279696510e1adfbf1c6e7f3286}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_a931c5d5f90b20f7ecb66b34076886edc}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_a931c5d5f90b20f7ecb66b34076886edc}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_adcea2c0ce5c81dc38cb1b52e40918717}{{\bfseries \$json\-\_\-client}}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_adcea2c0ce5c81dc38cb1b52e40918717}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_aeffd57ee317ac7eb898050a477bdd4da}{{\bfseries \$json\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_aeffd57ee317ac7eb898050a477bdd4da}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_ae33e984ae0fe2c5af273f943aa822ea5}{{\bfseries \$json\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_ae33e984ae0fe2c5af273f943aa822ea5}

\item 
\hypertarget{class_r_e_s_t___j_s_o_n_xortify_exchange_abb0badd6352c3c81fee3f62ad1b992e7}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___j_s_o_n_xortify_exchange_abb0badd6352c3c81fee3f62ad1b992e7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/rest\-\_\-json.\-php\end{DoxyCompactItemize}
