\hypertarget{class_xortify_servers}{\section{Xortify\-Servers Class Reference}
\label{class_xortify_servers}\index{Xortify\-Servers@{Xortify\-Servers}}
}
Inheritance diagram for Xortify\-Servers\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_servers}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_servers_a178e938b1b613c306495fef0bb20993d}{{\bfseries Xortify\-Servers} (\$id=null)}\label{class_xortify_servers_a178e938b1b613c306495fef0bb20993d}

\item 
\hypertarget{class_xortify_servers_aff40f0ae8b916f4ddb76e2b729b4e78f}{{\bfseries to\-Array} ()}\label{class_xortify_servers_aff40f0ae8b916f4ddb76e2b729b4e78f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/servers.\-php\end{DoxyCompactItemize}
