\hypertarget{class_xoops_form_text_area}{\section{Xoops\-Form\-Text\-Area Class Reference}
\label{class_xoops_form_text_area}\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}}
}
Inheritance diagram for Xoops\-Form\-Text\-Area\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_xoops_form_text_area}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xoops_form_text_area_ac3572b26bcc273adce3550d9c9e4dd8d}{\-\_\-\-\_\-construct} (\$caption, \$name, \$value=\char`\"{}\char`\"{}, \$rows=5, \$cols=50, \$placeholder= '')
\item 
\hyperlink{class_xoops_form_text_area_af43191b529ee3fa9ba3099fef05b6491}{get\-Rows} ()
\item 
\hyperlink{class_xoops_form_text_area_a89616ed4cd1c6cf4137e4c5f8bbb5adb}{get\-Cols} ()
\item 
\hyperlink{class_xoops_form_text_area_a1fa27fdb9f325e2e26adb161d203b9d6}{get\-Placeholder} ()
\item 
\hyperlink{class_xoops_form_text_area_a16a3f7e929bfa2e2b067928a81e76034}{render} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A textarea 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_xoops_form_text_area_ac3572b26bcc273adce3550d9c9e4dd8d}{\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!XoopsFormTextArea@{Xoops\-Form\-Text\-Area}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Text\-Area\-::\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$caption, }
\item[{}]{\$name, }
\item[{}]{\$value = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$rows = {\ttfamily 5}, }
\item[{}]{\$cols = {\ttfamily 50}, }
\item[{}]{\$placeholder = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_text_area_ac3572b26bcc273adce3550d9c9e4dd8d}
Constructor


\begin{DoxyParams}[1]{Parameters}
string & {\em \$caption} & caption \\
\hline
string & {\em \$name} & name \\
\hline
string & {\em \$value} & initial content \\
\hline
int & {\em \$rows} & number of rows \\
\hline
int & {\em \$cols} & number of columns \\
\hline
string & {\em \$placeholder} & placeholder for this element. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_xoops_form_text_area_a89616ed4cd1c6cf4137e4c5f8bbb5adb}{\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}!get\-Cols@{get\-Cols}}
\index{get\-Cols@{get\-Cols}!XoopsFormTextArea@{Xoops\-Form\-Text\-Area}}
\subsubsection[{get\-Cols}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Text\-Area\-::get\-Cols (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_text_area_a89616ed4cd1c6cf4137e4c5f8bbb5adb}
Get number of columns

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\hypertarget{class_xoops_form_text_area_a1fa27fdb9f325e2e26adb161d203b9d6}{\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}!get\-Placeholder@{get\-Placeholder}}
\index{get\-Placeholder@{get\-Placeholder}!XoopsFormTextArea@{Xoops\-Form\-Text\-Area}}
\subsubsection[{get\-Placeholder}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Text\-Area\-::get\-Placeholder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_text_area_a1fa27fdb9f325e2e26adb161d203b9d6}
Get placeholder for this element

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xoops_form_text_area_af43191b529ee3fa9ba3099fef05b6491}{\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}!get\-Rows@{get\-Rows}}
\index{get\-Rows@{get\-Rows}!XoopsFormTextArea@{Xoops\-Form\-Text\-Area}}
\subsubsection[{get\-Rows}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Text\-Area\-::get\-Rows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_text_area_af43191b529ee3fa9ba3099fef05b6491}
get number of rows

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}
\hypertarget{class_xoops_form_text_area_a16a3f7e929bfa2e2b067928a81e76034}{\index{Xoops\-Form\-Text\-Area@{Xoops\-Form\-Text\-Area}!render@{render}}
\index{render@{render}!XoopsFormTextArea@{Xoops\-Form\-Text\-Area}}
\subsubsection[{render}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Text\-Area\-::render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_text_area_a16a3f7e929bfa2e2b067928a81e76034}
prepare H\-T\-M\-L for output

\begin{DoxyReturn}{Returns}
string H\-T\-M\-L 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/class/xoopsform/formtextarea.\-php\end{DoxyCompactItemize}
