\hypertarget{class_xortify_usercrawl_preload}{\section{Xortify\-Usercrawl\-Preload Class Reference}
\label{class_xortify_usercrawl_preload}\index{Xortify\-Usercrawl\-Preload@{Xortify\-Usercrawl\-Preload}}
}
Inheritance diagram for Xortify\-Usercrawl\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_usercrawl_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_usercrawl_preload_a6bc37611c1b57122d9e34d19453ee500}{{\bfseries event\-Usercrawl\-Header\-Cache\-End} (\$args)}\label{class_xortify_usercrawl_preload_a6bc37611c1b57122d9e34d19453ee500}

\item 
\hypertarget{class_xortify_usercrawl_preload_a3448fe99c6b9a8fedb7156033468d3f8}{{\bfseries event\-Usercrawl\-Footer\-End} (\$args)}\label{class_xortify_usercrawl_preload_a3448fe99c6b9a8fedb7156033468d3f8}

\item 
\hypertarget{class_xortify_usercrawl_preload_a3891f6ff17df02586d169c7d18f652df}{{\bfseries has\-A\-P\-I\-User\-Pass} ()}\label{class_xortify_usercrawl_preload_a3891f6ff17df02586d169c7d18f652df}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/preloads/usercrawl.\-php\end{DoxyCompactItemize}
