\hypertarget{class_xoops_form_editor}{\section{Xoops\-Form\-Editor Class Reference}
\label{class_xoops_form_editor}\index{Xoops\-Form\-Editor@{Xoops\-Form\-Editor}}
}
Inheritance diagram for Xoops\-Form\-Editor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_xoops_form_editor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xoops_form_editor_a2926d1063d7a54e12527fe445a256f7a}{\-\_\-\-\_\-construct} (\$caption, \$name, \$configs=null, \$nohtml=false, \$On\-Failure= '')
\item 
\hyperlink{class_xoops_form_editor_aa9a3adab3303e296b3419ce97826a6df}{render\-Validation\-J\-S} ()
\item 
\hyperlink{class_xoops_form_editor_a048c2cecbed94fd8d02f9fb8ee5258b1}{render} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xoops_form_editor_afc4927e0456d0459b80aab1ccb9c8e83}{{\bfseries \$editor}}\label{class_xoops_form_editor_afc4927e0456d0459b80aab1ccb9c8e83}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
X\-O\-O\-P\-S Form Editor 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_xoops_form_editor_a2926d1063d7a54e12527fe445a256f7a}{\index{Xoops\-Form\-Editor@{Xoops\-Form\-Editor}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!XoopsFormEditor@{Xoops\-Form\-Editor}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Editor\-::\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$caption, }
\item[{}]{\$name, }
\item[{}]{\$configs = {\ttfamily null}, }
\item[{}]{\$nohtml = {\ttfamily false}, }
\item[{}]{\$\-On\-Failure = {\ttfamily ''}}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_editor_a2926d1063d7a54e12527fe445a256f7a}
Constructor


\begin{DoxyParams}[1]{Parameters}
string & {\em \$caption} & Caption \\
\hline
string & {\em \$name} & Name for textarea field \\
\hline
array & {\em \$configs} & configures\-: editor -\/ editor identifier; name -\/ textarea field name; width, height -\/ dimensions for textarea; value -\/ text content \\
\hline
bool & {\em \$nohtml} & use non-\/\-W\-Y\-S\-I\-W\-Y\-G eitor onfailure \\
\hline
string & {\em \$\-On\-Failure} & editor to be used if current one failed \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_xoops_form_editor_a048c2cecbed94fd8d02f9fb8ee5258b1}{\index{Xoops\-Form\-Editor@{Xoops\-Form\-Editor}!render@{render}}
\index{render@{render}!XoopsFormEditor@{Xoops\-Form\-Editor}}
\subsubsection[{render}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Editor\-::render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_editor_a048c2cecbed94fd8d02f9fb8ee5258b1}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xoops_form_editor_aa9a3adab3303e296b3419ce97826a6df}{\index{Xoops\-Form\-Editor@{Xoops\-Form\-Editor}!render\-Validation\-J\-S@{render\-Validation\-J\-S}}
\index{render\-Validation\-J\-S@{render\-Validation\-J\-S}!XoopsFormEditor@{Xoops\-Form\-Editor}}
\subsubsection[{render\-Validation\-J\-S}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Editor\-::render\-Validation\-J\-S (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_editor_aa9a3adab3303e296b3419ce97826a6df}
render\-Validation\-J\-S T\-E\-M\-P\-O\-R\-A\-R\-Y S\-O\-L\-U\-T\-I\-O\-N to 'override' original render\-Validation\-J\-S method with custom Xoops\-Editor's render\-Validation\-J\-S method

\begin{DoxyReturn}{Returns}
bool$|$string 
\end{DoxyReturn}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/class/xoopsform/formeditor.\-php\end{DoxyCompactItemize}
