\hypertarget{class_xortify_auth_json_provisionning}{\section{Xortify\-Auth\-Json\-Provisionning Class Reference}
\label{class_xortify_auth_json_provisionning}\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_json_provisionning_a8ea1aa8cf6ffc7e7ae6daf2beb3b1cbb}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_json_provisionning_a8ea1aa8cf6ffc7e7ae6daf2beb3b1cbb}

\item 
\hyperlink{class_xortify_auth_json_provisionning_a91f2013c85cb34c90ea34d697293961e}{Xortify\-Auth\-Json\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_json_provisionning_a72f90f2fe64b22cc91a4d09f350e7c35}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_json_provisionning_a1fc3dbe1046aaf9499d9acecb64b071b}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_json_provisionning_a48fe779ddfe401a085cb4140b3ce204a}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_json_provisionning_a3ef969c7a511bddfbc772023c4232bbc}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_json_provisionning_ad52cf327915b203a767ffdd65ab80060}{{\bfseries change\-\_\-json} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_json_provisionning_ad52cf327915b203a767ffdd65ab80060}

\item 
\hyperlink{class_xortify_auth_json_provisionning_af8b376ef8953fb711f820adb28888933}{delete} ()
\item 
\hyperlink{class_xortify_auth_json_provisionning_a7e537af6ffc3bb7d4b79ed7c171b7e1f}{suspend} ()
\item 
\hyperlink{class_xortify_auth_json_provisionning_a99a4282acd581541a5957664059943c4}{restore} ()
\item 
\hyperlink{class_xortify_auth_json_provisionning_af86e181f2ff4a8e47735429b2053d2fd}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_json_provisionning_a15944f1b693dbe64a6114576b4343b0b}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_json_provisionning_a15944f1b693dbe64a6114576b4343b0b}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_json_provisionning_a48fe779ddfe401a085cb4140b3ce204a}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a48fe779ddfe401a085cb4140b3ce204a}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a3ef969c7a511bddfbc772023c4232bbc}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a3ef969c7a511bddfbc772023c4232bbc}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_af8b376ef8953fb711f820adb28888933}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_af8b376ef8953fb711f820adb28888933}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a72f90f2fe64b22cc91a4d09f350e7c35}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a72f90f2fe64b22cc91a4d09f350e7c35}
Return a \hyperlink{namespace_xortify}{Xortify} User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_af86e181f2ff4a8e47735429b2053d2fd}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_af86e181f2ff4a8e47735429b2053d2fd}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a99a4282acd581541a5957664059943c4}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a99a4282acd581541a5957664059943c4}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a7e537af6ffc3bb7d4b79ed7c171b7e1f}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a7e537af6ffc3bb7d4b79ed7c171b7e1f}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a1fc3dbe1046aaf9499d9acecb64b071b}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a1fc3dbe1046aaf9499d9acecb64b071b}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_json_provisionning_a91f2013c85cb34c90ea34d697293961e}{\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}}
\index{Xortify\-Auth\-Json\-Provisionning@{Xortify\-Auth\-Json\-Provisionning}!XortifyAuthJsonProvisionning@{Xortify\-Auth\-Json\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Json\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Json\-Provisionning\-::\-Xortify\-Auth\-Json\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_json_provisionning_a91f2013c85cb34c90ea34d697293961e}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-json\-\_\-provisionning.\-php\end{DoxyCompactItemize}
