\hypertarget{class_xortify_unbans_preload}{\section{Xortify\-Unbans\-Preload Class Reference}
\label{class_xortify_unbans_preload}\index{Xortify\-Unbans\-Preload@{Xortify\-Unbans\-Preload}}
}
Inheritance diagram for Xortify\-Unbans\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_unbans_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_unbans_preload_a9c08e9e088954ef29b76a4e76a5d43c9}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_unbans_preload_a9c08e9e088954ef29b76a4e76a5d43c9}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/preloads/unbans.\-php\end{DoxyCompactItemize}
