\hypertarget{class_xortify_core_preload}{\section{Xortify\-Core\-Preload Class Reference}
\label{class_xortify_core_preload}\index{Xortify\-Core\-Preload@{Xortify\-Core\-Preload}}
}
Inheritance diagram for Xortify\-Core\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_core_preload}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_core_preload_a49b2f366deb184c64dafc52a545cd0ba}{static {\bfseries init} ()}\label{class_xortify_core_preload_a49b2f366deb184c64dafc52a545cd0ba}

\item 
\hypertarget{class_xortify_core_preload_ad4b9c195c5ecd7ffb16a5633e4b5d629}{static {\bfseries event\-Core\-Include\-Common\-Start} (\$args)}\label{class_xortify_core_preload_ad4b9c195c5ecd7ffb16a5633e4b5d629}

\item 
\hypertarget{class_xortify_core_preload_a3798c467e2eb79e2d92d05a95a4cddb4}{static {\bfseries event\-Core\-Include\-Common\-End} (\$args)}\label{class_xortify_core_preload_a3798c467e2eb79e2d92d05a95a4cddb4}

\item 
\hypertarget{class_xortify_core_preload_a2db362aebbdaf2bd05bfbd921bea6709}{static {\bfseries event\-Core\-Header\-Cache\-End} (\$args)}\label{class_xortify_core_preload_a2db362aebbdaf2bd05bfbd921bea6709}

\item 
\hypertarget{class_xortify_core_preload_a1d454c8d2786d5edfb08cf692d52cc15}{static {\bfseries event\-Core\-Header\-Addmeta} (\$args)}\label{class_xortify_core_preload_a1d454c8d2786d5edfb08cf692d52cc15}

\item 
\hypertarget{class_xortify_core_preload_aeafc66232e17b00ccb497a7b06cff12e}{static {\bfseries has\-A\-P\-I\-User\-Pass} ()}\label{class_xortify_core_preload_aeafc66232e17b00ccb497a7b06cff12e}

\item 
\hypertarget{class_xortify_core_preload_ae8de979bbe999306b7791066df4f1be5}{static {\bfseries get\-File\-List\-As\-Array} (\$dirname, \$prefix=\char`\"{}xortify\char`\"{})}\label{class_xortify_core_preload_ae8de979bbe999306b7791066df4f1be5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/preloads/core.\-php\end{DoxyCompactItemize}
