\hypertarget{class_xortify_auth_rest___wgetxml_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning Class Reference}
\label{class_xortify_auth_rest___wgetxml_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a9a960616f3ce08552cb39d7eebe1aea5}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___wgetxml_provisionning_a9a960616f3ce08552cb39d7eebe1aea5}

\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_aba3ada73fc974707d95af862968c95ce}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_aef775fcbdb9b655c26cf1013cd828512}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_a4605fedfccbba8d8cd9ac7ef8fd00003}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_af696bb7fb2e8bc3a7da9eb0c8d772dfb}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_ab845baccc3724e5f292363676ec710e5}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a7edb63688d3e792fcdc1da0f42930ebe}{{\bfseries change\-\_\-xml} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___wgetxml_provisionning_a7edb63688d3e792fcdc1da0f42930ebe}

\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_afa6fc43ea2c3007004bf377a335b86c6}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_a201176a6a5e7710360dd0f980ec8c877}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_a7dbd0b14dedfede7c6ee3193a58cb01c}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_provisionning_a1b96de3480dc5c9a68acaf1b151d7737}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_ac2e3a6feb02c5ca6338df39a737c21ac}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___wgetxml_provisionning_ac2e3a6feb02c5ca6338df39a737c21ac}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_af696bb7fb2e8bc3a7da9eb0c8d772dfb}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_af696bb7fb2e8bc3a7da9eb0c8d772dfb}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_ab845baccc3724e5f292363676ec710e5}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_ab845baccc3724e5f292363676ec710e5}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_afa6fc43ea2c3007004bf377a335b86c6}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_afa6fc43ea2c3007004bf377a335b86c6}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_aef775fcbdb9b655c26cf1013cd828512}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_aef775fcbdb9b655c26cf1013cd828512}
Return a \hyperlink{namespace_xortify}{Xortify} User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a1b96de3480dc5c9a68acaf1b151d7737}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_a1b96de3480dc5c9a68acaf1b151d7737}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a7dbd0b14dedfede7c6ee3193a58cb01c}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_a7dbd0b14dedfede7c6ee3193a58cb01c}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a201176a6a5e7710360dd0f980ec8c877}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_a201176a6a5e7710360dd0f980ec8c877}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_a4605fedfccbba8d8cd9ac7ef8fd00003}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_a4605fedfccbba8d8cd9ac7ef8fd00003}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_provisionning_aba3ada73fc974707d95af862968c95ce}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}!XortifyAuthRest_WgetxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_provisionning_aba3ada73fc974707d95af862968c95ce}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-wgetxml\-\_\-provisionning.\-php\end{DoxyCompactItemize}
