\hypertarget{class_xortify_emails__links}{\section{Xortify\-Emails\-\_\-links Class Reference}
\label{class_xortify_emails__links}\index{Xortify\-Emails\-\_\-links@{Xortify\-Emails\-\_\-links}}
}
Inheritance diagram for Xortify\-Emails\-\_\-links\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_emails__links}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_emails__links_af461a7ab5e840521f904fd3c091e41f9}{{\bfseries Xortify\-Emails\-\_\-links} (\$id=null)}\label{class_xortify_emails__links_af461a7ab5e840521f904fd3c091e41f9}

\item 
\hypertarget{class_xortify_emails__links_a6dfbb491fe72d4ed306c80ed56ac4c7c}{{\bfseries to\-Array} ()}\label{class_xortify_emails__links_a6dfbb491fe72d4ed306c80ed56ac4c7c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/emails\-\_\-links.\-php\end{DoxyCompactItemize}
