\hypertarget{class_j_s_o_n_xortify_exchange}{\section{J\-S\-O\-N\-Xortify\-Exchange Class Reference}
\label{class_j_s_o_n_xortify_exchange}\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a289dd6a2438f9cd5015f727399577af0}{{\bfseries J\-S\-O\-N\-Xortify\-Exchange} ()}\label{class_j_s_o_n_xortify_exchange_a289dd6a2438f9cd5015f727399577af0}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a807b08c7f3aaa4fdf9a7b59efd667822}{{\bfseries training} (\$content, \$ham=false)}\label{class_j_s_o_n_xortify_exchange_a807b08c7f3aaa4fdf9a7b59efd667822}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_aecd479aedfbee8de6e69d99b2c1c3032}{{\bfseries check\-For\-Spam} (\$content)}\label{class_j_s_o_n_xortify_exchange_aecd479aedfbee8de6e69d99b2c1c3032}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_ad83ec5374ad31ddb56aa142f7b8b41fd}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_j_s_o_n_xortify_exchange_ad83ec5374ad31ddb56aa142f7b8b41fd}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a956fd6bed4914327b8ca89986e494d0d}{{\bfseries get\-Servers} ()}\label{class_j_s_o_n_xortify_exchange_a956fd6bed4914327b8ca89986e494d0d}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a56280c3eaa57e9c86773f50c5f3db828}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_j_s_o_n_xortify_exchange_a56280c3eaa57e9c86773f50c5f3db828}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a29b766f13b2a5185eb2feea89f782b02}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_j_s_o_n_xortify_exchange_a29b766f13b2a5185eb2feea89f782b02}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_ae2454f7bceb92e9a841a5b534df0ddad}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_j_s_o_n_xortify_exchange_ae2454f7bceb92e9a841a5b534df0ddad}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_abed88818d5ac42c8f7aa199612e063ff}{{\bfseries get\-Bans} ()}\label{class_j_s_o_n_xortify_exchange_abed88818d5ac42c8f7aa199612e063ff}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a259b2839241b55429573235c82678ff2}{{\bfseries retrieve\-Bans} ()}\label{class_j_s_o_n_xortify_exchange_a259b2839241b55429573235c82678ff2}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_ac67a61967470681257f34a95d208e058}{{\bfseries check\-Banned} (\$ipdata)}\label{class_j_s_o_n_xortify_exchange_ac67a61967470681257f34a95d208e058}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_j_s_o_n_xortify_exchange_a50ce0f2d60e1bae52bf757ec315e9a3e}{{\bfseries \$json\-\_\-client}}\label{class_j_s_o_n_xortify_exchange_a50ce0f2d60e1bae52bf757ec315e9a3e}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_ac0341689cec6a7b4be737ad8ef64653a}{{\bfseries \$json\-\_\-xoops\-\_\-username} = ''}\label{class_j_s_o_n_xortify_exchange_ac0341689cec6a7b4be737ad8ef64653a}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_ad262e88c40aa39310bd65bc4d1f97009}{{\bfseries \$json\-\_\-xoops\-\_\-password} = ''}\label{class_j_s_o_n_xortify_exchange_ad262e88c40aa39310bd65bc4d1f97009}

\item 
\hypertarget{class_j_s_o_n_xortify_exchange_aec9e7466612fa2a256570db71731be52}{{\bfseries \$refresh} = 600}\label{class_j_s_o_n_xortify_exchange_aec9e7466612fa2a256570db71731be52}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/json.\-php\end{DoxyCompactItemize}
