\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{\section{C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange Class Reference}
\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}\index{C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange@{C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_adb757a7ac2bce7cd20ce86b986e7e997}{{\bfseries C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} ()}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_adb757a7ac2bce7cd20ce86b986e7e997}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a9de0fa2c683bf3adde0752d59c72557c}{{\bfseries training} (\$content, \$ham=false)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a9de0fa2c683bf3adde0752d59c72557c}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_adbaa05b130e865c21755db6e8b2ab4de}{{\bfseries check\-For\-Spam} (\$content)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_adbaa05b130e865c21755db6e8b2ab4de}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a18d81872db2d0cee7cd19397261ce4bd}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a18d81872db2d0cee7cd19397261ce4bd}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8350814e2f83c2ff5c907a6d288c245c}{{\bfseries get\-Servers} ()}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a8350814e2f83c2ff5c907a6d288c245c}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a2a01fa012b242ffd3bb8e4affec08894}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a2a01fa012b242ffd3bb8e4affec08894}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af11fbb012d5e4c4d41e34769a2ddb2f0}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af11fbb012d5e4c4d41e34769a2ddb2f0}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a93f2d44719cd63ac4059c0ac01f2468d}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a93f2d44719cd63ac4059c0ac01f2468d}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af78a3ad5f07e6ce669c4fe7fd8c51f3d}{{\bfseries get\-Bans} ()}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_af78a3ad5f07e6ce669c4fe7fd8c51f3d}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a250f3e02fcbc2607bea41a8f8462ba08}{{\bfseries retrieve\-Bans} ()}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a250f3e02fcbc2607bea41a8f8462ba08}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aacb3a480e3ec11515781c3f2d37f1cd8}{{\bfseries check\-Banned} (\$ipdata)}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_aacb3a480e3ec11515781c3f2d37f1cd8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a22b06441424167f1c996c64823ea8e54}{{\bfseries \$curl\-\_\-client}}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a22b06441424167f1c996c64823ea8e54}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_afebe0bbb913c2abce366b908819ce94d}{{\bfseries \$serial\-\_\-xoops\-\_\-username} = ''}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_afebe0bbb913c2abce366b908819ce94d}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a6a248bdd97f181a11fd489dcf3a43f92}{{\bfseries \$serial\-\_\-xoops\-\_\-password} = ''}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a6a248bdd97f181a11fd489dcf3a43f92}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_abc2f27ee3187c6c9879a5ce9da70e5d5}{{\bfseries \$refresh} = 600}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_abc2f27ee3187c6c9879a5ce9da70e5d5}

\item 
\hypertarget{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a1fa42144727c9a5dbe3e5227a14dc984}{{\bfseries \$json} = ''}\label{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange_a1fa42144727c9a5dbe3e5227a14dc984}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/curlserialised.\-php\end{DoxyCompactItemize}
