\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_abadaa189e4e0968649abc2783fb99e16}{{\bfseries W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} ()}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_abadaa189e4e0968649abc2783fb99e16}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a634caf6cb18cad325164079a1fb30549}{{\bfseries training} (\$content, \$ham=false)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a634caf6cb18cad325164079a1fb30549}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a2b5b51a967fec79d13ebc48bd11335fd}{{\bfseries check\-For\-Spam} (\$content)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a2b5b51a967fec79d13ebc48bd11335fd}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a35eadfaf71feccbec34747d72bad3f20}{{\bfseries get\-Spoof} (\$type= 'comment')}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a35eadfaf71feccbec34747d72bad3f20}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a75e7e15d0fa51c6c4692b394a0751a25}{{\bfseries get\-Servers} ()}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a75e7e15d0fa51c6c4692b394a0751a25}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_aebc400325c6f95dd25ec2b7703e2dac7}{{\bfseries send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_aebc400325c6f95dd25ec2b7703e2dac7}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a70aa59a6d0697e84ad810d8796dd5738}{{\bfseries check\-S\-F\-S\-Bans} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a70aa59a6d0697e84ad810d8796dd5738}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a6cef20c8fb8c786eff8e767f2745ab2c}{{\bfseries check\-P\-H\-P\-Bans} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a6cef20c8fb8c786eff8e767f2745ab2c}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_ad2090b04c1f139acdad6432a27eacd89}{{\bfseries get\-Bans} ()}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_ad2090b04c1f139acdad6432a27eacd89}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a29300e17be5f4f11e6770150cf1f5cb4}{{\bfseries retrieve\-Bans} ()}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a29300e17be5f4f11e6770150cf1f5cb4}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a71690d23be9b9ad29a9bc171c2409c83}{{\bfseries check\-Banned} (\$ipdata)}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a71690d23be9b9ad29a9bc171c2409c83}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a520ca0642f3fbb0e482bef99d2afacec}{{\bfseries \$xml\-\_\-xoops\-\_\-username} = ''}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a520ca0642f3fbb0e482bef99d2afacec}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a04719119c49e2aecb1524d37d68cfb14}{{\bfseries \$xml\-\_\-xoops\-\_\-password} = ''}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a04719119c49e2aecb1524d37d68cfb14}

\item 
\hypertarget{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a30dc955d0cbc62bde92a20b0835bdfb5}{{\bfseries \$refresh} = 600}\label{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange_a30dc955d0cbc62bde92a20b0835bdfb5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/rest\-\_\-wgetxml.\-php\end{DoxyCompactItemize}
