\hypertarget{class_xoops_form_dhtml_text_area}{\section{Xoops\-Form\-Dhtml\-Text\-Area Class Reference}
\label{class_xoops_form_dhtml_text_area}\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}}
}
Inheritance diagram for Xoops\-Form\-Dhtml\-Text\-Area\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_xoops_form_dhtml_text_area}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xoops_form_dhtml_text_area_a9e7541ca0c163511fd86958b47dd0d2a}{\-\_\-\-\_\-construct} (\$caption, \$name, \$value=\char`\"{}\char`\"{}, \$rows=5, \$cols=50, \$hiddentext=\char`\"{}xoops\-Hidden\-Text\char`\"{}, \$options=array())
\item 
\hyperlink{class_xoops_form_dhtml_text_area_a795991c3e8535c7ebec6241bdbfc823c}{render} ()
\item 
\hyperlink{class_xoops_form_dhtml_text_area_adddd9c5c4e0e9b45a58f845a495f7170}{code\-Icon} ()
\item 
\hyperlink{class_xoops_form_dhtml_text_area_a52c1fa60195ac60135e6e7ab1fc43ae3}{font\-Array} ()
\item 
\hyperlink{class_xoops_form_dhtml_text_area_a4551b63269780112f627fe0efce1189e}{render\-Validation\-J\-S} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xoops_form_dhtml_text_area_a1f790793d4aaae687eb83758ab477799}{\$html\-Editor} = array()
\item 
\hypertarget{class_xoops_form_dhtml_text_area_a850029e4d5cd2e61c64469012bfceab8}{{\bfseries \$skip\-Preview} = false}\label{class_xoops_form_dhtml_text_area_a850029e4d5cd2e61c64469012bfceab8}

\item 
\hypertarget{class_xoops_form_dhtml_text_area_a4c5317294ece32a3909105c254bc8b88}{{\bfseries \$do\-Html} = false}\label{class_xoops_form_dhtml_text_area_a4c5317294ece32a3909105c254bc8b88}

\item 
\hypertarget{class_xoops_form_dhtml_text_area_aaad714991a3c55de4922462217ab2b21}{{\bfseries \$js} = ''}\label{class_xoops_form_dhtml_text_area_aaad714991a3c55de4922462217ab2b21}

\item 
\hypertarget{class_xoops_form_dhtml_text_area_aa1ded78eb40e89043e1addc51298c159}{{\bfseries \$configs} = array()}\label{class_xoops_form_dhtml_text_area_aa1ded78eb40e89043e1addc51298c159}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A textarea with xoopsish formatting and smilie buttons 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_xoops_form_dhtml_text_area_a9e7541ca0c163511fd86958b47dd0d2a}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$caption, }
\item[{}]{\$name, }
\item[{}]{\$value = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{}]{\$rows = {\ttfamily 5}, }
\item[{}]{\$cols = {\ttfamily 50}, }
\item[{}]{\$hiddentext = {\ttfamily \char`\"{}xoopsHiddenText\char`\"{}}, }
\item[{}]{\$options = {\ttfamily array()}}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_dhtml_text_area_a9e7541ca0c163511fd86958b47dd0d2a}
Constructor


\begin{DoxyParams}[1]{Parameters}
string & {\em \$caption} & Caption \\
\hline
string & {\em \$name} & \char`\"{}name\char`\"{} attribute \\
\hline
string & {\em \$value} & Initial text \\
\hline
int & {\em \$rows} & Number of rows \\
\hline
int & {\em \$cols} & Number of columns \\
\hline
string & {\em \$hiddentext} & Identifier for hidden Text \\
\hline
array & {\em \$options} & Extra options \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{class_xoops_form_dhtml_text_area_adddd9c5c4e0e9b45a58f845a495f7170}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!code\-Icon@{code\-Icon}}
\index{code\-Icon@{code\-Icon}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{code\-Icon}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::code\-Icon (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_dhtml_text_area_adddd9c5c4e0e9b45a58f845a495f7170}
\hyperlink{class_xoops_form_dhtml_text_area_adddd9c5c4e0e9b45a58f845a495f7170}{Xoops\-Form\-Dhtml\-Text\-Area\-::code\-Icon()}

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xoops_form_dhtml_text_area_a52c1fa60195ac60135e6e7ab1fc43ae3}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!font\-Array@{font\-Array}}
\index{font\-Array@{font\-Array}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{font\-Array}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::font\-Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_dhtml_text_area_a52c1fa60195ac60135e6e7ab1fc43ae3}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xoops_form_dhtml_text_area_a795991c3e8535c7ebec6241bdbfc823c}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!render@{render}}
\index{render@{render}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{render}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_dhtml_text_area_a795991c3e8535c7ebec6241bdbfc823c}
Prepare H\-T\-M\-L for output

\begin{DoxyReturn}{Returns}
string H\-T\-M\-L 
\end{DoxyReturn}
\hypertarget{class_xoops_form_dhtml_text_area_a4551b63269780112f627fe0efce1189e}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!render\-Validation\-J\-S@{render\-Validation\-J\-S}}
\index{render\-Validation\-J\-S@{render\-Validation\-J\-S}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{render\-Validation\-J\-S}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::render\-Validation\-J\-S (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xoops_form_dhtml_text_area_a4551b63269780112f627fe0efce1189e}
\begin{DoxyReturn}{Returns}
bool$|$string 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\hypertarget{class_xoops_form_dhtml_text_area_a1f790793d4aaae687eb83758ab477799}{\index{Xoops\-Form\-Dhtml\-Text\-Area@{Xoops\-Form\-Dhtml\-Text\-Area}!\$html\-Editor@{\$html\-Editor}}
\index{\$html\-Editor@{\$html\-Editor}!XoopsFormDhtmlTextArea@{Xoops\-Form\-Dhtml\-Text\-Area}}
\subsubsection[{\$html\-Editor}]{\setlength{\rightskip}{0pt plus 5cm}Xoops\-Form\-Dhtml\-Text\-Area\-::\$html\-Editor = array()}}\label{class_xoops_form_dhtml_text_area_a1f790793d4aaae687eb83758ab477799}
Extended H\-T\-M\-L editor

If an extended H\-T\-M\-L editor is set, the renderer will be replaced by the specified editor, usually a visual or W\-Y\-S\-I\-W\-Y\-G editor.


\begin{DoxyItemize}
\item 
\end{DoxyItemize}and user guide\-:  
\begin{DoxyItemize}
\item 
\end{DoxyItemize}run-\/time settings per call To use an editor pre-\/configured by \hyperlink{}{Xoops\-Editor}, e.\-g. 'fckeditor'\-: {\ttfamily \$options\mbox{[}'editor'\mbox{]} = 'fckeditor';} To use a custom editor, e.\-g. 'My\-Editor' class located in \char`\"{}/modules/myeditor/myeditor.\-php\char`\"{}\-: {\ttfamily \$options\mbox{[}'editor'\mbox{]} = array('My\-Editor', X\-O\-O\-P\-S\-\_\-\-R\-O\-O\-T\-\_\-\-P\-A\-T\-H . \char`\"{}/modules/myeditor/myeditor.\-php\char`\"{});}    
\begin{DoxyItemize}
\item 
\end{DoxyItemize}pre-\/configured settings, which will force to use a editor if no specific editor is set for call  
\begin{DoxyItemize}
\item 
\end{DoxyItemize}up custom configs\-: in X\-O\-O\-P\-S\-\_\-\-V\-A\-R\-\_\-\-P\-A\-T\-H . '/configs/xoopsconfig.php' set a editor as default, e.\-g. a pre-\/configured editor 'fckeditor'\-: {\ttfamily return array('editor' =$>$ 'fckeditor');} a custom editor 'My\-Editor' class located in \char`\"{}/modules/myeditor/myeditor.\-php\char`\"{}\-: {\ttfamily return array('editor' =$>$ array('My\-Editor', X\-O\-O\-P\-S\-\_\-\-R\-O\-O\-T\-\_\-\-P\-A\-T\-H . \char`\"{}/modules/myeditor/myeditor.\-php\char`\"{});}   To disable the default editor, in X\-O\-O\-P\-S\-\_\-\-V\-A\-R\-\_\-\-P\-A\-T\-H . '/configs/xoopsconfig.php'\-: {\ttfamily return array();} To disable the default editor for a specific call\-: {\ttfamily \$options\mbox{[}'editor'\mbox{]} = 'dhtmltextarea';}    

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/class/xoopsform/formdhtmltextarea.\-php\end{DoxyCompactItemize}
