\hypertarget{class_xortify_auth_rest___curlxml_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning Class Reference}
\label{class_xortify_auth_rest___curlxml_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_afbdeb4d4e9bd74a2094a4e77267a4607}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_rest___curlxml_provisionning_afbdeb4d4e9bd74a2094a4e77267a4607}

\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a967ae46dae1162878f5ef5924aa2c78d}{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a8566a96c0201ee715a20c3dc91f18458}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a3bf8375f3953a7469f36ace4f8f5fa8f}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_aef5ede3ea1ef7ef53f4cc30775bf3a07}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_aab0a66de16832b5304207c0b080230b4}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_aa49a67e003c75ea2157d6c49b22e6231}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_rest___curlxml_provisionning_aa49a67e003c75ea2157d6c49b22e6231}

\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a39f291ab7533b1c56eea6e7ca71abee9}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a1929add79513f500ef483c5914095d0c}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_aa249c426db303d213d2cba0961a94066}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___curlxml_provisionning_a92f009325f1c64cc048b516178ab5bb7}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_ac9f6dcf6cee2f969d089cf740f058fdf}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___curlxml_provisionning_ac9f6dcf6cee2f969d089cf740f058fdf}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_aef5ede3ea1ef7ef53f4cc30775bf3a07}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_aef5ede3ea1ef7ef53f4cc30775bf3a07}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_aab0a66de16832b5304207c0b080230b4}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_aab0a66de16832b5304207c0b080230b4}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a39f291ab7533b1c56eea6e7ca71abee9}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a39f291ab7533b1c56eea6e7ca71abee9}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a8566a96c0201ee715a20c3dc91f18458}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a8566a96c0201ee715a20c3dc91f18458}
Return a \hyperlink{namespace_xortify}{Xortify} User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a92f009325f1c64cc048b516178ab5bb7}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a92f009325f1c64cc048b516178ab5bb7}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_aa249c426db303d213d2cba0961a94066}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_aa249c426db303d213d2cba0961a94066}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a1929add79513f500ef483c5914095d0c}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a1929add79513f500ef483c5914095d0c}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a3bf8375f3953a7469f36ace4f8f5fa8f}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a3bf8375f3953a7469f36ace4f8f5fa8f}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlxml_provisionning_a967ae46dae1162878f5ef5924aa2c78d}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}!XortifyAuthRest_CurlxmlProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning\-::\-Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlxml_provisionning_a967ae46dae1162878f5ef5924aa2c78d}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-curlxml\-\_\-provisionning.\-php\end{DoxyCompactItemize}
