\hypertarget{class_xortify_auth_curl_provisionning}{\section{Xortify\-Auth\-Curl\-Provisionning Class Reference}
\label{class_xortify_auth_curl_provisionning}\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curl_provisionning_a7390666e62779592ff452328278cb6f4}{\& {\bfseries get\-Instance} (\&\$auth\-\_\-instance)}\label{class_xortify_auth_curl_provisionning_a7390666e62779592ff452328278cb6f4}

\item 
\hyperlink{class_xortify_auth_curl_provisionning_a1d7beb7e755ccc5e8e7252b9de5dcccf}{Xortify\-Auth\-Curl\-Provisionning} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_curl_provisionning_a3d9925429de7cc41bd48b0c6e4b3da3e}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_curl_provisionning_ad06078bd23cbcacf0ab8656ef91fffda}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curl_provisionning_af13d0c8fe8f02b50b29ff7bccd05c1d4}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_curl_provisionning_ad0d850330251ba82d3a315f5f4644808}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hypertarget{class_xortify_auth_curl_provisionning_a6d63b815fc6b72a64fe7d87b3cb73cfc}{{\bfseries change\-\_\-curl} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)}\label{class_xortify_auth_curl_provisionning_a6d63b815fc6b72a64fe7d87b3cb73cfc}

\item 
\hyperlink{class_xortify_auth_curl_provisionning_a91d50e7597e9141e956f4607782c9409}{delete} ()
\item 
\hyperlink{class_xortify_auth_curl_provisionning_a2cec2d5059c2b25129da4f307ecbc803}{suspend} ()
\item 
\hyperlink{class_xortify_auth_curl_provisionning_a69651244f8c9f4d18cb812eabf694a96}{restore} ()
\item 
\hyperlink{class_xortify_auth_curl_provisionning_a3a56d87881ca2a2c6ed99cde020b7af9}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_curl_provisionning_a28490558853c3c73a07360ebcfa44ea9}{{\bfseries \$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_curl_provisionning_a28490558853c3c73a07360ebcfa44ea9}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_curl_provisionning_af13d0c8fe8f02b50b29ff7bccd05c1d4}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_af13d0c8fe8f02b50b29ff7bccd05c1d4}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_ad0d850330251ba82d3a315f5f4644808}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_ad0d850330251ba82d3a315f5f4644808}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a91d50e7597e9141e956f4607782c9409}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a91d50e7597e9141e956f4607782c9409}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a3d9925429de7cc41bd48b0c6e4b3da3e}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a3d9925429de7cc41bd48b0c6e4b3da3e}
Return a \hyperlink{namespace_xortify}{Xortify} User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a3a56d87881ca2a2c6ed99cde020b7af9}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a3a56d87881ca2a2c6ed99cde020b7af9}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a69651244f8c9f4d18cb812eabf694a96}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a69651244f8c9f4d18cb812eabf694a96}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a2cec2d5059c2b25129da4f307ecbc803}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a2cec2d5059c2b25129da4f307ecbc803}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_ad06078bd23cbcacf0ab8656ef91fffda}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_ad06078bd23cbcacf0ab8656ef91fffda}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_curl_provisionning_a1d7beb7e755ccc5e8e7252b9de5dcccf}{\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\index{Xortify\-Auth\-Curl\-Provisionning@{Xortify\-Auth\-Curl\-Provisionning}!XortifyAuthCurlProvisionning@{Xortify\-Auth\-Curl\-Provisionning}}
\subsubsection[{Xortify\-Auth\-Curl\-Provisionning}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Curl\-Provisionning\-::\-Xortify\-Auth\-Curl\-Provisionning (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_curl_provisionning_a1d7beb7e755ccc5e8e7252b9de5dcccf}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-curl\-\_\-provisionning.\-php\end{DoxyCompactItemize}
