\hypertarget{class_xortify_auth_rest___curl}{\section{Xortify\-Auth\-Rest\-\_\-\-Curl Class Reference}
\label{class_xortify_auth_rest___curl}\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
}
Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Curl\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_auth_rest___curl}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___curl_aa76c432d8cd7d3ac38c9eeb9fc3684ce}{Xortify\-Auth\-Rest\-\_\-\-Curl} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___curl_a86b106500cf64c36b4b348eeebc575c7}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curl_a6506980414441d93c54e2cf17456d6ee}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_rest___curl_a0c740fb7b1e7cd9c39b7b313a7154e42}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___curl_a1d2ccb67fe36e2396fb5abe290dad45e}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hypertarget{class_xortify_auth_rest___curl_a97899a1eb9421f9ff3c237dc5cffc275}{{\bfseries obj2array} (\$objects)}\label{class_xortify_auth_rest___curl_a97899a1eb9421f9ff3c237dc5cffc275}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_auth_rest___curl_a4fc24e594c04fcae54d5809d561a0d22}{{\bfseries \$curl\-\_\-client}}\label{class_xortify_auth_rest___curl_a4fc24e594c04fcae54d5809d561a0d22}

\item 
\hypertarget{class_xortify_auth_rest___curl_a1c6db9644e81e51cd79bcb4c6515cc66}{{\bfseries \$curl\-\_\-xoops\-\_\-username} = ''}\label{class_xortify_auth_rest___curl_a1c6db9644e81e51cd79bcb4c6515cc66}

\item 
\hypertarget{class_xortify_auth_rest___curl_a3c1debd569c2bcef75afdba889d40093}{{\bfseries \$curl\-\_\-xoops\-\_\-password} = ''}\label{class_xortify_auth_rest___curl_a3c1debd569c2bcef75afdba889d40093}

\item 
\hypertarget{class_xortify_auth_rest___curl_ac417d7a0a407b5340f70806bde916c5b}{{\bfseries \$\-\_\-dao}}\label{class_xortify_auth_rest___curl_ac417d7a0a407b5340f70806bde916c5b}

\item 
\hypertarget{class_xortify_auth_rest___curl_ae363d90acf3bb44df6e7349b98341fc9}{{\bfseries \$\-\_\-json} = ''}\label{class_xortify_auth_rest___curl_ae363d90acf3bb44df6e7349b98341fc9}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curl_a86b106500cf64c36b4b348eeebc575c7}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-::authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a86b106500cf64c36b4b348eeebc575c7}
Authenticate user again curl directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_a1d2ccb67fe36e2396fb5abe290dad45e}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-::create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a1d2ccb67fe36e2396fb5abe290dad45e}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_a0c740fb7b1e7cd9c39b7b313a7154e42}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-::network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a0c740fb7b1e7cd9c39b7b313a7154e42}
get the xoops site disclaimer via curl

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_a6506980414441d93c54e2cf17456d6ee}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-::validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a6506980414441d93c54e2cf17456d6ee}
validate a user via curl


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_aa76c432d8cd7d3ac38c9eeb9fc3684ce}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curl}]{\setlength{\rightskip}{0pt plus 5cm}Xortify\-Auth\-Rest\-\_\-\-Curl\-::\-Xortify\-Auth\-Rest\-\_\-\-Curl (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_aa76c432d8cd7d3ac38c9eeb9fc3684ce}
Authentication Service constructor 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth/auth\-\_\-rest\-\_\-curl.\-php\end{DoxyCompactItemize}
