\hypertarget{class_xortify_bans_preload}{\section{Xortify\-Bans\-Preload Class Reference}
\label{class_xortify_bans_preload}\index{Xortify\-Bans\-Preload@{Xortify\-Bans\-Preload}}
}
Inheritance diagram for Xortify\-Bans\-Preload\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_xortify_bans_preload}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_xortify_bans_preload_ae448384a73a28f332e0ef5991bb20337}{{\bfseries event\-Api\-Server\-End} (\$args)}\label{class_xortify_bans_preload_ae448384a73a28f332e0ef5991bb20337}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/preloads/bans.\-php\end{DoxyCompactItemize}
