\hypertarget{dir_f661bd774f6a557269004cf339c93b00}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/providers/spiders Directory Reference}
\label{dir_f661bd774f6a557269004cf339c93b00}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/spiders Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/spiders Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries post.\-loader.\-php}
\end{DoxyCompactItemize}
