\hypertarget{dir_3f86664f0739e3fc03ce3e3831fe2f4a}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/providers Directory Reference}
\label{dir_3f86664f0739e3fc03ce3e3831fe2f4a}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_548145445152a78671442c3ae39abcc5}{projecthoneypot.\-org}
\item 
directory \hyperlink{dir_8e2f93f86ec0b120964b90c9ab1ad03c}{protector}
\item 
directory \hyperlink{dir_f661bd774f6a557269004cf339c93b00}{spiders}
\item 
directory \hyperlink{dir_f30ec1766ef3147da1b18c02a5cf38fa}{stopforumspam.\-com}
\item 
directory \hyperlink{dir_112b32cf6da14816bfc77d1f9021169a}{xortify}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries providers.\-php}
\end{DoxyCompactItemize}
