\hypertarget{dir_5992254c352dea2d30faaf98ee095fed}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/include Directory Reference}
\label{dir_5992254c352dea2d30faaf98ee095fed}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/include Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/include Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries forms.\-objects.\-php}
\item 
file {\bfseries forms.\-xortify.\-php}
\item 
file {\bfseries functions.\-php}
\item 
file {\bfseries install.\-php}
\item 
file {\bfseries instance.\-php}
\item 
file {\bfseries J\-S\-O\-N.\-php}
\item 
file {\bfseries post.\-footer.\-end.\-php}
\item 
file {\bfseries post.\-header.\-addmeta.\-php}
\item 
file {\bfseries post.\-header.\-endcache.\-php}
\item 
file {\bfseries post.\-loader.\-mainfile.\-php}
\item 
file {\bfseries pre.\-loader.\-mainfile.\-php}
\item 
file {\bfseries update.\-php}
\end{DoxyCompactItemize}
