\hypertarget{dir_30022248c92849f58b9259697787ed0b}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/class/auth Directory Reference}
\label{dir_30022248c92849f58b9259697787ed0b}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class/auth Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries auth.\-php}
\item 
file {\bfseries auth\-\_\-curl.\-php}
\item 
file {\bfseries auth\-\_\-curl\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-curlserialised.\-php}
\item 
file {\bfseries auth\-\_\-curlserialised\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-curlxml.\-php}
\item 
file {\bfseries auth\-\_\-curlxml\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-json.\-php}
\item 
file {\bfseries auth\-\_\-json\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-minimumcloud.\-php}
\item 
file {\bfseries auth\-\_\-minimumcloud\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curl.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curl\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curlserialised.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curlserialised\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curlxml.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-curlxml\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-json.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-json\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-wgetserialised.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-wgetserialised\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-wgetxml.\-php}
\item 
file {\bfseries auth\-\_\-rest\-\_\-wgetxml\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-soap.\-php}
\item 
file {\bfseries auth\-\_\-soap\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-wgetserialised.\-php}
\item 
file {\bfseries auth\-\_\-wgetserialised\-\_\-provisionning.\-php}
\item 
file {\bfseries auth\-\_\-wgetxml.\-php}
\item 
file {\bfseries auth\-\_\-wgetxml\-\_\-provisionning.\-php}
\item 
file {\bfseries authfactory.\-php}
\end{DoxyCompactItemize}
