\hypertarget{dir_cda87815b1c62b93f23db82c67eeb5f2}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/language/english Directory Reference}
\label{dir_cda87815b1c62b93f23db82c67eeb5f2}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/language/english Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/language/english Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries admin.\-php}
\item 
file {\bfseries ban.\-php}
\item 
file {\bfseries main.\-php}
\item 
file {\bfseries modinfo.\-php}
\end{DoxyCompactItemize}
