\hypertarget{dir_75bf241d3383163ea8a958ddce5c56ae}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify Directory Reference}
\label{dir_75bf241d3383163ea8a958ddce5c56ae}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_8afec7d7c8622ffaf111e5932cca530e}{admin}
\item 
directory \hyperlink{dir_a9de20f8628d529287de398de73fbd77}{blocks}
\item 
directory \hyperlink{dir_3538dae06a347ded46bb4e2bb7f578d0}{class}
\item 
directory \hyperlink{dir_d686f49da960ab9ce767f0b60d20132c}{cron}
\item 
directory \hyperlink{dir_5992254c352dea2d30faaf98ee095fed}{include}
\item 
directory \hyperlink{dir_ead1eed11ab0c98019b331f326c7a47f}{language}
\item 
directory \hyperlink{dir_18a290df7a300e19b5655c1d5860999f}{plugin}
\item 
directory \hyperlink{dir_b5f44ea2fc5c51089e052f3a176ca84a}{poll}
\item 
directory \hyperlink{dir_f988d66a96985cc152d0c88887c4e837}{preloads}
\item 
directory \hyperlink{dir_3f86664f0739e3fc03ce3e3831fe2f4a}{providers}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries xoops\-\_\-version.\-php}
\end{DoxyCompactItemize}
