\hypertarget{dir_c58c62daf6f467759575b62371032985}{\section{E\-:/\-Packages/xortify 2.6/htdocs Directory Reference}
\label{dir_c58c62daf6f467759575b62371032985}\index{E\-:/\-Packages/xortify 2.\-6/htdocs Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_b6affe05873c2f02e5d33e1e5b935a90}{class}
\item 
directory \hyperlink{dir_20774c3decaf34ae48430bff8210bab2}{modules}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries banned.\-php}
\end{DoxyCompactItemize}
