\hypertarget{dir_de318d95cb2fe3452a8e1abf58d7a149}{\section{E\-:/\-Packages/xortify 2.6/htdocs/class/xoopsform Directory Reference}
\label{dir_de318d95cb2fe3452a8e1abf58d7a149}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/class/xoopsform Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/class/xoopsform Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries formdhtmltextarea.\-php}
\item 
file {\bfseries formeditor.\-php}
\item 
file {\bfseries formtextarea.\-php}
\end{DoxyCompactItemize}
