\hypertarget{dir_18a290df7a300e19b5655c1d5860999f}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/plugin Directory Reference}
\label{dir_18a290df7a300e19b5655c1d5860999f}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/plugin Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/plugin Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries projecthoneypot.\-org.\-php}
\item 
file {\bfseries protector.\-php}
\item 
file {\bfseries spiders.\-php}
\item 
file {\bfseries stopforumspam.\-com.\-php}
\item 
file {\bfseries xortify.\-php}
\end{DoxyCompactItemize}
