\hypertarget{dir_112b32cf6da14816bfc77d1f9021169a}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/providers/xortify Directory Reference}
\label{dir_112b32cf6da14816bfc77d1f9021169a}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/xortify Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/xortify Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries footer.\-post.\-loader.\-php}
\item 
file {\bfseries header.\-post.\-loader.\-php}
\item 
file {\bfseries post.\-loader.\-php}
\item 
file {\bfseries pre.\-loader.\-php}
\end{DoxyCompactItemize}
