\hypertarget{dir_8e2f93f86ec0b120964b90c9ab1ad03c}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/providers/protector Directory Reference}
\label{dir_8e2f93f86ec0b120964b90c9ab1ad03c}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/protector Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/providers/protector Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries footer.\-post.\-loader.\-php}
\item 
file {\bfseries header.\-post.\-loader.\-php}
\end{DoxyCompactItemize}
