\hypertarget{dir_ead1eed11ab0c98019b331f326c7a47f}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/language Directory Reference}
\label{dir_ead1eed11ab0c98019b331f326c7a47f}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/language Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/language Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_cda87815b1c62b93f23db82c67eeb5f2}{english}
\end{DoxyCompactItemize}
