\hypertarget{dir_3538dae06a347ded46bb4e2bb7f578d0}{\section{E\-:/\-Packages/xortify 2.6/htdocs/modules/xortify/class Directory Reference}
\label{dir_3538dae06a347ded46bb4e2bb7f578d0}\index{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class Directory Reference@{E\-:/\-Packages/xortify 2.\-6/htdocs/modules/xortify/class Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_30022248c92849f58b9259697787ed0b}{auth}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries curl.\-php}
\item 
file {\bfseries curlserialised.\-php}
\item 
file {\bfseries curlxml.\-php}
\item 
file {\bfseries emails.\-php}
\item 
file {\bfseries emails\-\_\-links.\-php}
\item 
file {\bfseries json.\-php}
\item 
file {\bfseries log.\-php}
\item 
file {\bfseries minimumcloud.\-php}
\item 
file {\bfseries rest\-\_\-curl.\-php}
\item 
file {\bfseries rest\-\_\-curlserialised.\-php}
\item 
file {\bfseries rest\-\_\-curlxml.\-php}
\item 
file {\bfseries rest\-\_\-json.\-php}
\item 
file {\bfseries rest\-\_\-wgetserialised.\-php}
\item 
file {\bfseries rest\-\_\-wgetxml.\-php}
\item 
file {\bfseries servers.\-php}
\item 
file {\bfseries soap.\-php}
\item 
file {\bfseries wgetserialised.\-php}
\item 
file {\bfseries wgetxml.\-php}
\end{DoxyCompactItemize}
