\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}{\pageref{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item \contentsline{section}{C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}{\pageref{class_c_u_r_l_x_m_l_xortify_exchange}}{}
\item \contentsline{section}{C\-U\-R\-L\-Xortify\-Exchange}{\pageref{class_c_u_r_l_xortify_exchange}}{}
\item \contentsline{section}{J\-S\-O\-N\-Xortify\-Exchange}{\pageref{class_j_s_o_n_xortify_exchange}}{}
\item \contentsline{section}{Minimumcloud\-Xortify\-Exchange}{\pageref{class_minimumcloud_xortify_exchange}}{}
\item \contentsline{section}{Providers}{\pageref{class_providers}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}{\pageref{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}{\pageref{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange}{\pageref{class_r_e_s_t___c_u_r_l_xortify_exchange}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange}{\pageref{class_r_e_s_t___j_s_o_n_xortify_exchange}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}{\pageref{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item \contentsline{section}{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}{\pageref{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}}{}
\item \contentsline{section}{Services\-\_\-\-J\-S\-O\-N}{\pageref{class_services___j_s_o_n}}{}
\item \contentsline{section}{S\-O\-A\-P\-Xortify\-Exchange}{\pageref{class_s_o_a_p_xortify_exchange}}{}
\item \contentsline{section}{W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange}{\pageref{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item \contentsline{section}{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}{\pageref{class_w_g_e_t_x_m_l_xortify_exchange}}{}
\item Xoops\-Form\-Element\begin{DoxyCompactList}
\item \contentsline{section}{Xoops\-Form\-Text\-Area}{\pageref{class_xoops_form_text_area}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Xoops\-Form\-Dhtml\-Text\-Area}{\pageref{class_xoops_form_dhtml_text_area}}{}
\item \contentsline{section}{Xoops\-Form\-Editor}{\pageref{class_xoops_form_editor}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Xoops\-Object\begin{DoxyCompactList}
\item \contentsline{section}{Xortify\-Emails}{\pageref{class_xortify_emails}}{}
\item \contentsline{section}{Xortify\-Emails\-\_\-links}{\pageref{class_xortify_emails__links}}{}
\item \contentsline{section}{Xortify\-Log}{\pageref{class_xortify_log}}{}
\item \contentsline{section}{Xortify\-Servers}{\pageref{class_xortify_servers}}{}
\end{DoxyCompactList}
\item Xoops\-Persistable\-Object\-Handler\begin{DoxyCompactList}
\item \contentsline{section}{Xortify\-Emails\-\_\-links\-Handler}{\pageref{class_xortify_emails__links_handler}}{}
\item \contentsline{section}{Xortify\-Emails\-Handler}{\pageref{class_xortify_emails_handler}}{}
\item \contentsline{section}{Xortify\-Log\-Handler}{\pageref{class_xortify_log_handler}}{}
\item \contentsline{section}{Xortify\-Servers\-Handler}{\pageref{class_xortify_servers_handler}}{}
\end{DoxyCompactList}
\item Xoops\-Preload\-Item\begin{DoxyCompactList}
\item \contentsline{section}{System\-Xortify\-Preload}{\pageref{class_system_xortify_preload}}{}
\item \contentsline{section}{Xortify\-Bans\-Preload}{\pageref{class_xortify_bans_preload}}{}
\item \contentsline{section}{Xortify\-Core\-Preload}{\pageref{class_xortify_core_preload}}{}
\item \contentsline{section}{Xortify\-Markonline\-Preload}{\pageref{class_xortify_markonline_preload}}{}
\item \contentsline{section}{Xortify\-Php\-Preload}{\pageref{class_xortify_php_preload}}{}
\item \contentsline{section}{Xortify\-Servers\-Preload}{\pageref{class_xortify_servers_preload}}{}
\item \contentsline{section}{Xortify\-Sfs\-Preload}{\pageref{class_xortify_sfs_preload}}{}
\item \contentsline{section}{Xortify\-Unbanner\-Preload}{\pageref{class_xortify_unbanner_preload}}{}
\item \contentsline{section}{Xortify\-Unbans\-Preload}{\pageref{class_xortify_unbans_preload}}{}
\item \contentsline{section}{Xortify\-Usercrawl\-Preload}{\pageref{class_xortify_usercrawl_preload}}{}
\item \contentsline{section}{Xortify\-Users\-Preload}{\pageref{class_xortify_users_preload}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Xortify\-Auth}{\pageref{class_xortify_auth}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Xortify\-Auth\-Curl}{\pageref{class_xortify_auth_curl}}{}
\item \contentsline{section}{Xortify\-Auth\-Curlserialised}{\pageref{class_xortify_auth_curlserialised}}{}
\item \contentsline{section}{Xortify\-Auth\-Curlxml}{\pageref{class_xortify_auth_curlxml}}{}
\item \contentsline{section}{Xortify\-Auth\-Json}{\pageref{class_xortify_auth_json}}{}
\item \contentsline{section}{Xortify\-Auth\-Minimum\-Cloud}{\pageref{class_xortify_auth_minimum_cloud}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curl}{\pageref{class_xortify_auth_rest___curl}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised}{\pageref{class_xortify_auth_rest___curlserialised}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curlxml}{\pageref{class_xortify_auth_rest___curlxml}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Json}{\pageref{class_xortify_auth_rest___json}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised}{\pageref{class_xortify_auth_rest___wgetserialised}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}{\pageref{class_xortify_auth_rest___wgetxml}}{}
\item \contentsline{section}{Xortify\-Auth\-Soap}{\pageref{class_xortify_auth_soap}}{}
\item \contentsline{section}{Xortify\-Auth\-Wgetserialised}{\pageref{class_xortify_auth_wgetserialised}}{}
\item \contentsline{section}{Xortify\-Auth\-Wgetxml}{\pageref{class_xortify_auth_wgetxml}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Xortify\-Auth\-Curl\-Provisionning}{\pageref{class_xortify_auth_curl_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Curlserialised\-Provisionning}{\pageref{class_xortify_auth_curlserialised_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Curlxml\-Provisionning}{\pageref{class_xortify_auth_curlxml_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Json\-Provisionning}{\pageref{class_xortify_auth_json_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Minimum\-Cloud\-Provisionning}{\pageref{class_xortify_auth_minimum_cloud_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning}{\pageref{class_xortify_auth_rest___curl_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}{\pageref{class_xortify_auth_rest___curlserialised_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning}{\pageref{class_xortify_auth_rest___curlxml_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}{\pageref{class_xortify_auth_rest___json_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning}{\pageref{class_xortify_auth_rest___wgetserialised_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning}{\pageref{class_xortify_auth_rest___wgetxml_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Soap\-Provisionning}{\pageref{class_xortify_auth_soap_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Wgetserialised\-Provisionning}{\pageref{class_xortify_auth_wgetserialised_provisionning}}{}
\item \contentsline{section}{Xortify\-Auth\-Wgetxml\-Provisionning}{\pageref{class_xortify_auth_wgetxml_provisionning}}{}
\end{DoxyCompactList}
