\hypertarget{namespacekernel}{\section{kernel Namespace Reference}
\label{namespacekernel}\index{kernel@{kernel}}
}


\subsection{Detailed Description}
Class for Blue Room \hyperlink{namespace_xortify}{Xortify} Log \begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@xoops.org}{\tt simon@xoops.\-org} 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2009-\/2003 X\-O\-O\-P\-S.\-org
\end{DoxyCopyright}
X\-O\-O\-P\-S \hyperlink{namespace_xortify}{Xortify} Log handler class. This class is responsible for providing data access mechanisms to the data source of X\-O\-O\-P\-S user class objects.

\begin{DoxyAuthor}{Author}
Simon Roberts \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop} 
\end{DoxyAuthor}
