\hypertarget{namespace_services___j_s_o_n}{\section{Services\-\_\-\-J\-S\-O\-N Namespace Reference}
\label{namespace_services___j_s_o_n}\index{Services\-\_\-\-J\-S\-O\-N@{Services\-\_\-\-J\-S\-O\-N}}
}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Michal Migurski \href{mailto:mike-json@teczno.com}{\tt mike-\/json@teczno.\-com} 

Matt Knapp $<$mdknapp\mbox{[}at\mbox{]}gmail\mbox{[}dot\mbox{]}com$>$ 

Brett Stimmerman $<$brettstimmerman\mbox{[}at\mbox{]}gmail\mbox{[}dot\mbox{]}com$>$ 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
2005 Michal Migurski 
\end{DoxyCopyright}
\begin{DoxyVersion}{Version}
C\-V\-S\-: 
\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
J\-S\-O\-N.\-php,v 1.\-31 2006/06/28 05\-:54\-:17 migurski Exp 
\end{DoxyParagraph}
\href{http://www.opensource.org/licenses/bsd-license.php}{\tt http\-://www.\-opensource.\-org/licenses/bsd-\/license.\-php} \hyperlink{}{http\-://pear.\-php.\-net/pepr/pepr-\/proposal-\/show.\-php?id=198}