\hypertarget{namespace_xortify}{\section{Xortify Namespace Reference}
\label{namespace_xortify}\index{Xortify@{Xortify}}
}


\subsection{Detailed Description}
module  Sector Network Security Drone for Robots \begin{DoxyAuthor}{Author}
Simon Roberts W\-I\-S\-H\-C\-R\-A\-F\-T \href{mailto:simon@chronolabs.coop}{\tt simon@chronolabs.\-coop} 
\end{DoxyAuthor}
\begin{DoxyCopyright}{Copyright}
copyright (c) 2010-\/2013 X\-O\-O\-P\-S.\-org  G\-P\-L 2.\-0 -\/ see docs/\-L\-I\-C\-E\-N\-C\-E.\-txt  Run at Least Once an Hour to five minutes! 
\end{DoxyCopyright}
