\hypertarget{namespaceprotector}{\section{protector Namespace Reference}
\label{namespaceprotector}\index{protector@{protector}}
}


\subsection{Detailed Description}
Protector

\begin{DoxyCopyright}{Copyright}
The X\-O\-O\-P\-S Project \href{http://sourceforge.net/projects/xoops/}{\tt http\-://sourceforge.\-net/projects/xoops/}  \href{http://www.fsf.org/copyleft/gpl.html}{\tt http\-://www.\-fsf.\-org/copyleft/gpl.\-html} G\-N\-U public license
\end{DoxyCopyright}
\begin{DoxyAuthor}{Author}
trabis \href{mailto:lusopoemas@gmail.com}{\tt lusopoemas@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
precheck.\-inc.\-php 8391 2011-\/12-\/02 22\-:32\-:34\-Z trabis 
\end{DoxyParagraph}
