\hypertarget{namespaceclass}{\section{class Namespace Reference}
\label{namespaceclass}\index{class@{class}}
}


\subsection{Detailed Description}
X\-O\-O\-P\-S form element of dhtmltextarea

\begin{DoxyCopyright}{Copyright}
The X\-O\-O\-P\-S Project \href{http://sourceforge.net/projects/xoops/}{\tt http\-://sourceforge.\-net/projects/xoops/}  G\-N\-U G\-P\-L 2 (\href{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}{\tt http\-://www.\-gnu.\-org/licenses/old-\/licenses/gpl-\/2.\-0.\-html})
\end{DoxyCopyright}
xoopsform \begin{DoxySince}{Since}
2.\-0.\-0 
\end{DoxySince}
\begin{DoxyAuthor}{Author}
Kazumi Ono (A\-K\-A onokazu) \href{http://www.myweb.ne.jp/,}{\tt http\-://www.\-myweb.\-ne.\-jp/,} \href{http://jp.xoops.org/}{\tt http\-://jp.\-xoops.\-org/} 

Taiwen Jiang \href{mailto:phppp@users.sourceforge.net}{\tt phppp@users.\-sourceforge.\-net} 

Vinod \href{mailto:smartvinu@gmail.com}{\tt smartvinu@gmail.\-com} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
formdhtmltextarea.\-php 9392 2012-\/04-\/27 21\-:49\-:29\-Z mageg 
\end{DoxyParagraph}


X\-O\-O\-P\-S Form element of editor

\begin{DoxyCopyright}{Copyright}
The X\-O\-O\-P\-S Project \href{http://sourceforge.net/projects/xoops/}{\tt http\-://sourceforge.\-net/projects/xoops/}  G\-N\-U G\-P\-L 2 (\href{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}{\tt http\-://www.\-gnu.\-org/licenses/old-\/licenses/gpl-\/2.\-0.\-html})
\end{DoxyCopyright}
xoopsform \begin{DoxySince}{Since}
2.\-0.\-0 
\end{DoxySince}
\begin{DoxyAuthor}{Author}
Taiwen Jiang \href{mailto:phppp@users.sourceforge.net}{\tt phppp@users.\-sourceforge.\-net} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
formeditor.\-php 8271 2011-\/11-\/11 19\-:46\-:00\-Z trabis 
\end{DoxyParagraph}


X\-O\-O\-P\-S form element of text area

\begin{DoxyCopyright}{Copyright}
The X\-O\-O\-P\-S Project \href{http://sourceforge.net/projects/xoops/}{\tt http\-://sourceforge.\-net/projects/xoops/}  G\-N\-U G\-P\-L 2 (\href{http://www.gnu.org/licenses/old-licenses/gpl-2.0.html}{\tt http\-://www.\-gnu.\-org/licenses/old-\/licenses/gpl-\/2.\-0.\-html})
\end{DoxyCopyright}
xoopsform \begin{DoxySince}{Since}
2.\-0.\-0 
\end{DoxySince}
\begin{DoxyAuthor}{Author}
Kazumi Ono (A\-K\-A onokazu) \href{http://www.myweb.ne.jp/,}{\tt http\-://www.\-myweb.\-ne.\-jp/,} \href{http://jp.xoops.org/}{\tt http\-://jp.\-xoops.\-org/} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}

\end{DoxyVersion}
\begin{DoxyParagraph}{Id\-:}
formtextarea.\-php 9392 2012-\/04-\/27 21\-:49\-:29\-Z mageg 
\end{DoxyParagraph}
