\section{Data Structures}
Here are the data structures with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cache}{Cache} }{\pageref{class_cache}}{}
\item\contentsline{section}{\hyperlink{class_cache_apc}{Cache\-Apc} }{\pageref{class_cache_apc}}{}
\item\contentsline{section}{\hyperlink{class_cache_engine}{Cache\-Engine} }{\pageref{class_cache_engine}}{}
\item\contentsline{section}{\hyperlink{class_cache_file}{Cache\-File} }{\pageref{class_cache_file}}{}
\item\contentsline{section}{\hyperlink{class_cache_memcache}{Cache\-Memcache} }{\pageref{class_cache_memcache}}{}
\item\contentsline{section}{\hyperlink{class_cache_model}{Cache\-Model} }{\pageref{class_cache_model}}{}
\item\contentsline{section}{\hyperlink{class_cache_model_handler}{Cache\-Model\-Handler} }{\pageref{class_cache_model_handler}}{}
\item\contentsline{section}{\hyperlink{class_cache_model_object}{Cache\-Model\-Object} }{\pageref{class_cache_model_object}}{}
\item\contentsline{section}{\hyperlink{class_cache_xcache}{Cache\-Xcache} }{\pageref{class_cache_xcache}}{}
\item\contentsline{section}{\hyperlink{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} }{\pageref{class_c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_c_u_r_l_x_m_l_xortify_exchange}{C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} }{\pageref{class_c_u_r_l_x_m_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_c_u_r_l_xortify_exchange}{C\-U\-R\-L\-Xortify\-Exchange} }{\pageref{class_c_u_r_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_j_s_o_n_xortify_exchange}{J\-S\-O\-N\-Xortify\-Exchange} }{\pageref{class_j_s_o_n_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_providers}{Providers} }{\pageref{class_providers}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___c_u_r_l_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___c_u_r_l_xortify_exchange}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___c_u_r_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___j_s_o_n_xortify_exchange}{R\-E\-S\-T\-\_\-\-J\-S\-O\-N\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___j_s_o_n_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}{R\-E\-S\-T\-\_\-\-W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} }{\pageref{class_r_e_s_t___w_g_e_t_x_m_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_services___j_s_o_n}{Services\-\_\-\-J\-S\-O\-N} }{\pageref{class_services___j_s_o_n}}{}
\item\contentsline{section}{\hyperlink{class_s_o_a_p_xortify_exchange}{S\-O\-A\-P\-Xortify\-Exchange} }{\pageref{class_s_o_a_p_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}{W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-I\-S\-E\-D\-Xortify\-Exchange} }{\pageref{class_w_g_e_t_s_e_r_i_a_l_i_s_e_d_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange}{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} }{\pageref{class_w_g_e_t_x_m_l_xortify_exchange}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth}{Xortify\-Auth} }{\pageref{class_xortify_auth}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curl}{Xortify\-Auth\-Curl} }{\pageref{class_xortify_auth_curl}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curl_provisionning}{Xortify\-Auth\-Curl\-Provisionning} }{\pageref{class_xortify_auth_curl_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curlserialised}{Xortify\-Auth\-Curlserialised} }{\pageref{class_xortify_auth_curlserialised}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curlserialised_provisionning}{Xortify\-Auth\-Curlserialised\-Provisionning} }{\pageref{class_xortify_auth_curlserialised_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curlxml}{Xortify\-Auth\-Curlxml} }{\pageref{class_xortify_auth_curlxml}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_curlxml_provisionning}{Xortify\-Auth\-Curlxml\-Provisionning} }{\pageref{class_xortify_auth_curlxml_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_json}{Xortify\-Auth\-Json} }{\pageref{class_xortify_auth_json}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_json_provisionning}{Xortify\-Auth\-Json\-Provisionning} }{\pageref{class_xortify_auth_json_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curl}{Xortify\-Auth\-Rest\-\_\-\-Curl} }{\pageref{class_xortify_auth_rest___curl}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curl_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Curl\-Provisionning} }{\pageref{class_xortify_auth_rest___curl_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curlserialised}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised} }{\pageref{class_xortify_auth_rest___curlserialised}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curlserialised_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning} }{\pageref{class_xortify_auth_rest___curlserialised_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curlxml}{Xortify\-Auth\-Rest\-\_\-\-Curlxml} }{\pageref{class_xortify_auth_rest___curlxml}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___curlxml_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Curlxml\-Provisionning} }{\pageref{class_xortify_auth_rest___curlxml_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___json}{Xortify\-Auth\-Rest\-\_\-\-Json} }{\pageref{class_xortify_auth_rest___json}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___json_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning} }{\pageref{class_xortify_auth_rest___json_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___wgetserialised}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised} }{\pageref{class_xortify_auth_rest___wgetserialised}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___wgetserialised_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Wgetserialised\-Provisionning} }{\pageref{class_xortify_auth_rest___wgetserialised_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___wgetxml}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml} }{\pageref{class_xortify_auth_rest___wgetxml}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_rest___wgetxml_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-Provisionning} }{\pageref{class_xortify_auth_rest___wgetxml_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_soap}{Xortify\-Auth\-Soap} }{\pageref{class_xortify_auth_soap}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_soap_provisionning}{Xortify\-Auth\-Soap\-Provisionning} }{\pageref{class_xortify_auth_soap_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_wgetserialised}{Xortify\-Auth\-Wgetserialised} }{\pageref{class_xortify_auth_wgetserialised}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_wgetserialised_provisionning}{Xortify\-Auth\-Wgetserialised\-Provisionning} }{\pageref{class_xortify_auth_wgetserialised_provisionning}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_wgetxml}{Xortify\-Auth\-Wgetxml} }{\pageref{class_xortify_auth_wgetxml}}{}
\item\contentsline{section}{\hyperlink{class_xortify_auth_wgetxml_provisionning}{Xortify\-Auth\-Wgetxml\-Provisionning} }{\pageref{class_xortify_auth_wgetxml_provisionning}}{}
\end{DoxyCompactList}
