\hypertarget{apc_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/cache/apc.php File Reference}
\label{apc_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/cache/apc.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/cache/apc.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cache_apc}{Cache\-Apc}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceprotection}{protection}
\end{DoxyCompactItemize}
\subsection*{Constant Groups}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceprotection}{protection}
\end{DoxyCompactItemize}
