\hypertarget{auth__curlxml_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlxml.php File Reference}
\label{auth__curlxml_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlxml.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-curlxml.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_curlxml}{Xortify\-Auth\-Curlxml}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-X\-M\-L\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-X\-M\-L\-\_\-\-A\-P\-I' \hyperlink{auth__curlxml_8php_a89b2355cd04b745621a887cb8f6c96db}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__curlxml_8php_a89b2355cd04b745621a887cb8f6c96db}{\index{auth\-\_\-curlxml.\-php@{auth\-\_\-curlxml.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}!auth_curlxml.php@{auth\-\_\-curlxml.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-X\-M\-L\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-X\-M\-L\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}}\label{auth__curlxml_8php_a89b2355cd04b745621a887cb8f6c96db}
