\hypertarget{auth__curl_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curl.php File Reference}
\label{auth__curl_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curl.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-curl.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_curl}{Xortify\-Auth\-Curl}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-encode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-decode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-\_\-\-A\-P\-I' \hyperlink{auth__curl_8php_acb765b77d87dfa3227ecfd428de40316}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__curl_8php_acb765b77d87dfa3227ecfd428de40316}{\index{auth\-\_\-curl.\-php@{auth\-\_\-curl.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L}!auth_curl.php@{auth\-\_\-curl.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!function\-\_\-exists('json\-\_\-encode')) {\bf if} (!function\-\_\-exists('json\-\_\-decode')) {\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-C\-U\-R\-L}}\label{auth__curl_8php_acb765b77d87dfa3227ecfd428de40316}
