\hypertarget{auth__curlxml__provisionning_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlxml\-\_\-provisionning.php File Reference}
\label{auth__curlxml__provisionning_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlxml\-\_\-provisionning.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-curlxml\-\_\-provisionning.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_curlxml_provisionning}{Xortify\-Auth\-Curlxml\-Provisionning}
\end{DoxyCompactItemize}
