\hypertarget{auth__wgetxml_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml.php File Reference}
\label{auth__wgetxml_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_wgetxml}{Xortify\-Auth\-Wgetxml}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-X\-M\-L\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-X\-M\-L\-\_\-\-A\-P\-I' \hyperlink{auth__wgetxml_8php_a02a206e6186196633813b6d0fcab1556}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__wgetxml_8php_a02a206e6186196633813b6d0fcab1556}{\index{auth\-\_\-wgetxml.\-php@{auth\-\_\-wgetxml.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}!auth_wgetxml.php@{auth\-\_\-wgetxml.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-X\-M\-L\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-X\-M\-L\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-X\-M\-L}}\label{auth__wgetxml_8php_a02a206e6186196633813b6d0fcab1556}
