\hypertarget{auth__rest__json__provisionning_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json\-\_\-provisionning.php File Reference}
\label{auth__rest__json__provisionning_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json\-\_\-provisionning.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json\-\_\-provisionning.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_rest___json_provisionning}{Xortify\-Auth\-Rest\-\_\-\-Json\-Provisionning}
\end{DoxyCompactItemize}
