\hypertarget{auth__soap__provisionning_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-soap\-\_\-provisionning.php File Reference}
\label{auth__soap__provisionning_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-soap\-\_\-provisionning.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-soap\-\_\-provisionning.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_soap_provisionning}{Xortify\-Auth\-Soap\-Provisionning}
\end{DoxyCompactItemize}
