\hypertarget{auth__curlserialised_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlserialised.php File Reference}
\label{auth__curlserialised_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-curlserialised.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-curlserialised.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_curlserialised}{Xortify\-Auth\-Curlserialised}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I' \hyperlink{auth__curlserialised_8php_ad5a866cc5b2cee888bed49be72647aca}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__curlserialised_8php_ad5a866cc5b2cee888bed49be72647aca}{\index{auth\-\_\-curlserialised.\-php@{auth\-\_\-curlserialised.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}!auth_curlserialised.php@{auth\-\_\-curlserialised.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-C\-U\-R\-L\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}}\label{auth__curlserialised_8php_ad5a866cc5b2cee888bed49be72647aca}
