\hypertarget{auth__rest__json_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json.php File Reference}
\label{auth__rest__json_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-json.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_rest___json}{Xortify\-Auth\-Rest\-\_\-\-Json}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-encode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-decode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I' \hyperlink{auth__rest__json_8php_afdc545ca06d322c86eccc65ea3f38868}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__rest__json_8php_afdc545ca06d322c86eccc65ea3f38868}{\index{auth\-\_\-rest\-\_\-json.\-php@{auth\-\_\-rest\-\_\-json.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}!auth_rest_json.php@{auth\-\_\-rest\-\_\-json.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!function\-\_\-exists('json\-\_\-encode')) {\bf if} (!function\-\_\-exists('json\-\_\-decode')) {\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}}\label{auth__rest__json_8php_afdc545ca06d322c86eccc65ea3f38868}
