\hypertarget{auth__rest__curlserialised_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-curlserialised.php File Reference}
\label{auth__rest__curlserialised_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-curlserialised.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-rest\-\_\-curlserialised.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_rest___curlserialised}{Xortify\-Auth\-Rest\-\_\-\-Curlserialised}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I' \hyperlink{auth__rest__curlserialised_8php_a731f04083e48e3087b2f5cad38672473}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__rest__curlserialised_8php_a731f04083e48e3087b2f5cad38672473}{\index{auth\-\_\-rest\-\_\-curlserialised.\-php@{auth\-\_\-rest\-\_\-curlserialised.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}!auth_rest_curlserialised.php@{auth\-\_\-rest\-\_\-curlserialised.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-R\-E\-S\-T\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-R\-E\-S\-T}}\label{auth__rest__curlserialised_8php_a731f04083e48e3087b2f5cad38672473}
