\hypertarget{auth__json_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-json.php File Reference}
\label{auth__json_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-json.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-json.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_json}{Xortify\-Auth\-Json}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-encode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-decode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I' \hyperlink{auth__json_8php_a03912c264c3f302d27b6431153308fc7}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__json_8php_a03912c264c3f302d27b6431153308fc7}{\index{auth\-\_\-json.\-php@{auth\-\_\-json.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}!auth_json.php@{auth\-\_\-json.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!function\-\_\-exists('json\-\_\-encode')) {\bf if} (!function\-\_\-exists('json\-\_\-decode')) {\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}}\label{auth__json_8php_a03912c264c3f302d27b6431153308fc7}
