\hypertarget{auth__wgetserialised_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetserialised.php File Reference}
\label{auth__wgetserialised_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetserialised.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-wgetserialised.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_wgetserialised}{Xortify\-Auth\-Wgetserialised}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I' \hyperlink{auth__wgetserialised_8php_a4257134ff60de1715d93d755acc4a14b}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__wgetserialised_8php_a4257134ff60de1715d93d755acc4a14b}{\index{auth\-\_\-wgetserialised.\-php@{auth\-\_\-wgetserialised.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}!auth_wgetserialised.php@{auth\-\_\-wgetserialised.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-W\-G\-E\-T\-S\-E\-R\-I\-A\-L\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-E\-R\-I\-A\-L}}\label{auth__wgetserialised_8php_a4257134ff60de1715d93d755acc4a14b}
