\hypertarget{auth__wgetxml__provisionning_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml\-\_\-provisionning.php File Reference}
\label{auth__wgetxml__provisionning_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml\-\_\-provisionning.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-wgetxml\-\_\-provisionning.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_wgetxml_provisionning}{Xortify\-Auth\-Wgetxml\-Provisionning}
\end{DoxyCompactItemize}
