\hypertarget{auth__soap_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-soap.php File Reference}
\label{auth__soap_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/auth/auth\-\_\-soap.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/auth/auth\-\_\-soap.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_xortify_auth_soap}{Xortify\-Auth\-Soap}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-L\-O\-C\-A\-L')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-L\-O\-C\-A\-L' \hyperlink{auth__soap_8php_a07583d496751dd9a708941cbd134b611}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!file\-\_\-exists(X\-O\-O\-P\-S\-\_\-\-R\-O\-O\-T\-\_\-\-P\-A\-T\-H.'/class/soap/xoopssoap.\-php')) \hyperlink{auth__soap_8php_aa1dfe8b03eb0a67bfa60d8a6a976ff12}{else}
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{auth__soap_8php_a07583d496751dd9a708941cbd134b611}{\index{auth\-\_\-soap.\-php@{auth\-\_\-soap.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P}!auth_soap.php@{auth\-\_\-soap.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-U\-R\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-U\-R\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-S\-O\-A\-P}}\label{auth__soap_8php_a07583d496751dd9a708941cbd134b611}
\hypertarget{auth__soap_8php_aa1dfe8b03eb0a67bfa60d8a6a976ff12}{\index{auth\-\_\-soap.\-php@{auth\-\_\-soap.\-php}!else@{else}}
\index{else@{else}!auth_soap.php@{auth\-\_\-soap.\-php}}
\subsubsection[{else}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!file\-\_\-exists(X\-O\-O\-P\-S\-\_\-\-R\-O\-O\-T\-\_\-\-P\-A\-T\-H.'/class/soap/xoopssoap.\-php')) else}}\label{auth__soap_8php_aa1dfe8b03eb0a67bfa60d8a6a976ff12}
{\bfseries Initial value\-:}
\begin{DoxyCode}
\{
    require\_once (XOOPS\_ROOT\_PATH.\textcolor{stringliteral}{'/class/soap/xoopssoap.php'})
\end{DoxyCode}
