\hypertarget{cache_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/cache/cache.php File Reference}
\label{cache_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/cache/cache.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/cache/cache.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cache}{Cache}
\item 
class \hyperlink{class_cache_engine}{Cache\-Engine}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceprotection}{protection}
\item 
\hyperlink{namespacecore}{core}
\end{DoxyCompactItemize}
\subsection*{Constant Groups}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespaceprotection}{protection}
\item 
\hyperlink{namespacecore}{core}
\end{DoxyCompactItemize}
