\hypertarget{class_cache_model_handler}{\section{Cache\-Model\-Handler Class Reference}
\label{class_cache_model_handler}\index{Cache\-Model\-Handler@{Cache\-Model\-Handler}}
}


Inheritance diagram for Cache\-Model\-Handler\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_cache_model_handler__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cache\-Model\-Handler\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{class_cache_model_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{class_cache_model_handler_adf62e2b172196282218b1ece3d200fa1}{T\-A\-B\-L\-E} = 'cache\-\_\-model'
\item 
const \hyperlink{class_cache_model_handler_af8eef153e1171aa600855d5dff3cb3b7}{C\-L\-A\-S\-S\-N\-A\-M\-E} = '\hyperlink{class_cache_model_object}{Cache\-Model\-Object}'
\item 
const \hyperlink{class_cache_model_handler_aadb8b621c723279823aea9639ceee67e}{K\-E\-Y\-N\-A\-M\-E} = 'key'
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\hypertarget{class_cache_model_handler_af8eef153e1171aa600855d5dff3cb3b7}{\index{Cache\-Model\-Handler@{Cache\-Model\-Handler}!C\-L\-A\-S\-S\-N\-A\-M\-E@{C\-L\-A\-S\-S\-N\-A\-M\-E}}
\index{C\-L\-A\-S\-S\-N\-A\-M\-E@{C\-L\-A\-S\-S\-N\-A\-M\-E}!CacheModelHandler@{Cache\-Model\-Handler}}
\subsubsection[{C\-L\-A\-S\-S\-N\-A\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}const C\-L\-A\-S\-S\-N\-A\-M\-E = '{\bf Cache\-Model\-Object}'}}\label{class_cache_model_handler_af8eef153e1171aa600855d5dff3cb3b7}
\hypertarget{class_cache_model_handler_aadb8b621c723279823aea9639ceee67e}{\index{Cache\-Model\-Handler@{Cache\-Model\-Handler}!K\-E\-Y\-N\-A\-M\-E@{K\-E\-Y\-N\-A\-M\-E}}
\index{K\-E\-Y\-N\-A\-M\-E@{K\-E\-Y\-N\-A\-M\-E}!CacheModelHandler@{Cache\-Model\-Handler}}
\subsubsection[{K\-E\-Y\-N\-A\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}const K\-E\-Y\-N\-A\-M\-E = 'key'}}\label{class_cache_model_handler_aadb8b621c723279823aea9639ceee67e}
\hypertarget{class_cache_model_handler_adf62e2b172196282218b1ece3d200fa1}{\index{Cache\-Model\-Handler@{Cache\-Model\-Handler}!T\-A\-B\-L\-E@{T\-A\-B\-L\-E}}
\index{T\-A\-B\-L\-E@{T\-A\-B\-L\-E}!CacheModelHandler@{Cache\-Model\-Handler}}
\subsubsection[{T\-A\-B\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}const T\-A\-B\-L\-E = 'cache\-\_\-model'}}\label{class_cache_model_handler_adf62e2b172196282218b1ece3d200fa1}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/cache/\hyperlink{model_8php}{model.\-php}\end{DoxyCompactItemize}
