\hypertarget{class_xortify_auth_rest___json}{\section{Xortify\-Auth\-Rest\-\_\-\-Json Class Reference}
\label{class_xortify_auth_rest___json}\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
}


Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Json\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_xortify_auth_rest___json__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Xortify\-Auth\-Rest\-\_\-\-Json\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_xortify_auth_rest___json__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___json_a49655248be6ee9b8888388b9137f433c}{Xortify\-Auth\-Rest\-\_\-\-Json} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___json_a00678ba307326b734e6c679f28bea315}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___json_a91121a1b702dfd20fb65a027c8ed26ec}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_rest___json_ae463a3baa44e95fa5b5151ab2334df1c}{reduce\-\_\-string} (\$str)
\item 
\hyperlink{class_xortify_auth_rest___json_a1874c27b6f81a3f2ff9015405ad0f8bc}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___json_ac72efc5ad313a592cf6706876f56f7ec}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hyperlink{class_xortify_auth_rest___json_aabc52e4f78557f0e0b360a8aaba6e11d}{obj2array} (\$objects)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___json_a2d091f9d959cab9ac28ad2cc96149447}{\$json\-\_\-client}
\item 
\hyperlink{class_xortify_auth_rest___json_ac058687d82a56fb93513e7e58c4ec391}{\$json\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_xortify_auth_rest___json_a7af311f07c1c09254920e6ac0cefe9a9}{\$json\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_xortify_auth_rest___json_a12a029c610f699b4b25e79a1f64a3485}{\$\-\_\-dao}
\item 
\hyperlink{class_xortify_auth_rest___json_a94787b37d92a2dee02534eed4f316589}{\$\-\_\-json} = ''
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___json_a00678ba307326b734e6c679f28bea315}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_a00678ba307326b734e6c679f28bea315}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_ac72efc5ad313a592cf6706876f56f7ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_ac72efc5ad313a592cf6706876f56f7ec}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_a1874c27b6f81a3f2ff9015405ad0f8bc}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_a1874c27b6f81a3f2ff9015405ad0f8bc}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_aabc52e4f78557f0e0b360a8aaba6e11d}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!obj2array@{obj2array}}
\index{obj2array@{obj2array}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{obj2array}]{\setlength{\rightskip}{0pt plus 5cm}obj2array (
\begin{DoxyParamCaption}
\item[{}]{\$objects}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_aabc52e4f78557f0e0b360a8aaba6e11d}
\hypertarget{class_xortify_auth_rest___json_ae463a3baa44e95fa5b5151ab2334df1c}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!reduce\-\_\-string@{reduce\-\_\-string}}
\index{reduce\-\_\-string@{reduce\-\_\-string}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{reduce\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}reduce\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_ae463a3baa44e95fa5b5151ab2334df1c}
\hypertarget{class_xortify_auth_rest___json_a91121a1b702dfd20fb65a027c8ed26ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_a91121a1b702dfd20fb65a027c8ed26ec}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___json_a49655248be6ee9b8888388b9137f433c}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Json}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Xortify\-Auth\-Rest\-\_\-\-Json} (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___json_a49655248be6ee9b8888388b9137f433c}
Authentication Service constructor 

\subsection{Field Documentation}
\hypertarget{class_xortify_auth_rest___json_a12a029c610f699b4b25e79a1f64a3485}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!\$\-\_\-dao@{\$\-\_\-dao}}
\index{\$\-\_\-dao@{\$\-\_\-dao}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{\$\-\_\-dao}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-dao}}\label{class_xortify_auth_rest___json_a12a029c610f699b4b25e79a1f64a3485}
\hypertarget{class_xortify_auth_rest___json_a94787b37d92a2dee02534eed4f316589}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!\$\-\_\-json@{\$\-\_\-json}}
\index{\$\-\_\-json@{\$\-\_\-json}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{\$\-\_\-json}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-json = ''}}\label{class_xortify_auth_rest___json_a94787b37d92a2dee02534eed4f316589}
\hypertarget{class_xortify_auth_rest___json_a2d091f9d959cab9ac28ad2cc96149447}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!\$json\-\_\-client@{\$json\-\_\-client}}
\index{\$json\-\_\-client@{\$json\-\_\-client}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{\$json\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-client}}\label{class_xortify_auth_rest___json_a2d091f9d959cab9ac28ad2cc96149447}
\hypertarget{class_xortify_auth_rest___json_a7af311f07c1c09254920e6ac0cefe9a9}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!\$json\-\_\-xoops\-\_\-password@{\$json\-\_\-xoops\-\_\-password}}
\index{\$json\-\_\-xoops\-\_\-password@{\$json\-\_\-xoops\-\_\-password}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{\$json\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-xoops\-\_\-password = ''}}\label{class_xortify_auth_rest___json_a7af311f07c1c09254920e6ac0cefe9a9}
\hypertarget{class_xortify_auth_rest___json_ac058687d82a56fb93513e7e58c4ec391}{\index{Xortify\-Auth\-Rest\-\_\-\-Json@{Xortify\-Auth\-Rest\-\_\-\-Json}!\$json\-\_\-xoops\-\_\-username@{\$json\-\_\-xoops\-\_\-username}}
\index{\$json\-\_\-xoops\-\_\-username@{\$json\-\_\-xoops\-\_\-username}!XortifyAuthRest_Json@{Xortify\-Auth\-Rest\-\_\-\-Json}}
\subsubsection[{\$json\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-xoops\-\_\-username = ''}}\label{class_xortify_auth_rest___json_ac058687d82a56fb93513e7e58c4ec391}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/auth/\hyperlink{auth__rest__json_8php}{auth\-\_\-rest\-\_\-json.\-php}\end{DoxyCompactItemize}
