\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}{\section{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange}\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0e33a9b5cea89315431b2d440e576d5f}{\-\_\-\-\_\-construct} (\$url= 'http\-://xortify.\-com')
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ab6114b6ef43b544c6ca514f363f88e45}{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} (\$url)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{training} (\$content, \$ham=false)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{check\-For\-Spam} (\$content)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{get\-Spoof} (\$type= 'comment')
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{get\-Servers} ()
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{check\-S\-F\-S\-Bans} (\$ipdata)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{check\-P\-H\-P\-Bans} (\$ipdata)
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{get\-Bans} ()
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{retrieve\-Bans} ()
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{check\-Banned} (\$ipdata)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}{\$curl\-\_\-client}
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}{\$xml\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}{\$xml\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\$refresh} = 600
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0e33a9b5cea89315431b2d440e576d5f}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$url = {\ttfamily 'http\-://xortify.com'}}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0e33a9b5cea89315431b2d440e576d5f}


\subsection{Member Function Documentation}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!check\-Banned@{check\-Banned}}
\index{check\-Banned@{check\-Banned}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-Banned}]{\setlength{\rightskip}{0pt plus 5cm}check\-Banned (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!check\-For\-Spam@{check\-For\-Spam}}
\index{check\-For\-Spam@{check\-For\-Spam}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-For\-Spam}]{\setlength{\rightskip}{0pt plus 5cm}check\-For\-Spam (
\begin{DoxyParamCaption}
\item[{}]{\$content}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}}
\index{check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-P\-H\-P\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-P\-H\-P\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}}
\index{check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-S\-F\-S\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-S\-F\-S\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!get\-Bans@{get\-Bans}}
\index{get\-Bans@{get\-Bans}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}get\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!get\-Servers@{get\-Servers}}
\index{get\-Servers@{get\-Servers}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Servers}]{\setlength{\rightskip}{0pt plus 5cm}get\-Servers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!get\-Spoof@{get\-Spoof}}
\index{get\-Spoof@{get\-Spoof}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Spoof}]{\setlength{\rightskip}{0pt plus 5cm}get\-Spoof (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'comment'}}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ab6114b6ef43b544c6ca514f363f88e45}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}]{\setlength{\rightskip}{0pt plus 5cm}{\bf R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange} (
\begin{DoxyParamCaption}
\item[{}]{\$url}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_ab6114b6ef43b544c6ca514f363f88e45}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!retrieve\-Bans@{retrieve\-Bans}}
\index{retrieve\-Bans@{retrieve\-Bans}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{retrieve\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}retrieve\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!send\-Ban@{send\-Ban}}
\index{send\-Ban@{send\-Ban}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{send\-Ban}]{\setlength{\rightskip}{0pt plus 5cm}send\-Ban (
\begin{DoxyParamCaption}
\item[{}]{\$comment, }
\item[{}]{\$category\-\_\-id = {\ttfamily 2}, }
\item[{}]{\$ip = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!training@{training}}
\index{training@{training}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{training}]{\setlength{\rightskip}{0pt plus 5cm}training (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$ham = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}


\subsection{Field Documentation}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!\$curl\-\_\-client@{\$curl\-\_\-client}}
\index{\$curl\-\_\-client@{\$curl\-\_\-client}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$curl\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-client}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!\$refresh@{\$refresh}}
\index{\$refresh@{\$refresh}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$refresh}]{\setlength{\rightskip}{0pt plus 5cm}\$refresh = 600}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}}
\index{\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-password = ''}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}
\hypertarget{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}{\index{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}!\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}}
\index{\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}!REST_CURLXMLXortifyExchange@{R\-E\-S\-T\-\_\-\-C\-U\-R\-L\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-username = ''}}\label{class_r_e_s_t___c_u_r_l_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/\hyperlink{rest__curlxml_8php}{rest\-\_\-curlxml.\-php}\end{DoxyCompactItemize}
