\hypertarget{class_2json_8php}{\section{Q\-:/@websites@/coop/labs/dev2/class/json.php File Reference}
\label{class_2json_8php}\index{Q\-:/@websites@/coop/labs/dev2/class/json.\-php@{Q\-:/"@websites"@/coop/labs/dev2/class/json.\-php}}
}
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_j_s_o_n_xortify_exchange}{J\-S\-O\-N\-Xortify\-Exchange}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-encode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!function\-\_\-exists('json\-\_\-decode')) \\*
\hyperlink{index_8php_ae2ccdf355624402b65fc2226f2a661cd}{if}(!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I')) \\*
define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I' \hyperlink{class_2json_8php_a03912c264c3f302d27b6431153308fc7}{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}
\item 
const \hyperlink{class_2json_8php_a42fbc26b113afc08a5757bacf456cd8a}{X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B} 'P\-H\-P\-J\-S\-O\-N'
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{class_2json_8php_a03912c264c3f302d27b6431153308fc7}{\index{class/json.\-php@{class/json.\-php}!\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}}
\index{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N@{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}!class/json.php@{class/json.\-php}}
\subsubsection[{\-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}{\bf if} (!function\-\_\-exists('json\-\_\-encode')) {\bf if} (!function\-\_\-exists('json\-\_\-decode')) {\bf if} (!defined('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I')) define('X\-O\-R\-T\-I\-F\-Y\-\_\-\-J\-S\-O\-N\-\_\-\-A\-P\-I' \-\_\-\-R\-U\-N\-\_\-\-X\-O\-R\-T\-I\-F\-Y\-\_\-\-A\-P\-I\-\_\-\-J\-S\-O\-N}}\label{class_2json_8php_a03912c264c3f302d27b6431153308fc7}
\hypertarget{class_2json_8php_a42fbc26b113afc08a5757bacf456cd8a}{\index{class/json.\-php@{class/json.\-php}!X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B@{X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B}}
\index{X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B@{X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B}!class/json.php@{class/json.\-php}}
\subsubsection[{X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B}]{\setlength{\rightskip}{0pt plus 5cm}const X\-O\-O\-P\-S\-\_\-\-J\-S\-O\-N\-\_\-\-L\-I\-B 'P\-H\-P\-J\-S\-O\-N'}}\label{class_2json_8php_a42fbc26b113afc08a5757bacf456cd8a}
