\hypertarget{class_providers}{\section{Providers Class Reference}
\label{class_providers}\index{Providers@{Providers}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_providers_afac76ed123e82d52003cb884b2e06e2e}{init} (\$check)
\item 
\hyperlink{class_providers_a0ca9c4416d1fe61c895ef20caabddbe4}{\-\_\-\-\_\-construct} (\$check= 'precheck')
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_providers_a8619fb6079fbd79202034b45724fd6ca}{\$providers} = array()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_providers_a0ca9c4416d1fe61c895ef20caabddbe4}{\index{Providers@{Providers}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!Providers@{Providers}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{}]{\$check = {\ttfamily 'precheck'}}
\end{DoxyParamCaption}
)}}\label{class_providers_a0ca9c4416d1fe61c895ef20caabddbe4}


\subsection{Member Function Documentation}
\hypertarget{class_providers_afac76ed123e82d52003cb884b2e06e2e}{\index{Providers@{Providers}!init@{init}}
\index{init@{init}!Providers@{Providers}}
\subsubsection[{init}]{\setlength{\rightskip}{0pt plus 5cm}init (
\begin{DoxyParamCaption}
\item[{}]{\$check}
\end{DoxyParamCaption}
)}}\label{class_providers_afac76ed123e82d52003cb884b2e06e2e}


\subsection{Field Documentation}
\hypertarget{class_providers_a8619fb6079fbd79202034b45724fd6ca}{\index{Providers@{Providers}!\$providers@{\$providers}}
\index{\$providers@{\$providers}!Providers@{Providers}}
\subsubsection[{\$providers}]{\setlength{\rightskip}{0pt plus 5cm}\$providers = array()}}\label{class_providers_a8619fb6079fbd79202034b45724fd6ca}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/providers/\hyperlink{providers_8php}{providers.\-php}\end{DoxyCompactItemize}
