\hypertarget{class_s_o_a_p_xortify_exchange}{\section{S\-O\-A\-P\-Xortify\-Exchange Class Reference}
\label{class_s_o_a_p_xortify_exchange}\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_add339868d9ad9a22afe8c95564aa063a}{S\-O\-A\-P\-Xortify\-Exchange} ()
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{training} (\$content, \$ham=false)
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{check\-For\-Spam} (\$content)
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_ae7926cba79660f77479306100f492c03}{get\-Spoof} (\$type= 'comment')
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{get\-Servers} ()
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{check\-S\-F\-S\-Bans} (\$ipdata)
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{check\-P\-H\-P\-Bans} (\$ipdata)
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{get\-Bans} ()
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{retrieve\-Bans} ()
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{check\-Banned} (\$ipdata)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a18c3d5ef7b606d5f21c8fda9d08e8c7e}{\$soap\-\_\-client}
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_ab46ae973f580890282bce8dbe346abab}{\$soap\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_ac116a126fa48c572acc0a859f42fa8dc}{\$soap\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_s_o_a_p_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\$refresh} = 600
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_o_a_p_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!check\-Banned@{check\-Banned}}
\index{check\-Banned@{check\-Banned}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{check\-Banned}]{\setlength{\rightskip}{0pt plus 5cm}check\-Banned (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_ae41df0f26620b727f7f63342648f6474}
\hypertarget{class_s_o_a_p_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!check\-For\-Spam@{check\-For\-Spam}}
\index{check\-For\-Spam@{check\-For\-Spam}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{check\-For\-Spam}]{\setlength{\rightskip}{0pt plus 5cm}check\-For\-Spam (
\begin{DoxyParamCaption}
\item[{}]{\$content}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a7a4f53c3841dc7806455261af557d514}
\hypertarget{class_s_o_a_p_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}}
\index{check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{check\-P\-H\-P\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-P\-H\-P\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}
\hypertarget{class_s_o_a_p_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}}
\index{check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{check\-S\-F\-S\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-S\-F\-S\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}
\hypertarget{class_s_o_a_p_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!get\-Bans@{get\-Bans}}
\index{get\-Bans@{get\-Bans}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{get\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}get\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_aea26db2906896833d32445a698fc4cdc}
\hypertarget{class_s_o_a_p_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!get\-Servers@{get\-Servers}}
\index{get\-Servers@{get\-Servers}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{get\-Servers}]{\setlength{\rightskip}{0pt plus 5cm}get\-Servers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a882f365bc81e207dc2123ef707735e82}
\hypertarget{class_s_o_a_p_xortify_exchange_ae7926cba79660f77479306100f492c03}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!get\-Spoof@{get\-Spoof}}
\index{get\-Spoof@{get\-Spoof}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{get\-Spoof}]{\setlength{\rightskip}{0pt plus 5cm}get\-Spoof (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'comment'}}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_ae7926cba79660f77479306100f492c03}
\hypertarget{class_s_o_a_p_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!retrieve\-Bans@{retrieve\-Bans}}
\index{retrieve\-Bans@{retrieve\-Bans}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{retrieve\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}retrieve\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}
\hypertarget{class_s_o_a_p_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!send\-Ban@{send\-Ban}}
\index{send\-Ban@{send\-Ban}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{send\-Ban}]{\setlength{\rightskip}{0pt plus 5cm}send\-Ban (
\begin{DoxyParamCaption}
\item[{}]{\$comment, }
\item[{}]{\$category\-\_\-id = {\ttfamily 2}, }
\item[{}]{\$ip = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}
\hypertarget{class_s_o_a_p_xortify_exchange_add339868d9ad9a22afe8c95564aa063a}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{S\-O\-A\-P\-Xortify\-Exchange}]{\setlength{\rightskip}{0pt plus 5cm}{\bf S\-O\-A\-P\-Xortify\-Exchange} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_add339868d9ad9a22afe8c95564aa063a}
\hypertarget{class_s_o_a_p_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!training@{training}}
\index{training@{training}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{training}]{\setlength{\rightskip}{0pt plus 5cm}training (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$ham = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_s_o_a_p_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}


\subsection{Field Documentation}
\hypertarget{class_s_o_a_p_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!\$refresh@{\$refresh}}
\index{\$refresh@{\$refresh}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{\$refresh}]{\setlength{\rightskip}{0pt plus 5cm}\$refresh = 600}}\label{class_s_o_a_p_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}
\hypertarget{class_s_o_a_p_xortify_exchange_a18c3d5ef7b606d5f21c8fda9d08e8c7e}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!\$soap\-\_\-client@{\$soap\-\_\-client}}
\index{\$soap\-\_\-client@{\$soap\-\_\-client}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{\$soap\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$soap\-\_\-client}}\label{class_s_o_a_p_xortify_exchange_a18c3d5ef7b606d5f21c8fda9d08e8c7e}
\hypertarget{class_s_o_a_p_xortify_exchange_ac116a126fa48c572acc0a859f42fa8dc}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!\$soap\-\_\-xoops\-\_\-password@{\$soap\-\_\-xoops\-\_\-password}}
\index{\$soap\-\_\-xoops\-\_\-password@{\$soap\-\_\-xoops\-\_\-password}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{\$soap\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$soap\-\_\-xoops\-\_\-password = ''}}\label{class_s_o_a_p_xortify_exchange_ac116a126fa48c572acc0a859f42fa8dc}
\hypertarget{class_s_o_a_p_xortify_exchange_ab46ae973f580890282bce8dbe346abab}{\index{S\-O\-A\-P\-Xortify\-Exchange@{S\-O\-A\-P\-Xortify\-Exchange}!\$soap\-\_\-xoops\-\_\-username@{\$soap\-\_\-xoops\-\_\-username}}
\index{\$soap\-\_\-xoops\-\_\-username@{\$soap\-\_\-xoops\-\_\-username}!SOAPXortifyExchange@{S\-O\-A\-P\-Xortify\-Exchange}}
\subsubsection[{\$soap\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$soap\-\_\-xoops\-\_\-username = ''}}\label{class_s_o_a_p_xortify_exchange_ab46ae973f580890282bce8dbe346abab}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/\hyperlink{soap_8php}{soap.\-php}\end{DoxyCompactItemize}
