\hypertarget{class_cache_model_object}{\section{Cache\-Model\-Object Class Reference}
\label{class_cache_model_object}\index{Cache\-Model\-Object@{Cache\-Model\-Object}}
}


Inheritance diagram for Cache\-Model\-Object\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_cache_model_object__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cache\-Model\-Object\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_cache_model_object__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cache_model_object_a3d995d3337ae0b67721d385805b9e889}{Cache\-Model\-Object} ()
\item 
\hyperlink{class_cache_model_object_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_cache_model_object_a095c5d389db211932136b53f25f39685}{\index{Cache\-Model\-Object@{Cache\-Model\-Object}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CacheModelObject@{Cache\-Model\-Object}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cache_model_object_a095c5d389db211932136b53f25f39685}


\subsection{Member Function Documentation}
\hypertarget{class_cache_model_object_a3d995d3337ae0b67721d385805b9e889}{\index{Cache\-Model\-Object@{Cache\-Model\-Object}!Cache\-Model\-Object@{Cache\-Model\-Object}}
\index{Cache\-Model\-Object@{Cache\-Model\-Object}!CacheModelObject@{Cache\-Model\-Object}}
\subsubsection[{Cache\-Model\-Object}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Cache\-Model\-Object} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_cache_model_object_a3d995d3337ae0b67721d385805b9e889}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/cache/\hyperlink{model_8php}{model.\-php}\end{DoxyCompactItemize}
