\hypertarget{class_c_u_r_l_xortify_exchange}{\section{C\-U\-R\-L\-Xortify\-Exchange Class Reference}
\label{class_c_u_r_l_xortify_exchange}\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a3e47d53032637da1adeb1e4c5b1d4483}{C\-U\-R\-L\-Xortify\-Exchange} ()
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{training} (\$content, \$ham=false)
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{check\-For\-Spam} (\$content)
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{get\-Spoof} (\$type= 'comment')
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{get\-Servers} ()
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{check\-S\-F\-S\-Bans} (\$ipdata)
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{check\-P\-H\-P\-Bans} (\$ipdata)
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{get\-Bans} ()
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{retrieve\-Bans} ()
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{check\-Banned} (\$ipdata)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}{\$curl\-\_\-client}
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_aab7480ba9f878a02b2c9fd43922fa070}{\$curl\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a6c9851541ed3826c67cfe7224c38f0b8}{\$curl\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_c_u_r_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\$refresh} = 600
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_c_u_r_l_xortify_exchange_a095c5d389db211932136b53f25f39685}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a095c5d389db211932136b53f25f39685}


\subsection{Member Function Documentation}
\hypertarget{class_c_u_r_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!check\-Banned@{check\-Banned}}
\index{check\-Banned@{check\-Banned}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{check\-Banned}]{\setlength{\rightskip}{0pt plus 5cm}check\-Banned (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}
\hypertarget{class_c_u_r_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!check\-For\-Spam@{check\-For\-Spam}}
\index{check\-For\-Spam@{check\-For\-Spam}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{check\-For\-Spam}]{\setlength{\rightskip}{0pt plus 5cm}check\-For\-Spam (
\begin{DoxyParamCaption}
\item[{}]{\$content}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}
\hypertarget{class_c_u_r_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}}
\index{check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{check\-P\-H\-P\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-P\-H\-P\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}
\hypertarget{class_c_u_r_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}}
\index{check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{check\-S\-F\-S\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-S\-F\-S\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}
\hypertarget{class_c_u_r_l_xortify_exchange_a3e47d53032637da1adeb1e4c5b1d4483}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{C\-U\-R\-L\-Xortify\-Exchange}]{\setlength{\rightskip}{0pt plus 5cm}{\bf C\-U\-R\-L\-Xortify\-Exchange} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a3e47d53032637da1adeb1e4c5b1d4483}
\hypertarget{class_c_u_r_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!get\-Bans@{get\-Bans}}
\index{get\-Bans@{get\-Bans}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}get\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}
\hypertarget{class_c_u_r_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!get\-Servers@{get\-Servers}}
\index{get\-Servers@{get\-Servers}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Servers}]{\setlength{\rightskip}{0pt plus 5cm}get\-Servers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}
\hypertarget{class_c_u_r_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!get\-Spoof@{get\-Spoof}}
\index{get\-Spoof@{get\-Spoof}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Spoof}]{\setlength{\rightskip}{0pt plus 5cm}get\-Spoof (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'comment'}}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_ae7926cba79660f77479306100f492c03}
\hypertarget{class_c_u_r_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!retrieve\-Bans@{retrieve\-Bans}}
\index{retrieve\-Bans@{retrieve\-Bans}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{retrieve\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}retrieve\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}
\hypertarget{class_c_u_r_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!send\-Ban@{send\-Ban}}
\index{send\-Ban@{send\-Ban}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{send\-Ban}]{\setlength{\rightskip}{0pt plus 5cm}send\-Ban (
\begin{DoxyParamCaption}
\item[{}]{\$comment, }
\item[{}]{\$category\-\_\-id = {\ttfamily 2}, }
\item[{}]{\$ip = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}
\hypertarget{class_c_u_r_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!training@{training}}
\index{training@{training}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{training}]{\setlength{\rightskip}{0pt plus 5cm}training (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$ham = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_c_u_r_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}


\subsection{Field Documentation}
\hypertarget{class_c_u_r_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!\$curl\-\_\-client@{\$curl\-\_\-client}}
\index{\$curl\-\_\-client@{\$curl\-\_\-client}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{\$curl\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-client}}\label{class_c_u_r_l_xortify_exchange_a402f2112991f3227835af80e9df33e38}
\hypertarget{class_c_u_r_l_xortify_exchange_a6c9851541ed3826c67cfe7224c38f0b8}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!\$curl\-\_\-xoops\-\_\-password@{\$curl\-\_\-xoops\-\_\-password}}
\index{\$curl\-\_\-xoops\-\_\-password@{\$curl\-\_\-xoops\-\_\-password}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{\$curl\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-xoops\-\_\-password = ''}}\label{class_c_u_r_l_xortify_exchange_a6c9851541ed3826c67cfe7224c38f0b8}
\hypertarget{class_c_u_r_l_xortify_exchange_aab7480ba9f878a02b2c9fd43922fa070}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!\$curl\-\_\-xoops\-\_\-username@{\$curl\-\_\-xoops\-\_\-username}}
\index{\$curl\-\_\-xoops\-\_\-username@{\$curl\-\_\-xoops\-\_\-username}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{\$curl\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-xoops\-\_\-username = ''}}\label{class_c_u_r_l_xortify_exchange_aab7480ba9f878a02b2c9fd43922fa070}
\hypertarget{class_c_u_r_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\index{C\-U\-R\-L\-Xortify\-Exchange@{C\-U\-R\-L\-Xortify\-Exchange}!\$refresh@{\$refresh}}
\index{\$refresh@{\$refresh}!CURLXortifyExchange@{C\-U\-R\-L\-Xortify\-Exchange}}
\subsubsection[{\$refresh}]{\setlength{\rightskip}{0pt plus 5cm}\$refresh = 600}}\label{class_c_u_r_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/\hyperlink{curl_8php}{curl.\-php}\end{DoxyCompactItemize}
