\hypertarget{class_xortify_auth_wgetserialised}{\section{Xortify\-Auth\-Wgetserialised Class Reference}
\label{class_xortify_auth_wgetserialised}\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}}
}


Inheritance diagram for Xortify\-Auth\-Wgetserialised\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_xortify_auth_wgetserialised__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Xortify\-Auth\-Wgetserialised\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_xortify_auth_wgetserialised__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_wgetserialised_a105dc6259614484bc637fdf1a5aa3832}{Xortify\-Auth\-Wgetserialised} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_wgetserialised_a00678ba307326b734e6c679f28bea315}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_wgetserialised_a91121a1b702dfd20fb65a027c8ed26ec}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_wgetserialised_ae463a3baa44e95fa5b5151ab2334df1c}{reduce\-\_\-string} (\$str)
\item 
\hyperlink{class_xortify_auth_wgetserialised_a1874c27b6f81a3f2ff9015405ad0f8bc}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_wgetserialised_ac72efc5ad313a592cf6706876f56f7ec}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hyperlink{class_xortify_auth_wgetserialised_aabc52e4f78557f0e0b360a8aaba6e11d}{obj2array} (\$objects)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_wgetserialised_a237f5dcc3c161c5b1909327a90b56618}{\$wget\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_xortify_auth_wgetserialised_ab9145a618042e8282ecb90d5f634311f}{\$wget\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_xortify_auth_wgetserialised_a12a029c610f699b4b25e79a1f64a3485}{\$\-\_\-dao}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_wgetserialised_a00678ba307326b734e6c679f28bea315}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a00678ba307326b734e6c679f28bea315}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_ac72efc5ad313a592cf6706876f56f7ec}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_ac72efc5ad313a592cf6706876f56f7ec}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_a1874c27b6f81a3f2ff9015405ad0f8bc}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a1874c27b6f81a3f2ff9015405ad0f8bc}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_aabc52e4f78557f0e0b360a8aaba6e11d}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!obj2array@{obj2array}}
\index{obj2array@{obj2array}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{obj2array}]{\setlength{\rightskip}{0pt plus 5cm}obj2array (
\begin{DoxyParamCaption}
\item[{}]{\$objects}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_aabc52e4f78557f0e0b360a8aaba6e11d}
\hypertarget{class_xortify_auth_wgetserialised_ae463a3baa44e95fa5b5151ab2334df1c}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!reduce\-\_\-string@{reduce\-\_\-string}}
\index{reduce\-\_\-string@{reduce\-\_\-string}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{reduce\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}reduce\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_ae463a3baa44e95fa5b5151ab2334df1c}
\hypertarget{class_xortify_auth_wgetserialised_a91121a1b702dfd20fb65a027c8ed26ec}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!validate@{validate}}
\index{validate@{validate}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a91121a1b702dfd20fb65a027c8ed26ec}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_wgetserialised_a105dc6259614484bc637fdf1a5aa3832}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}}
\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{Xortify\-Auth\-Wgetserialised}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Xortify\-Auth\-Wgetserialised} (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_wgetserialised_a105dc6259614484bc637fdf1a5aa3832}
Authentication Service constructor 

\subsection{Field Documentation}
\hypertarget{class_xortify_auth_wgetserialised_a12a029c610f699b4b25e79a1f64a3485}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!\$\-\_\-dao@{\$\-\_\-dao}}
\index{\$\-\_\-dao@{\$\-\_\-dao}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{\$\-\_\-dao}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-dao}}\label{class_xortify_auth_wgetserialised_a12a029c610f699b4b25e79a1f64a3485}
\hypertarget{class_xortify_auth_wgetserialised_ab9145a618042e8282ecb90d5f634311f}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!\$wget\-\_\-xoops\-\_\-password@{\$wget\-\_\-xoops\-\_\-password}}
\index{\$wget\-\_\-xoops\-\_\-password@{\$wget\-\_\-xoops\-\_\-password}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{\$wget\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$wget\-\_\-xoops\-\_\-password = ''}}\label{class_xortify_auth_wgetserialised_ab9145a618042e8282ecb90d5f634311f}
\hypertarget{class_xortify_auth_wgetserialised_a237f5dcc3c161c5b1909327a90b56618}{\index{Xortify\-Auth\-Wgetserialised@{Xortify\-Auth\-Wgetserialised}!\$wget\-\_\-xoops\-\_\-username@{\$wget\-\_\-xoops\-\_\-username}}
\index{\$wget\-\_\-xoops\-\_\-username@{\$wget\-\_\-xoops\-\_\-username}!XortifyAuthWgetserialised@{Xortify\-Auth\-Wgetserialised}}
\subsubsection[{\$wget\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$wget\-\_\-xoops\-\_\-username = ''}}\label{class_xortify_auth_wgetserialised_a237f5dcc3c161c5b1909327a90b56618}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/auth/\hyperlink{auth__wgetserialised_8php}{auth\-\_\-wgetserialised.\-php}\end{DoxyCompactItemize}
