\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange}{\section{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange Class Reference}
\label{class_w_g_e_t_x_m_l_xortify_exchange}\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a7d7e5d1092a075a86ff1edb6bd5a4171}{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} ()
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{training} (\$content, \$ham=false)
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{check\-For\-Spam} (\$content)
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{get\-Spoof} (\$type= 'comment')
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{get\-Servers} ()
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{check\-S\-F\-S\-Bans} (\$ipdata)
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{check\-P\-H\-P\-Bans} (\$ipdata)
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{get\-Bans} ()
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{retrieve\-Bans} ()
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{check\-Banned} (\$ipdata)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}{\$xml\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}{\$xml\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_w_g_e_t_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\$refresh} = 600
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a095c5d389db211932136b53f25f39685}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a095c5d389db211932136b53f25f39685}


\subsection{Member Function Documentation}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!check\-Banned@{check\-Banned}}
\index{check\-Banned@{check\-Banned}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-Banned}]{\setlength{\rightskip}{0pt plus 5cm}check\-Banned (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_ae41df0f26620b727f7f63342648f6474}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!check\-For\-Spam@{check\-For\-Spam}}
\index{check\-For\-Spam@{check\-For\-Spam}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-For\-Spam}]{\setlength{\rightskip}{0pt plus 5cm}check\-For\-Spam (
\begin{DoxyParamCaption}
\item[{}]{\$content}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a7a4f53c3841dc7806455261af557d514}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}}
\index{check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-P\-H\-P\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-P\-H\-P\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}}
\index{check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{check\-S\-F\-S\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-S\-F\-S\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!get\-Bans@{get\-Bans}}
\index{get\-Bans@{get\-Bans}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}get\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_aea26db2906896833d32445a698fc4cdc}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!get\-Servers@{get\-Servers}}
\index{get\-Servers@{get\-Servers}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Servers}]{\setlength{\rightskip}{0pt plus 5cm}get\-Servers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a882f365bc81e207dc2123ef707735e82}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!get\-Spoof@{get\-Spoof}}
\index{get\-Spoof@{get\-Spoof}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{get\-Spoof}]{\setlength{\rightskip}{0pt plus 5cm}get\-Spoof (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'comment'}}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_ae7926cba79660f77479306100f492c03}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!retrieve\-Bans@{retrieve\-Bans}}
\index{retrieve\-Bans@{retrieve\-Bans}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{retrieve\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}retrieve\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!send\-Ban@{send\-Ban}}
\index{send\-Ban@{send\-Ban}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{send\-Ban}]{\setlength{\rightskip}{0pt plus 5cm}send\-Ban (
\begin{DoxyParamCaption}
\item[{}]{\$comment, }
\item[{}]{\$category\-\_\-id = {\ttfamily 2}, }
\item[{}]{\$ip = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!training@{training}}
\index{training@{training}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{training}]{\setlength{\rightskip}{0pt plus 5cm}training (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$ham = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a7d7e5d1092a075a86ff1edb6bd5a4171}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}]{\setlength{\rightskip}{0pt plus 5cm}{\bf W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a7d7e5d1092a075a86ff1edb6bd5a4171}


\subsection{Field Documentation}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!\$refresh@{\$refresh}}
\index{\$refresh@{\$refresh}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$refresh}]{\setlength{\rightskip}{0pt plus 5cm}\$refresh = 600}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}}
\index{\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-password = ''}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a8ec2889165c837354fded1cedbd42157}
\hypertarget{class_w_g_e_t_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}{\index{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}!\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}}
\index{\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}!WGETXMLXortifyExchange@{W\-G\-E\-T\-X\-M\-L\-Xortify\-Exchange}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-username = ''}}\label{class_w_g_e_t_x_m_l_xortify_exchange_a725df0dd6b578e15522ed15945e5901c}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/\hyperlink{wgetxml_8php}{wgetxml.\-php}\end{DoxyCompactItemize}
