\hypertarget{class_xortify_auth_rest___curlserialised_provisionning}{\section{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning Class Reference}
\label{class_xortify_auth_rest___curlserialised_provisionning}\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\& \hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a2c8eaa915c70d75289ac8a03686194f9}{get\-Instance} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a0f25832dc86774e7605b81fe57b083c2}{\-\_\-\-\_\-construct} (\&\$auth\-\_\-instance)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a041d726ac26672547ed1504e8e0117aa}{get\-Xortify\-User} (\$uname)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a35dc08b0f2138eb818ff95345b73bcff}{sync} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_adfc9fcef01e7bd7b2f47e8e79d51fc63}{add} (\$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_ae1f0971b9712c794620cf309164e43af}{change} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a94f4e0408f26e65abca347ec883f4ec9}{change\-\_\-json} (\&\$xoops\-User, \$datas, \$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a13bdffdd926f26b825ea57066334ff01}{delete} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_ad73006a505121228f3b075c2409787d2}{suspend} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_aa1371f22826cf8cde4454c9b467203d0}{restore} ()
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a06d70fbd3a2db390b6f2530c0076628e}{resetpwd} ()
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___curlserialised_provisionning_a486ed878bb5a7188c99ac4c9ee46ac6e}{\$\-\_\-auth\-\_\-instance}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a0f25832dc86774e7605b81fe57b083c2}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a0f25832dc86774e7605b81fe57b083c2}
Authentication Service constructor Syronise User to Database/\-Storage Mechanism

\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_adfc9fcef01e7bd7b2f47e8e79d51fc63}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!add@{add}}
\index{add@{add}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}add (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_adfc9fcef01e7bd7b2f47e8e79d51fc63}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Add User to Database/\-Storage Mechanism\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_ae1f0971b9712c794620cf309164e43af}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!change@{change}}
\index{change@{change}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{change}]{\setlength{\rightskip}{0pt plus 5cm}change (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_ae1f0971b9712c794620cf309164e43af}
Modify user information

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Update \& Change User to Database/\-Storage Mechanism\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a94f4e0408f26e65abca347ec883f4ec9}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!change\-\_\-json@{change\-\_\-json}}
\index{change\-\_\-json@{change\-\_\-json}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{change\-\_\-json}]{\setlength{\rightskip}{0pt plus 5cm}change\-\_\-json (
\begin{DoxyParamCaption}
\item[{\&}]{\$xoops\-User, }
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a94f4e0408f26e65abca347ec883f4ec9}
Update \& Change User to Database/\-Storage Mechanism\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a13bdffdd926f26b825ea57066334ff01}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!delete@{delete}}
\index{delete@{delete}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{delete}]{\setlength{\rightskip}{0pt plus 5cm}delete (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a13bdffdd926f26b825ea57066334ff01}
Modify a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a2c8eaa915c70d75289ac8a03686194f9}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!get\-Instance@{get\-Instance}}
\index{get\-Instance@{get\-Instance}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{get\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}\& get\-Instance (
\begin{DoxyParamCaption}
\item[{\&}]{\$auth\-\_\-instance}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a2c8eaa915c70d75289ac8a03686194f9}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a041d726ac26672547ed1504e8e0117aa}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!get\-Xortify\-User@{get\-Xortify\-User}}
\index{get\-Xortify\-User@{get\-Xortify\-User}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{get\-Xortify\-User}]{\setlength{\rightskip}{0pt plus 5cm}get\-Xortify\-User (
\begin{DoxyParamCaption}
\item[{}]{\$uname}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a041d726ac26672547ed1504e8e0117aa}
Return a Xortify User Object

\begin{DoxyReturn}{Returns}
Xortify\-User or false 
\end{DoxyReturn}
Get a U\-Ser Object based on \$uname\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a06d70fbd3a2db390b6f2530c0076628e}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!resetpwd@{resetpwd}}
\index{resetpwd@{resetpwd}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{resetpwd}]{\setlength{\rightskip}{0pt plus 5cm}resetpwd (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a06d70fbd3a2db390b6f2530c0076628e}
Add a new user to the system

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_aa1371f22826cf8cde4454c9b467203d0}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!restore@{restore}}
\index{restore@{restore}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{restore}]{\setlength{\rightskip}{0pt plus 5cm}restore (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_aa1371f22826cf8cde4454c9b467203d0}
Restore a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_ad73006a505121228f3b075c2409787d2}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!suspend@{suspend}}
\index{suspend@{suspend}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{suspend}]{\setlength{\rightskip}{0pt plus 5cm}suspend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_ad73006a505121228f3b075c2409787d2}
Suspend a user

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a35dc08b0f2138eb818ff95345b73bcff}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!sync@{sync}}
\index{sync@{sync}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{sync}]{\setlength{\rightskip}{0pt plus 5cm}sync (
\begin{DoxyParamCaption}
\item[{}]{\$datas, }
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curlserialised_provisionning_a35dc08b0f2138eb818ff95345b73bcff}
Launch the synchronisation process

\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
Syronise User to Database/\-Storage Mechanism

\subsection{Field Documentation}
\hypertarget{class_xortify_auth_rest___curlserialised_provisionning_a486ed878bb5a7188c99ac4c9ee46ac6e}{\index{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}!\$\-\_\-auth\-\_\-instance@{\$\-\_\-auth\-\_\-instance}}
\index{\$\-\_\-auth\-\_\-instance@{\$\-\_\-auth\-\_\-instance}!XortifyAuthRest_CurlserialisedProvisionning@{Xortify\-Auth\-Rest\-\_\-\-Curlserialised\-Provisionning}}
\subsubsection[{\$\-\_\-auth\-\_\-instance}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-auth\-\_\-instance}}\label{class_xortify_auth_rest___curlserialised_provisionning_a486ed878bb5a7188c99ac4c9ee46ac6e}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/auth/\hyperlink{auth__rest__curlserialised__provisionning_8php}{auth\-\_\-rest\-\_\-curlserialised\-\_\-provisionning.\-php}\end{DoxyCompactItemize}
