\hypertarget{class_j_s_o_n_xortify_exchange}{\section{J\-S\-O\-N\-Xortify\-Exchange Class Reference}
\label{class_j_s_o_n_xortify_exchange}\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a095c5d389db211932136b53f25f39685}{\-\_\-\-\_\-construct} ()
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a5b94fbd0db11c88aaac5a4d6025957c5}{J\-S\-O\-N\-Xortify\-Exchange} ()
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{training} (\$content, \$ham=false)
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{check\-For\-Spam} (\$content)
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_ae7926cba79660f77479306100f492c03}{get\-Spoof} (\$type= 'comment')
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{get\-Servers} ()
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{send\-Ban} (\$comment, \$category\-\_\-id=2, \$ip=false)
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{check\-S\-F\-S\-Bans} (\$ipdata)
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{check\-P\-H\-P\-Bans} (\$ipdata)
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{get\-Bans} ()
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{retrieve\-Bans} ()
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{check\-Banned} (\$ipdata)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a2d091f9d959cab9ac28ad2cc96149447}{\$json\-\_\-client}
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_ac058687d82a56fb93513e7e58c4ec391}{\$json\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a7af311f07c1c09254920e6ac0cefe9a9}{\$json\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_j_s_o_n_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\$refresh} = 600
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_j_s_o_n_xortify_exchange_a095c5d389db211932136b53f25f39685}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}}
\index{\-\_\-\-\_\-construct@{\-\_\-\-\_\-construct}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{\-\_\-\-\_\-construct}]{\setlength{\rightskip}{0pt plus 5cm}\-\_\-\-\_\-construct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a095c5d389db211932136b53f25f39685}


\subsection{Member Function Documentation}
\hypertarget{class_j_s_o_n_xortify_exchange_ae41df0f26620b727f7f63342648f6474}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!check\-Banned@{check\-Banned}}
\index{check\-Banned@{check\-Banned}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{check\-Banned}]{\setlength{\rightskip}{0pt plus 5cm}check\-Banned (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_ae41df0f26620b727f7f63342648f6474}
\hypertarget{class_j_s_o_n_xortify_exchange_a7a4f53c3841dc7806455261af557d514}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!check\-For\-Spam@{check\-For\-Spam}}
\index{check\-For\-Spam@{check\-For\-Spam}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{check\-For\-Spam}]{\setlength{\rightskip}{0pt plus 5cm}check\-For\-Spam (
\begin{DoxyParamCaption}
\item[{}]{\$content}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a7a4f53c3841dc7806455261af557d514}
\hypertarget{class_j_s_o_n_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}}
\index{check\-P\-H\-P\-Bans@{check\-P\-H\-P\-Bans}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{check\-P\-H\-P\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-P\-H\-P\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_aeb1bf9aaee4718870adbd07333490aaf}
\hypertarget{class_j_s_o_n_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}}
\index{check\-S\-F\-S\-Bans@{check\-S\-F\-S\-Bans}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{check\-S\-F\-S\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}check\-S\-F\-S\-Bans (
\begin{DoxyParamCaption}
\item[{}]{\$ipdata}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a985a563a84e3e5c54694fcce192bda53}
\hypertarget{class_j_s_o_n_xortify_exchange_aea26db2906896833d32445a698fc4cdc}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!get\-Bans@{get\-Bans}}
\index{get\-Bans@{get\-Bans}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{get\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}get\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_aea26db2906896833d32445a698fc4cdc}
\hypertarget{class_j_s_o_n_xortify_exchange_a882f365bc81e207dc2123ef707735e82}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!get\-Servers@{get\-Servers}}
\index{get\-Servers@{get\-Servers}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{get\-Servers}]{\setlength{\rightskip}{0pt plus 5cm}get\-Servers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a882f365bc81e207dc2123ef707735e82}
\hypertarget{class_j_s_o_n_xortify_exchange_ae7926cba79660f77479306100f492c03}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!get\-Spoof@{get\-Spoof}}
\index{get\-Spoof@{get\-Spoof}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{get\-Spoof}]{\setlength{\rightskip}{0pt plus 5cm}get\-Spoof (
\begin{DoxyParamCaption}
\item[{}]{\$type = {\ttfamily 'comment'}}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_ae7926cba79660f77479306100f492c03}
\hypertarget{class_j_s_o_n_xortify_exchange_a5b94fbd0db11c88aaac5a4d6025957c5}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{J\-S\-O\-N\-Xortify\-Exchange}]{\setlength{\rightskip}{0pt plus 5cm}{\bf J\-S\-O\-N\-Xortify\-Exchange} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a5b94fbd0db11c88aaac5a4d6025957c5}
\hypertarget{class_j_s_o_n_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!retrieve\-Bans@{retrieve\-Bans}}
\index{retrieve\-Bans@{retrieve\-Bans}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{retrieve\-Bans}]{\setlength{\rightskip}{0pt plus 5cm}retrieve\-Bans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a4af29af927aae9aada97ef0c2cd08fa1}
\hypertarget{class_j_s_o_n_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!send\-Ban@{send\-Ban}}
\index{send\-Ban@{send\-Ban}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{send\-Ban}]{\setlength{\rightskip}{0pt plus 5cm}send\-Ban (
\begin{DoxyParamCaption}
\item[{}]{\$comment, }
\item[{}]{\$category\-\_\-id = {\ttfamily 2}, }
\item[{}]{\$ip = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a0293acfa4afe0cb5b2816352a35d8ca7}
\hypertarget{class_j_s_o_n_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!training@{training}}
\index{training@{training}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{training}]{\setlength{\rightskip}{0pt plus 5cm}training (
\begin{DoxyParamCaption}
\item[{}]{\$content, }
\item[{}]{\$ham = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{class_j_s_o_n_xortify_exchange_a3b3be735e633ba330c6b5d086aa508cd}


\subsection{Field Documentation}
\hypertarget{class_j_s_o_n_xortify_exchange_a2d091f9d959cab9ac28ad2cc96149447}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!\$json\-\_\-client@{\$json\-\_\-client}}
\index{\$json\-\_\-client@{\$json\-\_\-client}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{\$json\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-client}}\label{class_j_s_o_n_xortify_exchange_a2d091f9d959cab9ac28ad2cc96149447}
\hypertarget{class_j_s_o_n_xortify_exchange_a7af311f07c1c09254920e6ac0cefe9a9}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!\$json\-\_\-xoops\-\_\-password@{\$json\-\_\-xoops\-\_\-password}}
\index{\$json\-\_\-xoops\-\_\-password@{\$json\-\_\-xoops\-\_\-password}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{\$json\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-xoops\-\_\-password = ''}}\label{class_j_s_o_n_xortify_exchange_a7af311f07c1c09254920e6ac0cefe9a9}
\hypertarget{class_j_s_o_n_xortify_exchange_ac058687d82a56fb93513e7e58c4ec391}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!\$json\-\_\-xoops\-\_\-username@{\$json\-\_\-xoops\-\_\-username}}
\index{\$json\-\_\-xoops\-\_\-username@{\$json\-\_\-xoops\-\_\-username}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{\$json\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$json\-\_\-xoops\-\_\-username = ''}}\label{class_j_s_o_n_xortify_exchange_ac058687d82a56fb93513e7e58c4ec391}
\hypertarget{class_j_s_o_n_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}{\index{J\-S\-O\-N\-Xortify\-Exchange@{J\-S\-O\-N\-Xortify\-Exchange}!\$refresh@{\$refresh}}
\index{\$refresh@{\$refresh}!JSONXortifyExchange@{J\-S\-O\-N\-Xortify\-Exchange}}
\subsubsection[{\$refresh}]{\setlength{\rightskip}{0pt plus 5cm}\$refresh = 600}}\label{class_j_s_o_n_xortify_exchange_a8527f826b6959aaa92b0e51ee427ba1a}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/\hyperlink{class_2json_8php}{json.\-php}\end{DoxyCompactItemize}
