\hypertarget{class_xortify_auth_rest___wgetxml}{\section{Xortify\-Auth\-Rest\-\_\-\-Wgetxml Class Reference}
\label{class_xortify_auth_rest___wgetxml}\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
}


Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_xortify_auth_rest___wgetxml__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Xortify\-Auth\-Rest\-\_\-\-Wgetxml\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{class_xortify_auth_rest___wgetxml__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a84ac6c33916f84f4dc6c94124aae0cb4}{Xortify\-Auth\-Rest\-\_\-\-Wgetxml} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a00678ba307326b734e6c679f28bea315}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a91121a1b702dfd20fb65a027c8ed26ec}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_ae463a3baa44e95fa5b5151ab2334df1c}{reduce\-\_\-string} (\$str)
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a1874c27b6f81a3f2ff9015405ad0f8bc}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_ac72efc5ad313a592cf6706876f56f7ec}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a725df0dd6b578e15522ed15945e5901c}{\$xml\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a8ec2889165c837354fded1cedbd42157}{\$xml\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_xortify_auth_rest___wgetxml_a12a029c610f699b4b25e79a1f64a3485}{\$\-\_\-dao}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___wgetxml_a00678ba307326b734e6c679f28bea315}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a00678ba307326b734e6c679f28bea315}
Authenticate user again json directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_ac72efc5ad313a592cf6706876f56f7ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_ac72efc5ad313a592cf6706876f56f7ec}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_a1874c27b6f81a3f2ff9015405ad0f8bc}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a1874c27b6f81a3f2ff9015405ad0f8bc}
get the xoops site disclaimer via json

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_ae463a3baa44e95fa5b5151ab2334df1c}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!reduce\-\_\-string@{reduce\-\_\-string}}
\index{reduce\-\_\-string@{reduce\-\_\-string}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{reduce\-\_\-string}]{\setlength{\rightskip}{0pt plus 5cm}reduce\-\_\-string (
\begin{DoxyParamCaption}
\item[{}]{\$str}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_ae463a3baa44e95fa5b5151ab2334df1c}
\hypertarget{class_xortify_auth_rest___wgetxml_a91121a1b702dfd20fb65a027c8ed26ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a91121a1b702dfd20fb65a027c8ed26ec}
validate a user via json


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___wgetxml_a84ac6c33916f84f4dc6c94124aae0cb4}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Xortify\-Auth\-Rest\-\_\-\-Wgetxml} (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___wgetxml_a84ac6c33916f84f4dc6c94124aae0cb4}
Authentication Service constructor 

\subsection{Field Documentation}
\hypertarget{class_xortify_auth_rest___wgetxml_a12a029c610f699b4b25e79a1f64a3485}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!\$\-\_\-dao@{\$\-\_\-dao}}
\index{\$\-\_\-dao@{\$\-\_\-dao}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{\$\-\_\-dao}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-dao}}\label{class_xortify_auth_rest___wgetxml_a12a029c610f699b4b25e79a1f64a3485}
\hypertarget{class_xortify_auth_rest___wgetxml_a8ec2889165c837354fded1cedbd42157}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}}
\index{\$xml\-\_\-xoops\-\_\-password@{\$xml\-\_\-xoops\-\_\-password}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-password = ''}}\label{class_xortify_auth_rest___wgetxml_a8ec2889165c837354fded1cedbd42157}
\hypertarget{class_xortify_auth_rest___wgetxml_a725df0dd6b578e15522ed15945e5901c}{\index{Xortify\-Auth\-Rest\-\_\-\-Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}!\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}}
\index{\$xml\-\_\-xoops\-\_\-username@{\$xml\-\_\-xoops\-\_\-username}!XortifyAuthRest_Wgetxml@{Xortify\-Auth\-Rest\-\_\-\-Wgetxml}}
\subsubsection[{\$xml\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$xml\-\_\-xoops\-\_\-username = ''}}\label{class_xortify_auth_rest___wgetxml_a725df0dd6b578e15522ed15945e5901c}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/auth/\hyperlink{auth__rest__wgetxml_8php}{auth\-\_\-rest\-\_\-wgetxml.\-php}\end{DoxyCompactItemize}
