\hypertarget{class_xortify_auth_rest___curl}{\section{Xortify\-Auth\-Rest\-\_\-\-Curl Class Reference}
\label{class_xortify_auth_rest___curl}\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
}


Inheritance diagram for Xortify\-Auth\-Rest\-\_\-\-Curl\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_xortify_auth_rest___curl__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Xortify\-Auth\-Rest\-\_\-\-Curl\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{class_xortify_auth_rest___curl__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___curl_af9b64b3967386563a2384fba32486ad2}{Xortify\-Auth\-Rest\-\_\-\-Curl} (\&\$dao)
\item 
\hyperlink{class_xortify_auth_rest___curl_a00678ba307326b734e6c679f28bea315}{authenticate} (\$uname, \$pwd=null)
\item 
\hyperlink{class_xortify_auth_rest___curl_a91121a1b702dfd20fb65a027c8ed26ec}{validate} (\$uname, \$email, \$pass, \$vpass)
\item 
\hyperlink{class_xortify_auth_rest___curl_a1874c27b6f81a3f2ff9015405ad0f8bc}{network\-\_\-disclaimer} ()
\item 
\hyperlink{class_xortify_auth_rest___curl_ac72efc5ad313a592cf6706876f56f7ec}{create\-\_\-user} (\$user\-\_\-viewemail, \$uname, \$email, \$url, \$actkey, \$pass, \$timezone\-\_\-offset, \$user\-\_\-mailok, \$siteinfo)
\item 
\hyperlink{class_xortify_auth_rest___curl_aabc52e4f78557f0e0b360a8aaba6e11d}{obj2array} (\$objects)
\end{DoxyCompactItemize}
\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_xortify_auth_rest___curl_a402f2112991f3227835af80e9df33e38}{\$curl\-\_\-client}
\item 
\hyperlink{class_xortify_auth_rest___curl_aab7480ba9f878a02b2c9fd43922fa070}{\$curl\-\_\-xoops\-\_\-username} = ''
\item 
\hyperlink{class_xortify_auth_rest___curl_a6c9851541ed3826c67cfe7224c38f0b8}{\$curl\-\_\-xoops\-\_\-password} = ''
\item 
\hyperlink{class_xortify_auth_rest___curl_a12a029c610f699b4b25e79a1f64a3485}{\$\-\_\-dao}
\item 
\hyperlink{class_xortify_auth_rest___curl_a94787b37d92a2dee02534eed4f316589}{\$\-\_\-json} = ''
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_xortify_auth_rest___curl_a00678ba307326b734e6c679f28bea315}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!authenticate@{authenticate}}
\index{authenticate@{authenticate}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{authenticate}]{\setlength{\rightskip}{0pt plus 5cm}authenticate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$pwd = {\ttfamily null}}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a00678ba307326b734e6c679f28bea315}
Authenticate user again curl directory (Bind)


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & Username \\
\hline
string & {\em \$pwd} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_ac72efc5ad313a592cf6706876f56f7ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!create\-\_\-user@{create\-\_\-user}}
\index{create\-\_\-user@{create\-\_\-user}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{create\-\_\-user}]{\setlength{\rightskip}{0pt plus 5cm}create\-\_\-user (
\begin{DoxyParamCaption}
\item[{}]{\$user\-\_\-viewemail, }
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$url, }
\item[{}]{\$actkey, }
\item[{}]{\$pass, }
\item[{}]{\$timezone\-\_\-offset, }
\item[{}]{\$user\-\_\-mailok, }
\item[{}]{\$siteinfo}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_ac72efc5ad313a592cf6706876f56f7ec}
create a user


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$user\-\_\-viewemail} & \\
\hline
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$url} & \\
\hline
string & {\em \$actkey} & \\
\hline
string & {\em \$pass} & \\
\hline
integer & {\em \$timezone\-\_\-offset} & \\
\hline
bool & {\em \$user\-\_\-mailok} & \\
\hline
array & {\em \$siteinfo} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
array 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_a1874c27b6f81a3f2ff9015405ad0f8bc}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!network\-\_\-disclaimer@{network\-\_\-disclaimer}}
\index{network\-\_\-disclaimer@{network\-\_\-disclaimer}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{network\-\_\-disclaimer}]{\setlength{\rightskip}{0pt plus 5cm}network\-\_\-disclaimer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a1874c27b6f81a3f2ff9015405ad0f8bc}
get the xoops site disclaimer via curl

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_aabc52e4f78557f0e0b360a8aaba6e11d}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!obj2array@{obj2array}}
\index{obj2array@{obj2array}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{obj2array}]{\setlength{\rightskip}{0pt plus 5cm}obj2array (
\begin{DoxyParamCaption}
\item[{}]{\$objects}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_aabc52e4f78557f0e0b360a8aaba6e11d}
\hypertarget{class_xortify_auth_rest___curl_a91121a1b702dfd20fb65a027c8ed26ec}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!validate@{validate}}
\index{validate@{validate}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{validate}]{\setlength{\rightskip}{0pt plus 5cm}validate (
\begin{DoxyParamCaption}
\item[{}]{\$uname, }
\item[{}]{\$email, }
\item[{}]{\$pass, }
\item[{}]{\$vpass}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_a91121a1b702dfd20fb65a027c8ed26ec}
validate a user via curl


\begin{DoxyParams}[1]{Parameters}
string & {\em \$uname} & \\
\hline
string & {\em \$email} & \\
\hline
string & {\em \$pass} & \\
\hline
string & {\em \$vpass} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\hypertarget{class_xortify_auth_rest___curl_af9b64b3967386563a2384fba32486ad2}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{Xortify\-Auth\-Rest\-\_\-\-Curl}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Xortify\-Auth\-Rest\-\_\-\-Curl} (
\begin{DoxyParamCaption}
\item[{\&}]{\$dao}
\end{DoxyParamCaption}
)}}\label{class_xortify_auth_rest___curl_af9b64b3967386563a2384fba32486ad2}
Authentication Service constructor 

\subsection{Field Documentation}
\hypertarget{class_xortify_auth_rest___curl_a12a029c610f699b4b25e79a1f64a3485}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!\$\-\_\-dao@{\$\-\_\-dao}}
\index{\$\-\_\-dao@{\$\-\_\-dao}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{\$\-\_\-dao}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-dao}}\label{class_xortify_auth_rest___curl_a12a029c610f699b4b25e79a1f64a3485}
\hypertarget{class_xortify_auth_rest___curl_a94787b37d92a2dee02534eed4f316589}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!\$\-\_\-json@{\$\-\_\-json}}
\index{\$\-\_\-json@{\$\-\_\-json}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{\$\-\_\-json}]{\setlength{\rightskip}{0pt plus 5cm}\$\-\_\-json = ''}}\label{class_xortify_auth_rest___curl_a94787b37d92a2dee02534eed4f316589}
\hypertarget{class_xortify_auth_rest___curl_a402f2112991f3227835af80e9df33e38}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!\$curl\-\_\-client@{\$curl\-\_\-client}}
\index{\$curl\-\_\-client@{\$curl\-\_\-client}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{\$curl\-\_\-client}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-client}}\label{class_xortify_auth_rest___curl_a402f2112991f3227835af80e9df33e38}
\hypertarget{class_xortify_auth_rest___curl_a6c9851541ed3826c67cfe7224c38f0b8}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!\$curl\-\_\-xoops\-\_\-password@{\$curl\-\_\-xoops\-\_\-password}}
\index{\$curl\-\_\-xoops\-\_\-password@{\$curl\-\_\-xoops\-\_\-password}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{\$curl\-\_\-xoops\-\_\-password}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-xoops\-\_\-password = ''}}\label{class_xortify_auth_rest___curl_a6c9851541ed3826c67cfe7224c38f0b8}
\hypertarget{class_xortify_auth_rest___curl_aab7480ba9f878a02b2c9fd43922fa070}{\index{Xortify\-Auth\-Rest\-\_\-\-Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}!\$curl\-\_\-xoops\-\_\-username@{\$curl\-\_\-xoops\-\_\-username}}
\index{\$curl\-\_\-xoops\-\_\-username@{\$curl\-\_\-xoops\-\_\-username}!XortifyAuthRest_Curl@{Xortify\-Auth\-Rest\-\_\-\-Curl}}
\subsubsection[{\$curl\-\_\-xoops\-\_\-username}]{\setlength{\rightskip}{0pt plus 5cm}\$curl\-\_\-xoops\-\_\-username = ''}}\label{class_xortify_auth_rest___curl_aab7480ba9f878a02b2c9fd43922fa070}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Q\-:/@websites@/coop/labs/dev2/class/auth/\hyperlink{auth__rest__curl_8php}{auth\-\_\-rest\-\_\-curl.\-php}\end{DoxyCompactItemize}
